
==========: 294019616667100
Epoch:0001, train_loss=1.94301, train_acc=0.15290, val_loss=1.94046, val_acc=0.33862, time=0.13100
Epoch:0002, train_loss=1.91061, train_acc=0.29643, val_loss=1.93922, val_acc=0.34392, time=0.13400
Epoch:0003, train_loss=1.90057, train_acc=0.30463, val_loss=1.93918, val_acc=0.34392, time=0.10900
Epoch:0004, train_loss=1.89617, train_acc=0.30580, val_loss=1.93947, val_acc=0.33862, time=0.12399
Epoch:0005, train_loss=1.89192, train_acc=0.30756, val_loss=1.93978, val_acc=0.32275, time=0.12791
Epoch:0006, train_loss=1.88727, train_acc=0.31693, val_loss=1.93982, val_acc=0.29630, time=0.12700
Epoch:0007, train_loss=1.88094, train_acc=0.32572, val_loss=1.93962, val_acc=0.30688, time=0.12402
Epoch:0008, train_loss=1.87323, train_acc=0.32923, val_loss=1.93935, val_acc=0.32275, time=0.11200
Epoch:0009, train_loss=1.86535, train_acc=0.32279, val_loss=1.93916, val_acc=0.33333, time=0.11901
Epoch:0010, train_loss=1.85806, train_acc=0.31986, val_loss=1.93910, val_acc=0.33333, time=0.11901
Epoch:0011, train_loss=1.85139, train_acc=0.31693, val_loss=1.93916, val_acc=0.33333, time=0.11101
Epoch:0012, train_loss=1.84500, train_acc=0.31752, val_loss=1.93930, val_acc=0.32804, time=0.12801
Epoch:0013, train_loss=1.83868, train_acc=0.32337, val_loss=1.93952, val_acc=0.32804, time=0.12399
Early stopping...

Optimization Finished!

Test set results: loss= 1.92897, accuracy= 0.28202, time= 0.03900

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       140
           1     0.0000    0.0000    0.0000        45
           2     0.1724    0.0413    0.0667       121
           3     0.0000    0.0000    0.0000        92
           4     0.0000    0.0000    0.0000       116
           5     0.0000    0.0000    0.0000        65
           6     0.2879    0.9614    0.4431       233

    accuracy                         0.2820       812
   macro avg     0.0658    0.1432    0.0728       812
weighted avg     0.1083    0.2820    0.1371       812


Macro average Test Precision, Recall and F1-Score...
(0.06576164727037877, 0.14324224351536094, 0.07282746926663841, None)

Micro average Test Precision, Recall and F1-Score...
(0.28201970443349755, 0.28201970443349755, 0.28201970443349755, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
