
==========: 294027459217500
Epoch:0001, train_loss=1.94733, train_acc=0.14821, val_loss=1.94351, val_acc=0.15873, time=0.12201
Epoch:0002, train_loss=1.94253, train_acc=0.15641, val_loss=1.94301, val_acc=0.16931, time=0.13001
Epoch:0003, train_loss=1.93795, train_acc=0.17165, val_loss=1.94253, val_acc=0.21693, time=0.11399
Epoch:0004, train_loss=1.93361, train_acc=0.18278, val_loss=1.94209, val_acc=0.21693, time=0.12200
Epoch:0005, train_loss=1.92950, train_acc=0.20738, val_loss=1.94167, val_acc=0.25926, time=0.12999
Epoch:0006, train_loss=1.92564, train_acc=0.23492, val_loss=1.94127, val_acc=0.29101, time=0.13200
Epoch:0007, train_loss=1.92202, train_acc=0.24897, val_loss=1.94091, val_acc=0.32275, time=0.13101
Epoch:0008, train_loss=1.91865, train_acc=0.26069, val_loss=1.94058, val_acc=0.33333, time=0.12500
Epoch:0009, train_loss=1.91552, train_acc=0.27651, val_loss=1.94027, val_acc=0.32804, time=0.11104
Epoch:0010, train_loss=1.91262, train_acc=0.28061, val_loss=1.93999, val_acc=0.33862, time=0.08700
Epoch:0011, train_loss=1.90996, train_acc=0.28178, val_loss=1.93974, val_acc=0.33333, time=0.12200
Epoch:0012, train_loss=1.90752, train_acc=0.28588, val_loss=1.93951, val_acc=0.33333, time=0.10300
Epoch:0013, train_loss=1.90530, train_acc=0.29115, val_loss=1.93931, val_acc=0.33862, time=0.09800
Epoch:0014, train_loss=1.90328, train_acc=0.29584, val_loss=1.93914, val_acc=0.33862, time=0.10799
Epoch:0015, train_loss=1.90146, train_acc=0.29760, val_loss=1.93899, val_acc=0.34392, time=0.11701
Epoch:0016, train_loss=1.89982, train_acc=0.29818, val_loss=1.93886, val_acc=0.34392, time=0.11900
Epoch:0017, train_loss=1.89834, train_acc=0.29936, val_loss=1.93875, val_acc=0.34392, time=0.10402
Epoch:0018, train_loss=1.89700, train_acc=0.29994, val_loss=1.93866, val_acc=0.34392, time=0.12099
Epoch:0019, train_loss=1.89580, train_acc=0.30053, val_loss=1.93859, val_acc=0.34392, time=0.13100
Epoch:0020, train_loss=1.89470, train_acc=0.30053, val_loss=1.93853, val_acc=0.34392, time=0.13300
Epoch:0021, train_loss=1.89370, train_acc=0.30111, val_loss=1.93848, val_acc=0.34392, time=0.12800
Epoch:0022, train_loss=1.89277, train_acc=0.30111, val_loss=1.93845, val_acc=0.34392, time=0.11601
Epoch:0023, train_loss=1.89191, train_acc=0.30170, val_loss=1.93842, val_acc=0.34392, time=0.12000
Epoch:0024, train_loss=1.89110, train_acc=0.30287, val_loss=1.93840, val_acc=0.34392, time=0.10600
Epoch:0025, train_loss=1.89032, train_acc=0.30463, val_loss=1.93839, val_acc=0.34392, time=0.12600
Epoch:0026, train_loss=1.88957, train_acc=0.30404, val_loss=1.93839, val_acc=0.34392, time=0.19000
Epoch:0027, train_loss=1.88884, train_acc=0.30463, val_loss=1.93838, val_acc=0.34392, time=0.15501
Epoch:0028, train_loss=1.88811, train_acc=0.30463, val_loss=1.93839, val_acc=0.34392, time=0.12999
Epoch:0029, train_loss=1.88739, train_acc=0.30521, val_loss=1.93839, val_acc=0.34392, time=0.10300
Epoch:0030, train_loss=1.88667, train_acc=0.30521, val_loss=1.93840, val_acc=0.34392, time=0.11300
Epoch:0031, train_loss=1.88594, train_acc=0.30521, val_loss=1.93840, val_acc=0.34392, time=0.08402
Epoch:0032, train_loss=1.88521, train_acc=0.30463, val_loss=1.93841, val_acc=0.34392, time=0.09100
Early stopping...

Optimization Finished!

Test set results: loss= 1.92822, accuracy= 0.28202, time= 0.02601

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       140
           1     0.0000    0.0000    0.0000        45
           2     0.0000    0.0000    0.0000       121
           3     0.0000    0.0000    0.0000        92
           4     0.0000    0.0000    0.0000       116
           5     0.0000    0.0000    0.0000        65
           6     0.2859    0.9828    0.4429       233

    accuracy                         0.2820       812
   macro avg     0.0408    0.1404    0.0633       812
weighted avg     0.0820    0.2820    0.1271       812


Macro average Test Precision, Recall and F1-Score...
(0.040841804886748705, 0.14040465971796443, 0.06327714838353136, None)

Micro average Test Precision, Recall and F1-Score...
(0.28201970443349755, 0.28201970443349755, 0.28201970443349755, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
