
==========: 294107590812900
Epoch:0001, train_loss=1.97719, train_acc=0.11013, val_loss=1.94098, val_acc=0.33333, time=0.12900
Epoch:0002, train_loss=1.90397, train_acc=0.30228, val_loss=1.93957, val_acc=0.34392, time=0.11799
Epoch:0003, train_loss=1.89626, train_acc=0.30521, val_loss=1.94023, val_acc=0.34392, time=0.12200
Epoch:0004, train_loss=1.89838, train_acc=0.30580, val_loss=1.94080, val_acc=0.33862, time=0.12501
Epoch:0005, train_loss=1.89401, train_acc=0.30931, val_loss=1.94076, val_acc=0.32804, time=0.10401
Epoch:0006, train_loss=1.88232, train_acc=0.32045, val_loss=1.94029, val_acc=0.34392, time=0.12400
Epoch:0007, train_loss=1.86694, train_acc=0.33040, val_loss=1.93979, val_acc=0.33862, time=0.12601
Epoch:0008, train_loss=1.85186, train_acc=0.33216, val_loss=1.93951, val_acc=0.33862, time=0.13200
Epoch:0009, train_loss=1.83925, train_acc=0.33626, val_loss=1.93952, val_acc=0.33862, time=0.10400
Epoch:0010, train_loss=1.82947, train_acc=0.33861, val_loss=1.93976, val_acc=0.33862, time=0.12399
Epoch:0011, train_loss=1.82171, train_acc=0.34329, val_loss=1.94014, val_acc=0.33333, time=0.12101
Epoch:0012, train_loss=1.81481, train_acc=0.35970, val_loss=1.94051, val_acc=0.33862, time=0.10901
Early stopping...

Optimization Finished!

Test set results: loss= 1.93318, accuracy= 0.27094, time= 0.02900

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       140
           1     0.0000    0.0000    0.0000        45
           2     0.1071    0.0248    0.0403       121
           3     0.0000    0.0000    0.0000        92
           4     0.0000    0.0000    0.0000       116
           5     0.0000    0.0000    0.0000        65
           6     0.2826    0.9313    0.4336       233

    accuracy                         0.2709       812
   macro avg     0.0557    0.1366    0.0677       812
weighted avg     0.0970    0.2709    0.1304       812


Macro average Test Precision, Recall and F1-Score...
(0.055670705782312924, 0.1365891229332509, 0.06769069856318179, None)

Micro average Test Precision, Recall and F1-Score...
(0.270935960591133, 0.270935960591133, 0.270935960591133, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
