
==========: 294180573751100
Epoch:0001, train_loss=2.02272, train_acc=0.07616, val_loss=1.94188, val_acc=0.30159, time=0.12801
Epoch:0002, train_loss=1.91283, train_acc=0.28647, val_loss=1.93923, val_acc=0.34392, time=0.11202
Epoch:0003, train_loss=1.90283, train_acc=0.30463, val_loss=1.94004, val_acc=0.34392, time=0.11401
Epoch:0004, train_loss=1.91150, train_acc=0.30639, val_loss=1.93956, val_acc=0.34392, time=0.11101
Epoch:0005, train_loss=1.89975, train_acc=0.30873, val_loss=1.93956, val_acc=0.34921, time=0.10300
Epoch:0006, train_loss=1.88854, train_acc=0.31576, val_loss=1.93998, val_acc=0.30688, time=0.13001
Epoch:0007, train_loss=1.88061, train_acc=0.34446, val_loss=1.94014, val_acc=0.29630, time=0.12999
Epoch:0008, train_loss=1.87106, train_acc=0.37610, val_loss=1.93996, val_acc=0.30688, time=0.13000
Epoch:0009, train_loss=1.85935, train_acc=0.37493, val_loss=1.93966, val_acc=0.32275, time=0.13101
Epoch:0010, train_loss=1.84717, train_acc=0.36848, val_loss=1.93946, val_acc=0.32804, time=0.11101
Epoch:0011, train_loss=1.83615, train_acc=0.35032, val_loss=1.93948, val_acc=0.33333, time=0.13099
Epoch:0012, train_loss=1.82700, train_acc=0.34212, val_loss=1.93971, val_acc=0.33862, time=0.08701
Early stopping...

Optimization Finished!

Test set results: loss= 1.93257, accuracy= 0.28325, time= 0.03500

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       140
           1     0.0000    0.0000    0.0000        45
           2     0.1600    0.0331    0.0548       121
           3     0.0000    0.0000    0.0000        92
           4     0.0000    0.0000    0.0000       116
           5     0.0000    0.0000    0.0000        65
           6     0.2886    0.9700    0.4449       233

    accuracy                         0.2833       812
   macro avg     0.0641    0.1433    0.0714       812
weighted avg     0.1067    0.2833    0.1358       812


Macro average Test Precision, Recall and F1-Score...
(0.06409049443532201, 0.14328784754067625, 0.07138234433024639, None)

Micro average Test Precision, Recall and F1-Score...
(0.2832512315270936, 0.2832512315270936, 0.2832512315270936, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
