
==========: 294194837691000
Epoch:0001, train_loss=1.99323, train_acc=0.09666, val_loss=1.94260, val_acc=0.28042, time=0.13100
Epoch:0002, train_loss=1.91272, train_acc=0.29233, val_loss=1.93979, val_acc=0.34392, time=0.12200
Epoch:0003, train_loss=1.89797, train_acc=0.30580, val_loss=1.93998, val_acc=0.33862, time=0.12600
Epoch:0004, train_loss=1.90246, train_acc=0.30814, val_loss=1.93955, val_acc=0.33333, time=0.12100
Epoch:0005, train_loss=1.89353, train_acc=0.30873, val_loss=1.93923, val_acc=0.33333, time=0.11900
Epoch:0006, train_loss=1.88075, train_acc=0.31342, val_loss=1.93929, val_acc=0.32804, time=0.11503
Epoch:0007, train_loss=1.86921, train_acc=0.32982, val_loss=1.93943, val_acc=0.33333, time=0.10300
Epoch:0008, train_loss=1.85776, train_acc=0.35149, val_loss=1.93950, val_acc=0.32804, time=0.12600
Epoch:0009, train_loss=1.84571, train_acc=0.36614, val_loss=1.93959, val_acc=0.33333, time=0.11500
Epoch:0010, train_loss=1.83417, train_acc=0.36555, val_loss=1.93982, val_acc=0.33333, time=0.13099
Epoch:0011, train_loss=1.82442, train_acc=0.35677, val_loss=1.94024, val_acc=0.33333, time=0.12700
Epoch:0012, train_loss=1.81669, train_acc=0.35735, val_loss=1.94075, val_acc=0.32804, time=0.12500
Early stopping...

Optimization Finished!

Test set results: loss= 1.93553, accuracy= 0.27833, time= 0.02400

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       140
           1     0.0000    0.0000    0.0000        45
           2     0.1714    0.0496    0.0769       121
           3     0.0000    0.0000    0.0000        92
           4     0.0000    0.0000    0.0000       116
           5     0.0000    0.0000    0.0000        65
           6     0.2865    0.9442    0.4396       233

    accuracy                         0.2783       812
   macro avg     0.0654    0.1420    0.0738       812
weighted avg     0.1077    0.2783    0.1376       812


Macro average Test Precision, Recall and F1-Score...
(0.06541241496598639, 0.14197039792045646, 0.07378335949764522, None)

Micro average Test Precision, Recall and F1-Score...
(0.27832512315270935, 0.27832512315270935, 0.27832512315270935, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
