
==========: 294137678026400
Epoch:0001, train_loss=1.97494, train_acc=0.15583, val_loss=1.93899, val_acc=0.34921, time=0.14401
Epoch:0002, train_loss=1.90158, train_acc=0.30228, val_loss=1.94013, val_acc=0.34392, time=0.12800
Epoch:0003, train_loss=1.91826, train_acc=0.30404, val_loss=1.94029, val_acc=0.34392, time=0.12899
Epoch:0004, train_loss=1.90944, train_acc=0.30463, val_loss=1.93932, val_acc=0.34392, time=0.10798
Epoch:0005, train_loss=1.88548, train_acc=0.31049, val_loss=1.93909, val_acc=0.34921, time=0.12201
Epoch:0006, train_loss=1.86887, train_acc=0.32455, val_loss=1.93943, val_acc=0.29630, time=0.12099
Epoch:0007, train_loss=1.85995, train_acc=0.35267, val_loss=1.93984, val_acc=0.28571, time=0.12199
Epoch:0008, train_loss=1.85400, train_acc=0.37668, val_loss=1.94006, val_acc=0.24339, time=0.11803
Epoch:0009, train_loss=1.84755, train_acc=0.38079, val_loss=1.93995, val_acc=0.28042, time=0.12901
Epoch:0010, train_loss=1.83839, train_acc=0.38079, val_loss=1.93959, val_acc=0.31217, time=0.13000
Epoch:0011, train_loss=1.82683, train_acc=0.37844, val_loss=1.93927, val_acc=0.32275, time=0.11501
Epoch:0012, train_loss=1.81509, train_acc=0.36145, val_loss=1.93917, val_acc=0.33333, time=0.13000
Epoch:0013, train_loss=1.80486, train_acc=0.34915, val_loss=1.93928, val_acc=0.33862, time=0.10803
Epoch:0014, train_loss=1.79601, train_acc=0.35149, val_loss=1.93951, val_acc=0.33862, time=0.11399
Early stopping...

Optimization Finished!

Test set results: loss= 1.93677, accuracy= 0.28325, time= 0.03300

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       140
           1     0.0000    0.0000    0.0000        45
           2     0.2143    0.0496    0.0805       121
           3     0.0000    0.0000    0.0000        92
           4     0.2500    0.0086    0.0167       116
           5     0.0000    0.0000    0.0000        65
           6     0.2896    0.9571    0.4447       233

    accuracy                         0.2833       812
   macro avg     0.1077    0.1450    0.0774       812
weighted avg     0.1507    0.2833    0.1420       812


Macro average Test Precision, Recall and F1-Score...
(0.10769944341372913, 0.14504128736843633, 0.07740994020176606, None)

Micro average Test Precision, Recall and F1-Score...
(0.2832512315270936, 0.2832512315270936, 0.2832512315270936, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
