
==========: 294159079711300
Epoch:0001, train_loss=2.02192, train_acc=0.07733, val_loss=1.94098, val_acc=0.34921, time=0.12900
Epoch:0002, train_loss=1.91509, train_acc=0.29350, val_loss=1.93877, val_acc=0.34392, time=0.12301
Epoch:0003, train_loss=1.90224, train_acc=0.30404, val_loss=1.93978, val_acc=0.34392, time=0.11898
Epoch:0004, train_loss=1.90687, train_acc=0.30580, val_loss=1.94004, val_acc=0.34921, time=0.12300
Epoch:0005, train_loss=1.89934, train_acc=0.31107, val_loss=1.94006, val_acc=0.31217, time=0.09800
Epoch:0006, train_loss=1.88878, train_acc=0.33040, val_loss=1.93993, val_acc=0.32275, time=0.13201
Epoch:0007, train_loss=1.87776, train_acc=0.34681, val_loss=1.93975, val_acc=0.32275, time=0.12398
Epoch:0008, train_loss=1.86707, train_acc=0.35852, val_loss=1.93964, val_acc=0.33333, time=0.11401
Epoch:0009, train_loss=1.85738, train_acc=0.35559, val_loss=1.93960, val_acc=0.32804, time=0.10100
Epoch:0010, train_loss=1.84852, train_acc=0.34212, val_loss=1.93958, val_acc=0.32804, time=0.13099
Epoch:0011, train_loss=1.83950, train_acc=0.33919, val_loss=1.93951, val_acc=0.33333, time=0.08404
Epoch:0012, train_loss=1.82985, train_acc=0.33802, val_loss=1.93945, val_acc=0.33333, time=0.11498
Epoch:0013, train_loss=1.81998, train_acc=0.34153, val_loss=1.93949, val_acc=0.31746, time=0.11201
Epoch:0014, train_loss=1.81068, train_acc=0.34622, val_loss=1.93967, val_acc=0.32804, time=0.11000
Epoch:0015, train_loss=1.80254, train_acc=0.36204, val_loss=1.94001, val_acc=0.31746, time=0.11401
Early stopping...

Optimization Finished!

Test set results: loss= 1.93450, accuracy= 0.28202, time= 0.03801

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1250    0.0071    0.0135       140
           1     0.0000    0.0000    0.0000        45
           2     0.2222    0.0992    0.1371       121
           3     0.0000    0.0000    0.0000        92
           4     0.0000    0.0000    0.0000       116
           5     0.0000    0.0000    0.0000        65
           6     0.2899    0.9270    0.4417       233

    accuracy                         0.2820       812
   macro avg     0.0910    0.1476    0.0846       812
weighted avg     0.1379    0.2820    0.1495       812


Macro average Test Precision, Recall and F1-Score...
(0.0910221583040375, 0.14762214821018677, 0.0846248802953448, None)

Micro average Test Precision, Recall and F1-Score...
(0.28201970443349755, 0.28201970443349755, 0.28201970443349755, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
