
==========: 294115330982000
Epoch:0001, train_loss=1.93964, train_acc=0.25776, val_loss=1.93912, val_acc=0.34392, time=0.12800
Epoch:0002, train_loss=1.90453, train_acc=0.30580, val_loss=1.93995, val_acc=0.32804, time=0.11700
Epoch:0003, train_loss=1.90042, train_acc=0.30639, val_loss=1.94056, val_acc=0.32275, time=0.13098
Epoch:0004, train_loss=1.89392, train_acc=0.31576, val_loss=1.94004, val_acc=0.33333, time=0.13001
Epoch:0005, train_loss=1.87893, train_acc=0.31576, val_loss=1.93935, val_acc=0.34392, time=0.13401
Epoch:0006, train_loss=1.86298, train_acc=0.31283, val_loss=1.93908, val_acc=0.34392, time=0.12400
Epoch:0007, train_loss=1.84977, train_acc=0.31283, val_loss=1.93924, val_acc=0.34392, time=0.10600
Epoch:0008, train_loss=1.83890, train_acc=0.32103, val_loss=1.93971, val_acc=0.34392, time=0.13301
Epoch:0009, train_loss=1.82967, train_acc=0.32982, val_loss=1.94028, val_acc=0.32804, time=0.12199
Epoch:0010, train_loss=1.82105, train_acc=0.35384, val_loss=1.94071, val_acc=0.31217, time=0.12601
Epoch:0011, train_loss=1.81155, train_acc=0.38196, val_loss=1.94088, val_acc=0.30159, time=0.11299
Epoch:0012, train_loss=1.80050, train_acc=0.39660, val_loss=1.94087, val_acc=0.29630, time=0.12899
Early stopping...

Optimization Finished!

Test set results: loss= 1.93358, accuracy= 0.27463, time= 0.02400

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1333    0.0143    0.0258       140
           1     0.0000    0.0000    0.0000        45
           2     0.2239    0.1240    0.1596       121
           3     0.3333    0.0109    0.0211        92
           4     0.0000    0.0000    0.0000       116
           5     0.0000    0.0000    0.0000        65
           6     0.2839    0.8798    0.4293       233

    accuracy                         0.2746       812
   macro avg     0.1392    0.1470    0.0908       812
weighted avg     0.1756    0.2746    0.1538       812


Macro average Test Precision, Recall and F1-Score...
(0.13921154024101887, 0.14699293540458908, 0.09082184614352938, None)

Micro average Test Precision, Recall and F1-Score...
(0.2746305418719212, 0.2746305418719212, 0.2746305418719212, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
