
==========: 293875422618100
Epoch:0001, train_loss=1.94665, train_acc=0.14470, val_loss=1.93883, val_acc=0.33862, time=0.13499
Epoch:0002, train_loss=1.90409, train_acc=0.30521, val_loss=1.93925, val_acc=0.33862, time=0.11701
Epoch:0003, train_loss=1.90699, train_acc=0.30639, val_loss=1.93871, val_acc=0.33862, time=0.09501
Epoch:0004, train_loss=1.89143, train_acc=0.31049, val_loss=1.93866, val_acc=0.34392, time=0.11899
Epoch:0005, train_loss=1.87750, train_acc=0.32982, val_loss=1.93883, val_acc=0.30688, time=0.10701
Epoch:0006, train_loss=1.86601, train_acc=0.34798, val_loss=1.93894, val_acc=0.33333, time=0.14800
Epoch:0007, train_loss=1.85533, train_acc=0.35149, val_loss=1.93906, val_acc=0.33862, time=0.13102
Epoch:0008, train_loss=1.84570, train_acc=0.34036, val_loss=1.93925, val_acc=0.33862, time=0.11201
Epoch:0009, train_loss=1.83725, train_acc=0.33568, val_loss=1.93945, val_acc=0.34392, time=0.11100
Epoch:0010, train_loss=1.82896, train_acc=0.33509, val_loss=1.93955, val_acc=0.33862, time=0.11301
Epoch:0011, train_loss=1.81943, train_acc=0.33743, val_loss=1.93955, val_acc=0.33333, time=0.12000
Epoch:0012, train_loss=1.80859, train_acc=0.35149, val_loss=1.93960, val_acc=0.31217, time=0.13002
Early stopping...

Optimization Finished!

Test set results: loss= 1.93316, accuracy= 0.27463, time= 0.03600

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       140
           1     0.0000    0.0000    0.0000        45
           2     0.1905    0.0661    0.0982       121
           3     0.0000    0.0000    0.0000        92
           4     0.0000    0.0000    0.0000       116
           5     0.0000    0.0000    0.0000        65
           6     0.2836    0.9227    0.4339       233

    accuracy                         0.2746       812
   macro avg     0.0677    0.1413    0.0760       812
weighted avg     0.1098    0.2746    0.1391       812


Macro average Test Precision, Recall and F1-Score...
(0.06773105020372265, 0.14126606908503123, 0.07600923650275795, None)

Micro average Test Precision, Recall and F1-Score...
(0.2746305418719212, 0.2746305418719212, 0.2746305418719212, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
