
==========: 294078969536300
Epoch:0001, train_loss=1.97511, train_acc=0.13825, val_loss=1.93957, val_acc=0.34392, time=0.13400
Epoch:0002, train_loss=1.90500, train_acc=0.29936, val_loss=1.94026, val_acc=0.34921, time=0.13099
Epoch:0003, train_loss=1.91840, train_acc=0.30463, val_loss=1.93995, val_acc=0.34921, time=0.13200
Epoch:0004, train_loss=1.90579, train_acc=0.30463, val_loss=1.93974, val_acc=0.33862, time=0.12601
Epoch:0005, train_loss=1.88852, train_acc=0.30814, val_loss=1.94038, val_acc=0.33333, time=0.11800
Epoch:0006, train_loss=1.87908, train_acc=0.32220, val_loss=1.94076, val_acc=0.27513, time=0.11101
Epoch:0007, train_loss=1.86960, train_acc=0.34153, val_loss=1.94065, val_acc=0.28042, time=0.13100
Epoch:0008, train_loss=1.85817, train_acc=0.36087, val_loss=1.94039, val_acc=0.32804, time=0.12201
Epoch:0009, train_loss=1.84696, train_acc=0.35149, val_loss=1.94025, val_acc=0.33862, time=0.13101
Epoch:0010, train_loss=1.83769, train_acc=0.34271, val_loss=1.94031, val_acc=0.34392, time=0.12301
Epoch:0011, train_loss=1.83039, train_acc=0.33861, val_loss=1.94050, val_acc=0.34392, time=0.11699
Epoch:0012, train_loss=1.82357, train_acc=0.33743, val_loss=1.94065, val_acc=0.33333, time=0.12599
Early stopping...

Optimization Finished!

Test set results: loss= 1.93416, accuracy= 0.27833, time= 0.04200

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       140
           1     0.0000    0.0000    0.0000        45
           2     0.2500    0.0165    0.0310       121
           3     0.0000    0.0000    0.0000        92
           4     0.0000    0.0000    0.0000       116
           5     0.0000    0.0000    0.0000        65
           6     0.2821    0.9614    0.4362       233

    accuracy                         0.2783       812
   macro avg     0.0760    0.1397    0.0667       812
weighted avg     0.1182    0.2783    0.1298       812


Macro average Test Precision, Recall and F1-Score...
(0.0760165527168046, 0.13970033088253925, 0.0667471082543205, None)

Micro average Test Precision, Recall and F1-Score...
(0.27832512315270935, 0.27832512315270935, 0.27832512315270935, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
