
==========: 294086150492200
Epoch:0001, train_loss=1.98471, train_acc=0.14060, val_loss=1.94005, val_acc=0.35450, time=0.12201
Epoch:0002, train_loss=1.90605, train_acc=0.29643, val_loss=1.93878, val_acc=0.34392, time=0.11601
Epoch:0003, train_loss=1.90578, train_acc=0.30404, val_loss=1.93883, val_acc=0.34392, time=0.11600
Epoch:0004, train_loss=1.90473, train_acc=0.30814, val_loss=1.93849, val_acc=0.33862, time=0.12499
Epoch:0005, train_loss=1.89205, train_acc=0.31283, val_loss=1.93830, val_acc=0.33333, time=0.12298
Epoch:0006, train_loss=1.87708, train_acc=0.32865, val_loss=1.93831, val_acc=0.32804, time=0.11899
Epoch:0007, train_loss=1.86310, train_acc=0.34095, val_loss=1.93856, val_acc=0.32275, time=0.13000
Epoch:0008, train_loss=1.85220, train_acc=0.35149, val_loss=1.93902, val_acc=0.31746, time=0.13403
Epoch:0009, train_loss=1.84424, train_acc=0.35735, val_loss=1.93952, val_acc=0.31746, time=0.13100
Epoch:0010, train_loss=1.83774, train_acc=0.36321, val_loss=1.93992, val_acc=0.33333, time=0.12899
Epoch:0011, train_loss=1.83111, train_acc=0.35735, val_loss=1.94013, val_acc=0.32804, time=0.11402
Epoch:0012, train_loss=1.82332, train_acc=0.35325, val_loss=1.94014, val_acc=0.32804, time=0.09499
Early stopping...

Optimization Finished!

Test set results: loss= 1.93670, accuracy= 0.28448, time= 0.02501

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       140
           1     0.0000    0.0000    0.0000        45
           2     0.1429    0.0248    0.0423       121
           3     0.0000    0.0000    0.0000        92
           4     0.1250    0.0172    0.0303       116
           5     0.0000    0.0000    0.0000        65
           6     0.2935    0.9700    0.4506       233

    accuracy                         0.2845       812
   macro avg     0.0802    0.1446    0.0747       812
weighted avg     0.1234    0.2845    0.1399       812


Macro average Test Precision, Recall and F1-Score...
(0.08019480519480518, 0.14457026418359445, 0.07474351532318477, None)

Micro average Test Precision, Recall and F1-Score...
(0.28448275862068967, 0.28448275862068967, 0.28448275862068967, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
