
==========: 294173334315100
Epoch:0001, train_loss=1.98546, train_acc=0.11541, val_loss=1.99759, val_acc=0.34392, time=0.12900
Epoch:0002, train_loss=2.49180, train_acc=0.30463, val_loss=1.95685, val_acc=0.25397, time=0.13000
Epoch:0003, train_loss=2.04398, train_acc=0.31166, val_loss=1.94787, val_acc=0.11640, time=0.11101
Epoch:0004, train_loss=1.93639, train_acc=0.23433, val_loss=1.94440, val_acc=0.12169, time=0.13401
Epoch:0005, train_loss=1.89665, train_acc=0.28471, val_loss=1.94424, val_acc=0.13228, time=0.13300
Epoch:0006, train_loss=1.89122, train_acc=0.20797, val_loss=1.94456, val_acc=0.12169, time=0.11300
Epoch:0007, train_loss=1.89074, train_acc=0.17399, val_loss=1.94473, val_acc=0.12169, time=0.10501
Epoch:0008, train_loss=1.88828, train_acc=0.17809, val_loss=1.94473, val_acc=0.12698, time=0.12801
Epoch:0009, train_loss=1.88307, train_acc=0.21207, val_loss=1.94461, val_acc=0.13757, time=0.13000
Early stopping...

Optimization Finished!

Test set results: loss= 1.94035, accuracy= 0.14163, time= 0.03900

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.2000    0.0071    0.0138       140
           1     0.0000    0.0000    0.0000        45
           2     0.1688    0.1074    0.1313       121
           3     0.0769    0.0326    0.0458        92
           4     0.1384    0.8103    0.2365       116
           5     0.2500    0.0154    0.0290        65
           6     0.3750    0.0129    0.0249       233

    accuracy                         0.1416       812
   macro avg     0.1727    0.1408    0.0688       812
weighted avg     0.2158    0.1416    0.0704       812


Macro average Test Precision, Recall and F1-Score...
(0.17274187520873824, 0.14082779268220938, 0.06875250310098442, None)

Micro average Test Precision, Recall and F1-Score...
(0.1416256157635468, 0.1416256157635468, 0.1416256157635468, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
