
==========: 294187669776200
Epoch:0001, train_loss=2.04854, train_acc=0.10721, val_loss=1.94375, val_acc=0.25397, time=0.11700
Epoch:0002, train_loss=1.92707, train_acc=0.24312, val_loss=1.93929, val_acc=0.34392, time=0.10100
Epoch:0003, train_loss=1.90498, train_acc=0.30639, val_loss=1.93975, val_acc=0.34392, time=0.10900
Epoch:0004, train_loss=1.91646, train_acc=0.30697, val_loss=1.93980, val_acc=0.34392, time=0.12300
Epoch:0005, train_loss=1.91376, train_acc=0.30756, val_loss=1.93976, val_acc=0.32804, time=0.12101
Epoch:0006, train_loss=1.90441, train_acc=0.30756, val_loss=1.93954, val_acc=0.31217, time=0.12599
Epoch:0007, train_loss=1.89085, train_acc=0.31869, val_loss=1.93922, val_acc=0.30159, time=0.11499
Epoch:0008, train_loss=1.87580, train_acc=0.33509, val_loss=1.93904, val_acc=0.30688, time=0.11999
Epoch:0009, train_loss=1.86246, train_acc=0.34036, val_loss=1.93910, val_acc=0.30159, time=0.12601
Epoch:0010, train_loss=1.85220, train_acc=0.34564, val_loss=1.93936, val_acc=0.30688, time=0.12900
Epoch:0011, train_loss=1.84466, train_acc=0.35208, val_loss=1.93973, val_acc=0.31217, time=0.13201
Epoch:0012, train_loss=1.83882, train_acc=0.34915, val_loss=1.94012, val_acc=0.31217, time=0.13001
Early stopping...

Optimization Finished!

Test set results: loss= 1.93224, accuracy= 0.28325, time= 0.03002

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       140
           1     0.0000    0.0000    0.0000        45
           2     0.2059    0.0579    0.0903       121
           3     0.0000    0.0000    0.0000        92
           4     0.1765    0.0259    0.0451       116
           5     0.5000    0.0154    0.0299        65
           6     0.2893    0.9399    0.4424       233

    accuracy                         0.2833       812
   macro avg     0.1674    0.1484    0.0868       812
weighted avg     0.1789    0.2833    0.1492       812


Macro average Test Precision, Recall and F1-Score...
(0.16737897272515348, 0.14843029815852612, 0.0868157644704211, None)

Micro average Test Precision, Recall and F1-Score...
(0.2832512315270936, 0.2832512315270936, 0.2832512315270936, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
