
==========: 294145058440900
Epoch:0001, train_loss=1.95609, train_acc=0.11599, val_loss=1.93908, val_acc=0.34392, time=0.12799
Epoch:0002, train_loss=1.90086, train_acc=0.30346, val_loss=1.93918, val_acc=0.34392, time=0.12303
Epoch:0003, train_loss=1.90217, train_acc=0.30756, val_loss=1.93975, val_acc=0.34392, time=0.12999
Epoch:0004, train_loss=1.89686, train_acc=0.31049, val_loss=1.93987, val_acc=0.34392, time=0.11699
Epoch:0005, train_loss=1.88399, train_acc=0.31869, val_loss=1.93946, val_acc=0.33862, time=0.12201
Epoch:0006, train_loss=1.86694, train_acc=0.32689, val_loss=1.93913, val_acc=0.33862, time=0.12301
Epoch:0007, train_loss=1.85182, train_acc=0.32982, val_loss=1.93925, val_acc=0.34392, time=0.11602
Epoch:0008, train_loss=1.84151, train_acc=0.33158, val_loss=1.93964, val_acc=0.34392, time=0.13097
Epoch:0009, train_loss=1.83393, train_acc=0.33802, val_loss=1.93998, val_acc=0.32275, time=0.13000
Epoch:0010, train_loss=1.82586, train_acc=0.35501, val_loss=1.94016, val_acc=0.31746, time=0.13001
Epoch:0011, train_loss=1.81617, train_acc=0.38489, val_loss=1.94024, val_acc=0.30159, time=0.12700
Epoch:0012, train_loss=1.80537, train_acc=0.40656, val_loss=1.94029, val_acc=0.30688, time=0.09601
Early stopping...

Optimization Finished!

Test set results: loss= 1.93585, accuracy= 0.27463, time= 0.02301

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.2174    0.0357    0.0613       140
           1     0.0000    0.0000    0.0000        45
           2     0.1975    0.1322    0.1584       121
           3     0.0000    0.0000    0.0000        92
           4     0.2500    0.0172    0.0323       116
           5     0.0000    0.0000    0.0000        65
           6     0.2878    0.8584    0.4310       233

    accuracy                         0.2746       812
   macro avg     0.1361    0.1491    0.0976       812
weighted avg     0.1852    0.2746    0.1625       812


Macro average Test Precision, Recall and F1-Score...
(0.1360988503882884, 0.1490794526708221, 0.09757972601577743, None)

Micro average Test Precision, Recall and F1-Score...
(0.2746305418719212, 0.2746305418719212, 0.2746305418719212, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
