
==========: 294152026974200
Epoch:0001, train_loss=2.02317, train_acc=0.07616, val_loss=1.94267, val_acc=0.33862, time=0.13100
Epoch:0002, train_loss=1.91800, train_acc=0.29760, val_loss=1.93998, val_acc=0.34392, time=0.09803
Epoch:0003, train_loss=1.90297, train_acc=0.30521, val_loss=1.94037, val_acc=0.34921, time=0.11202
Epoch:0004, train_loss=1.90652, train_acc=0.30521, val_loss=1.94051, val_acc=0.34921, time=0.12399
Epoch:0005, train_loss=1.90172, train_acc=0.30931, val_loss=1.94090, val_acc=0.33862, time=0.09200
Epoch:0006, train_loss=1.89598, train_acc=0.32806, val_loss=1.94081, val_acc=0.34392, time=0.09500
Epoch:0007, train_loss=1.88486, train_acc=0.34036, val_loss=1.94031, val_acc=0.33862, time=0.12900
Epoch:0008, train_loss=1.87009, train_acc=0.34505, val_loss=1.93990, val_acc=0.34921, time=0.12100
Epoch:0009, train_loss=1.85653, train_acc=0.34329, val_loss=1.93979, val_acc=0.33862, time=0.13099
Epoch:0010, train_loss=1.84599, train_acc=0.33450, val_loss=1.93988, val_acc=0.33862, time=0.12201
Epoch:0011, train_loss=1.83720, train_acc=0.33685, val_loss=1.94000, val_acc=0.33333, time=0.10402
Epoch:0012, train_loss=1.82855, train_acc=0.34505, val_loss=1.94011, val_acc=0.33862, time=0.11900
Epoch:0013, train_loss=1.81968, train_acc=0.35501, val_loss=1.94027, val_acc=0.32804, time=0.11799
Early stopping...

Optimization Finished!

Test set results: loss= 1.93389, accuracy= 0.27463, time= 0.03799

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       140
           1     0.0000    0.0000    0.0000        45
           2     0.1364    0.0496    0.0727       121
           3     0.0000    0.0000    0.0000        92
           4     0.2000    0.0086    0.0165       116
           5     0.0000    0.0000    0.0000        65
           6     0.2857    0.9270    0.4368       233

    accuracy                         0.2746       812
   macro avg     0.0889    0.1407    0.0752       812
weighted avg     0.1309    0.2746    0.1385       812


Macro average Test Precision, Recall and F1-Score...
(0.08886827458256029, 0.1407494418748741, 0.07515157881919532, None)

Micro average Test Precision, Recall and F1-Score...
(0.2746305418719212, 0.2746305418719212, 0.2746305418719212, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
