
==========: 294122833583300
Epoch:0001, train_loss=1.96199, train_acc=0.13005, val_loss=1.93984, val_acc=0.34392, time=0.11800
Epoch:0002, train_loss=1.90156, train_acc=0.30404, val_loss=1.94005, val_acc=0.34921, time=0.10800
Epoch:0003, train_loss=1.90702, train_acc=0.30639, val_loss=1.94028, val_acc=0.34392, time=0.10401
Epoch:0004, train_loss=1.90133, train_acc=0.30814, val_loss=1.93963, val_acc=0.33333, time=0.11401
Epoch:0005, train_loss=1.88336, train_acc=0.31400, val_loss=1.93923, val_acc=0.33862, time=0.11699
Epoch:0006, train_loss=1.86671, train_acc=0.32103, val_loss=1.93952, val_acc=0.34392, time=0.11700
Epoch:0007, train_loss=1.85617, train_acc=0.33158, val_loss=1.94013, val_acc=0.33862, time=0.12001
Epoch:0008, train_loss=1.84889, train_acc=0.34095, val_loss=1.94055, val_acc=0.32804, time=0.11300
Epoch:0009, train_loss=1.84030, train_acc=0.35618, val_loss=1.94064, val_acc=0.32804, time=0.13200
Epoch:0010, train_loss=1.82956, train_acc=0.36731, val_loss=1.94059, val_acc=0.32804, time=0.12701
Epoch:0011, train_loss=1.81850, train_acc=0.36790, val_loss=1.94056, val_acc=0.31746, time=0.13102
Epoch:0012, train_loss=1.80856, train_acc=0.37083, val_loss=1.94059, val_acc=0.31217, time=0.12500
Early stopping...

Optimization Finished!

Test set results: loss= 1.93503, accuracy= 0.26724, time= 0.03101

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       140
           1     0.0000    0.0000    0.0000        45
           2     0.1552    0.0744    0.1006       121
           3     0.0000    0.0000    0.0000        92
           4     0.3333    0.0172    0.0328       116
           5     0.0000    0.0000    0.0000        65
           6     0.2803    0.8841    0.4256       233

    accuracy                         0.2672       812
   macro avg     0.1098    0.1394    0.0799       812
weighted avg     0.1512    0.2672    0.1418       812


Macro average Test Precision, Recall and F1-Score...
(0.10982540799571061, 0.13939167375334582, 0.07985219702493178, None)

Micro average Test Precision, Recall and F1-Score...
(0.2672413793103448, 0.2672413793103448, 0.2672413793103448, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
