
==========: 253304869314000
Epoch:0001, train_loss=2.34045, train_acc=0.04537, val_loss=2.07663, val_acc=0.31022, time=1.30103
Epoch:0002, train_loss=2.02765, train_acc=0.32226, val_loss=2.06459, val_acc=0.43613, time=1.17503
Epoch:0003, train_loss=1.90293, train_acc=0.49018, val_loss=2.06532, val_acc=0.46898, time=1.23602
Epoch:0004, train_loss=1.89156, train_acc=0.52198, val_loss=2.06670, val_acc=0.47080, time=1.18701
Epoch:0005, train_loss=1.88736, train_acc=0.53271, val_loss=2.06694, val_acc=0.46350, time=1.22802
Epoch:0006, train_loss=1.87572, train_acc=0.55114, val_loss=2.06730, val_acc=0.43431, time=1.33102
Epoch:0007, train_loss=1.86717, train_acc=0.55175, val_loss=2.06668, val_acc=0.41606, time=1.17702
Epoch:0008, train_loss=1.85098, train_acc=0.56877, val_loss=2.06556, val_acc=0.43978, time=1.22803
Epoch:0009, train_loss=1.83081, train_acc=0.59510, val_loss=2.06509, val_acc=0.45803, time=1.34301
Epoch:0010, train_loss=1.81654, train_acc=0.59895, val_loss=2.06535, val_acc=0.45620, time=1.32602
Epoch:0011, train_loss=1.80832, train_acc=0.60036, val_loss=2.06574, val_acc=0.44526, time=1.25302
Epoch:0012, train_loss=1.80042, train_acc=0.60725, val_loss=2.06590, val_acc=0.44343, time=1.32503
Epoch:0013, train_loss=1.78965, train_acc=0.62366, val_loss=2.06591, val_acc=0.44343, time=1.26701
Epoch:0014, train_loss=1.77696, train_acc=0.63946, val_loss=2.06596, val_acc=0.43431, time=1.28302
Epoch:0015, train_loss=1.76435, train_acc=0.65424, val_loss=2.06617, val_acc=0.43066, time=1.31101
Early stopping...

Optimization Finished!

Test set results: loss= 2.01858, accuracy= 0.43993, time= 0.41799

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3188    0.2313    0.2681       696
           1     0.4923    0.7359    0.5899      1083
           2     0.0556    0.0115    0.0190        87
           3     0.0000    0.0000    0.0000       121
           4     0.1154    0.0400    0.0594        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.2000    0.0278    0.0488        36

    accuracy                         0.4399      2189
   macro avg     0.1478    0.1308    0.1232      2189
weighted avg     0.3544    0.4399    0.3807      2189


Macro average Test Precision, Recall and F1-Score...
(0.14775390460127402, 0.1308140767450993, 0.12315966731696397, None)

Micro average Test Precision, Recall and F1-Score...
(0.4399269072635907, 0.4399269072635907, 0.4399269072635907, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
