
==========: 253472380099400
Epoch:0001, train_loss=2.20626, train_acc=0.05712, val_loss=2.08021, val_acc=0.33029, time=1.35501
Epoch:0002, train_loss=2.06672, train_acc=0.34535, val_loss=2.07150, val_acc=0.43796, time=1.42301
Epoch:0003, train_loss=1.97770, train_acc=0.47114, val_loss=2.06709, val_acc=0.46898, time=1.23501
Epoch:0004, train_loss=1.92760, train_acc=0.50172, val_loss=2.06496, val_acc=0.47993, time=1.24000
Epoch:0005, train_loss=1.89828, train_acc=0.51084, val_loss=2.06389, val_acc=0.47263, time=1.24201
Epoch:0006, train_loss=1.87905, train_acc=0.51610, val_loss=2.06354, val_acc=0.46533, time=1.27601
Epoch:0007, train_loss=1.86730, train_acc=0.52583, val_loss=2.06383, val_acc=0.43248, time=1.34802
Epoch:0008, train_loss=1.86221, train_acc=0.52157, val_loss=2.06433, val_acc=0.40876, time=1.40701
Epoch:0009, train_loss=1.85917, train_acc=0.51306, val_loss=2.06448, val_acc=0.40693, time=1.49902
Early stopping...

Optimization Finished!

Test set results: loss= 1.99737, accuracy= 0.45363, time= 0.50300

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3512    0.3391    0.3450       696
           1     0.5000    0.6990    0.5830      1083
           2     0.0000    0.0000    0.0000        87
           3     0.0000    0.0000    0.0000       121
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4536      2189
   macro avg     0.1064    0.1298    0.1160      2189
weighted avg     0.3590    0.4536    0.3981      2189


Macro average Test Precision, Recall and F1-Score...
(0.10639880952380952, 0.12975809532906676, 0.11600120021527313, None)

Micro average Test Precision, Recall and F1-Score...
(0.45363179534033804, 0.45363179534033804, 0.45363179534033804, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
