
==========: 252164959728500
Epoch:0001, train_loss=2.33738, train_acc=0.03221, val_loss=2.10790, val_acc=0.49453, time=1.23101
Epoch:0002, train_loss=2.23770, train_acc=0.52117, val_loss=2.10432, val_acc=0.29380, time=1.26901
Epoch:0003, train_loss=2.20583, train_acc=0.32429, val_loss=2.08254, val_acc=0.33577, time=1.26701
Epoch:0004, train_loss=1.99045, train_acc=0.45676, val_loss=2.07897, val_acc=0.46715, time=1.28900
Epoch:0005, train_loss=1.93799, train_acc=0.55256, val_loss=2.08010, val_acc=0.45620, time=1.31501
Epoch:0006, train_loss=1.93151, train_acc=0.55317, val_loss=2.07711, val_acc=0.43248, time=1.39400
Epoch:0007, train_loss=1.87823, train_acc=0.57525, val_loss=2.07471, val_acc=0.42336, time=1.28000
Epoch:0008, train_loss=1.82470, train_acc=0.62042, val_loss=2.07335, val_acc=0.41606, time=1.29001
Epoch:0009, train_loss=1.77939, train_acc=0.66903, val_loss=2.07408, val_acc=0.38869, time=1.26301
Epoch:0010, train_loss=1.75381, train_acc=0.65202, val_loss=2.07584, val_acc=0.38686, time=1.29202
Epoch:0011, train_loss=1.73906, train_acc=0.65222, val_loss=2.07768, val_acc=0.39964, time=1.31101
Epoch:0012, train_loss=1.72742, train_acc=0.67571, val_loss=2.07956, val_acc=0.41971, time=1.32701
Epoch:0013, train_loss=1.71888, train_acc=0.68564, val_loss=2.08134, val_acc=0.42701, time=1.25201
Early stopping...

Optimization Finished!

Test set results: loss= 2.04182, accuracy= 0.44038, time= 0.36499

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3082    0.1466    0.1986       696
           1     0.4869    0.7913    0.6029      1083
           2     0.0345    0.0230    0.0276        87
           3     0.0000    0.0000    0.0000       121
           4     0.1333    0.0267    0.0444        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     1.0000    0.0278    0.0541        36

    accuracy                         0.4404      2189
   macro avg     0.2454    0.1269    0.1160      2189
weighted avg     0.3613    0.4404    0.3649      2189


Macro average Test Precision, Recall and F1-Score...
(0.2453631262292158, 0.12691313507604463, 0.11595072359984931, None)

Micro average Test Precision, Recall and F1-Score...
(0.4403837368661489, 0.4403837368661489, 0.4403837368661489, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
