
==========: 253571398032400
Epoch:0001, train_loss=2.02299, train_acc=0.33502, val_loss=2.06404, val_acc=0.44343, time=1.34900
Epoch:0002, train_loss=1.90384, train_acc=0.50557, val_loss=2.06478, val_acc=0.44343, time=1.28701
Epoch:0003, train_loss=1.87799, train_acc=0.51691, val_loss=2.06722, val_acc=0.41606, time=1.44701
Epoch:0004, train_loss=1.87087, train_acc=0.52704, val_loss=2.06811, val_acc=0.43978, time=1.38799
Epoch:0005, train_loss=1.85563, train_acc=0.55641, val_loss=2.06792, val_acc=0.44526, time=1.40601
Epoch:0006, train_loss=1.83499, train_acc=0.57322, val_loss=2.06711, val_acc=0.44708, time=1.34801
Epoch:0007, train_loss=1.81202, train_acc=0.58963, val_loss=2.06626, val_acc=0.44526, time=1.27501
Epoch:0008, train_loss=1.79127, train_acc=0.60988, val_loss=2.06583, val_acc=0.43796, time=1.25501
Epoch:0009, train_loss=1.77611, train_acc=0.62325, val_loss=2.06576, val_acc=0.43978, time=1.27001
Epoch:0010, train_loss=1.76476, train_acc=0.63460, val_loss=2.06576, val_acc=0.43248, time=1.27100
Epoch:0011, train_loss=1.75381, train_acc=0.64351, val_loss=2.06577, val_acc=0.42701, time=1.35801
Epoch:0012, train_loss=1.74237, train_acc=0.65202, val_loss=2.06596, val_acc=0.42518, time=1.23501
Epoch:0013, train_loss=1.73170, train_acc=0.66478, val_loss=2.06645, val_acc=0.42336, time=1.26202
Epoch:0014, train_loss=1.72281, train_acc=0.67207, val_loss=2.06720, val_acc=0.41788, time=1.33800
Early stopping...

Optimization Finished!

Test set results: loss= 2.02050, accuracy= 0.43444, time= 0.40899

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3163    0.2141    0.2554       696
           1     0.4935    0.7378    0.5914      1083
           2     0.0000    0.0000    0.0000        87
           3     0.0500    0.0083    0.0142       121
           4     0.0444    0.0267    0.0333        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4344      2189
   macro avg     0.1130    0.1233    0.1118      2189
weighted avg     0.3490    0.4344    0.3757      2189


Macro average Test Precision, Recall and F1-Score...
(0.11303839436329119, 0.12334713194300263, 0.11178588884476442, None)

Micro average Test Precision, Recall and F1-Score...
(0.43444495203289174, 0.43444495203289174, 0.4344449520328917, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
