
==========: 253256969588200
Epoch:0001, train_loss=2.08390, train_acc=0.34738, val_loss=2.06645, val_acc=0.47993, time=1.35300
Epoch:0002, train_loss=1.93485, train_acc=0.50557, val_loss=2.06349, val_acc=0.40146, time=1.25200
Epoch:0003, train_loss=1.88577, train_acc=0.45797, val_loss=2.06555, val_acc=0.39234, time=1.29601
Epoch:0004, train_loss=1.87776, train_acc=0.47276, val_loss=2.06723, val_acc=0.41788, time=1.29902
Epoch:0005, train_loss=1.86459, train_acc=0.52319, val_loss=2.06810, val_acc=0.44343, time=1.21402
Epoch:0006, train_loss=1.84852, train_acc=0.55763, val_loss=2.06770, val_acc=0.43796, time=1.22899
Epoch:0007, train_loss=1.82687, train_acc=0.57241, val_loss=2.06734, val_acc=0.43613, time=1.15901
Epoch:0008, train_loss=1.80935, train_acc=0.58517, val_loss=2.06724, val_acc=0.41788, time=1.35401
Epoch:0009, train_loss=1.79592, train_acc=0.58922, val_loss=2.06695, val_acc=0.42701, time=1.25601
Epoch:0010, train_loss=1.78113, train_acc=0.61191, val_loss=2.06668, val_acc=0.43978, time=1.20500
Epoch:0011, train_loss=1.76659, train_acc=0.62730, val_loss=2.06664, val_acc=0.44161, time=1.15501
Epoch:0012, train_loss=1.75451, train_acc=0.63014, val_loss=2.06672, val_acc=0.43978, time=1.22201
Early stopping...

Optimization Finished!

Test set results: loss= 2.00999, accuracy= 0.46688, time= 0.38400

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3462    0.1681    0.2263       696
           1     0.5017    0.8319    0.6259      1083
           2     0.0588    0.0115    0.0192        87
           3     0.0870    0.0165    0.0278       121
           4     0.3333    0.0133    0.0256        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4669      2189
   macro avg     0.1659    0.1302    0.1156      2189
weighted avg     0.3768    0.4669    0.3848      2189


Macro average Test Precision, Recall and F1-Score...
(0.16586720115715353, 0.13017603148558504, 0.11560836960696914, None)

Micro average Test Precision, Recall and F1-Score...
(0.4668798538145272, 0.4668798538145272, 0.4668798538145272, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
