
==========: 253527396353700
Epoch:0001, train_loss=2.16543, train_acc=0.09763, val_loss=2.06743, val_acc=0.46168, time=1.30601
Epoch:0002, train_loss=1.94388, train_acc=0.48207, val_loss=2.06397, val_acc=0.48358, time=1.40500
Epoch:0003, train_loss=1.88526, train_acc=0.52076, val_loss=2.06442, val_acc=0.45985, time=1.25401
Epoch:0004, train_loss=1.87093, train_acc=0.52907, val_loss=2.06644, val_acc=0.42153, time=1.21001
Epoch:0005, train_loss=1.87453, train_acc=0.51387, val_loss=2.06726, val_acc=0.42336, time=1.31501
Epoch:0006, train_loss=1.86631, train_acc=0.54284, val_loss=2.06695, val_acc=0.45985, time=1.22500
Epoch:0007, train_loss=1.84795, train_acc=0.56674, val_loss=2.06650, val_acc=0.46715, time=1.28901
Epoch:0008, train_loss=1.83067, train_acc=0.57768, val_loss=2.06550, val_acc=0.46715, time=1.28601
Epoch:0009, train_loss=1.81176, train_acc=0.58659, val_loss=2.06425, val_acc=0.45985, time=1.28701
Epoch:0010, train_loss=1.79298, train_acc=0.60320, val_loss=2.06349, val_acc=0.46533, time=1.34201
Epoch:0011, train_loss=1.77888, train_acc=0.61758, val_loss=2.06328, val_acc=0.43613, time=1.32001
Epoch:0012, train_loss=1.76789, train_acc=0.63196, val_loss=2.06339, val_acc=0.42883, time=1.28201
Epoch:0013, train_loss=1.75717, train_acc=0.64594, val_loss=2.06380, val_acc=0.43248, time=1.29001
Epoch:0014, train_loss=1.74704, train_acc=0.65526, val_loss=2.06456, val_acc=0.44161, time=1.33401
Epoch:0015, train_loss=1.73875, train_acc=0.65769, val_loss=2.06555, val_acc=0.44343, time=1.17201
Early stopping...

Optimization Finished!

Test set results: loss= 2.01234, accuracy= 0.44861, time= 0.38900

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3384    0.1595    0.2168       696
           1     0.4952    0.8015    0.6121      1083
           2     0.0263    0.0115    0.0160        87
           3     0.0000    0.0000    0.0000       121
           4     0.0769    0.0267    0.0396        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4486      2189
   macro avg     0.1171    0.1249    0.1106      2189
weighted avg     0.3563    0.4486    0.3738      2189


Macro average Test Precision, Recall and F1-Score...
(0.11710058374586843, 0.1248901319769478, 0.1105663244527137, None)

Micro average Test Precision, Recall and F1-Score...
(0.44860666971219737, 0.44860666971219737, 0.4486066697121973, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
