
==========: 242919776302700
Epoch:0001, train_loss=2.07373, train_acc=0.18756, val_loss=2.04638, val_acc=0.77920, time=1.27901
Epoch:0002, train_loss=1.81052, train_acc=0.75430, val_loss=2.03511, val_acc=0.77372, time=1.19100
Epoch:0003, train_loss=1.72059, train_acc=0.74803, val_loss=2.02224, val_acc=0.85401, time=1.22201
Epoch:0004, train_loss=1.58027, train_acc=0.85882, val_loss=2.02106, val_acc=0.87956, time=1.15200
Epoch:0005, train_loss=1.55885, train_acc=0.88151, val_loss=2.01903, val_acc=0.89781, time=1.22902
Epoch:0006, train_loss=1.53588, train_acc=0.91128, val_loss=2.01654, val_acc=0.92518, time=1.11999
Epoch:0007, train_loss=1.51247, train_acc=0.93194, val_loss=2.01460, val_acc=0.94343, time=1.15301
Epoch:0008, train_loss=1.49464, train_acc=0.93944, val_loss=2.01343, val_acc=0.94161, time=1.16300
Epoch:0009, train_loss=1.48388, train_acc=0.94693, val_loss=2.01287, val_acc=0.94161, time=1.21000
Epoch:0010, train_loss=1.47843, train_acc=0.94612, val_loss=2.01245, val_acc=0.94343, time=1.27701
Epoch:0011, train_loss=1.47308, train_acc=0.94815, val_loss=2.01198, val_acc=0.94708, time=1.28299
Epoch:0012, train_loss=1.46581, train_acc=0.95301, val_loss=2.01156, val_acc=0.95073, time=1.17399
Epoch:0013, train_loss=1.45846, train_acc=0.95888, val_loss=2.01129, val_acc=0.94891, time=1.34501
Epoch:0014, train_loss=1.45264, train_acc=0.96233, val_loss=2.01110, val_acc=0.94708, time=1.15800
Epoch:0015, train_loss=1.44844, train_acc=0.96334, val_loss=2.01089, val_acc=0.94526, time=1.23400
Epoch:0016, train_loss=1.44502, train_acc=0.96638, val_loss=2.01059, val_acc=0.94708, time=1.17200
Epoch:0017, train_loss=1.44173, train_acc=0.97043, val_loss=2.01022, val_acc=0.95255, time=1.35801
Epoch:0018, train_loss=1.43845, train_acc=0.97488, val_loss=2.00985, val_acc=0.95073, time=1.27501
Epoch:0019, train_loss=1.43557, train_acc=0.97954, val_loss=2.00957, val_acc=0.95255, time=1.25403
Epoch:0020, train_loss=1.43361, train_acc=0.98096, val_loss=2.00944, val_acc=0.95255, time=1.18999
Epoch:0021, train_loss=1.43265, train_acc=0.98218, val_loss=2.00941, val_acc=0.95620, time=1.08700
Epoch:0022, train_loss=1.43198, train_acc=0.98116, val_loss=2.00941, val_acc=0.95803, time=1.20801
Epoch:0023, train_loss=1.43082, train_acc=0.98177, val_loss=2.00940, val_acc=0.95438, time=1.15001
Epoch:0024, train_loss=1.42911, train_acc=0.98440, val_loss=2.00943, val_acc=0.95620, time=1.34500
Epoch:0025, train_loss=1.42740, train_acc=0.98643, val_loss=2.00953, val_acc=0.95803, time=1.25201
Epoch:0026, train_loss=1.42612, train_acc=0.98764, val_loss=2.00965, val_acc=0.96168, time=1.19901
Epoch:0027, train_loss=1.42515, train_acc=0.98825, val_loss=2.00974, val_acc=0.95985, time=1.24702
Early stopping...

Optimization Finished!

Test set results: loss= 1.80074, accuracy= 0.96848, time= 0.39201

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.8058    0.9540    0.8737        87
           1     0.9853    0.9917    0.9885      1083
           2     0.9826    0.9713    0.9769       696
           3     0.8333    1.0000    0.9091        10
           4     0.9125    0.9733    0.9419        75
           5     0.9435    0.9669    0.9551       121
           6     0.9286    0.7222    0.8125        36
           7     0.9531    0.7531    0.8414        81

    accuracy                         0.9685      2189
   macro avg     0.9181    0.9166    0.9124      2189
weighted avg     0.9697    0.9685    0.9681      2189


Macro average Test Precision, Recall and F1-Score...
(0.9180978290215371, 0.9165701538854165, 0.9123832169170822, None)

Micro average Test Precision, Recall and F1-Score...
(0.968478757423481, 0.968478757423481, 0.968478757423481, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
