
==========: 254811422993700
Epoch:0001, train_loss=2.00870, train_acc=0.27628, val_loss=2.05388, val_acc=0.72445, time=1.28302
Epoch:0002, train_loss=1.86217, train_acc=0.70286, val_loss=2.04287, val_acc=0.77737, time=1.19102
Epoch:0003, train_loss=1.76539, train_acc=0.75694, val_loss=2.03578, val_acc=0.79562, time=1.18001
Epoch:0004, train_loss=1.70217, train_acc=0.77658, val_loss=2.03076, val_acc=0.80839, time=1.20003
Epoch:0005, train_loss=1.65682, train_acc=0.79016, val_loss=2.02684, val_acc=0.82847, time=1.22200
Epoch:0006, train_loss=1.62085, train_acc=0.80798, val_loss=2.02374, val_acc=0.86131, time=1.21900
Epoch:0007, train_loss=1.59194, train_acc=0.84586, val_loss=2.02141, val_acc=0.89051, time=1.17802
Epoch:0008, train_loss=1.56983, train_acc=0.87543, val_loss=2.01970, val_acc=0.90511, time=1.22101
Epoch:0009, train_loss=1.55331, train_acc=0.88819, val_loss=2.01839, val_acc=0.91241, time=1.20798
Epoch:0010, train_loss=1.54018, train_acc=0.90115, val_loss=2.01730, val_acc=0.92153, time=1.18501
Epoch:0011, train_loss=1.52876, train_acc=0.91047, val_loss=2.01635, val_acc=0.92701, time=1.25501
Epoch:0012, train_loss=1.51835, train_acc=0.91999, val_loss=2.01549, val_acc=0.92883, time=1.15400
Epoch:0013, train_loss=1.50865, train_acc=0.92830, val_loss=2.01472, val_acc=0.93066, time=1.18001
Epoch:0014, train_loss=1.49962, train_acc=0.93640, val_loss=2.01404, val_acc=0.93613, time=1.22501
Epoch:0015, train_loss=1.49154, train_acc=0.94187, val_loss=2.01349, val_acc=0.93978, time=1.23702
Epoch:0016, train_loss=1.48485, train_acc=0.94896, val_loss=2.01307, val_acc=0.93978, time=1.23900
Epoch:0017, train_loss=1.47961, train_acc=0.95321, val_loss=2.01273, val_acc=0.94708, time=1.24501
Epoch:0018, train_loss=1.47534, train_acc=0.95362, val_loss=2.01243, val_acc=0.94708, time=1.27200
Epoch:0019, train_loss=1.47136, train_acc=0.95584, val_loss=2.01212, val_acc=0.95255, time=1.26200
Epoch:0020, train_loss=1.46736, train_acc=0.95848, val_loss=2.01181, val_acc=0.95438, time=1.22001
Epoch:0021, train_loss=1.46341, train_acc=0.96253, val_loss=2.01152, val_acc=0.94708, time=1.23801
Epoch:0022, train_loss=1.45968, train_acc=0.96597, val_loss=2.01124, val_acc=0.95073, time=1.16601
Epoch:0023, train_loss=1.45633, train_acc=0.96577, val_loss=2.01099, val_acc=0.94708, time=1.19102
Epoch:0024, train_loss=1.45342, train_acc=0.96840, val_loss=2.01077, val_acc=0.95073, time=1.23401
Epoch:0025, train_loss=1.45093, train_acc=0.96921, val_loss=2.01057, val_acc=0.94891, time=1.17800
Epoch:0026, train_loss=1.44874, train_acc=0.97063, val_loss=2.01040, val_acc=0.94891, time=1.19201
Epoch:0027, train_loss=1.44673, train_acc=0.97266, val_loss=2.01025, val_acc=0.94891, time=1.20300
Epoch:0028, train_loss=1.44485, train_acc=0.97428, val_loss=2.01011, val_acc=0.95073, time=1.20801
Epoch:0029, train_loss=1.44308, train_acc=0.97610, val_loss=2.00999, val_acc=0.95438, time=1.23301
Epoch:0030, train_loss=1.44146, train_acc=0.97772, val_loss=2.00989, val_acc=0.95438, time=1.21601
Epoch:0031, train_loss=1.44004, train_acc=0.98096, val_loss=2.00981, val_acc=0.95255, time=1.19201
Epoch:0032, train_loss=1.43878, train_acc=0.98116, val_loss=2.00975, val_acc=0.95620, time=1.25599
Epoch:0033, train_loss=1.43763, train_acc=0.98116, val_loss=2.00970, val_acc=0.95620, time=1.12301
Epoch:0034, train_loss=1.43650, train_acc=0.98116, val_loss=2.00965, val_acc=0.95803, time=1.16600
Epoch:0035, train_loss=1.43537, train_acc=0.98177, val_loss=2.00960, val_acc=0.95803, time=1.14301
Epoch:0036, train_loss=1.43425, train_acc=0.98339, val_loss=2.00956, val_acc=0.95620, time=1.22900
Epoch:0037, train_loss=1.43320, train_acc=0.98440, val_loss=2.00952, val_acc=0.95438, time=1.32301
Epoch:0038, train_loss=1.43227, train_acc=0.98420, val_loss=2.00949, val_acc=0.95438, time=1.20899
Epoch:0039, train_loss=1.43145, train_acc=0.98501, val_loss=2.00946, val_acc=0.95438, time=1.22101
Epoch:0040, train_loss=1.43070, train_acc=0.98663, val_loss=2.00942, val_acc=0.95438, time=1.20800
Epoch:0041, train_loss=1.42998, train_acc=0.98704, val_loss=2.00937, val_acc=0.95438, time=1.16401
Epoch:0042, train_loss=1.42929, train_acc=0.98744, val_loss=2.00933, val_acc=0.95255, time=1.22601
Epoch:0043, train_loss=1.42864, train_acc=0.98825, val_loss=2.00929, val_acc=0.95255, time=1.23600
Epoch:0044, train_loss=1.42804, train_acc=0.98805, val_loss=2.00925, val_acc=0.95438, time=1.24901
Epoch:0045, train_loss=1.42749, train_acc=0.98886, val_loss=2.00923, val_acc=0.95803, time=1.26301
Epoch:0046, train_loss=1.42697, train_acc=0.98947, val_loss=2.00921, val_acc=0.95803, time=1.16900
Epoch:0047, train_loss=1.42647, train_acc=0.98947, val_loss=2.00920, val_acc=0.95803, time=1.21500
Epoch:0048, train_loss=1.42596, train_acc=0.99068, val_loss=2.00920, val_acc=0.95803, time=1.28001
Epoch:0049, train_loss=1.42547, train_acc=0.99089, val_loss=2.00920, val_acc=0.95985, time=1.28402
Epoch:0050, train_loss=1.42499, train_acc=0.99068, val_loss=2.00921, val_acc=0.95803, time=1.18300
Epoch:0051, train_loss=1.42454, train_acc=0.99170, val_loss=2.00922, val_acc=0.95985, time=1.27998
Epoch:0052, train_loss=1.42411, train_acc=0.99230, val_loss=2.00922, val_acc=0.95985, time=1.29901
Epoch:0053, train_loss=1.42371, train_acc=0.99230, val_loss=2.00923, val_acc=0.95985, time=1.25101
Early stopping...

Optimization Finished!

Test set results: loss= 1.79883, accuracy= 0.96894, time= 0.34300

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.8351    0.9310    0.8804        87
           1     0.9808    0.9917    0.9862      1083
           2     0.9840    0.9698    0.9768       696
           3     1.0000    1.0000    1.0000        10
           4     0.9012    0.9733    0.9359        75
           5     0.9512    0.9669    0.9590       121
           6     0.9286    0.7222    0.8125        36
           7     0.9420    0.8025    0.8667        81

    accuracy                         0.9689      2189
   macro avg     0.9404    0.9197    0.9272      2189
weighted avg     0.9695    0.9689    0.9686      2189


Macro average Test Precision, Recall and F1-Score...
(0.9403616216190328, 0.9196898324720492, 0.9271982907357394, None)

Micro average Test Precision, Recall and F1-Score...
(0.9689355870260393, 0.9689355870260393, 0.9689355870260393, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
