
==========: 37345275807100
Epoch:0001, train_loss=2.07862, train_acc=0.23638, val_loss=2.06173, val_acc=0.55839, time=1.22901
Epoch:0002, train_loss=1.91888, train_acc=0.57687, val_loss=2.04894, val_acc=0.67701, time=1.35902
Epoch:0003, train_loss=1.81055, train_acc=0.68341, val_loss=2.04083, val_acc=0.75000, time=1.07200
Epoch:0004, train_loss=1.74296, train_acc=0.75005, val_loss=2.03578, val_acc=0.78832, time=1.05600
Epoch:0005, train_loss=1.70038, train_acc=0.76747, val_loss=2.03221, val_acc=0.80292, time=1.35901
Epoch:0006, train_loss=1.66860, train_acc=0.77962, val_loss=2.02925, val_acc=0.80657, time=1.21101
Epoch:0007, train_loss=1.64075, train_acc=0.79016, val_loss=2.02664, val_acc=0.82117, time=1.19900
Epoch:0008, train_loss=1.61522, train_acc=0.80778, val_loss=2.02430, val_acc=0.83577, time=1.03100
Epoch:0009, train_loss=1.59220, train_acc=0.83026, val_loss=2.02226, val_acc=0.85766, time=1.00200
Epoch:0010, train_loss=1.57204, train_acc=0.85578, val_loss=2.02052, val_acc=0.88504, time=1.03901
Epoch:0011, train_loss=1.55491, train_acc=0.88252, val_loss=2.01909, val_acc=0.90328, time=1.06701
Epoch:0012, train_loss=1.54059, train_acc=0.90075, val_loss=2.01792, val_acc=0.91423, time=1.04801
Epoch:0013, train_loss=1.52869, train_acc=0.91473, val_loss=2.01698, val_acc=0.92153, time=1.11902
Epoch:0014, train_loss=1.51880, train_acc=0.92688, val_loss=2.01623, val_acc=0.93796, time=1.05501
Epoch:0015, train_loss=1.51066, train_acc=0.93620, val_loss=2.01563, val_acc=0.94343, time=1.05401
Epoch:0016, train_loss=1.50391, train_acc=0.94288, val_loss=2.01513, val_acc=0.94526, time=0.97100
Epoch:0017, train_loss=1.49810, train_acc=0.94835, val_loss=2.01466, val_acc=0.93613, time=1.06401
Epoch:0018, train_loss=1.49265, train_acc=0.94997, val_loss=2.01418, val_acc=0.93796, time=1.22300
Epoch:0019, train_loss=1.48720, train_acc=0.95220, val_loss=2.01369, val_acc=0.93613, time=1.16400
Epoch:0020, train_loss=1.48174, train_acc=0.95483, val_loss=2.01322, val_acc=0.93978, time=1.07802
Epoch:0021, train_loss=1.47650, train_acc=0.95787, val_loss=2.01279, val_acc=0.94161, time=1.26901
Epoch:0022, train_loss=1.47174, train_acc=0.95969, val_loss=2.01241, val_acc=0.94343, time=1.14300
Epoch:0023, train_loss=1.46756, train_acc=0.96212, val_loss=2.01208, val_acc=0.94343, time=1.00200
Epoch:0024, train_loss=1.46391, train_acc=0.96354, val_loss=2.01179, val_acc=0.94343, time=1.07401
Epoch:0025, train_loss=1.46067, train_acc=0.96415, val_loss=2.01153, val_acc=0.94708, time=1.05501
Epoch:0026, train_loss=1.45771, train_acc=0.96658, val_loss=2.01129, val_acc=0.94891, time=1.22702
Epoch:0027, train_loss=1.45498, train_acc=0.96759, val_loss=2.01107, val_acc=0.94891, time=1.17601
Epoch:0028, train_loss=1.45245, train_acc=0.96962, val_loss=2.01089, val_acc=0.94708, time=1.05801
Epoch:0029, train_loss=1.45014, train_acc=0.97063, val_loss=2.01075, val_acc=0.94708, time=1.13301
Epoch:0030, train_loss=1.44803, train_acc=0.97326, val_loss=2.01063, val_acc=0.95073, time=1.18801
Epoch:0031, train_loss=1.44613, train_acc=0.97569, val_loss=2.01053, val_acc=0.95073, time=1.22800
Epoch:0032, train_loss=1.44441, train_acc=0.97671, val_loss=2.01046, val_acc=0.95073, time=1.18400
Epoch:0033, train_loss=1.44285, train_acc=0.97833, val_loss=2.01038, val_acc=0.94891, time=1.02601
Epoch:0034, train_loss=1.44141, train_acc=0.97995, val_loss=2.01031, val_acc=0.94891, time=1.16001
Epoch:0035, train_loss=1.44007, train_acc=0.98015, val_loss=2.01024, val_acc=0.94891, time=1.12200
Epoch:0036, train_loss=1.43881, train_acc=0.98076, val_loss=2.01016, val_acc=0.94708, time=1.16001
Epoch:0037, train_loss=1.43764, train_acc=0.98116, val_loss=2.01007, val_acc=0.94891, time=1.02502
Epoch:0038, train_loss=1.43653, train_acc=0.98197, val_loss=2.00999, val_acc=0.95073, time=1.09500
Epoch:0039, train_loss=1.43550, train_acc=0.98238, val_loss=2.00990, val_acc=0.95073, time=1.22602
Epoch:0040, train_loss=1.43453, train_acc=0.98319, val_loss=2.00981, val_acc=0.95438, time=1.02501
Epoch:0041, train_loss=1.43361, train_acc=0.98380, val_loss=2.00973, val_acc=0.95985, time=1.07500
Epoch:0042, train_loss=1.43275, train_acc=0.98562, val_loss=2.00966, val_acc=0.95985, time=1.01301
Epoch:0043, train_loss=1.43195, train_acc=0.98542, val_loss=2.00961, val_acc=0.96350, time=1.14401
Epoch:0044, train_loss=1.43120, train_acc=0.98562, val_loss=2.00956, val_acc=0.96350, time=1.14099
Epoch:0045, train_loss=1.43049, train_acc=0.98683, val_loss=2.00953, val_acc=0.96350, time=1.03298
Epoch:0046, train_loss=1.42984, train_acc=0.98744, val_loss=2.00951, val_acc=0.96533, time=1.12600
Epoch:0047, train_loss=1.42921, train_acc=0.98845, val_loss=2.00950, val_acc=0.96533, time=1.09100
Epoch:0048, train_loss=1.42862, train_acc=0.98906, val_loss=2.00949, val_acc=0.96350, time=1.14600
Epoch:0049, train_loss=1.42805, train_acc=0.98967, val_loss=2.00948, val_acc=0.96168, time=1.11501
Epoch:0050, train_loss=1.42752, train_acc=0.99007, val_loss=2.00948, val_acc=0.96168, time=1.07603
Epoch:0051, train_loss=1.42701, train_acc=0.99007, val_loss=2.00949, val_acc=0.96168, time=1.11699
Epoch:0052, train_loss=1.42652, train_acc=0.99048, val_loss=2.00949, val_acc=0.96168, time=1.28100
Epoch:0053, train_loss=1.42606, train_acc=0.99068, val_loss=2.00949, val_acc=0.96168, time=1.27001
Epoch:0054, train_loss=1.42562, train_acc=0.99129, val_loss=2.00949, val_acc=0.96168, time=1.05601
Epoch:0055, train_loss=1.42519, train_acc=0.99149, val_loss=2.00949, val_acc=0.96350, time=1.03501
Epoch:0056, train_loss=1.42478, train_acc=0.99149, val_loss=2.00949, val_acc=0.96350, time=1.15101
Early stopping...

Optimization Finished!

Test set results: loss= 1.79860, accuracy= 0.96939, time= 0.31302

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.8764    0.8966    0.8864        87
           1     0.9799    0.9926    0.9862      1083
           2     0.9811    0.9684    0.9747       696
           3     1.0000    1.0000    1.0000        10
           4     0.9012    0.9733    0.9359        75
           5     0.9587    0.9587    0.9587       121
           6     0.9286    0.7222    0.8125        36
           7     0.9211    0.8642    0.8917        81

    accuracy                         0.9694      2189
   macro avg     0.9434    0.9220    0.9308      2189
weighted avg     0.9694    0.9694    0.9691      2189


Macro average Test Precision, Recall and F1-Score...
(0.9433704075972953, 0.9219983016040605, 0.9307612165724923, None)

Micro average Test Precision, Recall and F1-Score...
(0.9693924166285975, 0.9693924166285975, 0.9693924166285975, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
