
==========: 298023429422700
Epoch:0001, train_loss=2.10260, train_acc=0.10838, val_loss=1.94256, val_acc=0.26455, time=0.12800
Epoch:0002, train_loss=1.90241, train_acc=0.25835, val_loss=1.93681, val_acc=0.35979, time=0.13401
Epoch:0003, train_loss=1.84711, train_acc=0.33275, val_loss=1.93151, val_acc=0.39153, time=0.12201
Epoch:0004, train_loss=1.78442, train_acc=0.39836, val_loss=1.92508, val_acc=0.48148, time=0.12200
Epoch:0005, train_loss=1.70879, train_acc=0.52490, val_loss=1.91939, val_acc=0.52910, time=0.12801
Epoch:0006, train_loss=1.64112, train_acc=0.63269, val_loss=1.91429, val_acc=0.61376, time=0.13600
Epoch:0007, train_loss=1.58211, train_acc=0.70475, val_loss=1.90960, val_acc=0.63492, time=0.12600
Epoch:0008, train_loss=1.53011, train_acc=0.76860, val_loss=1.90565, val_acc=0.67725, time=0.12000
Epoch:0009, train_loss=1.48690, train_acc=0.80844, val_loss=1.90259, val_acc=0.70370, time=0.13000
Epoch:0010, train_loss=1.45317, train_acc=0.82835, val_loss=1.90032, val_acc=0.72487, time=0.13101
Epoch:0011, train_loss=1.42706, train_acc=0.83363, val_loss=1.89851, val_acc=0.73545, time=0.11102
Epoch:0012, train_loss=1.40529, train_acc=0.83656, val_loss=1.89684, val_acc=0.75661, time=0.10699
Epoch:0013, train_loss=1.38478, train_acc=0.84476, val_loss=1.89522, val_acc=0.75661, time=0.09901
Epoch:0014, train_loss=1.36449, train_acc=0.85530, val_loss=1.89375, val_acc=0.76720, time=0.12602
Epoch:0015, train_loss=1.34518, train_acc=0.86760, val_loss=1.89256, val_acc=0.75661, time=0.12998
Epoch:0016, train_loss=1.32783, train_acc=0.88284, val_loss=1.89171, val_acc=0.74074, time=0.12600
Epoch:0017, train_loss=1.31270, train_acc=0.89338, val_loss=1.89114, val_acc=0.74074, time=0.12801
Epoch:0018, train_loss=1.29948, train_acc=0.89982, val_loss=1.89081, val_acc=0.73545, time=0.12700
Epoch:0019, train_loss=1.28787, train_acc=0.91037, val_loss=1.89067, val_acc=0.73545, time=0.12000
Epoch:0020, train_loss=1.27770, train_acc=0.91564, val_loss=1.89065, val_acc=0.73016, time=0.12999
Epoch:0021, train_loss=1.26868, train_acc=0.92150, val_loss=1.89065, val_acc=0.73545, time=0.12401
Epoch:0022, train_loss=1.26027, train_acc=0.92970, val_loss=1.89056, val_acc=0.73016, time=0.11200
Epoch:0023, train_loss=1.25195, train_acc=0.93322, val_loss=1.89035, val_acc=0.73016, time=0.12901
Epoch:0024, train_loss=1.24354, train_acc=0.93673, val_loss=1.89006, val_acc=0.73545, time=0.09900
Epoch:0025, train_loss=1.23527, train_acc=0.94083, val_loss=1.88977, val_acc=0.75132, time=0.12902
Epoch:0026, train_loss=1.22758, train_acc=0.94962, val_loss=1.88955, val_acc=0.77249, time=0.11900
Epoch:0027, train_loss=1.22076, train_acc=0.95548, val_loss=1.88945, val_acc=0.77778, time=0.13101
Epoch:0028, train_loss=1.21487, train_acc=0.96192, val_loss=1.88946, val_acc=0.77249, time=0.10600
Epoch:0029, train_loss=1.20970, train_acc=0.96426, val_loss=1.88955, val_acc=0.77249, time=0.11501
Epoch:0030, train_loss=1.20498, train_acc=0.96661, val_loss=1.88968, val_acc=0.76720, time=0.11701
Epoch:0031, train_loss=1.20047, train_acc=0.97188, val_loss=1.88983, val_acc=0.77249, time=0.13601
Epoch:0032, train_loss=1.19605, train_acc=0.97422, val_loss=1.88998, val_acc=0.77249, time=0.12101
Early stopping...

Optimization Finished!

Test set results: loss= 1.72508, accuracy= 0.73645, time= 0.03199

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.8214    0.8214    0.8214       140
           1     0.6970    0.5111    0.5897        45
           2     0.7600    0.7851    0.7724       121
           3     0.6832    0.7500    0.7150        92
           4     0.6372    0.6207    0.6288       116
           5     0.8723    0.6308    0.7321        65
           6     0.7233    0.7854    0.7531       233

    accuracy                         0.7365       812
   macro avg     0.7421    0.7006    0.7161       812
weighted avg     0.7393    0.7365    0.7349       812


Macro average Test Precision, Recall and F1-Score...
(0.7420564729225078, 0.7006471801064805, 0.7160865755828258, None)

Micro average Test Precision, Recall and F1-Score...
(0.7364532019704434, 0.7364532019704434, 0.7364532019704433, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
