
==========: 298094768904800
Epoch:0001, train_loss=2.18848, train_acc=0.10135, val_loss=1.94368, val_acc=0.22222, time=0.11699
Epoch:0002, train_loss=1.92553, train_acc=0.23726, val_loss=1.93453, val_acc=0.32275, time=0.12200
Epoch:0003, train_loss=1.85194, train_acc=0.36028, val_loss=1.93087, val_acc=0.37566, time=0.11801
Epoch:0004, train_loss=1.81380, train_acc=0.40246, val_loss=1.92415, val_acc=0.42857, time=0.13100
Epoch:0005, train_loss=1.74132, train_acc=0.45870, val_loss=1.91709, val_acc=0.53439, time=0.12800
Epoch:0006, train_loss=1.66575, train_acc=0.57059, val_loss=1.91195, val_acc=0.60847, time=0.13201
Epoch:0007, train_loss=1.60888, train_acc=0.68073, val_loss=1.90841, val_acc=0.65608, time=0.14500
Epoch:0008, train_loss=1.56702, train_acc=0.73989, val_loss=1.90533, val_acc=0.68254, time=0.12401
Epoch:0009, train_loss=1.52905, train_acc=0.76216, val_loss=1.90220, val_acc=0.69841, time=0.12200
Epoch:0010, train_loss=1.49030, train_acc=0.78442, val_loss=1.89926, val_acc=0.71958, time=0.13300
Epoch:0011, train_loss=1.45286, train_acc=0.81136, val_loss=1.89694, val_acc=0.74603, time=0.12800
Epoch:0012, train_loss=1.42089, train_acc=0.82660, val_loss=1.89549, val_acc=0.73545, time=0.12701
Epoch:0013, train_loss=1.39632, train_acc=0.84007, val_loss=1.89475, val_acc=0.72487, time=0.13901
Epoch:0014, train_loss=1.37814, train_acc=0.85296, val_loss=1.89440, val_acc=0.72487, time=0.12802
Epoch:0015, train_loss=1.36371, train_acc=0.85706, val_loss=1.89408, val_acc=0.73016, time=0.12097
Epoch:0016, train_loss=1.35053, train_acc=0.86585, val_loss=1.89357, val_acc=0.73016, time=0.11801
Epoch:0017, train_loss=1.33715, train_acc=0.88049, val_loss=1.89283, val_acc=0.74603, time=0.13300
Epoch:0018, train_loss=1.32329, train_acc=0.89338, val_loss=1.89195, val_acc=0.75132, time=0.12900
Epoch:0019, train_loss=1.30937, train_acc=0.90041, val_loss=1.89105, val_acc=0.76720, time=0.12101
Epoch:0020, train_loss=1.29613, train_acc=0.90685, val_loss=1.89027, val_acc=0.76720, time=0.11001
Epoch:0021, train_loss=1.28420, train_acc=0.91037, val_loss=1.88969, val_acc=0.76720, time=0.12800
Epoch:0022, train_loss=1.27396, train_acc=0.91388, val_loss=1.88932, val_acc=0.76190, time=0.13200
Epoch:0023, train_loss=1.26541, train_acc=0.92384, val_loss=1.88913, val_acc=0.76720, time=0.12801
Epoch:0024, train_loss=1.25813, train_acc=0.92677, val_loss=1.88904, val_acc=0.75661, time=0.13102
Epoch:0025, train_loss=1.25150, train_acc=0.93146, val_loss=1.88899, val_acc=0.75132, time=0.12902
Epoch:0026, train_loss=1.24497, train_acc=0.93556, val_loss=1.88893, val_acc=0.75132, time=0.12999
Epoch:0027, train_loss=1.23829, train_acc=0.94025, val_loss=1.88888, val_acc=0.75132, time=0.11700
Epoch:0028, train_loss=1.23158, train_acc=0.94669, val_loss=1.88888, val_acc=0.74603, time=0.10800
Epoch:0029, train_loss=1.22511, train_acc=0.94903, val_loss=1.88896, val_acc=0.74603, time=0.12701
Epoch:0030, train_loss=1.21916, train_acc=0.95255, val_loss=1.88913, val_acc=0.75132, time=0.12401
Epoch:0031, train_loss=1.21381, train_acc=0.95723, val_loss=1.88938, val_acc=0.74603, time=0.13102
Early stopping...

Optimization Finished!

Test set results: loss= 1.72455, accuracy= 0.73522, time= 0.03401

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.8102    0.7929    0.8014       140
           1     0.6389    0.5111    0.5679        45
           2     0.7218    0.7934    0.7559       121
           3     0.7558    0.7065    0.7303        92
           4     0.6396    0.6121    0.6256       116
           5     0.8431    0.6615    0.7414        65
           6     0.7287    0.8069    0.7658       233

    accuracy                         0.7352       812
   macro avg     0.7340    0.6978    0.7126       812
weighted avg     0.7363    0.7352    0.7335       812


Macro average Test Precision, Recall and F1-Score...
(0.734026485263126, 0.6977646860994511, 0.712614564791806, None)

Micro average Test Precision, Recall and F1-Score...
(0.7352216748768473, 0.7352216748768473, 0.7352216748768473, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
