
==========: 298054617205000
Epoch:0001, train_loss=2.26535, train_acc=0.15407, val_loss=1.95358, val_acc=0.26984, time=0.13500
Epoch:0002, train_loss=1.99825, train_acc=0.25366, val_loss=1.93982, val_acc=0.33333, time=0.13200
Epoch:0003, train_loss=1.90890, train_acc=0.30990, val_loss=1.93015, val_acc=0.37566, time=0.13001
Epoch:0004, train_loss=1.82799, train_acc=0.36497, val_loss=1.92454, val_acc=0.45503, time=0.12802
Epoch:0005, train_loss=1.77019, train_acc=0.46807, val_loss=1.92133, val_acc=0.44974, time=0.12601
Epoch:0006, train_loss=1.72759, train_acc=0.50557, val_loss=1.91720, val_acc=0.51323, time=0.12199
Epoch:0007, train_loss=1.67332, train_acc=0.54013, val_loss=1.91216, val_acc=0.61905, time=0.12800
Epoch:0008, train_loss=1.60994, train_acc=0.62683, val_loss=1.90771, val_acc=0.68254, time=0.12901
Epoch:0009, train_loss=1.55262, train_acc=0.72759, val_loss=1.90477, val_acc=0.69841, time=0.13400
Epoch:0010, train_loss=1.51000, train_acc=0.78559, val_loss=1.90320, val_acc=0.66667, time=0.11899
Epoch:0011, train_loss=1.48111, train_acc=0.80199, val_loss=1.90238, val_acc=0.68783, time=0.12801
Epoch:0012, train_loss=1.46041, train_acc=0.80844, val_loss=1.90166, val_acc=0.69312, time=0.13402
Epoch:0013, train_loss=1.44259, train_acc=0.80844, val_loss=1.90068, val_acc=0.69312, time=0.12599
Epoch:0014, train_loss=1.42445, train_acc=0.81195, val_loss=1.89932, val_acc=0.70370, time=0.12901
Epoch:0015, train_loss=1.40496, train_acc=0.82894, val_loss=1.89768, val_acc=0.71958, time=0.11701
Epoch:0016, train_loss=1.38464, train_acc=0.84300, val_loss=1.89593, val_acc=0.73016, time=0.11400
Epoch:0017, train_loss=1.36471, train_acc=0.85589, val_loss=1.89426, val_acc=0.74074, time=0.13200
Epoch:0018, train_loss=1.34640, train_acc=0.87170, val_loss=1.89282, val_acc=0.75132, time=0.12403
Epoch:0019, train_loss=1.33049, train_acc=0.88401, val_loss=1.89170, val_acc=0.73545, time=0.18900
Epoch:0020, train_loss=1.31732, train_acc=0.89397, val_loss=1.89092, val_acc=0.75132, time=0.13000
Epoch:0021, train_loss=1.30665, train_acc=0.90393, val_loss=1.89042, val_acc=0.78307, time=0.12800
Epoch:0022, train_loss=1.29785, train_acc=0.90393, val_loss=1.89011, val_acc=0.78836, time=0.12700
Epoch:0023, train_loss=1.29002, train_acc=0.90627, val_loss=1.88987, val_acc=0.79365, time=0.12200
Epoch:0024, train_loss=1.28229, train_acc=0.91213, val_loss=1.88963, val_acc=0.79365, time=0.12701
Epoch:0025, train_loss=1.27418, train_acc=0.91798, val_loss=1.88939, val_acc=0.79365, time=0.11100
Epoch:0026, train_loss=1.26566, train_acc=0.92326, val_loss=1.88917, val_acc=0.78836, time=0.12001
Epoch:0027, train_loss=1.25711, train_acc=0.93146, val_loss=1.88904, val_acc=0.78307, time=0.10700
Epoch:0028, train_loss=1.24901, train_acc=0.93849, val_loss=1.88904, val_acc=0.77249, time=0.11901
Epoch:0029, train_loss=1.24171, train_acc=0.94200, val_loss=1.88917, val_acc=0.77249, time=0.11899
Epoch:0030, train_loss=1.23531, train_acc=0.94669, val_loss=1.88941, val_acc=0.77249, time=0.14300
Epoch:0031, train_loss=1.22968, train_acc=0.94962, val_loss=1.88971, val_acc=0.77249, time=0.13101
Early stopping...

Optimization Finished!

Test set results: loss= 1.72916, accuracy= 0.71921, time= 0.03700

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.8268    0.7500    0.7865       140
           1     0.5789    0.4889    0.5301        45
           2     0.7063    0.7355    0.7206       121
           3     0.7816    0.7391    0.7598        92
           4     0.5965    0.5862    0.5913       116
           5     0.8333    0.6923    0.7563        65
           6     0.7030    0.8026    0.7495       233

    accuracy                         0.7192       812
   macro avg     0.7181    0.6849    0.6992       812
weighted avg     0.7221    0.7192    0.7185       812


Macro average Test Precision, Recall and F1-Score...
(0.7180727862737666, 0.684949458558528, 0.6991667874689969, None)

Micro average Test Precision, Recall and F1-Score...
(0.7192118226600985, 0.7192118226600985, 0.7192118226600985, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
