
==========: 202525148244400
Epoch:0001, train_loss=2.05324, train_acc=0.24894, val_loss=2.04175, val_acc=0.75547, time=1.07702
Epoch:0002, train_loss=1.72158, train_acc=0.74904, val_loss=2.04157, val_acc=0.78285, time=1.11101
Epoch:0003, train_loss=1.67287, train_acc=0.81466, val_loss=2.03185, val_acc=0.86861, time=1.01999
Epoch:0004, train_loss=1.59027, train_acc=0.89022, val_loss=2.02517, val_acc=0.91241, time=1.10001
Epoch:0005, train_loss=1.53498, train_acc=0.93073, val_loss=2.02133, val_acc=0.91058, time=0.99602
Epoch:0006, train_loss=1.50160, train_acc=0.93761, val_loss=2.01836, val_acc=0.92153, time=1.10999
Epoch:0007, train_loss=1.47691, train_acc=0.94653, val_loss=2.01640, val_acc=0.92883, time=1.01302
Epoch:0008, train_loss=1.46116, train_acc=0.95362, val_loss=2.01491, val_acc=0.93066, time=1.01900
Epoch:0009, train_loss=1.44827, train_acc=0.96435, val_loss=2.01370, val_acc=0.93796, time=0.97400
Epoch:0010, train_loss=1.43796, train_acc=0.97488, val_loss=2.01307, val_acc=0.95073, time=1.19301
Epoch:0011, train_loss=1.43251, train_acc=0.97833, val_loss=2.01304, val_acc=0.94891, time=0.99801
Epoch:0012, train_loss=1.43123, train_acc=0.97954, val_loss=2.01334, val_acc=0.94526, time=1.29601
Epoch:0013, train_loss=1.43172, train_acc=0.97974, val_loss=2.01371, val_acc=0.94343, time=0.96900
Epoch:0014, train_loss=1.43195, train_acc=0.97995, val_loss=2.01395, val_acc=0.93978, time=0.97201
Epoch:0015, train_loss=1.43100, train_acc=0.98015, val_loss=2.01404, val_acc=0.94161, time=1.05801
Epoch:0016, train_loss=1.42876, train_acc=0.98319, val_loss=2.01399, val_acc=0.94526, time=0.96300
Epoch:0017, train_loss=1.42578, train_acc=0.98542, val_loss=2.01390, val_acc=0.94526, time=1.05001
Epoch:0018, train_loss=1.42292, train_acc=0.98866, val_loss=2.01386, val_acc=0.94708, time=1.06601
Early stopping...

Optimization Finished!

Test set results: loss= 1.81079, accuracy= 0.95340, time= 0.31399

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.9770    0.9815    0.9793      1083
           1     0.9723    0.9569    0.9645       696
           2     0.8923    0.9587    0.9243       121
           3     0.8100    0.9310    0.8663        87
           4     0.8690    0.9733    0.9182        75
           5     0.8592    0.7531    0.8026        81
           6     1.0000    0.4722    0.6415        36
           7     0.7143    1.0000    0.8333        10

    accuracy                         0.9534      2189
   macro avg     0.8868    0.8783    0.8663      2189
weighted avg     0.9553    0.9534    0.9522      2189


Macro average Test Precision, Recall and F1-Score...
(0.8867600984705809, 0.8783479343823158, 0.8662646223609769, None)

Micro average Test Precision, Recall and F1-Score...
(0.9534033805390589, 0.9534033805390589, 0.9534033805390589, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
