
==========: 212024001354400
Epoch:0001, train_loss=2.10290, train_acc=0.22990, val_loss=2.05735, val_acc=0.61861, time=1.14001
Epoch:0002, train_loss=1.86901, train_acc=0.62872, val_loss=2.04314, val_acc=0.69526, time=1.17200
Epoch:0003, train_loss=1.74310, train_acc=0.70488, val_loss=2.03536, val_acc=0.77007, time=1.00201
Epoch:0004, train_loss=1.66605, train_acc=0.75896, val_loss=2.03007, val_acc=0.81569, time=1.08402
Epoch:0005, train_loss=1.60987, train_acc=0.82439, val_loss=2.02645, val_acc=0.85401, time=1.10200
Epoch:0006, train_loss=1.57040, train_acc=0.86976, val_loss=2.02381, val_acc=0.88686, time=1.04901
Epoch:0007, train_loss=1.54155, train_acc=0.89893, val_loss=2.02169, val_acc=0.89599, time=1.09601
Epoch:0008, train_loss=1.51906, train_acc=0.92019, val_loss=2.01991, val_acc=0.91423, time=1.10101
Epoch:0009, train_loss=1.50098, train_acc=0.93923, val_loss=2.01845, val_acc=0.91971, time=1.19001
Epoch:0010, train_loss=1.48687, train_acc=0.95037, val_loss=2.01735, val_acc=0.92153, time=1.09700
Epoch:0011, train_loss=1.47649, train_acc=0.95827, val_loss=2.01655, val_acc=0.93066, time=1.14300
Epoch:0012, train_loss=1.46889, train_acc=0.96314, val_loss=2.01594, val_acc=0.93248, time=1.04301
Epoch:0013, train_loss=1.46282, train_acc=0.96577, val_loss=2.01543, val_acc=0.93066, time=1.14900
Epoch:0014, train_loss=1.45746, train_acc=0.97185, val_loss=2.01498, val_acc=0.93248, time=1.11801
Epoch:0015, train_loss=1.45254, train_acc=0.97448, val_loss=2.01459, val_acc=0.93248, time=1.03100
Epoch:0016, train_loss=1.44812, train_acc=0.97691, val_loss=2.01424, val_acc=0.93248, time=1.11002
Epoch:0017, train_loss=1.44427, train_acc=0.97893, val_loss=2.01395, val_acc=0.93431, time=1.00001
Epoch:0018, train_loss=1.44102, train_acc=0.98035, val_loss=2.01370, val_acc=0.93613, time=1.02002
Epoch:0019, train_loss=1.43830, train_acc=0.98157, val_loss=2.01347, val_acc=0.93978, time=1.12301
Epoch:0020, train_loss=1.43600, train_acc=0.98359, val_loss=2.01327, val_acc=0.94526, time=1.06301
Epoch:0021, train_loss=1.43404, train_acc=0.98501, val_loss=2.01307, val_acc=0.94708, time=1.13400
Epoch:0022, train_loss=1.43232, train_acc=0.98562, val_loss=2.01288, val_acc=0.94708, time=1.12801
Epoch:0023, train_loss=1.43082, train_acc=0.98683, val_loss=2.01271, val_acc=0.94708, time=1.35299
Epoch:0024, train_loss=1.42947, train_acc=0.98805, val_loss=2.01254, val_acc=0.94708, time=0.99201
Epoch:0025, train_loss=1.42825, train_acc=0.98906, val_loss=2.01239, val_acc=0.94891, time=1.10301
Epoch:0026, train_loss=1.42714, train_acc=0.99007, val_loss=2.01225, val_acc=0.94891, time=1.10601
Epoch:0027, train_loss=1.42612, train_acc=0.99089, val_loss=2.01212, val_acc=0.94891, time=0.95401
Epoch:0028, train_loss=1.42518, train_acc=0.99170, val_loss=2.01201, val_acc=0.94891, time=1.22500
Epoch:0029, train_loss=1.42432, train_acc=0.99210, val_loss=2.01191, val_acc=0.95073, time=1.09501
Epoch:0030, train_loss=1.42352, train_acc=0.99271, val_loss=2.01182, val_acc=0.95073, time=1.05400
Epoch:0031, train_loss=1.42280, train_acc=0.99332, val_loss=2.01175, val_acc=0.94891, time=1.05801
Epoch:0032, train_loss=1.42214, train_acc=0.99332, val_loss=2.01169, val_acc=0.95073, time=1.23800
Epoch:0033, train_loss=1.42154, train_acc=0.99372, val_loss=2.01164, val_acc=0.95073, time=1.14102
Epoch:0034, train_loss=1.42098, train_acc=0.99453, val_loss=2.01160, val_acc=0.95255, time=1.00900
Epoch:0035, train_loss=1.42047, train_acc=0.99473, val_loss=2.01157, val_acc=0.95255, time=0.97599
Epoch:0036, train_loss=1.42000, train_acc=0.99494, val_loss=2.01154, val_acc=0.95438, time=1.17101
Epoch:0037, train_loss=1.41957, train_acc=0.99494, val_loss=2.01153, val_acc=0.95438, time=1.11500
Epoch:0038, train_loss=1.41918, train_acc=0.99494, val_loss=2.01152, val_acc=0.95255, time=1.11201
Epoch:0039, train_loss=1.41883, train_acc=0.99575, val_loss=2.01151, val_acc=0.95255, time=0.96199
Epoch:0040, train_loss=1.41850, train_acc=0.99656, val_loss=2.01151, val_acc=0.95255, time=1.12301
Epoch:0041, train_loss=1.41821, train_acc=0.99676, val_loss=2.01151, val_acc=0.95255, time=1.36101
Epoch:0042, train_loss=1.41794, train_acc=0.99696, val_loss=2.01151, val_acc=0.95255, time=1.12501
Epoch:0043, train_loss=1.41768, train_acc=0.99716, val_loss=2.01151, val_acc=0.95438, time=1.09201
Epoch:0044, train_loss=1.41743, train_acc=0.99716, val_loss=2.01151, val_acc=0.95985, time=1.13300
Epoch:0045, train_loss=1.41719, train_acc=0.99716, val_loss=2.01151, val_acc=0.96168, time=1.24901
Epoch:0046, train_loss=1.41697, train_acc=0.99716, val_loss=2.01152, val_acc=0.96168, time=1.14001
Epoch:0047, train_loss=1.41675, train_acc=0.99716, val_loss=2.01152, val_acc=0.96168, time=1.10301
Early stopping...

Optimization Finished!

Test set results: loss= 1.80432, accuracy= 0.95751, time= 0.33300

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.9684    0.9889    0.9785      1083
           1     0.9850    0.9425    0.9633       696
           2     0.9055    0.9504    0.9274       121
           3     0.8750    0.8851    0.8800        87
           4     0.8471    0.9600    0.9000        75
           5     0.8831    0.8395    0.8608        81
           6     0.9310    0.7500    0.8308        36
           7     0.9091    1.0000    0.9524        10

    accuracy                         0.9575      2189
   macro avg     0.9130    0.9146    0.9116      2189
weighted avg     0.9583    0.9575    0.9573      2189


Macro average Test Precision, Recall and F1-Score...
(0.9130190406105223, 0.9145531588083227, 0.9116434151011799, None)

Micro average Test Precision, Recall and F1-Score...
(0.9575148469620831, 0.9575148469620831, 0.9575148469620831, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
