
==========: 211600573932500
Epoch:0001, train_loss=2.08448, train_acc=0.20701, val_loss=2.05588, val_acc=0.64964, time=1.03101
Epoch:0002, train_loss=1.86616, train_acc=0.64351, val_loss=2.04356, val_acc=0.72993, time=1.17400
Epoch:0003, train_loss=1.75040, train_acc=0.72878, val_loss=2.03636, val_acc=0.76460, time=1.04601
Epoch:0004, train_loss=1.67932, train_acc=0.76970, val_loss=2.03115, val_acc=0.80474, time=0.96300
Epoch:0005, train_loss=1.62605, train_acc=0.81142, val_loss=2.02694, val_acc=0.83029, time=1.19001
Epoch:0006, train_loss=1.58255, train_acc=0.85234, val_loss=2.02357, val_acc=0.86861, time=1.13901
Epoch:0007, train_loss=1.54788, train_acc=0.88758, val_loss=2.02108, val_acc=0.89416, time=1.02201
Epoch:0008, train_loss=1.52220, train_acc=0.91594, val_loss=2.01931, val_acc=0.90876, time=1.04397
Epoch:0009, train_loss=1.50397, train_acc=0.93235, val_loss=2.01802, val_acc=0.91606, time=1.05901
Epoch:0010, train_loss=1.49083, train_acc=0.94572, val_loss=2.01701, val_acc=0.92518, time=1.03301
Epoch:0011, train_loss=1.48087, train_acc=0.95240, val_loss=2.01618, val_acc=0.92518, time=0.99801
Epoch:0012, train_loss=1.47283, train_acc=0.95949, val_loss=2.01546, val_acc=0.93431, time=1.11100
Epoch:0013, train_loss=1.46595, train_acc=0.96638, val_loss=2.01482, val_acc=0.93978, time=1.19600
Epoch:0014, train_loss=1.45990, train_acc=0.96941, val_loss=2.01426, val_acc=0.94526, time=1.04401
Epoch:0015, train_loss=1.45466, train_acc=0.97286, val_loss=2.01378, val_acc=0.94526, time=1.21801
Epoch:0016, train_loss=1.45032, train_acc=0.97650, val_loss=2.01338, val_acc=0.94708, time=1.00300
Epoch:0017, train_loss=1.44685, train_acc=0.97691, val_loss=2.01304, val_acc=0.94891, time=1.11401
Epoch:0018, train_loss=1.44398, train_acc=0.97711, val_loss=2.01274, val_acc=0.94708, time=1.17201
Epoch:0019, train_loss=1.44136, train_acc=0.97853, val_loss=2.01245, val_acc=0.94708, time=1.12502
Epoch:0020, train_loss=1.43879, train_acc=0.98035, val_loss=2.01217, val_acc=0.94708, time=1.00001
Epoch:0021, train_loss=1.43626, train_acc=0.98258, val_loss=2.01190, val_acc=0.94708, time=1.10201
Epoch:0022, train_loss=1.43389, train_acc=0.98461, val_loss=2.01167, val_acc=0.94891, time=1.02901
Epoch:0023, train_loss=1.43183, train_acc=0.98663, val_loss=2.01149, val_acc=0.94708, time=1.21201
Epoch:0024, train_loss=1.43014, train_acc=0.98825, val_loss=2.01134, val_acc=0.94708, time=1.01600
Epoch:0025, train_loss=1.42882, train_acc=0.98845, val_loss=2.01123, val_acc=0.95255, time=1.02301
Epoch:0026, train_loss=1.42778, train_acc=0.98967, val_loss=2.01114, val_acc=0.95073, time=1.07301
Epoch:0027, train_loss=1.42693, train_acc=0.98967, val_loss=2.01107, val_acc=0.95073, time=1.20901
Epoch:0028, train_loss=1.42618, train_acc=0.98967, val_loss=2.01101, val_acc=0.95073, time=0.96801
Epoch:0029, train_loss=1.42546, train_acc=0.98987, val_loss=2.01096, val_acc=0.95255, time=1.10001
Epoch:0030, train_loss=1.42476, train_acc=0.99048, val_loss=2.01092, val_acc=0.95438, time=1.04700
Epoch:0031, train_loss=1.42407, train_acc=0.99149, val_loss=2.01088, val_acc=0.95438, time=1.01002
Epoch:0032, train_loss=1.42340, train_acc=0.99230, val_loss=2.01085, val_acc=0.95438, time=1.18300
Epoch:0033, train_loss=1.42276, train_acc=0.99251, val_loss=2.01083, val_acc=0.95620, time=1.09400
Epoch:0034, train_loss=1.42217, train_acc=0.99271, val_loss=2.01081, val_acc=0.95803, time=1.13701
Epoch:0035, train_loss=1.42162, train_acc=0.99332, val_loss=2.01079, val_acc=0.95985, time=1.24500
Epoch:0036, train_loss=1.42113, train_acc=0.99392, val_loss=2.01077, val_acc=0.96350, time=1.20601
Epoch:0037, train_loss=1.42067, train_acc=0.99494, val_loss=2.01075, val_acc=0.96533, time=1.03901
Epoch:0038, train_loss=1.42024, train_acc=0.99514, val_loss=2.01073, val_acc=0.96533, time=1.04599
Epoch:0039, train_loss=1.41982, train_acc=0.99534, val_loss=2.01070, val_acc=0.96533, time=1.08901
Epoch:0040, train_loss=1.41943, train_acc=0.99575, val_loss=2.01068, val_acc=0.96533, time=0.97601
Epoch:0041, train_loss=1.41905, train_acc=0.99575, val_loss=2.01066, val_acc=0.96533, time=1.06100
Epoch:0042, train_loss=1.41870, train_acc=0.99595, val_loss=2.01064, val_acc=0.96533, time=1.03901
Epoch:0043, train_loss=1.41838, train_acc=0.99615, val_loss=2.01063, val_acc=0.96533, time=1.07801
Epoch:0044, train_loss=1.41809, train_acc=0.99615, val_loss=2.01062, val_acc=0.96715, time=1.15001
Epoch:0045, train_loss=1.41783, train_acc=0.99676, val_loss=2.01062, val_acc=0.96533, time=1.00200
Epoch:0046, train_loss=1.41760, train_acc=0.99737, val_loss=2.01062, val_acc=0.96168, time=1.03602
Epoch:0047, train_loss=1.41740, train_acc=0.99757, val_loss=2.01062, val_acc=0.96168, time=1.18500
Epoch:0048, train_loss=1.41721, train_acc=0.99777, val_loss=2.01063, val_acc=0.95985, time=1.30702
Epoch:0049, train_loss=1.41703, train_acc=0.99797, val_loss=2.01064, val_acc=0.95985, time=1.07500
Epoch:0050, train_loss=1.41685, train_acc=0.99797, val_loss=2.01064, val_acc=0.95985, time=1.04399
Early stopping...

Optimization Finished!

Test set results: loss= 1.80356, accuracy= 0.95477, time= 0.33902

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.9640    0.9889    0.9763      1083
           1     0.9820    0.9382    0.9596       696
           2     0.8731    0.9669    0.9176       121
           3     0.8438    0.9310    0.8852        87
           4     0.9103    0.9467    0.9281        75
           5     0.9130    0.7778    0.8400        81
           6     0.9231    0.6667    0.7742        36
           7     1.0000    1.0000    1.0000        10

    accuracy                         0.9548      2189
   macro avg     0.9262    0.9020    0.9101      2189
weighted avg     0.9557    0.9548    0.9542      2189


Macro average Test Precision, Recall and F1-Score...
(0.9261515533513026, 0.902028225128086, 0.9101348273898078, None)

Micro average Test Precision, Recall and F1-Score...
(0.9547738693467337, 0.9547738693467337, 0.9547738693467337, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
