
==========: 211228742552900
Epoch:0001, train_loss=2.39661, train_acc=0.22686, val_loss=2.07711, val_acc=0.53467, time=1.07500
Epoch:0002, train_loss=2.12181, train_acc=0.51225, val_loss=2.05698, val_acc=0.58029, time=1.00800
Epoch:0003, train_loss=1.91553, train_acc=0.54892, val_loss=2.04283, val_acc=0.69526, time=1.06800
Epoch:0004, train_loss=1.76143, train_acc=0.66883, val_loss=2.03594, val_acc=0.73540, time=1.04501
Epoch:0005, train_loss=1.67815, train_acc=0.74013, val_loss=2.03407, val_acc=0.73905, time=1.00799
Epoch:0006, train_loss=1.64638, train_acc=0.75633, val_loss=2.03277, val_acc=0.74635, time=0.98901
Epoch:0007, train_loss=1.62577, train_acc=0.77233, val_loss=2.03037, val_acc=0.76095, time=1.19901
Epoch:0008, train_loss=1.59981, train_acc=0.80393, val_loss=2.02728, val_acc=0.79927, time=1.18999
Epoch:0009, train_loss=1.57022, train_acc=0.84302, val_loss=2.02429, val_acc=0.83212, time=1.34201
Epoch:0010, train_loss=1.54303, train_acc=0.87401, val_loss=2.02189, val_acc=0.87226, time=1.03101
Epoch:0011, train_loss=1.52149, train_acc=0.90318, val_loss=2.02014, val_acc=0.88504, time=1.20002
Epoch:0012, train_loss=1.50548, train_acc=0.92222, val_loss=2.01887, val_acc=0.90328, time=0.96900
Epoch:0013, train_loss=1.49350, train_acc=0.93194, val_loss=2.01790, val_acc=0.90511, time=1.06001
Epoch:0014, train_loss=1.48409, train_acc=0.94126, val_loss=2.01708, val_acc=0.91058, time=1.24102
Epoch:0015, train_loss=1.47628, train_acc=0.94754, val_loss=2.01635, val_acc=0.92518, time=1.04201
Epoch:0016, train_loss=1.46952, train_acc=0.95665, val_loss=2.01568, val_acc=0.92883, time=1.14300
Epoch:0017, train_loss=1.46360, train_acc=0.96314, val_loss=2.01508, val_acc=0.92701, time=1.18502
Epoch:0018, train_loss=1.45847, train_acc=0.96597, val_loss=2.01456, val_acc=0.92701, time=1.16300
Epoch:0019, train_loss=1.45413, train_acc=0.96962, val_loss=2.01414, val_acc=0.93066, time=1.06201
Epoch:0020, train_loss=1.45054, train_acc=0.97245, val_loss=2.01380, val_acc=0.93431, time=1.07902
Epoch:0021, train_loss=1.44763, train_acc=0.97590, val_loss=2.01354, val_acc=0.94161, time=1.08800
Epoch:0022, train_loss=1.44526, train_acc=0.97731, val_loss=2.01334, val_acc=0.94343, time=1.02400
Epoch:0023, train_loss=1.44328, train_acc=0.97934, val_loss=2.01317, val_acc=0.94161, time=1.18001
Epoch:0024, train_loss=1.44153, train_acc=0.97974, val_loss=2.01303, val_acc=0.94343, time=1.08799
Epoch:0025, train_loss=1.43993, train_acc=0.98137, val_loss=2.01290, val_acc=0.94343, time=1.13203
Epoch:0026, train_loss=1.43843, train_acc=0.98299, val_loss=2.01278, val_acc=0.94343, time=1.05900
Epoch:0027, train_loss=1.43699, train_acc=0.98400, val_loss=2.01267, val_acc=0.93978, time=1.11301
Epoch:0028, train_loss=1.43562, train_acc=0.98440, val_loss=2.01257, val_acc=0.94343, time=1.12701
Epoch:0029, train_loss=1.43431, train_acc=0.98481, val_loss=2.01247, val_acc=0.94343, time=1.11500
Epoch:0030, train_loss=1.43306, train_acc=0.98602, val_loss=2.01237, val_acc=0.94343, time=1.12801
Epoch:0031, train_loss=1.43188, train_acc=0.98683, val_loss=2.01228, val_acc=0.94343, time=1.15800
Epoch:0032, train_loss=1.43076, train_acc=0.98704, val_loss=2.01219, val_acc=0.94526, time=1.03301
Epoch:0033, train_loss=1.42973, train_acc=0.98845, val_loss=2.01211, val_acc=0.94708, time=1.31801
Epoch:0034, train_loss=1.42877, train_acc=0.98866, val_loss=2.01204, val_acc=0.94708, time=1.03101
Epoch:0035, train_loss=1.42790, train_acc=0.98926, val_loss=2.01197, val_acc=0.94526, time=1.09200
Epoch:0036, train_loss=1.42712, train_acc=0.98947, val_loss=2.01192, val_acc=0.94526, time=1.09601
Epoch:0037, train_loss=1.42641, train_acc=0.99048, val_loss=2.01187, val_acc=0.95073, time=1.03201
Epoch:0038, train_loss=1.42577, train_acc=0.99109, val_loss=2.01182, val_acc=0.95073, time=1.03299
Epoch:0039, train_loss=1.42519, train_acc=0.99230, val_loss=2.01178, val_acc=0.95073, time=1.11902
Epoch:0040, train_loss=1.42465, train_acc=0.99251, val_loss=2.01175, val_acc=0.94891, time=1.13201
Epoch:0041, train_loss=1.42416, train_acc=0.99271, val_loss=2.01172, val_acc=0.94708, time=1.02001
Epoch:0042, train_loss=1.42369, train_acc=0.99311, val_loss=2.01170, val_acc=0.94708, time=1.12002
Epoch:0043, train_loss=1.42326, train_acc=0.99311, val_loss=2.01168, val_acc=0.94708, time=1.03301
Epoch:0044, train_loss=1.42284, train_acc=0.99332, val_loss=2.01167, val_acc=0.94708, time=1.14401
Epoch:0045, train_loss=1.42244, train_acc=0.99413, val_loss=2.01166, val_acc=0.94708, time=1.04599
Epoch:0046, train_loss=1.42206, train_acc=0.99433, val_loss=2.01165, val_acc=0.94891, time=1.09902
Epoch:0047, train_loss=1.42170, train_acc=0.99453, val_loss=2.01165, val_acc=0.95255, time=1.06201
Epoch:0048, train_loss=1.42136, train_acc=0.99473, val_loss=2.01166, val_acc=0.95255, time=1.15700
Epoch:0049, train_loss=1.42104, train_acc=0.99494, val_loss=2.01167, val_acc=0.95073, time=1.06402
Epoch:0050, train_loss=1.42073, train_acc=0.99554, val_loss=2.01168, val_acc=0.95073, time=1.16501
Epoch:0051, train_loss=1.42044, train_acc=0.99554, val_loss=2.01169, val_acc=0.95255, time=1.09001
Early stopping...

Optimization Finished!

Test set results: loss= 1.80457, accuracy= 0.95340, time= 0.29502

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.9657    0.9880    0.9767      1083
           1     0.9790    0.9368    0.9574       696
           2     0.8551    0.9752    0.9112       121
           3     0.8750    0.8851    0.8800        87
           4     0.8889    0.9600    0.9231        75
           5     0.8947    0.8395    0.8662        81
           6     0.9524    0.5556    0.7018        36
           7     0.9091    1.0000    0.9524        10

    accuracy                         0.9534      2189
   macro avg     0.9150    0.8925    0.8961      2189
weighted avg     0.9545    0.9534    0.9526      2189


Macro average Test Precision, Recall and F1-Score...
(0.9149816257915302, 0.8925129658726179, 0.896098716716871, None)

Micro average Test Precision, Recall and F1-Score...
(0.9534033805390589, 0.9534033805390589, 0.9534033805390589, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
