
==========: 212080297349300
Epoch:0001, train_loss=2.38462, train_acc=0.05044, val_loss=2.07679, val_acc=0.35036, time=1.29001
Epoch:0002, train_loss=2.03576, train_acc=0.38404, val_loss=2.05354, val_acc=0.64781, time=1.14699
Epoch:0003, train_loss=1.82577, train_acc=0.66073, val_loss=2.04190, val_acc=0.74088, time=1.10802
Epoch:0004, train_loss=1.72162, train_acc=0.74073, val_loss=2.03678, val_acc=0.75912, time=1.05401
Epoch:0005, train_loss=1.67550, train_acc=0.76788, val_loss=2.03417, val_acc=0.77920, time=1.08100
Epoch:0006, train_loss=1.65069, train_acc=0.78327, val_loss=2.03183, val_acc=0.79562, time=1.19201
Epoch:0007, train_loss=1.62667, train_acc=0.80454, val_loss=2.02936, val_acc=0.81569, time=1.06801
Epoch:0008, train_loss=1.60054, train_acc=0.82540, val_loss=2.02695, val_acc=0.83029, time=1.10601
Epoch:0009, train_loss=1.57484, train_acc=0.84971, val_loss=2.02468, val_acc=0.84489, time=1.13801
Epoch:0010, train_loss=1.55081, train_acc=0.86834, val_loss=2.02255, val_acc=0.86861, time=1.19501
Epoch:0011, train_loss=1.52859, train_acc=0.88799, val_loss=2.02061, val_acc=0.88686, time=1.18099
Epoch:0012, train_loss=1.50868, train_acc=0.90480, val_loss=2.01893, val_acc=0.89781, time=1.09701
Epoch:0013, train_loss=1.49180, train_acc=0.92303, val_loss=2.01757, val_acc=0.91241, time=1.11001
Epoch:0014, train_loss=1.47850, train_acc=0.94288, val_loss=2.01652, val_acc=0.91971, time=1.11701
Epoch:0015, train_loss=1.46873, train_acc=0.95787, val_loss=2.01573, val_acc=0.92883, time=1.11802
Epoch:0016, train_loss=1.46185, train_acc=0.96516, val_loss=2.01515, val_acc=0.92883, time=1.05799
Epoch:0017, train_loss=1.45701, train_acc=0.96800, val_loss=2.01470, val_acc=0.92883, time=1.19701
Epoch:0018, train_loss=1.45344, train_acc=0.97185, val_loss=2.01434, val_acc=0.93066, time=1.06001
Epoch:0019, train_loss=1.45061, train_acc=0.97286, val_loss=2.01403, val_acc=0.93431, time=1.00900
Epoch:0020, train_loss=1.44820, train_acc=0.97549, val_loss=2.01375, val_acc=0.93613, time=1.17701
Epoch:0021, train_loss=1.44603, train_acc=0.97691, val_loss=2.01350, val_acc=0.93796, time=0.97502
Epoch:0022, train_loss=1.44403, train_acc=0.98015, val_loss=2.01327, val_acc=0.93431, time=1.07599
Epoch:0023, train_loss=1.44219, train_acc=0.98096, val_loss=2.01306, val_acc=0.93613, time=1.17102
Epoch:0024, train_loss=1.44049, train_acc=0.98218, val_loss=2.01288, val_acc=0.93978, time=1.11501
Epoch:0025, train_loss=1.43893, train_acc=0.98177, val_loss=2.01271, val_acc=0.93978, time=1.14899
Epoch:0026, train_loss=1.43747, train_acc=0.98177, val_loss=2.01256, val_acc=0.94343, time=1.22101
Epoch:0027, train_loss=1.43609, train_acc=0.98278, val_loss=2.01243, val_acc=0.93978, time=1.15301
Epoch:0028, train_loss=1.43475, train_acc=0.98319, val_loss=2.01232, val_acc=0.94343, time=1.14401
Epoch:0029, train_loss=1.43342, train_acc=0.98440, val_loss=2.01221, val_acc=0.94343, time=0.98501
Epoch:0030, train_loss=1.43211, train_acc=0.98501, val_loss=2.01212, val_acc=0.94161, time=1.12102
Epoch:0031, train_loss=1.43084, train_acc=0.98562, val_loss=2.01204, val_acc=0.93978, time=1.11100
Epoch:0032, train_loss=1.42964, train_acc=0.98683, val_loss=2.01197, val_acc=0.94161, time=1.16200
Epoch:0033, train_loss=1.42853, train_acc=0.98825, val_loss=2.01192, val_acc=0.94161, time=1.18501
Epoch:0034, train_loss=1.42754, train_acc=0.99028, val_loss=2.01187, val_acc=0.94708, time=0.98000
Epoch:0035, train_loss=1.42667, train_acc=0.99129, val_loss=2.01183, val_acc=0.94891, time=1.01102
Epoch:0036, train_loss=1.42591, train_acc=0.99210, val_loss=2.01180, val_acc=0.94526, time=1.10301
Epoch:0037, train_loss=1.42523, train_acc=0.99332, val_loss=2.01177, val_acc=0.94526, time=0.98100
Epoch:0038, train_loss=1.42462, train_acc=0.99352, val_loss=2.01174, val_acc=0.94343, time=1.07300
Epoch:0039, train_loss=1.42404, train_acc=0.99372, val_loss=2.01170, val_acc=0.94343, time=1.05900
Epoch:0040, train_loss=1.42350, train_acc=0.99372, val_loss=2.01167, val_acc=0.94526, time=1.07301
Epoch:0041, train_loss=1.42298, train_acc=0.99413, val_loss=2.01164, val_acc=0.94891, time=0.97099
Epoch:0042, train_loss=1.42248, train_acc=0.99413, val_loss=2.01162, val_acc=0.94891, time=0.96101
Epoch:0043, train_loss=1.42203, train_acc=0.99433, val_loss=2.01160, val_acc=0.94891, time=0.99801
Epoch:0044, train_loss=1.42162, train_acc=0.99494, val_loss=2.01158, val_acc=0.94891, time=0.95201
Epoch:0045, train_loss=1.42125, train_acc=0.99595, val_loss=2.01157, val_acc=0.95073, time=1.19500
Epoch:0046, train_loss=1.42092, train_acc=0.99575, val_loss=2.01156, val_acc=0.95073, time=1.30002
Epoch:0047, train_loss=1.42062, train_acc=0.99554, val_loss=2.01156, val_acc=0.95073, time=1.18800
Epoch:0048, train_loss=1.42035, train_acc=0.99554, val_loss=2.01157, val_acc=0.95073, time=1.06202
Epoch:0049, train_loss=1.42008, train_acc=0.99554, val_loss=2.01157, val_acc=0.95073, time=1.04701
Epoch:0050, train_loss=1.41982, train_acc=0.99575, val_loss=2.01158, val_acc=0.95073, time=1.01401
Epoch:0051, train_loss=1.41957, train_acc=0.99615, val_loss=2.01159, val_acc=0.95073, time=1.10201
Early stopping...

Optimization Finished!

Test set results: loss= 1.80401, accuracy= 0.95203, time= 0.33201

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.9639    0.9861    0.9749      1083
           1     0.9748    0.9440    0.9591       696
           2     0.9084    0.9835    0.9444       121
           3     0.8298    0.8966    0.8619        87
           4     0.8684    0.8800    0.8742        75
           5     0.8857    0.7654    0.8212        81
           6     1.0000    0.6667    0.8000        36
           7     0.8333    1.0000    0.9091        10

    accuracy                         0.9520      2189
   macro avg     0.9080    0.8903    0.8931      2189
weighted avg     0.9528    0.9520    0.9514      2189


Macro average Test Precision, Recall and F1-Score...
(0.9080411521656703, 0.8902795832098886, 0.8930999299676928, None)

Micro average Test Precision, Recall and F1-Score...
(0.9520328917313842, 0.9520328917313842, 0.9520328917313842, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
