
==========: 211382189621400
Epoch:0001, train_loss=2.14254, train_acc=0.10310, val_loss=2.05866, val_acc=0.60584, time=1.26401
Epoch:0002, train_loss=1.89239, train_acc=0.60219, val_loss=2.04495, val_acc=0.71715, time=1.03500
Epoch:0003, train_loss=1.76533, train_acc=0.72048, val_loss=2.03820, val_acc=0.75182, time=1.00301
Epoch:0004, train_loss=1.69813, train_acc=0.75329, val_loss=2.03339, val_acc=0.77920, time=1.27202
Epoch:0005, train_loss=1.64822, train_acc=0.77719, val_loss=2.02910, val_acc=0.81934, time=1.30301
Epoch:0006, train_loss=1.60357, train_acc=0.82175, val_loss=2.02557, val_acc=0.85401, time=1.20902
Epoch:0007, train_loss=1.56677, train_acc=0.86287, val_loss=2.02293, val_acc=0.88869, time=1.07900
Epoch:0008, train_loss=1.53881, train_acc=0.89407, val_loss=2.02088, val_acc=0.90693, time=1.11601
Epoch:0009, train_loss=1.51703, train_acc=0.91736, val_loss=2.01917, val_acc=0.91241, time=1.14601
Epoch:0010, train_loss=1.49929, train_acc=0.93498, val_loss=2.01769, val_acc=0.92336, time=0.98300
Epoch:0011, train_loss=1.48482, train_acc=0.94653, val_loss=2.01644, val_acc=0.93431, time=1.14801
Epoch:0012, train_loss=1.47337, train_acc=0.96010, val_loss=2.01544, val_acc=0.94343, time=1.11601
Epoch:0013, train_loss=1.46474, train_acc=0.96678, val_loss=2.01469, val_acc=0.94161, time=1.04299
Epoch:0014, train_loss=1.45862, train_acc=0.97164, val_loss=2.01414, val_acc=0.94161, time=1.00702
Epoch:0015, train_loss=1.45448, train_acc=0.97488, val_loss=2.01372, val_acc=0.93978, time=1.07801
Epoch:0016, train_loss=1.45159, train_acc=0.97529, val_loss=2.01336, val_acc=0.94343, time=1.19600
Epoch:0017, train_loss=1.44923, train_acc=0.97549, val_loss=2.01302, val_acc=0.94526, time=1.19901
Epoch:0018, train_loss=1.44683, train_acc=0.97549, val_loss=2.01267, val_acc=0.94526, time=1.31101
Epoch:0019, train_loss=1.44417, train_acc=0.97833, val_loss=2.01231, val_acc=0.94708, time=1.12103
Epoch:0020, train_loss=1.44129, train_acc=0.98076, val_loss=2.01198, val_acc=0.94891, time=1.04301
Epoch:0021, train_loss=1.43842, train_acc=0.98299, val_loss=2.01169, val_acc=0.95255, time=1.01602
Epoch:0022, train_loss=1.43581, train_acc=0.98562, val_loss=2.01145, val_acc=0.95255, time=1.06101
Epoch:0023, train_loss=1.43360, train_acc=0.98704, val_loss=2.01128, val_acc=0.95438, time=1.15200
Epoch:0024, train_loss=1.43184, train_acc=0.98805, val_loss=2.01115, val_acc=0.95255, time=1.17600
Epoch:0025, train_loss=1.43047, train_acc=0.98926, val_loss=2.01107, val_acc=0.95073, time=1.10700
Epoch:0026, train_loss=1.42936, train_acc=0.98825, val_loss=2.01100, val_acc=0.95255, time=0.95301
Epoch:0027, train_loss=1.42840, train_acc=0.98845, val_loss=2.01095, val_acc=0.95073, time=1.06801
Epoch:0028, train_loss=1.42750, train_acc=0.98866, val_loss=2.01091, val_acc=0.95073, time=1.24398
Epoch:0029, train_loss=1.42663, train_acc=0.98987, val_loss=2.01086, val_acc=0.95255, time=0.95800
Epoch:0030, train_loss=1.42578, train_acc=0.99048, val_loss=2.01081, val_acc=0.95255, time=1.32200
Epoch:0031, train_loss=1.42499, train_acc=0.99089, val_loss=2.01077, val_acc=0.95255, time=1.09399
Epoch:0032, train_loss=1.42425, train_acc=0.99149, val_loss=2.01073, val_acc=0.95255, time=1.02800
Epoch:0033, train_loss=1.42360, train_acc=0.99291, val_loss=2.01070, val_acc=0.95255, time=1.13901
Epoch:0034, train_loss=1.42303, train_acc=0.99291, val_loss=2.01067, val_acc=0.95255, time=1.16701
Epoch:0035, train_loss=1.42251, train_acc=0.99230, val_loss=2.01065, val_acc=0.95255, time=1.04601
Epoch:0036, train_loss=1.42204, train_acc=0.99311, val_loss=2.01063, val_acc=0.95255, time=1.06601
Epoch:0037, train_loss=1.42158, train_acc=0.99372, val_loss=2.01061, val_acc=0.95073, time=1.11002
Epoch:0038, train_loss=1.42114, train_acc=0.99352, val_loss=2.01060, val_acc=0.95438, time=0.98601
Epoch:0039, train_loss=1.42071, train_acc=0.99372, val_loss=2.01059, val_acc=0.95438, time=1.11000
Epoch:0040, train_loss=1.42029, train_acc=0.99413, val_loss=2.01058, val_acc=0.95255, time=1.26299
Epoch:0041, train_loss=1.41990, train_acc=0.99494, val_loss=2.01057, val_acc=0.95073, time=1.06199
Epoch:0042, train_loss=1.41955, train_acc=0.99494, val_loss=2.01057, val_acc=0.95255, time=1.10000
Epoch:0043, train_loss=1.41923, train_acc=0.99494, val_loss=2.01057, val_acc=0.95438, time=1.03200
Epoch:0044, train_loss=1.41894, train_acc=0.99514, val_loss=2.01058, val_acc=0.95438, time=1.20102
Epoch:0045, train_loss=1.41867, train_acc=0.99514, val_loss=2.01058, val_acc=0.95438, time=1.03901
Epoch:0046, train_loss=1.41842, train_acc=0.99514, val_loss=2.01059, val_acc=0.95803, time=1.13101
Epoch:0047, train_loss=1.41818, train_acc=0.99554, val_loss=2.01059, val_acc=0.95803, time=1.07700
Early stopping...

Optimization Finished!

Test set results: loss= 1.80295, accuracy= 0.95569, time= 0.32299

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.9683    0.9880    0.9781      1083
           1     0.9763    0.9468    0.9613       696
           2     0.9280    0.9587    0.9431       121
           3     0.8902    0.8391    0.8639        87
           4     0.8452    0.9467    0.8931        75
           5     0.8500    0.8395    0.8447        81
           6     0.9286    0.7222    0.8125        36
           7     0.9000    0.9000    0.9000        10

    accuracy                         0.9557      2189
   macro avg     0.9108    0.8926    0.8996      2189
weighted avg     0.9560    0.9557    0.9554      2189


Macro average Test Precision, Recall and F1-Score...
(0.9108344393000061, 0.8926235743080695, 0.8995876571910707, None)

Micro average Test Precision, Recall and F1-Score...
(0.9556875285518501, 0.9556875285518501, 0.9556875285518501, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
