
==========: 211825257396800
Epoch:0001, train_loss=2.11032, train_acc=0.14908, val_loss=2.05718, val_acc=0.63139, time=1.03300
Epoch:0002, train_loss=1.88148, train_acc=0.60745, val_loss=2.04474, val_acc=0.72445, time=1.15402
Epoch:0003, train_loss=1.75576, train_acc=0.71501, val_loss=2.03725, val_acc=0.77007, time=1.26501
Epoch:0004, train_loss=1.67914, train_acc=0.75937, val_loss=2.03174, val_acc=0.80657, time=0.97100
Epoch:0005, train_loss=1.62422, train_acc=0.80616, val_loss=2.02743, val_acc=0.83394, time=1.07201
Epoch:0006, train_loss=1.58234, train_acc=0.85761, val_loss=2.02423, val_acc=0.86314, time=1.18801
Epoch:0007, train_loss=1.55177, train_acc=0.89204, val_loss=2.02195, val_acc=0.88321, time=0.95901
Epoch:0008, train_loss=1.53053, train_acc=0.91311, val_loss=2.02025, val_acc=0.90693, time=1.06501
Epoch:0009, train_loss=1.51493, train_acc=0.92404, val_loss=2.01878, val_acc=0.91423, time=1.07900
Epoch:0010, train_loss=1.50160, train_acc=0.93458, val_loss=2.01744, val_acc=0.92518, time=1.09801
Epoch:0011, train_loss=1.48944, train_acc=0.94531, val_loss=2.01627, val_acc=0.93248, time=1.01900
Epoch:0012, train_loss=1.47870, train_acc=0.95179, val_loss=2.01530, val_acc=0.93066, time=1.43504
Epoch:0013, train_loss=1.46970, train_acc=0.96010, val_loss=2.01452, val_acc=0.93248, time=1.46997
Epoch:0014, train_loss=1.46238, train_acc=0.96557, val_loss=2.01388, val_acc=0.93248, time=1.10700
Epoch:0015, train_loss=1.45648, train_acc=0.96941, val_loss=2.01336, val_acc=0.93978, time=1.20801
Epoch:0016, train_loss=1.45165, train_acc=0.97347, val_loss=2.01291, val_acc=0.93978, time=1.06302
Epoch:0017, train_loss=1.44763, train_acc=0.97569, val_loss=2.01254, val_acc=0.94343, time=1.04898
Epoch:0018, train_loss=1.44425, train_acc=0.97752, val_loss=2.01222, val_acc=0.94343, time=1.17902
Epoch:0019, train_loss=1.44139, train_acc=0.97954, val_loss=2.01197, val_acc=0.95255, time=1.15699
Epoch:0020, train_loss=1.43895, train_acc=0.98096, val_loss=2.01177, val_acc=0.95620, time=1.08102
Epoch:0021, train_loss=1.43684, train_acc=0.98299, val_loss=2.01161, val_acc=0.95438, time=1.13601
Epoch:0022, train_loss=1.43498, train_acc=0.98299, val_loss=2.01148, val_acc=0.95255, time=1.01500
Epoch:0023, train_loss=1.43333, train_acc=0.98501, val_loss=2.01139, val_acc=0.95255, time=1.15700
Epoch:0024, train_loss=1.43183, train_acc=0.98623, val_loss=2.01132, val_acc=0.95255, time=1.15101
Epoch:0025, train_loss=1.43046, train_acc=0.98683, val_loss=2.01127, val_acc=0.95255, time=0.99800
Epoch:0026, train_loss=1.42920, train_acc=0.98724, val_loss=2.01124, val_acc=0.95255, time=1.14800
Epoch:0027, train_loss=1.42804, train_acc=0.98744, val_loss=2.01123, val_acc=0.95255, time=1.02001
Epoch:0028, train_loss=1.42698, train_acc=0.98987, val_loss=2.01123, val_acc=0.95073, time=1.07601
Epoch:0029, train_loss=1.42604, train_acc=0.99068, val_loss=2.01125, val_acc=0.95073, time=1.34102
Epoch:0030, train_loss=1.42520, train_acc=0.99129, val_loss=2.01127, val_acc=0.95620, time=1.17001
Epoch:0031, train_loss=1.42446, train_acc=0.99271, val_loss=2.01130, val_acc=0.95438, time=1.07300
Epoch:0032, train_loss=1.42381, train_acc=0.99311, val_loss=2.01133, val_acc=0.95073, time=1.05601
Early stopping...

Optimization Finished!

Test set results: loss= 1.80421, accuracy= 0.95203, time= 0.31601

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.9623    0.9889    0.9754      1083
           1     0.9805    0.9411    0.9604       696
           2     0.9350    0.9504    0.9426       121
           3     0.8315    0.8506    0.8409        87
           4     0.8642    0.9333    0.8974        75
           5     0.8667    0.8025    0.8333        81
           6     0.8065    0.6944    0.7463        36
           7     1.0000    0.9000    0.9474        10

    accuracy                         0.9520      2189
   macro avg     0.9058    0.8827    0.8930      2189
weighted avg     0.9521    0.9520    0.9517      2189


Macro average Test Precision, Recall and F1-Score...
(0.9058173634104968, 0.8826558088721796, 0.892969842939671, None)

Micro average Test Precision, Recall and F1-Score...
(0.9520328917313842, 0.9520328917313842, 0.9520328917313842, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
