
==========: 255029016689800
Epoch:0001, train_loss=2.19131, train_acc=0.05975, val_loss=2.10221, val_acc=0.49270, time=1.26700
Epoch:0002, train_loss=2.15468, train_acc=0.52400, val_loss=2.13835, val_acc=0.28832, time=1.20800
Epoch:0003, train_loss=2.45800, train_acc=0.29613, val_loss=2.08910, val_acc=0.36679, time=1.29901
Epoch:0004, train_loss=1.98750, train_acc=0.53656, val_loss=2.09480, val_acc=0.48175, time=1.31801
Epoch:0005, train_loss=2.01909, train_acc=0.53960, val_loss=2.09088, val_acc=0.47263, time=1.25200
Epoch:0006, train_loss=1.97952, train_acc=0.54345, val_loss=2.08106, val_acc=0.43248, time=1.31402
Epoch:0007, train_loss=1.89501, train_acc=0.57545, val_loss=2.07915, val_acc=0.37774, time=1.31299
Epoch:0008, train_loss=1.86945, train_acc=0.57302, val_loss=2.07731, val_acc=0.36314, time=1.34601
Epoch:0009, train_loss=1.83350, train_acc=0.62771, val_loss=2.07627, val_acc=0.31569, time=1.36800
Epoch:0010, train_loss=1.79988, train_acc=0.59712, val_loss=2.07589, val_acc=0.33394, time=1.30201
Epoch:0011, train_loss=1.76937, train_acc=0.59105, val_loss=2.07553, val_acc=0.38139, time=1.18500
Epoch:0012, train_loss=1.73880, train_acc=0.64553, val_loss=2.07600, val_acc=0.40693, time=1.25401
Epoch:0013, train_loss=1.71669, train_acc=0.68179, val_loss=2.07791, val_acc=0.44891, time=1.35402
Epoch:0014, train_loss=1.70898, train_acc=0.67349, val_loss=2.08038, val_acc=0.44891, time=1.25900
Epoch:0015, train_loss=1.70885, train_acc=0.66214, val_loss=2.08220, val_acc=0.45438, time=1.31300
Early stopping...

Optimization Finished!

Test set results: loss= 2.05396, accuracy= 0.46048, time= 0.36901

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.2980    0.1049    0.1552       696
           1     0.4934    0.8615    0.6274      1083
           2     0.0000    0.0000    0.0000        87
           3     0.0000    0.0000    0.0000       121
           4     0.0833    0.0133    0.0230        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.3333    0.0278    0.0513        36

    accuracy                         0.4605      2189
   macro avg     0.1510    0.1259    0.1071      2189
weighted avg     0.3472    0.4605    0.3614      2189


Macro average Test Precision, Recall and F1-Score...
(0.15100194890224733, 0.1259365016822152, 0.10710780532973213, None)

Micro average Test Precision, Recall and F1-Score...
(0.46048423937871175, 0.46048423937871175, 0.46048423937871175, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
