
==========: 256423847704400
Epoch:0001, train_loss=2.20302, train_acc=0.08548, val_loss=2.07024, val_acc=0.37226, time=1.33799
Epoch:0002, train_loss=1.96020, train_acc=0.42374, val_loss=2.06589, val_acc=0.44891, time=1.33001
Epoch:0003, train_loss=1.89649, train_acc=0.50334, val_loss=2.06945, val_acc=0.47080, time=1.18703
Epoch:0004, train_loss=1.90526, train_acc=0.51732, val_loss=2.07040, val_acc=0.46168, time=1.27500
Epoch:0005, train_loss=1.89252, train_acc=0.53028, val_loss=2.07008, val_acc=0.44161, time=1.27000
Epoch:0006, train_loss=1.87062, train_acc=0.53555, val_loss=2.07062, val_acc=0.39781, time=1.34301
Epoch:0007, train_loss=1.85964, train_acc=0.53717, val_loss=2.07042, val_acc=0.37591, time=1.30602
Epoch:0008, train_loss=1.84539, train_acc=0.53494, val_loss=2.06907, val_acc=0.39234, time=1.22300
Epoch:0009, train_loss=1.82269, train_acc=0.56006, val_loss=2.06771, val_acc=0.41058, time=1.57702
Epoch:0010, train_loss=1.80155, train_acc=0.59105, val_loss=2.06715, val_acc=0.43796, time=1.24199
Epoch:0011, train_loss=1.78835, train_acc=0.59510, val_loss=2.06723, val_acc=0.44161, time=1.36701
Epoch:0012, train_loss=1.78088, train_acc=0.59935, val_loss=2.06746, val_acc=0.43978, time=1.39201
Epoch:0013, train_loss=1.77430, train_acc=0.60563, val_loss=2.06754, val_acc=0.43431, time=1.28401
Epoch:0014, train_loss=1.76609, train_acc=0.61657, val_loss=2.06748, val_acc=0.42336, time=1.37099
Epoch:0015, train_loss=1.75626, train_acc=0.62994, val_loss=2.06743, val_acc=0.41971, time=1.29400
Epoch:0016, train_loss=1.74611, train_acc=0.64999, val_loss=2.06752, val_acc=0.41058, time=1.26402
Epoch:0017, train_loss=1.73693, train_acc=0.66498, val_loss=2.06782, val_acc=0.41241, time=1.29902
Epoch:0018, train_loss=1.72923, train_acc=0.66802, val_loss=2.06826, val_acc=0.41058, time=1.24000
Early stopping...

Optimization Finished!

Test set results: loss= 2.01528, accuracy= 0.43170, time= 0.38800

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3243    0.2399    0.2758       696
           1     0.4940    0.7165    0.5848      1083
           2     0.0000    0.0000    0.0000        87
           3     0.0000    0.0000    0.0000       121
           4     0.0333    0.0133    0.0190        75
           5     0.0000    0.0000    0.0000        10
           6     0.0278    0.0123    0.0171        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4317      2189
   macro avg     0.1099    0.1228    0.1121      2189
weighted avg     0.3497    0.4317    0.3783      2189


Macro average Test Precision, Recall and F1-Score...
(0.10991698150196694, 0.12276871294910666, 0.11209055624051421, None)

Micro average Test Precision, Recall and F1-Score...
(0.43170397441754227, 0.43170397441754227, 0.4317039744175423, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
