
==========: 256547836897200
Epoch:0001, train_loss=2.06884, train_acc=0.20964, val_loss=2.11314, val_acc=0.49088, time=1.23001
Epoch:0002, train_loss=2.24814, train_acc=0.52258, val_loss=2.12077, val_acc=0.27555, time=1.28400
Epoch:0003, train_loss=2.24446, train_acc=0.32246, val_loss=2.09099, val_acc=0.41241, time=1.29101
Epoch:0004, train_loss=1.96013, train_acc=0.56431, val_loss=2.08303, val_acc=0.46715, time=1.16400
Epoch:0005, train_loss=1.87714, train_acc=0.56208, val_loss=2.07659, val_acc=0.45803, time=1.29602
Epoch:0006, train_loss=1.80960, train_acc=0.58234, val_loss=2.07427, val_acc=0.42153, time=1.27501
Epoch:0007, train_loss=1.77868, train_acc=0.62163, val_loss=2.07507, val_acc=0.38321, time=1.25301
Epoch:0008, train_loss=1.77137, train_acc=0.65566, val_loss=2.07670, val_acc=0.37226, time=1.24401
Epoch:0009, train_loss=1.76782, train_acc=0.65627, val_loss=2.07743, val_acc=0.36679, time=1.25301
Early stopping...

Optimization Finished!

Test set results: loss= 2.05089, accuracy= 0.37871, time= 0.38999

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3190    0.3190    0.3190       696
           1     0.4882    0.5522    0.5182      1083
           2     0.0294    0.0345    0.0317        87
           3     0.0000    0.0000    0.0000       121
           4     0.0460    0.0533    0.0494        75
           5     0.0000    0.0000    0.0000        10
           6     0.0400    0.0123    0.0189        81
           7     0.2500    0.0278    0.0500        36

    accuracy                         0.3787      2189
   macro avg     0.1466    0.1249    0.1234      2189
weighted avg     0.3513    0.3787    0.3623      2189


Macro average Test Precision, Recall and F1-Score...
(0.14656469484345463, 0.12488437055197649, 0.12339497040274267, None)

Micro average Test Precision, Recall and F1-Score...
(0.37871174052078577, 0.37871174052078577, 0.3787117405207857, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
