
==========: 256451679769000
Epoch:0001, train_loss=2.14088, train_acc=0.13936, val_loss=2.06784, val_acc=0.38686, time=1.43302
Epoch:0002, train_loss=1.93162, train_acc=0.45898, val_loss=2.06607, val_acc=0.46350, time=1.34900
Epoch:0003, train_loss=1.89215, train_acc=0.51408, val_loss=2.06787, val_acc=0.46533, time=1.21501
Epoch:0004, train_loss=1.88640, train_acc=0.52826, val_loss=2.06861, val_acc=0.43248, time=1.29100
Epoch:0005, train_loss=1.87394, train_acc=0.54649, val_loss=2.06968, val_acc=0.38686, time=1.37100
Epoch:0006, train_loss=1.86798, train_acc=0.54122, val_loss=2.06910, val_acc=0.39234, time=1.34802
Epoch:0007, train_loss=1.84957, train_acc=0.56228, val_loss=2.06771, val_acc=0.41606, time=1.27500
Epoch:0008, train_loss=1.82543, train_acc=0.58922, val_loss=2.06671, val_acc=0.43978, time=1.28801
Epoch:0009, train_loss=1.80611, train_acc=0.59348, val_loss=2.06610, val_acc=0.43796, time=1.25200
Epoch:0010, train_loss=1.79095, train_acc=0.59510, val_loss=2.06569, val_acc=0.44161, time=1.29001
Epoch:0011, train_loss=1.77744, train_acc=0.61232, val_loss=2.06555, val_acc=0.42883, time=1.33201
Epoch:0012, train_loss=1.76575, train_acc=0.62933, val_loss=2.06571, val_acc=0.41241, time=1.25900
Epoch:0013, train_loss=1.75627, train_acc=0.64655, val_loss=2.06614, val_acc=0.39964, time=1.36400
Epoch:0014, train_loss=1.74830, train_acc=0.66295, val_loss=2.06671, val_acc=0.39416, time=1.28901
Epoch:0015, train_loss=1.74078, train_acc=0.66700, val_loss=2.06736, val_acc=0.40146, time=1.28701
Early stopping...

Optimization Finished!

Test set results: loss= 2.01600, accuracy= 0.41983, time= 0.39699

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3108    0.2184    0.2565       696
           1     0.4887    0.7018    0.5762      1083
           2     0.1250    0.0460    0.0672        87
           3     0.0000    0.0000    0.0000       121
           4     0.0462    0.0400    0.0429        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4198      2189
   macro avg     0.1213    0.1258    0.1179      2189
weighted avg     0.3472    0.4198    0.3708      2189


Macro average Test Precision, Recall and F1-Score...
(0.12134228408362657, 0.1257652752571083, 0.11785227555384299, None)

Micro average Test Precision, Recall and F1-Score...
(0.4198264047510279, 0.4198264047510279, 0.4198264047510279, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
