
==========: 256400564904600
Epoch:0001, train_loss=2.10518, train_acc=0.14179, val_loss=2.06434, val_acc=0.46350, time=1.22701
Epoch:0002, train_loss=1.92942, train_acc=0.48552, val_loss=2.06377, val_acc=0.47810, time=1.22500
Epoch:0003, train_loss=1.89092, train_acc=0.51894, val_loss=2.06533, val_acc=0.46350, time=1.26600
Epoch:0004, train_loss=1.87758, train_acc=0.52380, val_loss=2.06788, val_acc=0.44526, time=1.27901
Epoch:0005, train_loss=1.87535, train_acc=0.52117, val_loss=2.06878, val_acc=0.44161, time=1.26201
Epoch:0006, train_loss=1.85933, train_acc=0.55661, val_loss=2.06914, val_acc=0.45255, time=1.19601
Epoch:0007, train_loss=1.84107, train_acc=0.57849, val_loss=2.06913, val_acc=0.45255, time=1.30401
Epoch:0008, train_loss=1.82359, train_acc=0.58416, val_loss=2.06849, val_acc=0.44526, time=1.15400
Epoch:0009, train_loss=1.80398, train_acc=0.60117, val_loss=2.06785, val_acc=0.44526, time=1.26102
Epoch:0010, train_loss=1.78692, train_acc=0.62082, val_loss=2.06754, val_acc=0.43613, time=1.33100
Epoch:0011, train_loss=1.77396, train_acc=0.64006, val_loss=2.06741, val_acc=0.42336, time=1.39402
Epoch:0012, train_loss=1.76262, train_acc=0.65343, val_loss=2.06743, val_acc=0.42883, time=1.27400
Epoch:0013, train_loss=1.75180, train_acc=0.65829, val_loss=2.06760, val_acc=0.43613, time=1.25600
Epoch:0014, train_loss=1.74177, train_acc=0.65951, val_loss=2.06789, val_acc=0.43613, time=1.36001
Epoch:0015, train_loss=1.73240, train_acc=0.66133, val_loss=2.06821, val_acc=0.43796, time=1.30500
Early stopping...

Optimization Finished!

Test set results: loss= 2.01570, accuracy= 0.44450, time= 0.37100

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3177    0.1753    0.2259       696
           1     0.4928    0.7849    0.6054      1083
           2     0.0000    0.0000    0.0000        87
           3     0.0000    0.0000    0.0000       121
           4     0.0769    0.0133    0.0227        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4445      2189
   macro avg     0.1109    0.1217    0.1068      2189
weighted avg     0.3474    0.4445    0.3721      2189


Macro average Test Precision, Recall and F1-Score...
(0.11092312918060201, 0.12168469608685961, 0.106758288008288, None)

Micro average Test Precision, Recall and F1-Score...
(0.44449520328917314, 0.44449520328917314, 0.44449520328917314, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
