
==========: 256377226963000
Epoch:0001, train_loss=2.15587, train_acc=0.09095, val_loss=2.06814, val_acc=0.41971, time=1.31501
Epoch:0002, train_loss=1.93424, train_acc=0.46526, val_loss=2.06440, val_acc=0.47993, time=1.23002
Epoch:0003, train_loss=1.88040, train_acc=0.51772, val_loss=2.06641, val_acc=0.46168, time=1.34500
Epoch:0004, train_loss=1.87962, train_acc=0.52745, val_loss=2.06854, val_acc=0.44708, time=1.22501
Epoch:0005, train_loss=1.88324, train_acc=0.54223, val_loss=2.06937, val_acc=0.45073, time=1.37001
Epoch:0006, train_loss=1.87643, train_acc=0.56066, val_loss=2.06895, val_acc=0.45073, time=1.24701
Epoch:0007, train_loss=1.85959, train_acc=0.57748, val_loss=2.06791, val_acc=0.47080, time=1.35701
Epoch:0008, train_loss=1.83901, train_acc=0.58578, val_loss=2.06662, val_acc=0.45803, time=1.28301
Epoch:0009, train_loss=1.81751, train_acc=0.59611, val_loss=2.06538, val_acc=0.44708, time=1.17600
Epoch:0010, train_loss=1.79664, train_acc=0.60786, val_loss=2.06452, val_acc=0.45438, time=1.21700
Epoch:0011, train_loss=1.77873, train_acc=0.62528, val_loss=2.06427, val_acc=0.44526, time=1.28300
Epoch:0012, train_loss=1.76519, train_acc=0.64250, val_loss=2.06465, val_acc=0.42883, time=1.29400
Epoch:0013, train_loss=1.75563, train_acc=0.65121, val_loss=2.06544, val_acc=0.41788, time=1.32202
Epoch:0014, train_loss=1.74840, train_acc=0.65910, val_loss=2.06639, val_acc=0.41241, time=1.29100
Epoch:0015, train_loss=1.74164, train_acc=0.66437, val_loss=2.06732, val_acc=0.41241, time=1.18800
Early stopping...

Optimization Finished!

Test set results: loss= 2.01351, accuracy= 0.44221, time= 0.41399

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3343    0.1710    0.2262       696
           1     0.4942    0.7812    0.6054      1083
           2     0.0345    0.0115    0.0172        87
           3     0.0000    0.0000    0.0000       121
           4     0.0435    0.0267    0.0331        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4422      2189
   macro avg     0.1133    0.1238    0.1102      2189
weighted avg     0.3536    0.4422    0.3733      2189


Macro average Test Precision, Recall and F1-Score...
(0.1132986951145345, 0.12378767074219123, 0.11023771228648001, None)

Micro average Test Precision, Recall and F1-Score...
(0.44221105527638194, 0.44221105527638194, 0.44221105527638194, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
