
==========: 256533503107900
Epoch:0001, train_loss=2.17285, train_acc=0.08021, val_loss=2.07541, val_acc=0.34854, time=1.39301
Epoch:0002, train_loss=2.04122, train_acc=0.37006, val_loss=2.06738, val_acc=0.44891, time=1.28400
Epoch:0003, train_loss=1.95448, train_acc=0.47519, val_loss=2.06376, val_acc=0.47628, time=1.22401
Epoch:0004, train_loss=1.90764, train_acc=0.50517, val_loss=2.06253, val_acc=0.48540, time=1.32800
Epoch:0005, train_loss=1.88357, train_acc=0.51631, val_loss=2.06227, val_acc=0.48905, time=1.20301
Epoch:0006, train_loss=1.86989, train_acc=0.52603, val_loss=2.06259, val_acc=0.49635, time=1.20001
Epoch:0007, train_loss=1.86269, train_acc=0.52907, val_loss=2.06344, val_acc=0.48540, time=1.27800
Epoch:0008, train_loss=1.86102, train_acc=0.53372, val_loss=2.06451, val_acc=0.45620, time=1.30200
Early stopping...

Optimization Finished!

Test set results: loss= 2.00117, accuracy= 0.45089, time= 0.34801

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3362    0.2773    0.3039       696
           1     0.4926    0.7331    0.5892      1083
           2     0.0000    0.0000    0.0000        87
           3     0.0000    0.0000    0.0000       121
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4509      2189
   macro avg     0.1036    0.1263    0.1116      2189
weighted avg     0.3506    0.4509    0.3882      2189


Macro average Test Precision, Recall and F1-Score...
(0.10359909563292727, 0.12630593896265163, 0.11164704249631133, None)

Micro average Test Precision, Recall and F1-Score...
(0.45089081772498857, 0.45089081772498857, 0.45089081772498857, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
