
==========: 279439443815100
Epoch:0001, train_loss=2.14634, train_acc=0.09358, val_loss=2.06469, val_acc=0.46168, time=1.26000
Epoch:0002, train_loss=1.94310, train_acc=0.47843, val_loss=2.05900, val_acc=0.48723, time=1.22001
Epoch:0003, train_loss=1.89109, train_acc=0.49929, val_loss=2.05873, val_acc=0.47445, time=1.21900
Epoch:0004, train_loss=1.88177, train_acc=0.50192, val_loss=2.05971, val_acc=0.48358, time=1.09602
Epoch:0005, train_loss=1.87684, train_acc=0.52177, val_loss=2.06041, val_acc=0.49088, time=1.15601
Epoch:0006, train_loss=1.86617, train_acc=0.54790, val_loss=2.06071, val_acc=0.49270, time=1.18801
Epoch:0007, train_loss=1.85175, train_acc=0.55844, val_loss=2.06088, val_acc=0.49453, time=1.21301
Epoch:0008, train_loss=1.83704, train_acc=0.56917, val_loss=2.06135, val_acc=0.48723, time=1.22601
Epoch:0009, train_loss=1.82545, train_acc=0.58436, val_loss=2.06196, val_acc=0.46533, time=1.15901
Epoch:0010, train_loss=1.81532, train_acc=0.59915, val_loss=2.06232, val_acc=0.45803, time=1.23701
Epoch:0011, train_loss=1.80347, train_acc=0.61171, val_loss=2.06242, val_acc=0.46898, time=1.22999
Epoch:0012, train_loss=1.79015, train_acc=0.62204, val_loss=2.06237, val_acc=0.46715, time=1.16599
Early stopping...

Optimization Finished!

Test set results: loss= 2.01519, accuracy= 0.44450, time= 0.37100

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0833    0.0115    0.0202        87
           1     0.4893    0.7996    0.6071      1083
           2     0.2877    0.1509    0.1979       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0435    0.0083    0.0139       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4445      2189
   macro avg     0.1130    0.1213    0.1049      2189
weighted avg     0.3392    0.4445    0.3649      2189


Macro average Test Precision, Recall and F1-Score...
(0.11296854547534685, 0.1212814300294165, 0.10488720749072532, None)

Micro average Test Precision, Recall and F1-Score...
(0.44449520328917314, 0.44449520328917314, 0.44449520328917314, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
