
==========: 279265092878300
Epoch:0001, train_loss=2.42718, train_acc=0.01175, val_loss=2.09723, val_acc=0.10584, time=1.38202
Epoch:0002, train_loss=2.23302, train_acc=0.09297, val_loss=2.08124, val_acc=0.26460, time=1.28901
Epoch:0003, train_loss=2.08019, train_acc=0.25724, val_loss=2.07040, val_acc=0.39051, time=1.15400
Epoch:0004, train_loss=1.97748, train_acc=0.40288, val_loss=2.06455, val_acc=0.45985, time=1.25700
Epoch:0005, train_loss=1.92218, train_acc=0.47397, val_loss=2.06222, val_acc=0.45255, time=1.27500
Epoch:0006, train_loss=1.89845, train_acc=0.49990, val_loss=2.06144, val_acc=0.47080, time=1.16701
Epoch:0007, train_loss=1.88817, train_acc=0.51367, val_loss=2.06099, val_acc=0.47080, time=1.18100
Epoch:0008, train_loss=1.88070, train_acc=0.51914, val_loss=2.06052, val_acc=0.47263, time=1.19300
Epoch:0009, train_loss=1.87299, train_acc=0.52258, val_loss=2.06014, val_acc=0.46898, time=1.15300
Epoch:0010, train_loss=1.86575, train_acc=0.52583, val_loss=2.05996, val_acc=0.46715, time=1.23201
Epoch:0011, train_loss=1.85976, train_acc=0.53231, val_loss=2.05991, val_acc=0.46168, time=1.26201
Epoch:0012, train_loss=1.85391, train_acc=0.54102, val_loss=2.05980, val_acc=0.46168, time=1.25500
Epoch:0013, train_loss=1.84649, train_acc=0.54770, val_loss=2.05958, val_acc=0.46350, time=1.16001
Epoch:0014, train_loss=1.83730, train_acc=0.55925, val_loss=2.05936, val_acc=0.47263, time=1.30902
Epoch:0015, train_loss=1.82754, train_acc=0.57160, val_loss=2.05927, val_acc=0.47080, time=1.22502
Epoch:0016, train_loss=1.81857, train_acc=0.57869, val_loss=2.05935, val_acc=0.47445, time=1.26201
Epoch:0017, train_loss=1.81096, train_acc=0.58416, val_loss=2.05955, val_acc=0.47080, time=1.25801
Early stopping...

Optimization Finished!

Test set results: loss= 2.00265, accuracy= 0.46551, time= 0.45499

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4997    0.8430    0.6275      1083
           2     0.3174    0.1523    0.2058       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4655      2189
   macro avg     0.1021    0.1244    0.1042      2189
weighted avg     0.3481    0.4655    0.3759      2189


Macro average Test Precision, Recall and F1-Score...
(0.10213644959670151, 0.12441593434584647, 0.10416458145664431, None)

Micro average Test Precision, Recall and F1-Score...
(0.46550936500685247, 0.46550936500685247, 0.46550936500685247, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
