
==========: 279407343352600
Epoch:0001, train_loss=1.95494, train_acc=0.45797, val_loss=2.06128, val_acc=0.49453, time=1.22500
Epoch:0002, train_loss=1.89953, train_acc=0.50820, val_loss=2.06006, val_acc=0.43978, time=1.21601
Epoch:0003, train_loss=1.87767, train_acc=0.50172, val_loss=2.05959, val_acc=0.46350, time=1.20801
Epoch:0004, train_loss=1.84980, train_acc=0.54446, val_loss=2.05944, val_acc=0.49453, time=1.23102
Epoch:0005, train_loss=1.82654, train_acc=0.56107, val_loss=2.05938, val_acc=0.49088, time=1.23400
Epoch:0006, train_loss=1.80876, train_acc=0.58072, val_loss=2.05993, val_acc=0.46715, time=1.23400
Epoch:0007, train_loss=1.79737, train_acc=0.59672, val_loss=2.06023, val_acc=0.45803, time=1.23401
Epoch:0008, train_loss=1.78261, train_acc=0.61130, val_loss=2.06040, val_acc=0.46350, time=1.24000
Epoch:0009, train_loss=1.76604, train_acc=0.61880, val_loss=2.06085, val_acc=0.46533, time=1.24000
Epoch:0010, train_loss=1.75296, train_acc=0.62811, val_loss=2.06141, val_acc=0.46168, time=1.17100
Epoch:0011, train_loss=1.74281, train_acc=0.63561, val_loss=2.06195, val_acc=0.45438, time=1.24400
Epoch:0012, train_loss=1.73418, train_acc=0.65080, val_loss=2.06255, val_acc=0.45255, time=1.16601
Early stopping...

Optimization Finished!

Test set results: loss= 2.01673, accuracy= 0.45180, time= 0.33199

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.2500    0.0115    0.0220        87
           1     0.5012    0.7572    0.6032      1083
           2     0.3347    0.2414    0.2805       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4518      2189
   macro avg     0.1357    0.1263    0.1132      2189
weighted avg     0.3643    0.4518    0.3885      2189


Macro average Test Precision, Recall and F1-Score...
(0.1357354810586505, 0.12625370140414557, 0.11320104940847739, None)

Micro average Test Precision, Recall and F1-Score...
(0.45180447693010506, 0.45180447693010506, 0.45180447693010506, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
