
==========: 279340048198900
Epoch:0001, train_loss=2.01918, train_acc=0.39579, val_loss=2.06247, val_acc=0.48175, time=1.26601
Epoch:0002, train_loss=1.90700, train_acc=0.50152, val_loss=2.05998, val_acc=0.43796, time=1.26201
Epoch:0003, train_loss=1.87927, train_acc=0.49929, val_loss=2.06051, val_acc=0.45620, time=1.18500
Epoch:0004, train_loss=1.86550, train_acc=0.53312, val_loss=2.06090, val_acc=0.47445, time=1.23600
Epoch:0005, train_loss=1.84907, train_acc=0.55499, val_loss=2.06058, val_acc=0.48540, time=1.32400
Epoch:0006, train_loss=1.82876, train_acc=0.57282, val_loss=2.06053, val_acc=0.46350, time=1.27700
Epoch:0007, train_loss=1.81027, train_acc=0.59510, val_loss=2.06091, val_acc=0.46168, time=1.21700
Epoch:0008, train_loss=1.79383, train_acc=0.60847, val_loss=2.06175, val_acc=0.46715, time=1.34001
Epoch:0009, train_loss=1.78089, train_acc=0.61495, val_loss=2.06272, val_acc=0.46168, time=1.23401
Epoch:0010, train_loss=1.77086, train_acc=0.62670, val_loss=2.06327, val_acc=0.45620, time=1.13601
Epoch:0011, train_loss=1.76054, train_acc=0.63824, val_loss=2.06344, val_acc=0.45985, time=1.25901
Epoch:0012, train_loss=1.74958, train_acc=0.64796, val_loss=2.06353, val_acc=0.45073, time=1.14100
Early stopping...

Optimization Finished!

Test set results: loss= 2.01565, accuracy= 0.44769, time= 0.33300

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4964    0.7692    0.6034      1083
           2     0.3140    0.2098    0.2515       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.1667    0.0123    0.0230        81

    accuracy                         0.4477      2189
   macro avg     0.1221    0.1239    0.1097      2189
weighted avg     0.3516    0.4477    0.3794      2189


Macro average Test Precision, Recall and F1-Score...
(0.12213368449382905, 0.1239094419267231, 0.10973754882322695, None)

Micro average Test Precision, Recall and F1-Score...
(0.4476930105070809, 0.4476930105070809, 0.4476930105070809, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
