
==========: 278977167197200
Epoch:0001, train_loss=2.20524, train_acc=0.06968, val_loss=2.06792, val_acc=0.41606, time=1.23001
Epoch:0002, train_loss=1.96757, train_acc=0.42941, val_loss=2.06042, val_acc=0.48358, time=1.35400
Epoch:0003, train_loss=1.88888, train_acc=0.50091, val_loss=2.06025, val_acc=0.48358, time=1.21701
Epoch:0004, train_loss=1.87947, train_acc=0.51853, val_loss=2.06139, val_acc=0.46533, time=1.16899
Epoch:0005, train_loss=1.88193, train_acc=0.53089, val_loss=2.06232, val_acc=0.47263, time=1.23301
Epoch:0006, train_loss=1.87843, train_acc=0.55358, val_loss=2.06258, val_acc=0.47263, time=1.23501
Epoch:0007, train_loss=1.86553, train_acc=0.56775, val_loss=2.06241, val_acc=0.47810, time=1.30699
Epoch:0008, train_loss=1.84772, train_acc=0.57910, val_loss=2.06204, val_acc=0.47628, time=1.24901
Epoch:0009, train_loss=1.82848, train_acc=0.58983, val_loss=2.06185, val_acc=0.48175, time=1.31600
Epoch:0010, train_loss=1.81151, train_acc=0.59915, val_loss=2.06213, val_acc=0.46898, time=1.24902
Epoch:0011, train_loss=1.79902, train_acc=0.61535, val_loss=2.06263, val_acc=0.45803, time=1.07500
Epoch:0012, train_loss=1.78895, train_acc=0.62589, val_loss=2.06303, val_acc=0.45803, time=1.21600
Early stopping...

Optimization Finished!

Test set results: loss= 2.01198, accuracy= 0.45363, time= 0.39800

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0667    0.0115    0.0196        87
           1     0.4980    0.7959    0.6127      1083
           2     0.3395    0.1839    0.2386       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0238    0.0083    0.0123       121
           6     0.0000    0.0000    0.0000        36
           7     0.0417    0.0123    0.0190        81

    accuracy                         0.4536      2189
   macro avg     0.1212    0.1265    0.1128      2189
weighted avg     0.3598    0.4536    0.3811      2189


Macro average Test Precision, Recall and F1-Score...
(0.12120543136667711, 0.1264937065153143, 0.1127699802992329, None)

Micro average Test Precision, Recall and F1-Score...
(0.45363179534033804, 0.45363179534033804, 0.45363179534033804, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
