
==========: 278945057939900
Epoch:0001, train_loss=2.23783, train_acc=0.04638, val_loss=2.06934, val_acc=0.39416, time=1.17201
Epoch:0002, train_loss=1.96897, train_acc=0.41543, val_loss=2.06122, val_acc=0.45620, time=1.28302
Epoch:0003, train_loss=1.89407, train_acc=0.49970, val_loss=2.06134, val_acc=0.46898, time=1.30799
Epoch:0004, train_loss=1.88975, train_acc=0.51975, val_loss=2.06184, val_acc=0.47263, time=1.23100
Epoch:0005, train_loss=1.88699, train_acc=0.52745, val_loss=2.06222, val_acc=0.46168, time=1.17000
Epoch:0006, train_loss=1.88001, train_acc=0.54223, val_loss=2.06216, val_acc=0.45803, time=1.29802
Epoch:0007, train_loss=1.86431, train_acc=0.55682, val_loss=2.06181, val_acc=0.47080, time=1.23100
Epoch:0008, train_loss=1.84319, train_acc=0.57261, val_loss=2.06164, val_acc=0.47445, time=1.23501
Epoch:0009, train_loss=1.82324, train_acc=0.58436, val_loss=2.06170, val_acc=0.47993, time=1.07401
Epoch:0010, train_loss=1.80657, train_acc=0.59125, val_loss=2.06189, val_acc=0.47628, time=1.09400
Epoch:0011, train_loss=1.79279, train_acc=0.60057, val_loss=2.06223, val_acc=0.45803, time=1.18100
Epoch:0012, train_loss=1.78205, train_acc=0.61191, val_loss=2.06267, val_acc=0.44891, time=1.17701
Early stopping...

Optimization Finished!

Test set results: loss= 2.00896, accuracy= 0.45500, time= 0.37501

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0909    0.0115    0.0204        87
           1     0.4997    0.8116    0.6186      1083
           2     0.3230    0.1652    0.2186       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0370    0.0123    0.0185        81

    accuracy                         0.4550      2189
   macro avg     0.1188    0.1251    0.1095      2189
weighted avg     0.3549    0.4550    0.3771      2189


Macro average Test Precision, Recall and F1-Score...
(0.11883694792439387, 0.1250880207467314, 0.10951704079501941, None)

Micro average Test Precision, Recall and F1-Score...
(0.4550022841480128, 0.4550022841480128, 0.4550022841480128, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
