
==========: 279168805025000
Epoch:0001, train_loss=2.49720, train_acc=0.04557, val_loss=2.08553, val_acc=0.23175, time=1.27801
Epoch:0002, train_loss=2.13322, train_acc=0.21471, val_loss=2.06588, val_acc=0.42518, time=1.26701
Epoch:0003, train_loss=1.94058, train_acc=0.45311, val_loss=2.06033, val_acc=0.47445, time=1.27602
Epoch:0004, train_loss=1.88170, train_acc=0.50780, val_loss=2.06089, val_acc=0.48540, time=1.19001
Epoch:0005, train_loss=1.87927, train_acc=0.52319, val_loss=2.06185, val_acc=0.47628, time=1.19402
Epoch:0006, train_loss=1.88189, train_acc=0.53352, val_loss=2.06247, val_acc=0.47445, time=1.26000
Epoch:0007, train_loss=1.88135, train_acc=0.54264, val_loss=2.06324, val_acc=0.46350, time=1.15501
Epoch:0008, train_loss=1.87901, train_acc=0.55641, val_loss=2.06370, val_acc=0.46350, time=1.33401
Epoch:0009, train_loss=1.87008, train_acc=0.57180, val_loss=2.06397, val_acc=0.47080, time=1.18001
Epoch:0010, train_loss=1.85710, train_acc=0.58335, val_loss=2.06440, val_acc=0.46898, time=1.17301
Epoch:0011, train_loss=1.84510, train_acc=0.58882, val_loss=2.06490, val_acc=0.46715, time=1.15002
Epoch:0012, train_loss=1.83472, train_acc=0.59307, val_loss=2.06527, val_acc=0.46350, time=1.27799
Early stopping...

Optimization Finished!

Test set results: loss= 2.02798, accuracy= 0.46094, time= 0.34301

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1667    0.0115    0.0215        87
           1     0.4959    0.8338    0.6219      1083
           2     0.3377    0.1494    0.2072       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0385    0.0123    0.0187        81

    accuracy                         0.4609      2189
   macro avg     0.1298    0.1259    0.1087      2189
weighted avg     0.3607    0.4609    0.3751      2189


Macro average Test Precision, Recall and F1-Score...
(0.12983399083069594, 0.1258825291365808, 0.10865863828955621, None)

Micro average Test Precision, Recall and F1-Score...
(0.46094106898126996, 0.46094106898126996, 0.46094106898126996, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
