
==========: 279041094968800
Epoch:0001, train_loss=2.32633, train_acc=0.06583, val_loss=2.07338, val_acc=0.33942, time=1.21600
Epoch:0002, train_loss=2.05262, train_acc=0.27628, val_loss=2.05977, val_acc=0.43978, time=1.20802
Epoch:0003, train_loss=1.91148, train_acc=0.44420, val_loss=2.05998, val_acc=0.48723, time=1.19600
Epoch:0004, train_loss=1.89290, train_acc=0.51448, val_loss=2.06350, val_acc=0.48540, time=1.29000
Epoch:0005, train_loss=1.91073, train_acc=0.52420, val_loss=2.06352, val_acc=0.48723, time=1.20101
Epoch:0006, train_loss=1.90160, train_acc=0.53332, val_loss=2.06196, val_acc=0.47810, time=1.27201
Epoch:0007, train_loss=1.87965, train_acc=0.54345, val_loss=2.06147, val_acc=0.43796, time=1.25101
Epoch:0008, train_loss=1.86620, train_acc=0.53838, val_loss=2.06166, val_acc=0.43066, time=1.14101
Epoch:0009, train_loss=1.85568, train_acc=0.53150, val_loss=2.06131, val_acc=0.44161, time=1.15501
Epoch:0010, train_loss=1.83700, train_acc=0.56755, val_loss=2.06093, val_acc=0.47080, time=1.18702
Epoch:0011, train_loss=1.81652, train_acc=0.59247, val_loss=2.06124, val_acc=0.47080, time=1.22101
Epoch:0012, train_loss=1.80242, train_acc=0.59915, val_loss=2.06195, val_acc=0.46898, time=1.23399
Early stopping...

Optimization Finished!

Test set results: loss= 2.01666, accuracy= 0.45592, time= 0.37901

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0312    0.0115    0.0168        87
           1     0.4938    0.8467    0.6238      1083
           2     0.3147    0.1135    0.1668       696
           3     0.0000    0.0000    0.0000        10
           4     0.0238    0.0133    0.0171        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4559      2189
   macro avg     0.1080    0.1231    0.1031      2189
weighted avg     0.3464    0.4559    0.3629      2189


Macro average Test Precision, Recall and F1-Score...
(0.10795097195072316, 0.12313192520775623, 0.10306911557843294, None)

Micro average Test Precision, Recall and F1-Score...
(0.4559159433531293, 0.4559159433531293, 0.45591594335312924, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
