
==========: 279073062294900
Epoch:0001, train_loss=2.02567, train_acc=0.33441, val_loss=2.06211, val_acc=0.46898, time=1.24200
Epoch:0002, train_loss=1.91714, train_acc=0.49524, val_loss=2.06025, val_acc=0.47445, time=1.14701
Epoch:0003, train_loss=1.88751, train_acc=0.51104, val_loss=2.05999, val_acc=0.45073, time=1.16099
Epoch:0004, train_loss=1.87247, train_acc=0.52036, val_loss=2.05997, val_acc=0.46533, time=1.17702
Epoch:0005, train_loss=1.85240, train_acc=0.54021, val_loss=2.05984, val_acc=0.48905, time=1.20500
Epoch:0006, train_loss=1.82966, train_acc=0.56472, val_loss=2.05979, val_acc=0.47993, time=1.19601
Epoch:0007, train_loss=1.80987, train_acc=0.57363, val_loss=2.05993, val_acc=0.47080, time=1.24099
Epoch:0008, train_loss=1.79445, train_acc=0.58963, val_loss=2.06042, val_acc=0.43978, time=1.20700
Epoch:0009, train_loss=1.78327, train_acc=0.60563, val_loss=2.06100, val_acc=0.44708, time=1.31901
Epoch:0010, train_loss=1.77279, train_acc=0.62305, val_loss=2.06151, val_acc=0.44891, time=1.23599
Epoch:0011, train_loss=1.76167, train_acc=0.63379, val_loss=2.06202, val_acc=0.45438, time=1.17700
Epoch:0012, train_loss=1.75115, train_acc=0.64452, val_loss=2.06246, val_acc=0.45073, time=1.23301
Early stopping...

Optimization Finished!

Test set results: loss= 2.01492, accuracy= 0.45043, time= 0.37900

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4946    0.8070    0.6133      1083
           2     0.3022    0.1580    0.2075       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.1176    0.0247    0.0408        81

    accuracy                         0.4504      2189
   macro avg     0.1143    0.1237    0.1077      2189
weighted avg     0.3452    0.4504    0.3709      2189


Macro average Test Precision, Recall and F1-Score...
(0.11430856461691377, 0.12371935986197934, 0.1077121037094083, None)

Micro average Test Precision, Recall and F1-Score...
(0.45043398812243035, 0.45043398812243035, 0.45043398812243035, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
