
==========: 279372320350700
Epoch:0001, train_loss=2.28965, train_acc=0.21795, val_loss=2.07245, val_acc=0.37956, time=1.27201
Epoch:0002, train_loss=2.01673, train_acc=0.35406, val_loss=2.06204, val_acc=0.47628, time=1.23201
Epoch:0003, train_loss=1.90870, train_acc=0.49889, val_loss=2.06465, val_acc=0.48905, time=1.28701
Epoch:0004, train_loss=1.92506, train_acc=0.52117, val_loss=2.06538, val_acc=0.49270, time=1.21300
Epoch:0005, train_loss=1.92580, train_acc=0.52826, val_loss=2.06317, val_acc=0.48905, time=1.11401
Epoch:0006, train_loss=1.90014, train_acc=0.53454, val_loss=2.06163, val_acc=0.47810, time=1.21600
Epoch:0007, train_loss=1.87876, train_acc=0.53960, val_loss=2.06223, val_acc=0.44161, time=1.26401
Epoch:0008, train_loss=1.87323, train_acc=0.51084, val_loss=2.06234, val_acc=0.39781, time=1.30300
Epoch:0009, train_loss=1.85967, train_acc=0.49301, val_loss=2.06108, val_acc=0.40511, time=1.30600
Epoch:0010, train_loss=1.83175, train_acc=0.53595, val_loss=2.05965, val_acc=0.43431, time=1.22800
Epoch:0011, train_loss=1.80198, train_acc=0.58011, val_loss=2.05912, val_acc=0.45985, time=1.17301
Epoch:0012, train_loss=1.78136, train_acc=0.59854, val_loss=2.05966, val_acc=0.47080, time=1.17801
Epoch:0013, train_loss=1.77155, train_acc=0.59935, val_loss=2.06077, val_acc=0.47080, time=1.20900
Epoch:0014, train_loss=1.76804, train_acc=0.60057, val_loss=2.06192, val_acc=0.46715, time=1.30701
Early stopping...

Optimization Finished!

Test set results: loss= 2.01197, accuracy= 0.46368, time= 0.31501

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1818    0.0230    0.0408        87
           1     0.4960    0.8689    0.6315      1083
           2     0.3349    0.1006    0.1547       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0488    0.0247    0.0328        81

    accuracy                         0.4637      2189
   macro avg     0.1327    0.1271    0.1075      2189
weighted avg     0.3609    0.4637    0.3645      2189


Macro average Test Precision, Recall and F1-Score...
(0.13269666104043132, 0.12714216369551962, 0.10748037106678413, None)

Micro average Test Precision, Recall and F1-Score...
(0.46368204659661943, 0.46368204659661943, 0.46368204659661943, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
