
==========: 279200773021000
Epoch:0001, train_loss=2.21957, train_acc=0.08203, val_loss=2.06788, val_acc=0.42701, time=1.22501
Epoch:0002, train_loss=1.97537, train_acc=0.43650, val_loss=2.05966, val_acc=0.48905, time=1.27800
Epoch:0003, train_loss=1.89228, train_acc=0.50962, val_loss=2.05864, val_acc=0.48540, time=1.27602
Epoch:0004, train_loss=1.87698, train_acc=0.51671, val_loss=2.05978, val_acc=0.45985, time=1.12500
Epoch:0005, train_loss=1.88014, train_acc=0.50962, val_loss=2.06110, val_acc=0.44891, time=1.32301
Epoch:0006, train_loss=1.87949, train_acc=0.52481, val_loss=2.06162, val_acc=0.46898, time=1.17400
Epoch:0007, train_loss=1.86789, train_acc=0.55439, val_loss=2.06199, val_acc=0.47628, time=1.23301
Epoch:0008, train_loss=1.85415, train_acc=0.56816, val_loss=2.06207, val_acc=0.48540, time=1.23001
Epoch:0009, train_loss=1.83921, train_acc=0.57484, val_loss=2.06189, val_acc=0.48175, time=1.23701
Epoch:0010, train_loss=1.82399, train_acc=0.59044, val_loss=2.06177, val_acc=0.46168, time=1.15999
Epoch:0011, train_loss=1.81069, train_acc=0.60604, val_loss=2.06165, val_acc=0.46350, time=1.24401
Epoch:0012, train_loss=1.79766, train_acc=0.61819, val_loss=2.06137, val_acc=0.45803, time=1.25867
Early stopping...

Optimization Finished!

Test set results: loss= 2.01135, accuracy= 0.44678, time= 0.38800

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1667    0.0345    0.0571        87
           1     0.4920    0.7692    0.6001      1083
           2     0.3114    0.2040    0.2465       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4468      2189
   macro avg     0.1213    0.1260    0.1130      2189
weighted avg     0.3491    0.4468    0.3776      2189


Macro average Test Precision, Recall and F1-Score...
(0.12126202060082278, 0.1259581860731684, 0.1129768408924569, None)

Micro average Test Precision, Recall and F1-Score...
(0.4467793513019644, 0.4467793513019644, 0.4467793513019644, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
