
==========: 277452044606200
Epoch:0001, train_loss=2.07230, train_acc=0.20964, val_loss=2.06781, val_acc=0.42336, time=1.41800
Epoch:0002, train_loss=1.97211, train_acc=0.43630, val_loss=2.06255, val_acc=0.45803, time=1.23001
Epoch:0003, train_loss=1.92044, train_acc=0.48815, val_loss=2.06034, val_acc=0.47263, time=1.31901
Epoch:0004, train_loss=1.89640, train_acc=0.50598, val_loss=2.05951, val_acc=0.47080, time=1.27601
Epoch:0005, train_loss=1.88445, train_acc=0.51509, val_loss=2.05931, val_acc=0.47080, time=1.34601
Epoch:0006, train_loss=1.87748, train_acc=0.52076, val_loss=2.05940, val_acc=0.46168, time=1.27802
Epoch:0007, train_loss=1.87190, train_acc=0.52704, val_loss=2.05954, val_acc=0.45985, time=1.23400
Epoch:0008, train_loss=1.86488, train_acc=0.53494, val_loss=2.05956, val_acc=0.46168, time=1.24000
Epoch:0009, train_loss=1.85546, train_acc=0.54588, val_loss=2.05950, val_acc=0.47080, time=1.33204
Epoch:0010, train_loss=1.84441, train_acc=0.55742, val_loss=2.05939, val_acc=0.47628, time=1.29800
Epoch:0011, train_loss=1.83289, train_acc=0.56755, val_loss=2.05929, val_acc=0.48540, time=1.37799
Epoch:0012, train_loss=1.82172, train_acc=0.57525, val_loss=2.05924, val_acc=0.47993, time=1.25601
Epoch:0013, train_loss=1.81137, train_acc=0.58051, val_loss=2.05926, val_acc=0.47810, time=1.28301
Epoch:0014, train_loss=1.80199, train_acc=0.58558, val_loss=2.05934, val_acc=0.47080, time=1.23000
Epoch:0015, train_loss=1.79353, train_acc=0.59429, val_loss=2.05950, val_acc=0.46533, time=1.27700
Early stopping...

Optimization Finished!

Test set results: loss= 2.00234, accuracy= 0.45180, time= 0.37800

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4942    0.7904    0.6082      1083
           2     0.3178    0.1868    0.2353       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0882    0.0248    0.0387       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4518      2189
   macro avg     0.1125    0.1252    0.1103      2189
weighted avg     0.3505    0.4518    0.3778      2189


Macro average Test Precision, Recall and F1-Score...
(0.11253875410252076, 0.12524650535873064, 0.11027178877051308, None)

Micro average Test Precision, Recall and F1-Score...
(0.45180447693010506, 0.45180447693010506, 0.45180447693010506, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
