
==========: 279136698712600
Epoch:0001, train_loss=2.15063, train_acc=0.16164, val_loss=2.06514, val_acc=0.43066, time=1.20400
Epoch:0002, train_loss=1.94063, train_acc=0.44805, val_loss=2.06201, val_acc=0.48358, time=1.32902
Epoch:0003, train_loss=1.89989, train_acc=0.51387, val_loss=2.06253, val_acc=0.49088, time=1.13601
Epoch:0004, train_loss=1.89595, train_acc=0.52279, val_loss=2.06155, val_acc=0.47263, time=1.19100
Epoch:0005, train_loss=1.88023, train_acc=0.53251, val_loss=2.06124, val_acc=0.45438, time=1.31700
Epoch:0006, train_loss=1.86998, train_acc=0.54507, val_loss=2.06132, val_acc=0.45803, time=1.21901
Epoch:0007, train_loss=1.85777, train_acc=0.55094, val_loss=2.06086, val_acc=0.44161, time=1.20002
Epoch:0008, train_loss=1.83649, train_acc=0.57444, val_loss=2.06077, val_acc=0.47810, time=1.23600
Epoch:0009, train_loss=1.81763, train_acc=0.58558, val_loss=2.06149, val_acc=0.47445, time=1.25001
Epoch:0010, train_loss=1.80699, train_acc=0.58679, val_loss=2.06234, val_acc=0.47993, time=1.30601
Epoch:0011, train_loss=1.79948, train_acc=0.59024, val_loss=2.06265, val_acc=0.47628, time=1.15100
Epoch:0012, train_loss=1.78919, train_acc=0.59793, val_loss=2.06242, val_acc=0.46898, time=1.25300
Early stopping...

Optimization Finished!

Test set results: loss= 2.01089, accuracy= 0.45957, time= 0.37901

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4968    0.8513    0.6274      1083
           2     0.3239    0.1149    0.1697       696
           3     0.0000    0.0000    0.0000        10
           4     0.1034    0.0400    0.0577        75
           5     0.0200    0.0083    0.0117       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4596      2189
   macro avg     0.1180    0.1268    0.1083      2189
weighted avg     0.3534    0.4596    0.3670      2189


Macro average Test Precision, Recall and F1-Score...
(0.11801276961468658, 0.12681823313063598, 0.10831047125407627, None)

Micro average Test Precision, Recall and F1-Score...
(0.45957058017359526, 0.45957058017359526, 0.45957058017359526, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
