
==========: 298913059956600
Epoch:0001, train_loss=2.26967, train_acc=0.10018, val_loss=1.95223, val_acc=0.17460, time=0.12601
Epoch:0002, train_loss=1.95733, train_acc=0.19332, val_loss=1.93605, val_acc=0.30688, time=0.12602
Epoch:0003, train_loss=1.85812, train_acc=0.32572, val_loss=1.93189, val_acc=0.36508, time=0.12201
Epoch:0004, train_loss=1.83901, train_acc=0.35559, val_loss=1.92760, val_acc=0.39683, time=0.12201
Epoch:0005, train_loss=1.79542, train_acc=0.40012, val_loss=1.92135, val_acc=0.46032, time=0.11500
Epoch:0006, train_loss=1.72266, train_acc=0.48213, val_loss=1.91565, val_acc=0.54497, time=0.12200
Epoch:0007, train_loss=1.65145, train_acc=0.58817, val_loss=1.91182, val_acc=0.59259, time=0.13001
Epoch:0008, train_loss=1.59775, train_acc=0.67604, val_loss=1.90905, val_acc=0.65608, time=0.13101
Epoch:0009, train_loss=1.55576, train_acc=0.73052, val_loss=1.90641, val_acc=0.68254, time=0.11299
Epoch:0010, train_loss=1.51711, train_acc=0.76743, val_loss=1.90382, val_acc=0.69841, time=0.13099
Epoch:0011, train_loss=1.48114, train_acc=0.80316, val_loss=1.90161, val_acc=0.71429, time=0.10902
Epoch:0012, train_loss=1.45027, train_acc=0.83421, val_loss=1.89994, val_acc=0.70899, time=0.11301
Epoch:0013, train_loss=1.42557, train_acc=0.84534, val_loss=1.89872, val_acc=0.70899, time=0.13100
Epoch:0014, train_loss=1.40617, train_acc=0.85472, val_loss=1.89774, val_acc=0.71429, time=0.10400
Epoch:0015, train_loss=1.39007, train_acc=0.84886, val_loss=1.89675, val_acc=0.72487, time=0.11300
Epoch:0016, train_loss=1.37506, train_acc=0.85472, val_loss=1.89558, val_acc=0.72487, time=0.12700
Epoch:0017, train_loss=1.35971, train_acc=0.85706, val_loss=1.89426, val_acc=0.73016, time=0.12401
Epoch:0018, train_loss=1.34400, train_acc=0.86702, val_loss=1.89294, val_acc=0.74074, time=0.13300
Epoch:0019, train_loss=1.32890, train_acc=0.87698, val_loss=1.89179, val_acc=0.74603, time=0.12800
Epoch:0020, train_loss=1.31545, train_acc=0.88987, val_loss=1.89091, val_acc=0.75132, time=0.12302
Epoch:0021, train_loss=1.30410, train_acc=0.89690, val_loss=1.89030, val_acc=0.76190, time=0.12204
Epoch:0022, train_loss=1.29457, train_acc=0.90158, val_loss=1.88990, val_acc=0.77249, time=0.12701
Epoch:0023, train_loss=1.28617, train_acc=0.90451, val_loss=1.88963, val_acc=0.77249, time=0.12801
Epoch:0024, train_loss=1.27818, train_acc=0.90920, val_loss=1.88942, val_acc=0.77249, time=0.11400
Epoch:0025, train_loss=1.27022, train_acc=0.91623, val_loss=1.88925, val_acc=0.77778, time=0.10501
Epoch:0026, train_loss=1.26229, train_acc=0.92443, val_loss=1.88914, val_acc=0.77249, time=0.11199
Epoch:0027, train_loss=1.25464, train_acc=0.92970, val_loss=1.88910, val_acc=0.77249, time=0.12800
Epoch:0028, train_loss=1.24758, train_acc=0.93615, val_loss=1.88914, val_acc=0.77249, time=0.13100
Epoch:0029, train_loss=1.24125, train_acc=0.94142, val_loss=1.88923, val_acc=0.77249, time=0.12099
Epoch:0030, train_loss=1.23554, train_acc=0.94669, val_loss=1.88933, val_acc=0.76720, time=0.12899
Epoch:0031, train_loss=1.23020, train_acc=0.95079, val_loss=1.88941, val_acc=0.76190, time=0.11901
Epoch:0032, train_loss=1.22501, train_acc=0.95255, val_loss=1.88945, val_acc=0.76720, time=0.13201
Early stopping...

Optimization Finished!

Test set results: loss= 1.72501, accuracy= 0.72414, time= 0.04000

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.8462    0.7857    0.8148       140
           1     0.5094    0.6000    0.5510        45
           2     0.7167    0.7107    0.7137       121
           3     0.7701    0.7283    0.7486        92
           4     0.6542    0.6034    0.6278       116
           5     0.7925    0.6462    0.7119        65
           6     0.7099    0.7983    0.7515       233

    accuracy                         0.7241       812
   macro avg     0.7141    0.6961    0.7028       812
weighted avg     0.7288    0.7241    0.7245       812


Macro average Test Precision, Recall and F1-Score...
(0.7141359313429787, 0.6960863343929836, 0.7027591099813216, None)

Micro average Test Precision, Recall and F1-Score...
(0.7241379310344828, 0.7241379310344828, 0.7241379310344829, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
