
==========: 298893213640500
Epoch:0001, train_loss=2.18547, train_acc=0.12302, val_loss=1.94621, val_acc=0.19577, time=0.11500
Epoch:0002, train_loss=1.93205, train_acc=0.23316, val_loss=1.93597, val_acc=0.33862, time=0.11301
Epoch:0003, train_loss=1.84910, train_acc=0.32572, val_loss=1.93343, val_acc=0.35450, time=0.13002
Epoch:0004, train_loss=1.81740, train_acc=0.35911, val_loss=1.92861, val_acc=0.40212, time=0.11800
Epoch:0005, train_loss=1.75365, train_acc=0.43292, val_loss=1.92261, val_acc=0.46561, time=0.13100
Epoch:0006, train_loss=1.67911, train_acc=0.52724, val_loss=1.91704, val_acc=0.53968, time=0.11299
Epoch:0007, train_loss=1.61232, train_acc=0.65964, val_loss=1.91245, val_acc=0.62963, time=0.13100
Epoch:0008, train_loss=1.55925, train_acc=0.74107, val_loss=1.90861, val_acc=0.67725, time=0.12301
Epoch:0009, train_loss=1.51733, train_acc=0.78325, val_loss=1.90529, val_acc=0.66667, time=0.12502
Epoch:0010, train_loss=1.48288, train_acc=0.80844, val_loss=1.90250, val_acc=0.68783, time=0.11400
Epoch:0011, train_loss=1.45444, train_acc=0.81839, val_loss=1.90036, val_acc=0.69841, time=0.11402
Epoch:0012, train_loss=1.43124, train_acc=0.82191, val_loss=1.89873, val_acc=0.71429, time=0.12900
Epoch:0013, train_loss=1.41128, train_acc=0.82542, val_loss=1.89732, val_acc=0.71958, time=0.12801
Epoch:0014, train_loss=1.39184, train_acc=0.83480, val_loss=1.89595, val_acc=0.72487, time=0.12700
Epoch:0015, train_loss=1.37176, train_acc=0.84769, val_loss=1.89467, val_acc=0.73016, time=0.13002
Epoch:0016, train_loss=1.35197, train_acc=0.85940, val_loss=1.89361, val_acc=0.75132, time=0.13099
Epoch:0017, train_loss=1.33421, train_acc=0.87229, val_loss=1.89288, val_acc=0.76190, time=0.12901
Epoch:0018, train_loss=1.31960, train_acc=0.88987, val_loss=1.89248, val_acc=0.76190, time=0.13000
Epoch:0019, train_loss=1.30798, train_acc=0.89690, val_loss=1.89229, val_acc=0.75661, time=0.11500
Epoch:0020, train_loss=1.29828, train_acc=0.90100, val_loss=1.89216, val_acc=0.75132, time=0.12100
Epoch:0021, train_loss=1.28936, train_acc=0.90451, val_loss=1.89201, val_acc=0.75132, time=0.13100
Epoch:0022, train_loss=1.28055, train_acc=0.90978, val_loss=1.89181, val_acc=0.74074, time=0.13001
Epoch:0023, train_loss=1.27170, train_acc=0.91681, val_loss=1.89155, val_acc=0.74074, time=0.11101
Epoch:0024, train_loss=1.26299, train_acc=0.92267, val_loss=1.89127, val_acc=0.74074, time=0.12101
Epoch:0025, train_loss=1.25459, train_acc=0.93146, val_loss=1.89099, val_acc=0.73545, time=0.13102
Epoch:0026, train_loss=1.24664, train_acc=0.93615, val_loss=1.89072, val_acc=0.73545, time=0.11898
Epoch:0027, train_loss=1.23919, train_acc=0.94083, val_loss=1.89049, val_acc=0.75661, time=0.13100
Epoch:0028, train_loss=1.23230, train_acc=0.94610, val_loss=1.89032, val_acc=0.75661, time=0.12500
Epoch:0029, train_loss=1.22603, train_acc=0.95196, val_loss=1.89023, val_acc=0.76190, time=0.12801
Epoch:0030, train_loss=1.22043, train_acc=0.95782, val_loss=1.89022, val_acc=0.76720, time=0.12001
Epoch:0031, train_loss=1.21547, train_acc=0.96251, val_loss=1.89028, val_acc=0.76720, time=0.12400
Epoch:0032, train_loss=1.21098, train_acc=0.96661, val_loss=1.89038, val_acc=0.76190, time=0.13001
Epoch:0033, train_loss=1.20676, train_acc=0.96895, val_loss=1.89048, val_acc=0.76190, time=0.12501
Epoch:0034, train_loss=1.20261, train_acc=0.97129, val_loss=1.89057, val_acc=0.76190, time=0.12600
Early stopping...

Optimization Finished!

Test set results: loss= 1.72713, accuracy= 0.72291, time= 0.03900

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.8125    0.7429    0.7761       140
           1     0.5897    0.5111    0.5476        45
           2     0.7258    0.7438    0.7347       121
           3     0.6636    0.7717    0.7136        92
           4     0.6102    0.6207    0.6154       116
           5     0.8269    0.6615    0.7350        65
           6     0.7541    0.7897    0.7715       233

    accuracy                         0.7229       812
   macro avg     0.7118    0.6916    0.6991       812
weighted avg     0.7259    0.7229    0.7226       812


Macro average Test Precision, Recall and F1-Score...
(0.7118274817614131, 0.6916338178317034, 0.6991308553400214, None)

Micro average Test Precision, Recall and F1-Score...
(0.7229064039408867, 0.7229064039408867, 0.7229064039408866, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
