
==========: 299002824098200
Epoch:0001, train_loss=2.26722, train_acc=0.10076, val_loss=1.99871, val_acc=0.35450, time=0.12401
Epoch:0002, train_loss=2.42732, train_acc=0.32396, val_loss=1.99079, val_acc=0.33333, time=0.12200
Epoch:0003, train_loss=2.25775, train_acc=0.37376, val_loss=1.95216, val_acc=0.41270, time=0.11900
Epoch:0004, train_loss=1.86505, train_acc=0.56532, val_loss=1.92662, val_acc=0.55026, time=0.12100
Epoch:0005, train_loss=1.61959, train_acc=0.67545, val_loss=1.91088, val_acc=0.61376, time=0.12900
Epoch:0006, train_loss=1.49361, train_acc=0.72349, val_loss=1.90390, val_acc=0.62963, time=0.12101
Epoch:0007, train_loss=1.44745, train_acc=0.74517, val_loss=1.90095, val_acc=0.67196, time=0.12900
Epoch:0008, train_loss=1.42276, train_acc=0.76157, val_loss=1.89830, val_acc=0.71429, time=0.11202
Epoch:0009, train_loss=1.38555, train_acc=0.79672, val_loss=1.89729, val_acc=0.72487, time=0.13000
Epoch:0010, train_loss=1.35402, train_acc=0.82835, val_loss=1.89811, val_acc=0.71429, time=0.12899
Epoch:0011, train_loss=1.33628, train_acc=0.84534, val_loss=1.89935, val_acc=0.69841, time=0.13402
Epoch:0012, train_loss=1.32391, train_acc=0.85296, val_loss=1.89986, val_acc=0.68783, time=0.12998
Early stopping...

Optimization Finished!

Test set results: loss= 1.76968, accuracy= 0.66626, time= 0.03800

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.9000    0.5786    0.7043       140
           1     0.6944    0.5556    0.6173        45
           2     0.6963    0.7769    0.7344       121
           3     0.4010    0.8587    0.5467        92
           4     0.6774    0.5431    0.6029       116
           5     0.9394    0.4769    0.6327        65
           6     0.7368    0.7210    0.7289       233

    accuracy                         0.6663       812
   macro avg     0.7208    0.6444    0.6524       812
weighted avg     0.7263    0.6663    0.6729       812


Macro average Test Precision, Recall and F1-Score...
(0.7207730526661348, 0.6443912440786461, 0.6524419684962337, None)

Micro average Test Precision, Recall and F1-Score...
(0.666256157635468, 0.666256157635468, 0.666256157635468, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
