
==========: 298882858931400
Epoch:0001, train_loss=2.19048, train_acc=0.12302, val_loss=1.94531, val_acc=0.14286, time=0.12800
Epoch:0002, train_loss=1.93044, train_acc=0.19801, val_loss=1.93618, val_acc=0.28042, time=0.12700
Epoch:0003, train_loss=1.86203, train_acc=0.32513, val_loss=1.93352, val_acc=0.35450, time=0.12101
Epoch:0004, train_loss=1.83511, train_acc=0.35091, val_loss=1.92694, val_acc=0.38624, time=0.12400
Epoch:0005, train_loss=1.75966, train_acc=0.40246, val_loss=1.91901, val_acc=0.44444, time=0.12801
Epoch:0006, train_loss=1.66987, train_acc=0.51552, val_loss=1.91293, val_acc=0.60847, time=0.13201
Epoch:0007, train_loss=1.59980, train_acc=0.66081, val_loss=1.90916, val_acc=0.65079, time=0.12301
Epoch:0008, train_loss=1.55437, train_acc=0.76860, val_loss=1.90675, val_acc=0.68254, time=0.11601
Epoch:0009, train_loss=1.52434, train_acc=0.79965, val_loss=1.90464, val_acc=0.70370, time=0.12500
Epoch:0010, train_loss=1.49894, train_acc=0.80434, val_loss=1.90220, val_acc=0.73545, time=0.13101
Epoch:0011, train_loss=1.47149, train_acc=0.81254, val_loss=1.89943, val_acc=0.74603, time=0.11800
Epoch:0012, train_loss=1.44117, train_acc=0.83070, val_loss=1.89678, val_acc=0.76190, time=0.13000
Epoch:0013, train_loss=1.41125, train_acc=0.84300, val_loss=1.89471, val_acc=0.75661, time=0.11901
Epoch:0014, train_loss=1.38567, train_acc=0.85120, val_loss=1.89342, val_acc=0.74603, time=0.11899
Epoch:0015, train_loss=1.36612, train_acc=0.86409, val_loss=1.89276, val_acc=0.73545, time=0.13102
Epoch:0016, train_loss=1.35165, train_acc=0.86116, val_loss=1.89242, val_acc=0.73545, time=0.12799
Epoch:0017, train_loss=1.33990, train_acc=0.86233, val_loss=1.89212, val_acc=0.74074, time=0.13002
Epoch:0018, train_loss=1.32873, train_acc=0.86995, val_loss=1.89170, val_acc=0.74603, time=0.13501
Epoch:0019, train_loss=1.31711, train_acc=0.87932, val_loss=1.89116, val_acc=0.74603, time=0.12601
Epoch:0020, train_loss=1.30507, train_acc=0.89045, val_loss=1.89053, val_acc=0.76190, time=0.12701
Epoch:0021, train_loss=1.29316, train_acc=0.90158, val_loss=1.88990, val_acc=0.76190, time=0.12500
Epoch:0022, train_loss=1.28201, train_acc=0.91271, val_loss=1.88934, val_acc=0.76720, time=0.12702
Epoch:0023, train_loss=1.27210, train_acc=0.91857, val_loss=1.88889, val_acc=0.77778, time=0.12699
Epoch:0024, train_loss=1.26364, train_acc=0.92560, val_loss=1.88858, val_acc=0.78307, time=0.12000
Epoch:0025, train_loss=1.25648, train_acc=0.93029, val_loss=1.88839, val_acc=0.79365, time=0.12000
Epoch:0026, train_loss=1.25016, train_acc=0.93263, val_loss=1.88828, val_acc=0.80423, time=0.12902
Epoch:0027, train_loss=1.24411, train_acc=0.93497, val_loss=1.88822, val_acc=0.80952, time=0.12701
Epoch:0028, train_loss=1.23794, train_acc=0.94142, val_loss=1.88819, val_acc=0.80423, time=0.12600
Epoch:0029, train_loss=1.23156, train_acc=0.94552, val_loss=1.88822, val_acc=0.79894, time=0.12803
Epoch:0030, train_loss=1.22519, train_acc=0.95021, val_loss=1.88832, val_acc=0.79365, time=0.13400
Epoch:0031, train_loss=1.21919, train_acc=0.95548, val_loss=1.88851, val_acc=0.78836, time=0.11801
Epoch:0032, train_loss=1.21380, train_acc=0.96075, val_loss=1.88878, val_acc=0.78836, time=0.12900
Early stopping...

Optimization Finished!

Test set results: loss= 1.72064, accuracy= 0.73276, time= 0.03800

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.8175    0.8000    0.8087       140
           1     0.6750    0.6000    0.6353        45
           2     0.7120    0.7355    0.7236       121
           3     0.7500    0.7174    0.7333        92
           4     0.6900    0.5948    0.6389       116
           5     0.8235    0.6462    0.7241        65
           6     0.7011    0.8155    0.7540       233

    accuracy                         0.7328       812
   macro avg     0.7385    0.7013    0.7168       812
weighted avg     0.7351    0.7328    0.7311       812


Macro average Test Precision, Recall and F1-Score...
(0.7384506672871428, 0.7013372243668625, 0.7168377172245961, None)

Micro average Test Precision, Recall and F1-Score...
(0.7327586206896551, 0.7327586206896551, 0.732758620689655, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
