
==========: 299021243891100
Epoch:0001, train_loss=2.30201, train_acc=0.11892, val_loss=1.95609, val_acc=0.19577, time=0.11900
Epoch:0002, train_loss=2.00448, train_acc=0.19684, val_loss=1.93560, val_acc=0.25397, time=0.12500
Epoch:0003, train_loss=1.84376, train_acc=0.31517, val_loss=1.93024, val_acc=0.37566, time=0.12700
Epoch:0004, train_loss=1.81048, train_acc=0.35735, val_loss=1.92832, val_acc=0.38095, time=0.12301
Epoch:0005, train_loss=1.78876, train_acc=0.37024, val_loss=1.92212, val_acc=0.41270, time=0.12001
Epoch:0006, train_loss=1.71773, train_acc=0.41593, val_loss=1.91480, val_acc=0.47090, time=0.10600
Epoch:0007, train_loss=1.63480, train_acc=0.52900, val_loss=1.90968, val_acc=0.64550, time=0.12201
Epoch:0008, train_loss=1.57310, train_acc=0.67135, val_loss=1.90687, val_acc=0.66138, time=0.12601
Epoch:0009, train_loss=1.53410, train_acc=0.74692, val_loss=1.90509, val_acc=0.71429, time=0.13100
Epoch:0010, train_loss=1.50621, train_acc=0.78559, val_loss=1.90352, val_acc=0.74074, time=0.12399
Epoch:0011, train_loss=1.48184, train_acc=0.80141, val_loss=1.90185, val_acc=0.73016, time=0.12499
Epoch:0012, train_loss=1.45807, train_acc=0.81195, val_loss=1.90006, val_acc=0.74074, time=0.12801
Epoch:0013, train_loss=1.43439, train_acc=0.83363, val_loss=1.89826, val_acc=0.73545, time=0.12400
Epoch:0014, train_loss=1.41144, train_acc=0.85237, val_loss=1.89661, val_acc=0.73016, time=0.11000
Epoch:0015, train_loss=1.39018, train_acc=0.85940, val_loss=1.89519, val_acc=0.75132, time=0.10901
Epoch:0016, train_loss=1.37121, train_acc=0.86350, val_loss=1.89403, val_acc=0.74603, time=0.10700
Epoch:0017, train_loss=1.35469, train_acc=0.87288, val_loss=1.89311, val_acc=0.73545, time=0.12802
Epoch:0018, train_loss=1.34038, train_acc=0.87405, val_loss=1.89237, val_acc=0.74074, time=0.11701
Epoch:0019, train_loss=1.32784, train_acc=0.87698, val_loss=1.89173, val_acc=0.74074, time=0.11601
Epoch:0020, train_loss=1.31659, train_acc=0.88284, val_loss=1.89116, val_acc=0.75132, time=0.11600
Epoch:0021, train_loss=1.30626, train_acc=0.88576, val_loss=1.89064, val_acc=0.75661, time=0.13100
Epoch:0022, train_loss=1.29660, train_acc=0.89045, val_loss=1.89018, val_acc=0.76190, time=0.12300
Epoch:0023, train_loss=1.28741, train_acc=0.89690, val_loss=1.88980, val_acc=0.76720, time=0.11400
Epoch:0024, train_loss=1.27857, train_acc=0.90568, val_loss=1.88951, val_acc=0.76720, time=0.12599
Epoch:0025, train_loss=1.27009, train_acc=0.90920, val_loss=1.88933, val_acc=0.77778, time=0.12501
Epoch:0026, train_loss=1.26208, train_acc=0.91447, val_loss=1.88926, val_acc=0.77249, time=0.13200
Epoch:0027, train_loss=1.25466, train_acc=0.92326, val_loss=1.88928, val_acc=0.77249, time=0.12599
Epoch:0028, train_loss=1.24780, train_acc=0.92912, val_loss=1.88935, val_acc=0.77778, time=0.11900
Epoch:0029, train_loss=1.24140, train_acc=0.93497, val_loss=1.88944, val_acc=0.77249, time=0.12502
Epoch:0030, train_loss=1.23534, train_acc=0.94435, val_loss=1.88954, val_acc=0.77249, time=0.11600
Epoch:0031, train_loss=1.22956, train_acc=0.94903, val_loss=1.88963, val_acc=0.76720, time=0.10301
Early stopping...

Optimization Finished!

Test set results: loss= 1.72540, accuracy= 0.73645, time= 0.03801

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.8162    0.7929    0.8043       140
           1     0.6279    0.6000    0.6136        45
           2     0.7500    0.7438    0.7469       121
           3     0.6857    0.7826    0.7310        92
           4     0.6667    0.5862    0.6239       116
           5     0.8182    0.6923    0.7500        65
           6     0.7371    0.7940    0.7645       233

    accuracy                         0.7365       812
   macro avg     0.7288    0.7131    0.7192       812
weighted avg     0.7372    0.7365    0.7353       812


Macro average Test Precision, Recall and F1-Score...
(0.7288140015319824, 0.7131104995100441, 0.7191646634942722, None)

Micro average Test Precision, Recall and F1-Score...
(0.7364532019704434, 0.7364532019704434, 0.7364532019704433, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
