
==========: 39914147143900
Epoch:0001, train_loss=2.10270, train_acc=0.04922, val_loss=2.04918, val_acc=0.75547, time=1.57800
Epoch:0002, train_loss=1.82901, train_acc=0.75147, val_loss=2.03583, val_acc=0.79927, time=1.16301
Epoch:0003, train_loss=1.71434, train_acc=0.76119, val_loss=2.02414, val_acc=0.85949, time=1.01599
Epoch:0004, train_loss=1.59589, train_acc=0.84505, val_loss=2.02056, val_acc=0.89234, time=1.03300
Epoch:0005, train_loss=1.55784, train_acc=0.88049, val_loss=2.01807, val_acc=0.91241, time=1.02101
Epoch:0006, train_loss=1.53192, train_acc=0.90966, val_loss=2.01611, val_acc=0.92701, time=1.06801
Epoch:0007, train_loss=1.51207, train_acc=0.92384, val_loss=2.01486, val_acc=0.92336, time=1.06501
Epoch:0008, train_loss=1.49941, train_acc=0.92749, val_loss=2.01373, val_acc=0.91971, time=1.08799
Epoch:0009, train_loss=1.48733, train_acc=0.93255, val_loss=2.01270, val_acc=0.93066, time=1.37100
Epoch:0010, train_loss=1.47574, train_acc=0.94187, val_loss=2.01197, val_acc=0.93978, time=1.35399
Epoch:0011, train_loss=1.46637, train_acc=0.95139, val_loss=2.01156, val_acc=0.94891, time=1.61001
Epoch:0012, train_loss=1.45977, train_acc=0.95584, val_loss=2.01141, val_acc=0.94708, time=1.30601
Epoch:0013, train_loss=1.45552, train_acc=0.96152, val_loss=2.01130, val_acc=0.95073, time=1.10700
Epoch:0014, train_loss=1.45196, train_acc=0.96374, val_loss=2.01101, val_acc=0.94708, time=1.33401
Epoch:0015, train_loss=1.44768, train_acc=0.96840, val_loss=2.01055, val_acc=0.94708, time=1.19201
Epoch:0016, train_loss=1.44300, train_acc=0.97509, val_loss=2.01009, val_acc=0.94891, time=1.05000
Epoch:0017, train_loss=1.43915, train_acc=0.97590, val_loss=2.00976, val_acc=0.95255, time=1.15400
Epoch:0018, train_loss=1.43660, train_acc=0.97833, val_loss=2.00954, val_acc=0.95438, time=1.14001
Epoch:0019, train_loss=1.43485, train_acc=0.97731, val_loss=2.00936, val_acc=0.95803, time=1.26699
Epoch:0020, train_loss=1.43332, train_acc=0.98076, val_loss=2.00922, val_acc=0.95985, time=1.13700
Epoch:0021, train_loss=1.43191, train_acc=0.98258, val_loss=2.00912, val_acc=0.96533, time=1.13302
Epoch:0022, train_loss=1.43059, train_acc=0.98400, val_loss=2.00907, val_acc=0.96350, time=0.99801
Epoch:0023, train_loss=1.42912, train_acc=0.98420, val_loss=2.00904, val_acc=0.96168, time=1.13601
Epoch:0024, train_loss=1.42752, train_acc=0.98521, val_loss=2.00906, val_acc=0.96168, time=1.08201
Epoch:0025, train_loss=1.42610, train_acc=0.98602, val_loss=2.00915, val_acc=0.95620, time=1.04101
Epoch:0026, train_loss=1.42505, train_acc=0.98805, val_loss=2.00925, val_acc=0.95620, time=1.21900
Epoch:0027, train_loss=1.42421, train_acc=0.98906, val_loss=2.00932, val_acc=0.95620, time=1.15401
Early stopping...

Optimization Finished!

Test set results: loss= 1.80088, accuracy= 0.96985, time= 0.32501

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.8200    0.9425    0.8770        87
           1     0.9844    0.9935    0.9890      1083
           2     0.9840    0.9727    0.9783       696
           3     0.9091    1.0000    0.9524        10
           4     0.9125    0.9733    0.9419        75
           5     0.9360    0.9669    0.9512       121
           6     0.9615    0.6944    0.8065        36
           7     0.9545    0.7778    0.8571        81

    accuracy                         0.9698      2189
   macro avg     0.9328    0.9152    0.9192      2189
weighted avg     0.9708    0.9698    0.9694      2189


Macro average Test Precision, Recall and F1-Score...
(0.9327666163333039, 0.9151580077667758, 0.919178756717996, None)

Micro average Test Precision, Recall and F1-Score...
(0.9698492462311558, 0.9698492462311558, 0.9698492462311558, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
