
==========: 283150097629500
Epoch:0001, train_loss=2.07928, train_acc=0.32388, val_loss=2.06437, val_acc=0.47080, time=1.24801
Epoch:0002, train_loss=1.93613, train_acc=0.50456, val_loss=2.05963, val_acc=0.46533, time=1.13501
Epoch:0003, train_loss=1.88753, train_acc=0.51752, val_loss=2.05902, val_acc=0.43613, time=1.19800
Epoch:0004, train_loss=1.87509, train_acc=0.50375, val_loss=2.05977, val_acc=0.42518, time=1.19601
Epoch:0005, train_loss=1.86792, train_acc=0.50901, val_loss=2.05995, val_acc=0.46168, time=1.18102
Epoch:0006, train_loss=1.85054, train_acc=0.55033, val_loss=2.06038, val_acc=0.48175, time=1.14800
Epoch:0007, train_loss=1.83582, train_acc=0.56775, val_loss=2.06056, val_acc=0.47993, time=1.14602
Epoch:0008, train_loss=1.82193, train_acc=0.57626, val_loss=2.06027, val_acc=0.47445, time=1.13700
Epoch:0009, train_loss=1.80636, train_acc=0.59368, val_loss=2.05993, val_acc=0.45985, time=1.20801
Epoch:0010, train_loss=1.79117, train_acc=0.60786, val_loss=2.05980, val_acc=0.44526, time=1.27101
Epoch:0011, train_loss=1.77725, train_acc=0.61839, val_loss=2.05995, val_acc=0.45255, time=1.22401
Epoch:0012, train_loss=1.76484, train_acc=0.63034, val_loss=2.06047, val_acc=0.45255, time=1.30300
Early stopping...

Optimization Finished!

Test set results: loss= 2.00634, accuracy= 0.46140, time= 0.41401

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.2667    0.0460    0.0784        87
           1     0.4980    0.8126    0.6175      1083
           2     0.3378    0.1810    0.2357       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4614      2189
   macro avg     0.1378    0.1299    0.1165      2189
weighted avg     0.3644    0.4614    0.3836      2189


Macro average Test Precision, Recall and F1-Score...
(0.1378109396122842, 0.1299461505396886, 0.11646369541859379, None)

Micro average Test Precision, Recall and F1-Score...
(0.46139789858382824, 0.46139789858382824, 0.4613978985838283, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
