
==========: 280888382298500
Epoch:0001, train_loss=2.35115, train_acc=0.02998, val_loss=2.10125, val_acc=0.50182, time=1.18702
Epoch:0002, train_loss=2.24268, train_acc=0.51934, val_loss=2.08551, val_acc=0.34307, time=1.24701
Epoch:0003, train_loss=2.12066, train_acc=0.33583, val_loss=2.07582, val_acc=0.34489, time=1.24200
Epoch:0004, train_loss=1.98196, train_acc=0.48207, val_loss=2.07533, val_acc=0.49453, time=1.21600
Epoch:0005, train_loss=1.92299, train_acc=0.55621, val_loss=2.07208, val_acc=0.50000, time=1.12601
Epoch:0006, train_loss=1.85826, train_acc=0.56087, val_loss=2.06607, val_acc=0.46898, time=1.19401
Epoch:0007, train_loss=1.78613, train_acc=0.61616, val_loss=2.06850, val_acc=0.39051, time=1.15100
Epoch:0008, train_loss=1.79763, train_acc=0.62325, val_loss=2.07009, val_acc=0.35949, time=1.20101
Epoch:0009, train_loss=1.79708, train_acc=0.60077, val_loss=2.06868, val_acc=0.39781, time=1.22900
Epoch:0010, train_loss=1.76424, train_acc=0.64979, val_loss=2.06768, val_acc=0.44526, time=1.21501
Epoch:0011, train_loss=1.73178, train_acc=0.68037, val_loss=2.06894, val_acc=0.45438, time=1.24403
Epoch:0012, train_loss=1.71958, train_acc=0.66559, val_loss=2.07100, val_acc=0.47628, time=1.16399
Epoch:0013, train_loss=1.71748, train_acc=0.65141, val_loss=2.07202, val_acc=0.46715, time=1.24101
Early stopping...

Optimization Finished!

Test set results: loss= 2.04790, accuracy= 0.47145, time= 0.35800

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.4286    0.0345    0.0638        87
           1     0.5000    0.8763    0.6367      1083
           2     0.3319    0.1135    0.1692       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0625    0.0123    0.0206        81

    accuracy                         0.4714      2189
   macro avg     0.1654    0.1296    0.1113      2189
weighted avg     0.3723    0.4714    0.3721      2189


Macro average Test Precision, Recall and F1-Score...
(0.16537552521008403, 0.129575475772681, 0.11128904005321553, None)

Micro average Test Precision, Recall and F1-Score...
(0.47144814984010963, 0.47144814984010963, 0.47144814984010963, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
