
==========: 283074912792600
Epoch:0001, train_loss=2.22591, train_acc=0.05773, val_loss=2.06755, val_acc=0.42518, time=1.26001
Epoch:0002, train_loss=1.97066, train_acc=0.41159, val_loss=2.05992, val_acc=0.45438, time=1.14501
Epoch:0003, train_loss=1.89245, train_acc=0.50172, val_loss=2.06056, val_acc=0.47263, time=1.11401
Epoch:0004, train_loss=1.88895, train_acc=0.52562, val_loss=2.06137, val_acc=0.46715, time=1.21001
Epoch:0005, train_loss=1.88861, train_acc=0.53737, val_loss=2.06171, val_acc=0.46533, time=1.20700
Epoch:0006, train_loss=1.88278, train_acc=0.55276, val_loss=2.06176, val_acc=0.47263, time=1.27300
Epoch:0007, train_loss=1.87033, train_acc=0.56613, val_loss=2.06148, val_acc=0.47263, time=1.26100
Epoch:0008, train_loss=1.85150, train_acc=0.57727, val_loss=2.06138, val_acc=0.46898, time=1.20501
Epoch:0009, train_loss=1.83304, train_acc=0.58659, val_loss=2.06165, val_acc=0.46898, time=1.12801
Epoch:0010, train_loss=1.81846, train_acc=0.59186, val_loss=2.06202, val_acc=0.46168, time=1.30300
Epoch:0011, train_loss=1.80629, train_acc=0.60199, val_loss=2.06225, val_acc=0.45985, time=1.32301
Epoch:0012, train_loss=1.79392, train_acc=0.61394, val_loss=2.06233, val_acc=0.44891, time=1.14601
Early stopping...

Optimization Finished!

Test set results: loss= 2.01286, accuracy= 0.45592, time= 0.37201

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4957    0.7959    0.6109      1083
           2     0.3385    0.1897    0.2431       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0857    0.0248    0.0385       121
           6     0.1667    0.0278    0.0476        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4559      2189
   macro avg     0.1358    0.1298    0.1175      2189
weighted avg     0.3603    0.4559    0.3824      2189


Macro average Test Precision, Recall and F1-Score...
(0.1358162084225914, 0.12977044375887498, 0.11751109424358483, None)

Micro average Test Precision, Recall and F1-Score...
(0.4559159433531293, 0.4559159433531293, 0.45591594335312924, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
