
==========: 279471083145600
Epoch:0001, train_loss=2.31097, train_acc=0.02431, val_loss=2.07604, val_acc=0.39416, time=1.31900
Epoch:0002, train_loss=2.02787, train_acc=0.41199, val_loss=2.06423, val_acc=0.48358, time=1.22400
Epoch:0003, train_loss=1.91494, train_acc=0.50922, val_loss=2.06092, val_acc=0.49270, time=1.20000
Epoch:0004, train_loss=1.88340, train_acc=0.51752, val_loss=2.06068, val_acc=0.44891, time=1.20902
Epoch:0005, train_loss=1.88106, train_acc=0.50577, val_loss=2.06190, val_acc=0.42153, time=1.12998
Epoch:0006, train_loss=1.88523, train_acc=0.49828, val_loss=2.06195, val_acc=0.43978, time=1.23301
Epoch:0007, train_loss=1.87046, train_acc=0.52785, val_loss=2.06162, val_acc=0.47810, time=1.21298
Epoch:0008, train_loss=1.84831, train_acc=0.56370, val_loss=2.06149, val_acc=0.48540, time=1.13601
Epoch:0009, train_loss=1.82840, train_acc=0.57424, val_loss=2.06111, val_acc=0.48723, time=1.20399
Epoch:0010, train_loss=1.80880, train_acc=0.57970, val_loss=2.06063, val_acc=0.47993, time=1.17501
Epoch:0011, train_loss=1.79099, train_acc=0.59145, val_loss=2.06073, val_acc=0.45803, time=1.21702
Epoch:0012, train_loss=1.78033, train_acc=0.60867, val_loss=2.06144, val_acc=0.43978, time=1.24800
Epoch:0013, train_loss=1.77633, train_acc=0.62244, val_loss=2.06213, val_acc=0.43613, time=1.13802
Early stopping...

Optimization Finished!

Test set results: loss= 2.00849, accuracy= 0.43764, time= 0.41402

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1163    0.0575    0.0769        87
           1     0.4942    0.7488    0.5954      1083
           2     0.3179    0.1968    0.2431       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0889    0.0331    0.0482       121
           6     0.0000    0.0000    0.0000        36
           7     0.1250    0.0123    0.0225        81

    accuracy                         0.4376      2189
   macro avg     0.1428    0.1311    0.1233      2189
weighted avg     0.3597    0.4376    0.3785      2189


Macro average Test Precision, Recall and F1-Score...
(0.14278052936689434, 0.13106995922336198, 0.1232698706486349, None)

Micro average Test Precision, Recall and F1-Score...
(0.43764275925079943, 0.43764275925079943, 0.43764275925079943, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
