
==========: 282855322107900
Epoch:0001, train_loss=2.27153, train_acc=0.04699, val_loss=2.07167, val_acc=0.40693, time=1.31902
Epoch:0002, train_loss=1.99198, train_acc=0.39761, val_loss=2.06150, val_acc=0.48358, time=1.22000
Epoch:0003, train_loss=1.89335, train_acc=0.50618, val_loss=2.06103, val_acc=0.49088, time=1.25402
Epoch:0004, train_loss=1.88637, train_acc=0.52157, val_loss=2.06143, val_acc=0.49635, time=1.31000
Epoch:0005, train_loss=1.88830, train_acc=0.52947, val_loss=2.06251, val_acc=0.47080, time=1.19801
Epoch:0006, train_loss=1.89384, train_acc=0.53089, val_loss=2.06318, val_acc=0.44891, time=1.18704
Epoch:0007, train_loss=1.88908, train_acc=0.53980, val_loss=2.06293, val_acc=0.47628, time=1.23000
Epoch:0008, train_loss=1.87170, train_acc=0.56168, val_loss=2.06257, val_acc=0.48358, time=1.24799
Epoch:0009, train_loss=1.85184, train_acc=0.57606, val_loss=2.06215, val_acc=0.47993, time=1.23201
Epoch:0010, train_loss=1.83196, train_acc=0.58092, val_loss=2.06156, val_acc=0.48358, time=1.21301
Epoch:0011, train_loss=1.81162, train_acc=0.58781, val_loss=2.06109, val_acc=0.48175, time=1.23003
Epoch:0012, train_loss=1.79365, train_acc=0.60117, val_loss=2.06110, val_acc=0.46350, time=1.18300
Epoch:0013, train_loss=1.78103, train_acc=0.61738, val_loss=2.06153, val_acc=0.45255, time=1.32001
Epoch:0014, train_loss=1.77277, train_acc=0.63196, val_loss=2.06203, val_acc=0.45438, time=1.20200
Early stopping...

Optimization Finished!

Test set results: loss= 2.01350, accuracy= 0.43170, time= 0.36000

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4917    0.7405    0.5910      1083
           2     0.3011    0.2055    0.2442       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4317      2189
   macro avg     0.0991    0.1182    0.1044      2189
weighted avg     0.3390    0.4317    0.3701      2189


Macro average Test Precision, Recall and F1-Score...
(0.09909693762302751, 0.11824941493934474, 0.10440565949276517, None)

Micro average Test Precision, Recall and F1-Score...
(0.43170397441754227, 0.43170397441754227, 0.4317039744175423, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
