
==========: 282893306183800
Epoch:0001, train_loss=2.25942, train_acc=0.24327, val_loss=2.06968, val_acc=0.38504, time=1.26900
Epoch:0002, train_loss=1.98601, train_acc=0.37634, val_loss=2.06337, val_acc=0.47445, time=1.25201
Epoch:0003, train_loss=1.91240, train_acc=0.50354, val_loss=2.06803, val_acc=0.49635, time=1.22802
Epoch:0004, train_loss=1.94438, train_acc=0.51914, val_loss=2.06798, val_acc=0.49818, time=1.47801
Epoch:0005, train_loss=1.93669, train_acc=0.52461, val_loss=2.06417, val_acc=0.48540, time=1.28301
Epoch:0006, train_loss=1.89651, train_acc=0.53271, val_loss=2.06068, val_acc=0.47080, time=1.23702
Epoch:0007, train_loss=1.85900, train_acc=0.53575, val_loss=2.06007, val_acc=0.43978, time=1.27200
Epoch:0008, train_loss=1.84588, train_acc=0.50435, val_loss=2.06110, val_acc=0.39964, time=1.32102
Epoch:0009, train_loss=1.84546, train_acc=0.48288, val_loss=2.06139, val_acc=0.39051, time=1.24499
Epoch:0010, train_loss=1.83615, train_acc=0.47559, val_loss=2.06063, val_acc=0.39599, time=1.29802
Epoch:0011, train_loss=1.81584, train_acc=0.50982, val_loss=2.05983, val_acc=0.42336, time=1.20300
Epoch:0012, train_loss=1.79443, train_acc=0.58619, val_loss=2.05973, val_acc=0.45255, time=1.19601
Epoch:0013, train_loss=1.77932, train_acc=0.60462, val_loss=2.06033, val_acc=0.45803, time=1.22300
Epoch:0014, train_loss=1.77114, train_acc=0.60401, val_loss=2.06122, val_acc=0.46898, time=1.17701
Epoch:0015, train_loss=1.76667, train_acc=0.60361, val_loss=2.06198, val_acc=0.47080, time=1.22100
Early stopping...

Optimization Finished!

Test set results: loss= 2.01338, accuracy= 0.46551, time= 0.44999

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1333    0.0230    0.0392        87
           1     0.4971    0.8827    0.6361      1083
           2     0.2947    0.0876    0.1351       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4655      2189
   macro avg     0.1156    0.1242    0.1013      2189
weighted avg     0.3450    0.4655    0.3592      2189


Macro average Test Precision, Recall and F1-Score...
(0.11564490115836518, 0.12417066657114656, 0.10129776275733335, None)

Micro average Test Precision, Recall and F1-Score...
(0.46550936500685247, 0.46550936500685247, 0.46550936500685247, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
