
==========: 282550029059800
Epoch:0001, train_loss=2.29119, train_acc=0.05307, val_loss=2.07154, val_acc=0.36314, time=1.37400
Epoch:0002, train_loss=2.00442, train_acc=0.35791, val_loss=2.06115, val_acc=0.46898, time=1.27901
Epoch:0003, train_loss=1.89516, train_acc=0.49889, val_loss=2.06121, val_acc=0.48540, time=1.25102
Epoch:0004, train_loss=1.88764, train_acc=0.52502, val_loss=2.06123, val_acc=0.48723, time=1.18502
Epoch:0005, train_loss=1.88630, train_acc=0.53454, val_loss=2.06156, val_acc=0.48723, time=1.20300
Epoch:0006, train_loss=1.88738, train_acc=0.53940, val_loss=2.06236, val_acc=0.43613, time=1.19100
Epoch:0007, train_loss=1.88527, train_acc=0.52886, val_loss=2.06235, val_acc=0.46350, time=1.23604
Epoch:0008, train_loss=1.87003, train_acc=0.55641, val_loss=2.06223, val_acc=0.49453, time=1.21699
Epoch:0009, train_loss=1.85165, train_acc=0.58274, val_loss=2.06236, val_acc=0.50000, time=1.26202
Epoch:0010, train_loss=1.83574, train_acc=0.58700, val_loss=2.06239, val_acc=0.49818, time=1.27200
Epoch:0011, train_loss=1.82039, train_acc=0.59226, val_loss=2.06216, val_acc=0.48358, time=1.20701
Epoch:0012, train_loss=1.80438, train_acc=0.60442, val_loss=2.06188, val_acc=0.47993, time=1.17802
Epoch:0013, train_loss=1.78930, train_acc=0.62123, val_loss=2.06183, val_acc=0.47080, time=1.16500
Epoch:0014, train_loss=1.77684, train_acc=0.63358, val_loss=2.06203, val_acc=0.46350, time=1.22899
Epoch:0015, train_loss=1.76681, train_acc=0.64128, val_loss=2.06239, val_acc=0.45985, time=1.24600
Early stopping...

Optimization Finished!

Test set results: loss= 2.00999, accuracy= 0.44861, time= 0.36200

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.2308    0.0345    0.0600        87
           1     0.4973    0.7618    0.6018      1083
           2     0.3262    0.2198    0.2627       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0435    0.0123    0.0192        81

    accuracy                         0.4486      2189
   macro avg     0.1372    0.1286    0.1180      2189
weighted avg     0.3605    0.4486    0.3843      2189


Macro average Test Precision, Recall and F1-Score...
(0.1372201283794939, 0.12855360962819093, 0.1179552825603412, None)

Micro average Test Precision, Recall and F1-Score...
(0.44860666971219737, 0.44860666971219737, 0.4486066697121973, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
