
==========: 282742842693900
Epoch:0001, train_loss=2.27470, train_acc=0.03241, val_loss=2.07062, val_acc=0.40146, time=1.20700
Epoch:0002, train_loss=2.00237, train_acc=0.40207, val_loss=2.06006, val_acc=0.48905, time=1.25801
Epoch:0003, train_loss=1.89573, train_acc=0.50760, val_loss=2.05909, val_acc=0.49635, time=1.23800
Epoch:0004, train_loss=1.87885, train_acc=0.52461, val_loss=2.05952, val_acc=0.48723, time=1.25601
Epoch:0005, train_loss=1.87648, train_acc=0.53393, val_loss=2.06043, val_acc=0.47445, time=1.21401
Epoch:0006, train_loss=1.87730, train_acc=0.54345, val_loss=2.06112, val_acc=0.47263, time=1.21901
Epoch:0007, train_loss=1.87180, train_acc=0.55803, val_loss=2.06103, val_acc=0.47810, time=1.17700
Epoch:0008, train_loss=1.85590, train_acc=0.58396, val_loss=2.06080, val_acc=0.48723, time=1.11601
Epoch:0009, train_loss=1.83753, train_acc=0.58598, val_loss=2.06068, val_acc=0.48540, time=1.22300
Epoch:0010, train_loss=1.82047, train_acc=0.58801, val_loss=2.06052, val_acc=0.47810, time=1.20200
Epoch:0011, train_loss=1.80438, train_acc=0.59591, val_loss=2.06040, val_acc=0.47993, time=1.25801
Epoch:0012, train_loss=1.78980, train_acc=0.60604, val_loss=2.06055, val_acc=0.47628, time=1.25601
Early stopping...

Optimization Finished!

Test set results: loss= 2.01034, accuracy= 0.45546, time= 0.38400

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4955    0.8089    0.6145      1083
           2     0.3175    0.1724    0.2235       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0357    0.0083    0.0134       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4555      2189
   macro avg     0.1061    0.1237    0.1064      2189
weighted avg     0.3480    0.4555    0.3758      2189


Macro average Test Precision, Recall and F1-Score...
(0.10608121453709689, 0.12369281523016794, 0.10642596582089084, None)

Micro average Test Precision, Recall and F1-Score...
(0.455459113750571, 0.455459113750571, 0.455459113750571, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
