
==========: 283000182472900
Epoch:0001, train_loss=2.37131, train_acc=0.05003, val_loss=2.08385, val_acc=0.50730, time=1.30901
Epoch:0002, train_loss=2.10307, train_acc=0.52198, val_loss=2.10880, val_acc=0.33212, time=1.28600
Epoch:0003, train_loss=2.37125, train_acc=0.30120, val_loss=2.07604, val_acc=0.45985, time=1.31801
Epoch:0004, train_loss=1.99957, train_acc=0.57140, val_loss=2.09021, val_acc=0.50000, time=1.28301
Epoch:0005, train_loss=2.07138, train_acc=0.53818, val_loss=2.09351, val_acc=0.47810, time=1.15101
Epoch:0006, train_loss=2.07075, train_acc=0.54223, val_loss=2.08389, val_acc=0.46533, time=1.18600
Epoch:0007, train_loss=1.96698, train_acc=0.57383, val_loss=2.07376, val_acc=0.44708, time=1.28702
Epoch:0008, train_loss=1.86912, train_acc=0.63966, val_loss=2.07272, val_acc=0.37226, time=1.22300
Epoch:0009, train_loss=1.85177, train_acc=0.58112, val_loss=2.07383, val_acc=0.37044, time=1.27900
Epoch:0010, train_loss=1.84532, train_acc=0.54892, val_loss=2.07270, val_acc=0.38869, time=1.23602
Epoch:0011, train_loss=1.81236, train_acc=0.61920, val_loss=2.07188, val_acc=0.44708, time=1.23801
Epoch:0012, train_loss=1.77929, train_acc=0.66073, val_loss=2.07246, val_acc=0.45438, time=1.19000
Epoch:0013, train_loss=1.75964, train_acc=0.65283, val_loss=2.07317, val_acc=0.46715, time=1.23901
Early stopping...

Optimization Finished!

Test set results: loss= 2.05244, accuracy= 0.47556, time= 0.34000

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.5005    0.8772    0.6374      1083
           2     0.3583    0.1307    0.1916       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4756      2189
   macro avg     0.1073    0.1260    0.1036      2189
weighted avg     0.3615    0.4756    0.3762      2189


Macro average Test Precision, Recall and F1-Score...
(0.10734932336566463, 0.12599251361161523, 0.10361861967901975, None)

Micro average Test Precision, Recall and F1-Score...
(0.47555961626313387, 0.47555961626313387, 0.47555961626313387, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
