
==========: 266696966549800
Epoch:0001, train_loss=2.27784, train_acc=0.05368, val_loss=2.07134, val_acc=0.33394, time=1.25800
Epoch:0002, train_loss=1.98631, train_acc=0.36824, val_loss=2.06339, val_acc=0.43248, time=1.30701
Epoch:0003, train_loss=1.89537, train_acc=0.49180, val_loss=2.06531, val_acc=0.45438, time=1.26000
Epoch:0004, train_loss=1.88922, train_acc=0.51874, val_loss=2.06786, val_acc=0.45255, time=1.34100
Epoch:0005, train_loss=1.88818, train_acc=0.52907, val_loss=2.06980, val_acc=0.43796, time=1.26500
Epoch:0006, train_loss=1.88430, train_acc=0.54122, val_loss=2.07072, val_acc=0.42883, time=1.29798
Epoch:0007, train_loss=1.87479, train_acc=0.55823, val_loss=2.07047, val_acc=0.43431, time=1.32801
Epoch:0008, train_loss=1.85711, train_acc=0.57910, val_loss=2.07000, val_acc=0.44343, time=1.38101
Epoch:0009, train_loss=1.83910, train_acc=0.58679, val_loss=2.06982, val_acc=0.44161, time=1.36800
Epoch:0010, train_loss=1.82477, train_acc=0.59571, val_loss=2.06990, val_acc=0.43796, time=1.26102
Epoch:0011, train_loss=1.81380, train_acc=0.60563, val_loss=2.07010, val_acc=0.42518, time=1.33199
Epoch:0012, train_loss=1.80504, train_acc=0.61900, val_loss=2.07017, val_acc=0.42336, time=1.30401
Early stopping...

Optimization Finished!

Test set results: loss= 2.01201, accuracy= 0.43901, time= 0.39301

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3119    0.1810    0.2291       696
           1     0.4900    0.7692    0.5986      1083
           2     0.0217    0.0115    0.0150        87
           3     0.0312    0.0083    0.0131       121
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4390      2189
   macro avg     0.1069    0.1212    0.1070      2189
weighted avg     0.3442    0.4390    0.3703      2189


Macro average Test Precision, Recall and F1-Score...
(0.10685878981919932, 0.12124411748762645, 0.10697937068934021, None)

Micro average Test Precision, Recall and F1-Score...
(0.4390132480584742, 0.4390132480584742, 0.4390132480584742, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
