
==========: 266618357143900
Epoch:0001, train_loss=2.29182, train_acc=0.03302, val_loss=2.07505, val_acc=0.37956, time=1.32002
Epoch:0002, train_loss=2.02014, train_acc=0.43083, val_loss=2.06598, val_acc=0.47810, time=1.35601
Epoch:0003, train_loss=1.92022, train_acc=0.50638, val_loss=2.06385, val_acc=0.48540, time=1.21301
Epoch:0004, train_loss=1.88421, train_acc=0.51772, val_loss=2.06356, val_acc=0.44891, time=1.25501
Epoch:0005, train_loss=1.86775, train_acc=0.51651, val_loss=2.06588, val_acc=0.40511, time=1.30401
Epoch:0006, train_loss=1.87586, train_acc=0.49929, val_loss=2.06687, val_acc=0.39416, time=1.26800
Epoch:0007, train_loss=1.87222, train_acc=0.50517, val_loss=2.06606, val_acc=0.41606, time=1.25002
Epoch:0008, train_loss=1.85281, train_acc=0.55904, val_loss=2.06551, val_acc=0.45073, time=1.28300
Epoch:0009, train_loss=1.83656, train_acc=0.58092, val_loss=2.06547, val_acc=0.46533, time=1.30501
Epoch:0010, train_loss=1.82607, train_acc=0.57889, val_loss=2.06512, val_acc=0.46533, time=1.26799
Epoch:0011, train_loss=1.81334, train_acc=0.58396, val_loss=2.06436, val_acc=0.45438, time=1.22900
Epoch:0012, train_loss=1.79678, train_acc=0.59550, val_loss=2.06372, val_acc=0.44161, time=1.22101
Epoch:0013, train_loss=1.78084, train_acc=0.61677, val_loss=2.06363, val_acc=0.42153, time=1.22199
Epoch:0014, train_loss=1.76899, train_acc=0.63642, val_loss=2.06402, val_acc=0.41606, time=1.20902
Epoch:0015, train_loss=1.76043, train_acc=0.65121, val_loss=2.06459, val_acc=0.41423, time=1.29399
Epoch:0016, train_loss=1.75250, train_acc=0.65789, val_loss=2.06521, val_acc=0.41423, time=1.23601
Early stopping...

Optimization Finished!

Test set results: loss= 2.00617, accuracy= 0.43993, time= 0.38798

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3277    0.2514    0.2846       696
           1     0.4950    0.7248    0.5882      1083
           2     0.1111    0.0115    0.0208        87
           3     0.0000    0.0000    0.0000       121
           4     0.0769    0.0267    0.0396        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4399      2189
   macro avg     0.1263    0.1268    0.1167      2189
weighted avg     0.3561    0.4399    0.3837      2189


Macro average Test Precision, Recall and F1-Score...
(0.1263381759559693, 0.1268045141210558, 0.11665317917193442, None)

Micro average Test Precision, Recall and F1-Score...
(0.4399269072635907, 0.4399269072635907, 0.4399269072635907, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
