
==========: 266549030322700
Epoch:0001, train_loss=2.04823, train_acc=0.24934, val_loss=2.06492, val_acc=0.47993, time=1.31400
Epoch:0002, train_loss=1.90961, train_acc=0.50294, val_loss=2.06417, val_acc=0.47993, time=1.31201
Epoch:0003, train_loss=1.87761, train_acc=0.51529, val_loss=2.06600, val_acc=0.45073, time=1.35400
Epoch:0004, train_loss=1.87366, train_acc=0.51833, val_loss=2.06695, val_acc=0.44526, time=1.23000
Epoch:0005, train_loss=1.86369, train_acc=0.54527, val_loss=2.06673, val_acc=0.46533, time=1.25201
Epoch:0006, train_loss=1.84556, train_acc=0.56796, val_loss=2.06595, val_acc=0.47263, time=1.25601
Epoch:0007, train_loss=1.82526, train_acc=0.58274, val_loss=2.06483, val_acc=0.47263, time=1.22501
Epoch:0008, train_loss=1.80474, train_acc=0.59145, val_loss=2.06405, val_acc=0.46898, time=1.24602
Epoch:0009, train_loss=1.78818, train_acc=0.60907, val_loss=2.06394, val_acc=0.44708, time=1.31200
Epoch:0010, train_loss=1.77603, train_acc=0.62366, val_loss=2.06418, val_acc=0.43431, time=1.26802
Epoch:0011, train_loss=1.76404, train_acc=0.63804, val_loss=2.06454, val_acc=0.43431, time=1.24000
Epoch:0012, train_loss=1.75068, train_acc=0.64452, val_loss=2.06510, val_acc=0.43796, time=1.27500
Epoch:0013, train_loss=1.73789, train_acc=0.64999, val_loss=2.06596, val_acc=0.43978, time=1.20501
Early stopping...

Optimization Finished!

Test set results: loss= 2.01219, accuracy= 0.44724, time= 0.41400

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3276    0.1638    0.2184       696
           1     0.4912    0.7959    0.6075      1083
           2     0.0455    0.0115    0.0183        87
           3     0.0000    0.0000    0.0000       121
           4     0.0741    0.0267    0.0392        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4472      2189
   macro avg     0.1173    0.1247    0.1104      2189
weighted avg     0.3515    0.4472    0.3721      2189


Macro average Test Precision, Recall and F1-Score...
(0.1172853646991578, 0.1247364043047728, 0.11042814550699204, None)

Micro average Test Precision, Recall and F1-Score...
(0.4472361809045226, 0.4472361809045226, 0.4472361809045226, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
