
==========: 266384249272400
Epoch:0001, train_loss=2.13832, train_acc=0.26210, val_loss=2.06650, val_acc=0.40328, time=1.34201
Epoch:0002, train_loss=1.92882, train_acc=0.44521, val_loss=2.06614, val_acc=0.47993, time=1.20302
Epoch:0003, train_loss=1.90237, train_acc=0.51084, val_loss=2.06907, val_acc=0.49270, time=1.29901
Epoch:0004, train_loss=1.90856, train_acc=0.51833, val_loss=2.06797, val_acc=0.48358, time=1.30199
Epoch:0005, train_loss=1.88138, train_acc=0.52562, val_loss=2.06604, val_acc=0.46168, time=1.33300
Epoch:0006, train_loss=1.84931, train_acc=0.53960, val_loss=2.06618, val_acc=0.37591, time=1.34501
Epoch:0007, train_loss=1.83836, train_acc=0.52218, val_loss=2.06687, val_acc=0.34124, time=1.26899
Epoch:0008, train_loss=1.83384, train_acc=0.49423, val_loss=2.06622, val_acc=0.32847, time=1.12302
Epoch:0009, train_loss=1.81725, train_acc=0.52096, val_loss=2.06499, val_acc=0.37774, time=1.29001
Epoch:0010, train_loss=1.79478, train_acc=0.57991, val_loss=2.06441, val_acc=0.41241, time=1.23900
Epoch:0011, train_loss=1.77768, train_acc=0.60988, val_loss=2.06478, val_acc=0.42701, time=1.23601
Epoch:0012, train_loss=1.76859, train_acc=0.61009, val_loss=2.06559, val_acc=0.43796, time=1.20802
Epoch:0013, train_loss=1.76323, train_acc=0.60685, val_loss=2.06630, val_acc=0.44526, time=1.24100
Early stopping...

Optimization Finished!

Test set results: loss= 2.00850, accuracy= 0.46048, time= 0.37598

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3333    0.0948    0.1477       696
           1     0.4958    0.8661    0.6306      1083
           2     0.1200    0.0345    0.0536        87
           3     0.0244    0.0083    0.0123       121
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4605      2189
   macro avg     0.1217    0.1255    0.1055      2189
weighted avg     0.3574    0.4605    0.3617      2189


Macro average Test Precision, Recall and F1-Score...
(0.1216869059282559, 0.12546093221045895, 0.10551954369866266, None)

Micro average Test Precision, Recall and F1-Score...
(0.46048423937871175, 0.46048423937871175, 0.46048423937871175, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
