
==========: 266656563349700
Epoch:0001, train_loss=2.07937, train_acc=0.19951, val_loss=2.10996, val_acc=0.48358, time=1.34300
Epoch:0002, train_loss=2.21705, train_acc=0.52299, val_loss=2.12773, val_acc=0.28832, time=1.28600
Epoch:0003, train_loss=2.32744, train_acc=0.30160, val_loss=2.09110, val_acc=0.44526, time=1.37701
Epoch:0004, train_loss=1.98015, train_acc=0.57646, val_loss=2.09165, val_acc=0.47263, time=1.17499
Epoch:0005, train_loss=1.97064, train_acc=0.54811, val_loss=2.08523, val_acc=0.46350, time=1.26300
Epoch:0006, train_loss=1.89227, train_acc=0.55884, val_loss=2.07678, val_acc=0.45255, time=1.22200
Epoch:0007, train_loss=1.79697, train_acc=0.60259, val_loss=2.07409, val_acc=0.41241, time=1.30800
Epoch:0008, train_loss=1.75790, train_acc=0.65910, val_loss=2.07561, val_acc=0.38504, time=1.28800
Epoch:0009, train_loss=1.75555, train_acc=0.65404, val_loss=2.07721, val_acc=0.37591, time=1.17800
Epoch:0010, train_loss=1.75166, train_acc=0.64351, val_loss=2.07782, val_acc=0.37409, time=1.30499
Early stopping...

Optimization Finished!

Test set results: loss= 2.03785, accuracy= 0.39059, time= 0.38201

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3265    0.3879    0.3546       696
           1     0.4873    0.5328    0.5090      1083
           2     0.0339    0.0230    0.0274        87
           3     0.0441    0.0248    0.0317       121
           4     0.1176    0.0267    0.0435        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.1250    0.0278    0.0455        36

    accuracy                         0.3906      2189
   macro avg     0.1418    0.1279    0.1265      2189
weighted avg     0.3548    0.3906    0.3697      2189


Macro average Test Precision, Recall and F1-Score...
(0.14180941870070204, 0.12786708622711454, 0.12646028099442294, None)

Micro average Test Precision, Recall and F1-Score...
(0.39058931018730014, 0.39058931018730014, 0.39058931018730014, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
