
==========: 266404826879100
Epoch:0001, train_loss=2.18811, train_acc=0.23192, val_loss=2.07057, val_acc=0.36496, time=1.25902
Epoch:0002, train_loss=1.95025, train_acc=0.42050, val_loss=2.06684, val_acc=0.47628, time=1.33000
Epoch:0003, train_loss=1.90510, train_acc=0.51428, val_loss=2.06978, val_acc=0.48358, time=1.21001
Epoch:0004, train_loss=1.91842, train_acc=0.52177, val_loss=2.06841, val_acc=0.48358, time=1.29800
Epoch:0005, train_loss=1.89459, train_acc=0.52866, val_loss=2.06511, val_acc=0.46533, time=1.19601
Epoch:0006, train_loss=1.85483, train_acc=0.53717, val_loss=2.06374, val_acc=0.42701, time=1.24501
Epoch:0007, train_loss=1.83251, train_acc=0.54770, val_loss=2.06492, val_acc=0.34124, time=1.32002
Epoch:0008, train_loss=1.83267, train_acc=0.50294, val_loss=2.06566, val_acc=0.30839, time=1.33900
Epoch:0009, train_loss=1.82816, train_acc=0.48754, val_loss=2.06494, val_acc=0.32664, time=1.38201
Epoch:0010, train_loss=1.80964, train_acc=0.52967, val_loss=2.06393, val_acc=0.37774, time=1.36401
Epoch:0011, train_loss=1.78786, train_acc=0.59550, val_loss=2.06383, val_acc=0.43613, time=1.31302
Epoch:0012, train_loss=1.77359, train_acc=0.61029, val_loss=2.06475, val_acc=0.44161, time=1.28800
Epoch:0013, train_loss=1.76814, train_acc=0.60705, val_loss=2.06602, val_acc=0.44526, time=1.20701
Early stopping...

Optimization Finished!

Test set results: loss= 2.00855, accuracy= 0.46368, time= 0.35201

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3299    0.0934    0.1456       696
           1     0.4945    0.8763    0.6322      1083
           2     0.0000    0.0000    0.0000        87
           3     0.0278    0.0083    0.0127       121
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4637      2189
   macro avg     0.1065    0.1222    0.0988      2189
weighted avg     0.3511    0.4637    0.3598      2189


Macro average Test Precision, Recall and F1-Score...
(0.10653192707061249, 0.1222406111036993, 0.09882009138958632, None)

Micro average Test Precision, Recall and F1-Score...
(0.46368204659661943, 0.46368204659661943, 0.46368204659661943, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
