
==========: 266673318224000
Epoch:0001, train_loss=2.09588, train_acc=0.14847, val_loss=2.06690, val_acc=0.43066, time=1.23801
Epoch:0002, train_loss=1.91988, train_acc=0.47904, val_loss=2.06564, val_acc=0.45438, time=1.24201
Epoch:0003, train_loss=1.88338, train_acc=0.51185, val_loss=2.06751, val_acc=0.44161, time=1.29700
Epoch:0004, train_loss=1.87718, train_acc=0.53514, val_loss=2.06909, val_acc=0.41058, time=1.34700
Epoch:0005, train_loss=1.87163, train_acc=0.54487, val_loss=2.06920, val_acc=0.41423, time=1.29199
Epoch:0006, train_loss=1.85616, train_acc=0.56431, val_loss=2.06836, val_acc=0.42336, time=1.23399
Epoch:0007, train_loss=1.83452, train_acc=0.58254, val_loss=2.06728, val_acc=0.42701, time=1.28999
Epoch:0008, train_loss=1.81244, train_acc=0.59611, val_loss=2.06631, val_acc=0.43066, time=1.40900
Epoch:0009, train_loss=1.79298, train_acc=0.60948, val_loss=2.06575, val_acc=0.42518, time=1.19100
Epoch:0010, train_loss=1.77858, train_acc=0.62791, val_loss=2.06558, val_acc=0.42883, time=1.32601
Epoch:0011, train_loss=1.76822, train_acc=0.64270, val_loss=2.06567, val_acc=0.41788, time=1.25999
Epoch:0012, train_loss=1.75939, train_acc=0.65202, val_loss=2.06588, val_acc=0.41423, time=1.32301
Epoch:0013, train_loss=1.75005, train_acc=0.66012, val_loss=2.06617, val_acc=0.41058, time=1.34299
Epoch:0014, train_loss=1.73982, train_acc=0.66316, val_loss=2.06659, val_acc=0.41606, time=1.25600
Epoch:0015, train_loss=1.72967, train_acc=0.66903, val_loss=2.06722, val_acc=0.41423, time=1.24900
Early stopping...

Optimization Finished!

Test set results: loss= 2.01614, accuracy= 0.45135, time= 0.43699

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3206    0.1810    0.2314       696
           1     0.4991    0.7959    0.6135      1083
           2     0.0000    0.0000    0.0000        87
           3     0.0000    0.0000    0.0000       121
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4513      2189
   macro avg     0.1025    0.1221    0.1056      2189
weighted avg     0.3489    0.4513    0.3771      2189


Macro average Test Precision, Recall and F1-Score...
(0.10246776610368771, 0.12212146177603718, 0.10561601129378546, None)

Micro average Test Precision, Recall and F1-Score...
(0.45134764732754684, 0.45134764732754684, 0.45134764732754684, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
