
==========: 24023803730100
Epoch:0001, train_loss=2.05422, train_acc=0.16305, val_loss=2.05821, val_acc=0.65328, time=1.22501
Epoch:0002, train_loss=1.89629, train_acc=0.65971, val_loss=2.04616, val_acc=0.73905, time=1.17200
Epoch:0003, train_loss=1.79240, train_acc=0.74073, val_loss=2.03867, val_acc=0.78285, time=1.19799
Epoch:0004, train_loss=1.72800, train_acc=0.76747, val_loss=2.03381, val_acc=0.79745, time=1.05000
Epoch:0005, train_loss=1.68554, train_acc=0.78043, val_loss=2.03014, val_acc=0.80839, time=1.15801
Epoch:0006, train_loss=1.65247, train_acc=0.78651, val_loss=2.02703, val_acc=0.81752, time=1.15902
Epoch:0007, train_loss=1.62359, train_acc=0.79603, val_loss=2.02432, val_acc=0.84124, time=1.32399
Epoch:0008, train_loss=1.59796, train_acc=0.82358, val_loss=2.02207, val_acc=0.87044, time=1.07801
Epoch:0009, train_loss=1.57631, train_acc=0.85558, val_loss=2.02031, val_acc=0.89416, time=1.06300
Epoch:0010, train_loss=1.55900, train_acc=0.88151, val_loss=2.01897, val_acc=0.90511, time=1.02202
Epoch:0011, train_loss=1.54544, train_acc=0.89244, val_loss=2.01791, val_acc=0.91423, time=1.00102
Epoch:0012, train_loss=1.53438, train_acc=0.90277, val_loss=2.01702, val_acc=0.92336, time=1.15800
Epoch:0013, train_loss=1.52478, train_acc=0.91169, val_loss=2.01623, val_acc=0.92336, time=1.12401
Epoch:0014, train_loss=1.51602, train_acc=0.91959, val_loss=2.01551, val_acc=0.92336, time=0.93300
Epoch:0015, train_loss=1.50775, train_acc=0.92607, val_loss=2.01483, val_acc=0.93431, time=1.09101
Epoch:0016, train_loss=1.49981, train_acc=0.93296, val_loss=2.01420, val_acc=0.93248, time=1.11002
Epoch:0017, train_loss=1.49225, train_acc=0.93761, val_loss=2.01362, val_acc=0.93978, time=1.10501
Epoch:0018, train_loss=1.48539, train_acc=0.94470, val_loss=2.01314, val_acc=0.93796, time=0.98202
Epoch:0019, train_loss=1.47956, train_acc=0.95118, val_loss=2.01276, val_acc=0.94343, time=1.26400
Epoch:0020, train_loss=1.47487, train_acc=0.95665, val_loss=2.01245, val_acc=0.94526, time=1.11200
Epoch:0021, train_loss=1.47105, train_acc=0.95888, val_loss=2.01218, val_acc=0.94343, time=1.02001
Epoch:0022, train_loss=1.46760, train_acc=0.96091, val_loss=2.01191, val_acc=0.94343, time=1.03000
Epoch:0023, train_loss=1.46421, train_acc=0.96314, val_loss=2.01164, val_acc=0.94708, time=1.03801
Epoch:0024, train_loss=1.46089, train_acc=0.96536, val_loss=2.01140, val_acc=0.95073, time=0.99800
Epoch:0025, train_loss=1.45780, train_acc=0.96759, val_loss=2.01118, val_acc=0.95255, time=1.06601
Epoch:0026, train_loss=1.45506, train_acc=0.97002, val_loss=2.01099, val_acc=0.94708, time=1.17003
Epoch:0027, train_loss=1.45270, train_acc=0.97164, val_loss=2.01081, val_acc=0.95255, time=0.99199
Epoch:0028, train_loss=1.45061, train_acc=0.97225, val_loss=2.01065, val_acc=0.95620, time=1.11701
Epoch:0029, train_loss=1.44869, train_acc=0.97326, val_loss=2.01050, val_acc=0.95803, time=0.98600
Epoch:0030, train_loss=1.44686, train_acc=0.97387, val_loss=2.01035, val_acc=0.95803, time=0.98601
Epoch:0031, train_loss=1.44505, train_acc=0.97549, val_loss=2.01020, val_acc=0.95620, time=1.11099
Epoch:0032, train_loss=1.44328, train_acc=0.97671, val_loss=2.01007, val_acc=0.95438, time=1.10300
Epoch:0033, train_loss=1.44158, train_acc=0.97893, val_loss=2.00995, val_acc=0.95255, time=1.07101
Epoch:0034, train_loss=1.44001, train_acc=0.98015, val_loss=2.00985, val_acc=0.95803, time=1.05801
Epoch:0035, train_loss=1.43860, train_acc=0.98116, val_loss=2.00977, val_acc=0.95803, time=1.14998
Epoch:0036, train_loss=1.43738, train_acc=0.98299, val_loss=2.00972, val_acc=0.95620, time=1.16201
Epoch:0037, train_loss=1.43633, train_acc=0.98278, val_loss=2.00968, val_acc=0.95255, time=0.93201
Epoch:0038, train_loss=1.43539, train_acc=0.98238, val_loss=2.00965, val_acc=0.95620, time=1.01100
Epoch:0039, train_loss=1.43450, train_acc=0.98380, val_loss=2.00962, val_acc=0.95620, time=1.29902
Epoch:0040, train_loss=1.43363, train_acc=0.98481, val_loss=2.00959, val_acc=0.95803, time=1.08301
Epoch:0041, train_loss=1.43279, train_acc=0.98521, val_loss=2.00955, val_acc=0.95803, time=1.04401
Epoch:0042, train_loss=1.43198, train_acc=0.98623, val_loss=2.00952, val_acc=0.95803, time=1.10501
Epoch:0043, train_loss=1.43121, train_acc=0.98643, val_loss=2.00949, val_acc=0.95620, time=1.07601
Epoch:0044, train_loss=1.43049, train_acc=0.98663, val_loss=2.00945, val_acc=0.95438, time=1.01301
Epoch:0045, train_loss=1.42979, train_acc=0.98704, val_loss=2.00941, val_acc=0.95438, time=1.09301
Epoch:0046, train_loss=1.42913, train_acc=0.98764, val_loss=2.00937, val_acc=0.95620, time=1.05701
Epoch:0047, train_loss=1.42850, train_acc=0.98825, val_loss=2.00934, val_acc=0.95985, time=1.03201
Epoch:0048, train_loss=1.42792, train_acc=0.98926, val_loss=2.00931, val_acc=0.96168, time=1.07600
Epoch:0049, train_loss=1.42738, train_acc=0.99007, val_loss=2.00928, val_acc=0.96168, time=0.96902
Epoch:0050, train_loss=1.42689, train_acc=0.98987, val_loss=2.00927, val_acc=0.96168, time=0.96901
Epoch:0051, train_loss=1.42641, train_acc=0.99048, val_loss=2.00926, val_acc=0.96350, time=1.21400
Epoch:0052, train_loss=1.42593, train_acc=0.99048, val_loss=2.00925, val_acc=0.96168, time=1.07500
Epoch:0053, train_loss=1.42547, train_acc=0.99068, val_loss=2.00926, val_acc=0.96168, time=1.02401
Epoch:0054, train_loss=1.42502, train_acc=0.99149, val_loss=2.00927, val_acc=0.96168, time=1.07801
Epoch:0055, train_loss=1.42461, train_acc=0.99170, val_loss=2.00928, val_acc=0.96168, time=1.01201
Epoch:0056, train_loss=1.42422, train_acc=0.99210, val_loss=2.00930, val_acc=0.96168, time=1.04101
Early stopping...

Optimization Finished!

Test set results: loss= 1.79890, accuracy= 0.96894, time= 0.34899

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.8778    0.9080    0.8927        87
           1     0.9808    0.9917    0.9862      1083
           2     0.9839    0.9684    0.9761       696
           3     0.9000    0.9000    0.9000        10
           4     0.9125    0.9733    0.9419        75
           5     0.9504    0.9504    0.9504       121
           6     0.8710    0.7500    0.8060        36
           7     0.9091    0.8642    0.8861        81

    accuracy                         0.9689      2189
   macro avg     0.9232    0.9133    0.9174      2189
weighted avg     0.9689    0.9689    0.9687      2189


Macro average Test Precision, Recall and F1-Score...
(0.9231891469490376, 0.9132588274549678, 0.9174225425559, None)

Micro average Test Precision, Recall and F1-Score...
(0.9689355870260393, 0.9689355870260393, 0.9689355870260393, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
