
==========: 240957287793300
Epoch:0001, train_loss=2.13720, train_acc=0.03160, val_loss=2.04738, val_acc=0.72810, time=1.17700
Epoch:0002, train_loss=1.81078, train_acc=0.72858, val_loss=2.04148, val_acc=0.75182, time=1.24300
Epoch:0003, train_loss=1.77753, train_acc=0.72554, val_loss=2.02590, val_acc=0.82117, time=1.21401
Epoch:0004, train_loss=1.61134, train_acc=0.80555, val_loss=2.02342, val_acc=0.82482, time=1.19602
Epoch:0005, train_loss=1.57535, train_acc=0.83614, val_loss=2.02150, val_acc=0.87226, time=1.18001
Epoch:0006, train_loss=1.55472, train_acc=0.87158, val_loss=2.01843, val_acc=0.90511, time=1.12801
Epoch:0007, train_loss=1.52775, train_acc=0.91513, val_loss=2.01609, val_acc=0.93431, time=1.16101
Epoch:0008, train_loss=1.50800, train_acc=0.94288, val_loss=2.01484, val_acc=0.93613, time=1.11301
Epoch:0009, train_loss=1.49800, train_acc=0.94410, val_loss=2.01419, val_acc=0.93248, time=1.18001
Epoch:0010, train_loss=1.49297, train_acc=0.93802, val_loss=2.01359, val_acc=0.93431, time=1.24801
Epoch:0011, train_loss=1.48700, train_acc=0.93620, val_loss=2.01281, val_acc=0.93978, time=1.13303
Epoch:0012, train_loss=1.47785, train_acc=0.94187, val_loss=2.01203, val_acc=0.94161, time=1.11701
Epoch:0013, train_loss=1.46767, train_acc=0.95058, val_loss=2.01145, val_acc=0.93978, time=1.12601
Epoch:0014, train_loss=1.45942, train_acc=0.95848, val_loss=2.01117, val_acc=0.94891, time=1.20501
Epoch:0015, train_loss=1.45428, train_acc=0.96293, val_loss=2.01111, val_acc=0.95073, time=1.14101
Epoch:0016, train_loss=1.45148, train_acc=0.96455, val_loss=2.01109, val_acc=0.94161, time=1.20101
Epoch:0017, train_loss=1.44928, train_acc=0.96415, val_loss=2.01094, val_acc=0.94343, time=1.20100
Epoch:0018, train_loss=1.44625, train_acc=0.96557, val_loss=2.01061, val_acc=0.94161, time=1.20001
Epoch:0019, train_loss=1.44230, train_acc=0.96941, val_loss=2.01020, val_acc=0.94343, time=1.27899
Epoch:0020, train_loss=1.43835, train_acc=0.97468, val_loss=2.00987, val_acc=0.94526, time=1.13701
Epoch:0021, train_loss=1.43534, train_acc=0.97812, val_loss=2.00968, val_acc=0.94343, time=1.17601
Epoch:0022, train_loss=1.43359, train_acc=0.97812, val_loss=2.00959, val_acc=0.95438, time=1.16302
Epoch:0023, train_loss=1.43275, train_acc=0.97974, val_loss=2.00954, val_acc=0.95620, time=1.23801
Epoch:0024, train_loss=1.43210, train_acc=0.98035, val_loss=2.00947, val_acc=0.95803, time=1.28800
Epoch:0025, train_loss=1.43104, train_acc=0.98177, val_loss=2.00936, val_acc=0.95620, time=1.14701
Epoch:0026, train_loss=1.42953, train_acc=0.98400, val_loss=2.00927, val_acc=0.95985, time=1.22101
Epoch:0027, train_loss=1.42788, train_acc=0.98582, val_loss=2.00923, val_acc=0.95803, time=1.19900
Epoch:0028, train_loss=1.42642, train_acc=0.98724, val_loss=2.00925, val_acc=0.96168, time=1.25200
Epoch:0029, train_loss=1.42529, train_acc=0.98744, val_loss=2.00933, val_acc=0.96168, time=1.15902
Early stopping...

Optimization Finished!

Test set results: loss= 1.80115, accuracy= 0.97168, time= 0.39800

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.8864    0.8966    0.8914        87
           1     0.9853    0.9926    0.9890      1083
           2     0.9868    0.9684    0.9775       696
           3     0.8333    1.0000    0.9091        10
           4     0.9012    0.9733    0.9359        75
           5     0.9231    0.9917    0.9562       121
           6     0.9630    0.7222    0.8254        36
           7     0.9221    0.8765    0.8987        81

    accuracy                         0.9717      2189
   macro avg     0.9252    0.9277    0.9229      2189
weighted avg     0.9721    0.9717    0.9714      2189


Macro average Test Precision, Recall and F1-Score...
(0.9251508426974601, 0.9276737428855624, 0.9229004501753746, None)

Micro average Test Precision, Recall and F1-Score...
(0.9716765646413887, 0.9716765646413887, 0.9716765646413887, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
