
==========: 227480145974500
Epoch:0001, train_loss=2.12601, train_acc=0.12376, val_loss=2.04641, val_acc=0.76825, time=1.28401
Epoch:0002, train_loss=1.81542, train_acc=0.73709, val_loss=2.05341, val_acc=0.55839, time=1.11499
Epoch:0003, train_loss=1.83591, train_acc=0.58700, val_loss=2.02718, val_acc=0.79745, time=1.22101
Epoch:0004, train_loss=1.61691, train_acc=0.79684, val_loss=2.02067, val_acc=0.85401, time=1.22601
Epoch:0005, train_loss=1.56743, train_acc=0.83391, val_loss=2.01935, val_acc=0.86131, time=1.22301
Epoch:0006, train_loss=1.55711, train_acc=0.85396, val_loss=2.01752, val_acc=0.89599, time=1.29800
Epoch:0007, train_loss=1.53604, train_acc=0.89285, val_loss=2.01603, val_acc=0.93796, time=1.29302
Epoch:0008, train_loss=1.51617, train_acc=0.92263, val_loss=2.01516, val_acc=0.94526, time=1.16700
Epoch:0009, train_loss=1.50222, train_acc=0.94025, val_loss=2.01459, val_acc=0.93613, time=1.12700
Epoch:0010, train_loss=1.49204, train_acc=0.94673, val_loss=2.01396, val_acc=0.93248, time=1.19300
Epoch:0011, train_loss=1.48253, train_acc=0.95179, val_loss=2.01330, val_acc=0.93066, time=1.14501
Epoch:0012, train_loss=1.47368, train_acc=0.95503, val_loss=2.01268, val_acc=0.93796, time=1.23198
Epoch:0013, train_loss=1.46635, train_acc=0.95584, val_loss=2.01207, val_acc=0.94343, time=1.15801
Epoch:0014, train_loss=1.46007, train_acc=0.95605, val_loss=2.01148, val_acc=0.94708, time=1.15101
Epoch:0015, train_loss=1.45449, train_acc=0.95807, val_loss=2.01100, val_acc=0.95073, time=1.12900
Epoch:0016, train_loss=1.45009, train_acc=0.96273, val_loss=2.01063, val_acc=0.94708, time=1.28201
Epoch:0017, train_loss=1.44688, train_acc=0.96415, val_loss=2.01032, val_acc=0.94891, time=1.20901
Epoch:0018, train_loss=1.44401, train_acc=0.96678, val_loss=2.00998, val_acc=0.94708, time=1.29500
Epoch:0019, train_loss=1.44085, train_acc=0.97104, val_loss=2.00963, val_acc=0.95255, time=1.29600
Epoch:0020, train_loss=1.43764, train_acc=0.97468, val_loss=2.00935, val_acc=0.95620, time=1.18200
Epoch:0021, train_loss=1.43496, train_acc=0.97731, val_loss=2.00917, val_acc=0.95803, time=1.26500
Epoch:0022, train_loss=1.43317, train_acc=0.97934, val_loss=2.00912, val_acc=0.95985, time=1.18900
Epoch:0023, train_loss=1.43215, train_acc=0.98096, val_loss=2.00914, val_acc=0.95438, time=1.21901
Epoch:0024, train_loss=1.43144, train_acc=0.98137, val_loss=2.00918, val_acc=0.95255, time=1.17701
Epoch:0025, train_loss=1.43056, train_acc=0.98177, val_loss=2.00920, val_acc=0.95438, time=1.23000
Epoch:0026, train_loss=1.42935, train_acc=0.98339, val_loss=2.00919, val_acc=0.95255, time=1.20201
Epoch:0027, train_loss=1.42794, train_acc=0.98481, val_loss=2.00917, val_acc=0.95438, time=1.20901
Epoch:0028, train_loss=1.42647, train_acc=0.98602, val_loss=2.00914, val_acc=0.95620, time=1.25199
Epoch:0029, train_loss=1.42510, train_acc=0.98845, val_loss=2.00911, val_acc=0.95803, time=1.27900
Epoch:0030, train_loss=1.42395, train_acc=0.99007, val_loss=2.00912, val_acc=0.95803, time=1.18500
Epoch:0031, train_loss=1.42308, train_acc=0.99109, val_loss=2.00915, val_acc=0.95985, time=1.20101
Epoch:0032, train_loss=1.42241, train_acc=0.99089, val_loss=2.00921, val_acc=0.95985, time=1.18802
Early stopping...

Optimization Finished!

Test set results: loss= 1.79915, accuracy= 0.97213, time= 0.35300

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.8851    0.8851    0.8851        87
           1     0.9862    0.9917    0.9890      1083
           2     0.9826    0.9756    0.9791       696
           3     1.0000    1.0000    1.0000        10
           4     0.9136    0.9867    0.9487        75
           5     0.9508    0.9587    0.9547       121
           6     0.8710    0.7500    0.8060        36
           7     0.9103    0.8765    0.8931        81

    accuracy                         0.9721      2189
   macro avg     0.9374    0.9280    0.9320      2189
weighted avg     0.9720    0.9721    0.9719      2189


Macro average Test Precision, Recall and F1-Score...
(0.9374426627228827, 0.9280261871367737, 0.9319502101626569, None)

Micro average Test Precision, Recall and F1-Score...
(0.972133394243947, 0.972133394243947, 0.972133394243947, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
