
==========: 24428362316200
Epoch:0001, train_loss=2.07632, train_acc=0.47721, val_loss=2.06154, val_acc=0.51642, time=1.15600
Epoch:0002, train_loss=1.91249, train_acc=0.53616, val_loss=2.04806, val_acc=0.63869, time=1.14301
Epoch:0003, train_loss=1.79947, train_acc=0.65931, val_loss=2.03956, val_acc=0.74818, time=1.42001
Epoch:0004, train_loss=1.72981, train_acc=0.73607, val_loss=2.03434, val_acc=0.77737, time=1.19601
Epoch:0005, train_loss=1.68764, train_acc=0.76281, val_loss=2.03067, val_acc=0.79562, time=1.07000
Epoch:0006, train_loss=1.65714, train_acc=0.77841, val_loss=2.02770, val_acc=0.80474, time=1.10401
Epoch:0007, train_loss=1.63104, train_acc=0.79097, val_loss=2.02519, val_acc=0.83394, time=1.15100
Epoch:0008, train_loss=1.60795, train_acc=0.81183, val_loss=2.02317, val_acc=0.85219, time=0.98101
Epoch:0009, train_loss=1.58854, train_acc=0.84221, val_loss=2.02157, val_acc=0.88869, time=1.15201
Epoch:0010, train_loss=1.57267, train_acc=0.87199, val_loss=2.02023, val_acc=0.89964, time=1.26300
Epoch:0011, train_loss=1.55902, train_acc=0.88900, val_loss=2.01904, val_acc=0.91241, time=1.03800
Epoch:0012, train_loss=1.54656, train_acc=0.89751, val_loss=2.01797, val_acc=0.91423, time=1.07301
Epoch:0013, train_loss=1.53510, train_acc=0.90521, val_loss=2.01704, val_acc=0.91788, time=1.15101
Epoch:0014, train_loss=1.52475, train_acc=0.91290, val_loss=2.01626, val_acc=0.92518, time=0.99800
Epoch:0015, train_loss=1.51567, train_acc=0.92303, val_loss=2.01560, val_acc=0.92883, time=1.03001
Epoch:0016, train_loss=1.50786, train_acc=0.92890, val_loss=2.01505, val_acc=0.93066, time=1.11701
Epoch:0017, train_loss=1.50114, train_acc=0.93458, val_loss=2.01456, val_acc=0.93431, time=1.08200
Epoch:0018, train_loss=1.49514, train_acc=0.93822, val_loss=2.01409, val_acc=0.93796, time=1.21400
Epoch:0019, train_loss=1.48958, train_acc=0.94248, val_loss=2.01362, val_acc=0.93613, time=1.14400
Epoch:0020, train_loss=1.48429, train_acc=0.94491, val_loss=2.01317, val_acc=0.94526, time=1.26501
Epoch:0021, train_loss=1.47922, train_acc=0.94855, val_loss=2.01273, val_acc=0.94891, time=1.25699
Epoch:0022, train_loss=1.47440, train_acc=0.95200, val_loss=2.01233, val_acc=0.94891, time=1.14802
Epoch:0023, train_loss=1.46991, train_acc=0.95564, val_loss=2.01198, val_acc=0.95255, time=1.04501
Epoch:0024, train_loss=1.46589, train_acc=0.95949, val_loss=2.01168, val_acc=0.94526, time=0.99600
Epoch:0025, train_loss=1.46240, train_acc=0.96253, val_loss=2.01143, val_acc=0.94891, time=1.00301
Epoch:0026, train_loss=1.45941, train_acc=0.96557, val_loss=2.01122, val_acc=0.95438, time=0.99000
Epoch:0027, train_loss=1.45679, train_acc=0.96698, val_loss=2.01104, val_acc=0.95073, time=1.07801
Epoch:0028, train_loss=1.45438, train_acc=0.96881, val_loss=2.01086, val_acc=0.95438, time=0.98400
Epoch:0029, train_loss=1.45210, train_acc=0.97063, val_loss=2.01069, val_acc=0.95620, time=1.13801
Epoch:0030, train_loss=1.44989, train_acc=0.97205, val_loss=2.01053, val_acc=0.95620, time=1.17400
Epoch:0031, train_loss=1.44777, train_acc=0.97407, val_loss=2.01039, val_acc=0.95620, time=1.12001
Epoch:0032, train_loss=1.44576, train_acc=0.97650, val_loss=2.01027, val_acc=0.95620, time=1.06401
Epoch:0033, train_loss=1.44392, train_acc=0.97812, val_loss=2.01017, val_acc=0.95620, time=1.13800
Epoch:0034, train_loss=1.44229, train_acc=0.97893, val_loss=2.01009, val_acc=0.95438, time=0.99800
Epoch:0035, train_loss=1.44088, train_acc=0.98035, val_loss=2.01003, val_acc=0.95255, time=1.01399
Epoch:0036, train_loss=1.43968, train_acc=0.98096, val_loss=2.00998, val_acc=0.95255, time=1.00401
Epoch:0037, train_loss=1.43863, train_acc=0.98116, val_loss=2.00994, val_acc=0.95620, time=1.19900
Epoch:0038, train_loss=1.43765, train_acc=0.98218, val_loss=2.00989, val_acc=0.95620, time=1.18002
Epoch:0039, train_loss=1.43669, train_acc=0.98299, val_loss=2.00983, val_acc=0.95803, time=0.99401
Epoch:0040, train_loss=1.43571, train_acc=0.98380, val_loss=2.00977, val_acc=0.95803, time=1.12800
Epoch:0041, train_loss=1.43473, train_acc=0.98400, val_loss=2.00971, val_acc=0.95803, time=1.22201
Epoch:0042, train_loss=1.43378, train_acc=0.98420, val_loss=2.00964, val_acc=0.95803, time=1.04901
Epoch:0043, train_loss=1.43288, train_acc=0.98461, val_loss=2.00958, val_acc=0.95803, time=1.12300
Epoch:0044, train_loss=1.43204, train_acc=0.98562, val_loss=2.00952, val_acc=0.95620, time=1.02300
Epoch:0045, train_loss=1.43124, train_acc=0.98602, val_loss=2.00947, val_acc=0.95438, time=1.13602
Epoch:0046, train_loss=1.43050, train_acc=0.98683, val_loss=2.00942, val_acc=0.95438, time=1.18501
Epoch:0047, train_loss=1.42982, train_acc=0.98764, val_loss=2.00938, val_acc=0.95438, time=1.03901
Epoch:0048, train_loss=1.42919, train_acc=0.98744, val_loss=2.00935, val_acc=0.95438, time=1.11501
Epoch:0049, train_loss=1.42861, train_acc=0.98785, val_loss=2.00932, val_acc=0.95438, time=1.11700
Epoch:0050, train_loss=1.42808, train_acc=0.98785, val_loss=2.00931, val_acc=0.95438, time=1.41901
Epoch:0051, train_loss=1.42758, train_acc=0.98805, val_loss=2.00930, val_acc=0.95620, time=1.13200
Epoch:0052, train_loss=1.42710, train_acc=0.98845, val_loss=2.00930, val_acc=0.95803, time=1.20102
Epoch:0053, train_loss=1.42663, train_acc=0.98906, val_loss=2.00931, val_acc=0.95803, time=1.00601
Epoch:0054, train_loss=1.42618, train_acc=0.98926, val_loss=2.00932, val_acc=0.95803, time=1.15400
Epoch:0055, train_loss=1.42576, train_acc=0.99028, val_loss=2.00933, val_acc=0.95985, time=1.05201
Epoch:0056, train_loss=1.42535, train_acc=0.99089, val_loss=2.00934, val_acc=0.96168, time=1.31598
Early stopping...

Optimization Finished!

Test set results: loss= 1.79954, accuracy= 0.96848, time= 0.33401

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.8526    0.9310    0.8901        87
           1     0.9782    0.9926    0.9853      1083
           2     0.9839    0.9641    0.9739       696
           3     1.0000    1.0000    1.0000        10
           4     0.9024    0.9867    0.9427        75
           5     0.9587    0.9587    0.9587       121
           6     0.8966    0.7222    0.8000        36
           7     0.9437    0.8272    0.8816        81

    accuracy                         0.9685      2189
   macro avg     0.9395    0.9228    0.9290      2189
weighted avg     0.9688    0.9685    0.9682      2189


Macro average Test Precision, Recall and F1-Score...
(0.9394993648027488, 0.9228068903652354, 0.9290314274425571, None)

Micro average Test Precision, Recall and F1-Score...
(0.968478757423481, 0.968478757423481, 0.968478757423481, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
