
==========: 77977882874600
Epoch:0001, train_loss=2.06598, train_acc=0.19404, val_loss=2.05840, val_acc=0.70803, time=1.27102
Epoch:0002, train_loss=1.90097, train_acc=0.68341, val_loss=2.04700, val_acc=0.77190, time=1.34801
Epoch:0003, train_loss=1.80116, train_acc=0.75714, val_loss=2.04000, val_acc=0.78832, time=1.28503
Epoch:0004, train_loss=1.73932, train_acc=0.77213, val_loss=2.03507, val_acc=0.80292, time=1.11401
Epoch:0005, train_loss=1.69568, train_acc=0.78529, val_loss=2.03103, val_acc=0.81204, time=1.09900
Epoch:0006, train_loss=1.65984, train_acc=0.79137, val_loss=2.02752, val_acc=0.82117, time=1.05501
Epoch:0007, train_loss=1.62834, train_acc=0.80393, val_loss=2.02454, val_acc=0.83577, time=1.08301
Epoch:0008, train_loss=1.60098, train_acc=0.82844, val_loss=2.02213, val_acc=0.87956, time=1.19801
Epoch:0009, train_loss=1.57830, train_acc=0.85538, val_loss=2.02028, val_acc=0.90146, time=1.12401
Epoch:0010, train_loss=1.56032, train_acc=0.87665, val_loss=2.01885, val_acc=0.90511, time=1.06801
Epoch:0011, train_loss=1.54584, train_acc=0.89143, val_loss=2.01767, val_acc=0.91241, time=1.08302
Epoch:0012, train_loss=1.53351, train_acc=0.90521, val_loss=2.01667, val_acc=0.92701, time=1.07401
Epoch:0013, train_loss=1.52250, train_acc=0.91898, val_loss=2.01580, val_acc=0.93796, time=1.03600
Epoch:0014, train_loss=1.51271, train_acc=0.93377, val_loss=2.01509, val_acc=0.93978, time=1.09900
Epoch:0015, train_loss=1.50434, train_acc=0.94065, val_loss=2.01452, val_acc=0.93978, time=1.02100
Epoch:0016, train_loss=1.49730, train_acc=0.94430, val_loss=2.01403, val_acc=0.94161, time=1.02701
Epoch:0017, train_loss=1.49124, train_acc=0.94551, val_loss=2.01361, val_acc=0.94161, time=0.94901
Epoch:0018, train_loss=1.48580, train_acc=0.94875, val_loss=2.01321, val_acc=0.94526, time=1.15701
Epoch:0019, train_loss=1.48082, train_acc=0.95240, val_loss=2.01284, val_acc=0.94161, time=1.50100
Epoch:0020, train_loss=1.47624, train_acc=0.95544, val_loss=2.01247, val_acc=0.94708, time=1.31404
Epoch:0021, train_loss=1.47191, train_acc=0.95767, val_loss=2.01211, val_acc=0.94891, time=0.99499
Epoch:0022, train_loss=1.46768, train_acc=0.95848, val_loss=2.01174, val_acc=0.94708, time=1.10202
Epoch:0023, train_loss=1.46357, train_acc=0.96212, val_loss=2.01140, val_acc=0.94891, time=1.14100
Epoch:0024, train_loss=1.45975, train_acc=0.96354, val_loss=2.01111, val_acc=0.95255, time=1.09101
Epoch:0025, train_loss=1.45638, train_acc=0.96719, val_loss=2.01086, val_acc=0.95438, time=1.21500
Epoch:0026, train_loss=1.45355, train_acc=0.97043, val_loss=2.01066, val_acc=0.95620, time=1.13000
Epoch:0027, train_loss=1.45126, train_acc=0.97266, val_loss=2.01051, val_acc=0.95620, time=0.98901
Epoch:0028, train_loss=1.44940, train_acc=0.97225, val_loss=2.01040, val_acc=0.95255, time=1.00401
Epoch:0029, train_loss=1.44782, train_acc=0.97266, val_loss=2.01029, val_acc=0.95438, time=1.10899
Epoch:0030, train_loss=1.44635, train_acc=0.97367, val_loss=2.01019, val_acc=0.95438, time=1.17200
Epoch:0031, train_loss=1.44484, train_acc=0.97549, val_loss=2.01007, val_acc=0.95438, time=1.06101
Epoch:0032, train_loss=1.44323, train_acc=0.97610, val_loss=2.00995, val_acc=0.95438, time=1.11101
Epoch:0033, train_loss=1.44157, train_acc=0.97873, val_loss=2.00983, val_acc=0.95438, time=1.19401
Epoch:0034, train_loss=1.43997, train_acc=0.98137, val_loss=2.00973, val_acc=0.95803, time=1.25601
Epoch:0035, train_loss=1.43852, train_acc=0.98258, val_loss=2.00966, val_acc=0.95803, time=1.23901
Epoch:0036, train_loss=1.43730, train_acc=0.98339, val_loss=2.00961, val_acc=0.95438, time=1.18099
Epoch:0037, train_loss=1.43626, train_acc=0.98359, val_loss=2.00957, val_acc=0.95620, time=1.05802
Epoch:0038, train_loss=1.43534, train_acc=0.98319, val_loss=2.00953, val_acc=0.95620, time=1.02900
Epoch:0039, train_loss=1.43447, train_acc=0.98359, val_loss=2.00950, val_acc=0.95620, time=1.06001
Epoch:0040, train_loss=1.43363, train_acc=0.98420, val_loss=2.00947, val_acc=0.95255, time=1.15800
Epoch:0041, train_loss=1.43284, train_acc=0.98461, val_loss=2.00944, val_acc=0.95255, time=1.09499
Epoch:0042, train_loss=1.43211, train_acc=0.98481, val_loss=2.00942, val_acc=0.95620, time=1.13601
Epoch:0043, train_loss=1.43144, train_acc=0.98501, val_loss=2.00939, val_acc=0.95255, time=0.94801
Epoch:0044, train_loss=1.43081, train_acc=0.98521, val_loss=2.00936, val_acc=0.95255, time=1.05001
Epoch:0045, train_loss=1.43019, train_acc=0.98582, val_loss=2.00932, val_acc=0.95255, time=1.10002
Epoch:0046, train_loss=1.42955, train_acc=0.98623, val_loss=2.00928, val_acc=0.95255, time=1.11200
Epoch:0047, train_loss=1.42892, train_acc=0.98764, val_loss=2.00923, val_acc=0.95803, time=1.19401
Epoch:0048, train_loss=1.42833, train_acc=0.98825, val_loss=2.00920, val_acc=0.95985, time=1.38701
Epoch:0049, train_loss=1.42779, train_acc=0.98886, val_loss=2.00917, val_acc=0.95803, time=1.05901
Epoch:0050, train_loss=1.42730, train_acc=0.98926, val_loss=2.00916, val_acc=0.95985, time=1.20501
Epoch:0051, train_loss=1.42685, train_acc=0.99007, val_loss=2.00915, val_acc=0.96168, time=1.05701
Epoch:0052, train_loss=1.42641, train_acc=0.99089, val_loss=2.00914, val_acc=0.96168, time=1.12101
Epoch:0053, train_loss=1.42597, train_acc=0.99129, val_loss=2.00915, val_acc=0.96168, time=1.01899
Epoch:0054, train_loss=1.42554, train_acc=0.99109, val_loss=2.00915, val_acc=0.95985, time=1.22801
Epoch:0055, train_loss=1.42514, train_acc=0.99170, val_loss=2.00916, val_acc=0.95620, time=1.07800
Epoch:0056, train_loss=1.42475, train_acc=0.99149, val_loss=2.00917, val_acc=0.95620, time=0.97900
Epoch:0057, train_loss=1.42440, train_acc=0.99230, val_loss=2.00918, val_acc=0.95620, time=1.06802
Early stopping...

Optimization Finished!

Test set results: loss= 1.79879, accuracy= 0.96848, time= 0.30800

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.8511    0.9195    0.8840        87
           1     0.9808    0.9917    0.9862      1083
           2     0.9825    0.9698    0.9761       696
           3     1.0000    1.0000    1.0000        10
           4     0.9012    0.9733    0.9359        75
           5     0.9435    0.9669    0.9551       121
           6     0.9615    0.6944    0.8065        36
           7     0.9167    0.8148    0.8627        81

    accuracy                         0.9685      2189
   macro avg     0.9422    0.9163    0.9258      2189
weighted avg     0.9688    0.9685    0.9680      2189


Macro average Test Precision, Recall and F1-Score...
(0.9421758227362866, 0.9163240385171747, 0.9258173515198624, None)

Micro average Test Precision, Recall and F1-Score...
(0.968478757423481, 0.968478757423481, 0.968478757423481, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
