
==========: 66665319269200
Epoch:0001, train_loss=2.13384, train_acc=0.04719, val_loss=2.04758, val_acc=0.75730, time=1.16300
Epoch:0002, train_loss=1.82206, train_acc=0.75187, val_loss=2.03672, val_acc=0.79015, time=1.19501
Epoch:0003, train_loss=1.73357, train_acc=0.75775, val_loss=2.02534, val_acc=0.81569, time=1.22702
Epoch:0004, train_loss=1.60720, train_acc=0.81001, val_loss=2.02102, val_acc=0.87774, time=1.03601
Epoch:0005, train_loss=1.55915, train_acc=0.87462, val_loss=2.01857, val_acc=0.90693, time=1.14801
Epoch:0006, train_loss=1.53569, train_acc=0.90865, val_loss=2.01677, val_acc=0.93613, time=1.11600
Epoch:0007, train_loss=1.51945, train_acc=0.92688, val_loss=2.01522, val_acc=0.93613, time=1.15800
Epoch:0008, train_loss=1.50511, train_acc=0.93133, val_loss=2.01402, val_acc=0.94161, time=1.10001
Epoch:0009, train_loss=1.49267, train_acc=0.93761, val_loss=2.01311, val_acc=0.94343, time=1.35301
Epoch:0010, train_loss=1.48163, train_acc=0.94491, val_loss=2.01243, val_acc=0.94526, time=1.06900
Epoch:0011, train_loss=1.47205, train_acc=0.95220, val_loss=2.01207, val_acc=0.95073, time=1.15001
Epoch:0012, train_loss=1.46509, train_acc=0.95625, val_loss=2.01193, val_acc=0.94708, time=1.03101
Epoch:0013, train_loss=1.46030, train_acc=0.95787, val_loss=2.01173, val_acc=0.94526, time=1.10301
Epoch:0014, train_loss=1.45568, train_acc=0.96010, val_loss=2.01130, val_acc=0.94526, time=1.01100
Epoch:0015, train_loss=1.45008, train_acc=0.96415, val_loss=2.01072, val_acc=0.94891, time=1.04503
Epoch:0016, train_loss=1.44453, train_acc=0.96982, val_loss=2.01023, val_acc=0.95255, time=0.98600
Epoch:0017, train_loss=1.44047, train_acc=0.97266, val_loss=2.00991, val_acc=0.95255, time=1.13901
Epoch:0018, train_loss=1.43804, train_acc=0.97387, val_loss=2.00969, val_acc=0.95073, time=1.10199
Epoch:0019, train_loss=1.43639, train_acc=0.97488, val_loss=2.00950, val_acc=0.95803, time=1.02101
Epoch:0020, train_loss=1.43475, train_acc=0.97731, val_loss=2.00933, val_acc=0.95803, time=1.08000
Epoch:0021, train_loss=1.43296, train_acc=0.98035, val_loss=2.00922, val_acc=0.96533, time=1.10801
Epoch:0022, train_loss=1.43123, train_acc=0.98258, val_loss=2.00920, val_acc=0.96898, time=1.21001
Epoch:0023, train_loss=1.42967, train_acc=0.98299, val_loss=2.00925, val_acc=0.96715, time=1.40300
Epoch:0024, train_loss=1.42821, train_acc=0.98521, val_loss=2.00935, val_acc=0.96168, time=1.30501
Epoch:0025, train_loss=1.42683, train_acc=0.98704, val_loss=2.00947, val_acc=0.95803, time=1.19500
Epoch:0026, train_loss=1.42564, train_acc=0.98866, val_loss=2.00959, val_acc=0.95985, time=1.04701
Early stopping...

Optimization Finished!

Test set results: loss= 1.80145, accuracy= 0.96985, time= 0.31501

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.8351    0.9310    0.8804        87
           1     0.9818    0.9945    0.9881      1083
           2     0.9882    0.9641    0.9760       696
           3     0.8333    1.0000    0.9091        10
           4     0.9231    0.9600    0.9412        75
           5     0.9435    0.9669    0.9551       121
           6     0.9310    0.7500    0.8308        36
           7     0.9315    0.8395    0.8831        81

    accuracy                         0.9698      2189
   macro avg     0.9209    0.9258    0.9205      2189
weighted avg     0.9705    0.9698    0.9697      2189


Macro average Test Precision, Recall and F1-Score...
(0.9209422436258383, 0.9257528872404484, 0.9204704639357117, None)

Micro average Test Precision, Recall and F1-Score...
(0.9698492462311558, 0.9698492462311558, 0.9698492462311558, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
