
==========: 78271659358900
Epoch:0001, train_loss=2.06836, train_acc=0.20660, val_loss=2.05880, val_acc=0.70620, time=1.35701
Epoch:0002, train_loss=1.90479, train_acc=0.67146, val_loss=2.04687, val_acc=0.78285, time=1.09900
Epoch:0003, train_loss=1.79829, train_acc=0.75147, val_loss=2.03936, val_acc=0.78285, time=1.03201
Epoch:0004, train_loss=1.73174, train_acc=0.77010, val_loss=2.03413, val_acc=0.80292, time=1.02101
Epoch:0005, train_loss=1.68630, train_acc=0.78509, val_loss=2.03009, val_acc=0.81387, time=1.01401
Epoch:0006, train_loss=1.65126, train_acc=0.79461, val_loss=2.02679, val_acc=0.82664, time=1.04801
Epoch:0007, train_loss=1.62217, train_acc=0.81284, val_loss=2.02407, val_acc=0.85036, time=0.98801
Epoch:0008, train_loss=1.59744, train_acc=0.83634, val_loss=2.02191, val_acc=0.88139, time=1.12900
Epoch:0009, train_loss=1.57689, train_acc=0.86064, val_loss=2.02022, val_acc=0.89234, time=1.21000
Epoch:0010, train_loss=1.56004, train_acc=0.87644, val_loss=2.01884, val_acc=0.90511, time=1.13600
Epoch:0011, train_loss=1.54562, train_acc=0.89407, val_loss=2.01765, val_acc=0.91241, time=1.19100
Epoch:0012, train_loss=1.53247, train_acc=0.90602, val_loss=2.01658, val_acc=0.92153, time=1.27601
Epoch:0013, train_loss=1.52022, train_acc=0.91756, val_loss=2.01566, val_acc=0.93248, time=1.22199
Epoch:0014, train_loss=1.50923, train_acc=0.92911, val_loss=2.01492, val_acc=0.93431, time=0.98900
Epoch:0015, train_loss=1.50012, train_acc=0.93984, val_loss=2.01440, val_acc=0.94343, time=1.17401
Epoch:0016, train_loss=1.49321, train_acc=0.94632, val_loss=2.01405, val_acc=0.94161, time=1.32301
Epoch:0017, train_loss=1.48815, train_acc=0.94936, val_loss=2.01377, val_acc=0.94161, time=1.02601
Epoch:0018, train_loss=1.48402, train_acc=0.94997, val_loss=2.01347, val_acc=0.93978, time=1.14700
Epoch:0019, train_loss=1.47990, train_acc=0.95037, val_loss=2.01310, val_acc=0.94161, time=1.16501
Epoch:0020, train_loss=1.47538, train_acc=0.95321, val_loss=2.01267, val_acc=0.94161, time=1.06100
Epoch:0021, train_loss=1.47057, train_acc=0.95706, val_loss=2.01224, val_acc=0.94161, time=0.99602
Epoch:0022, train_loss=1.46589, train_acc=0.95949, val_loss=2.01184, val_acc=0.93978, time=1.15801
Epoch:0023, train_loss=1.46171, train_acc=0.96273, val_loss=2.01150, val_acc=0.94708, time=1.16800
Epoch:0024, train_loss=1.45816, train_acc=0.96739, val_loss=2.01121, val_acc=0.94708, time=0.95699
Epoch:0025, train_loss=1.45519, train_acc=0.97002, val_loss=2.01096, val_acc=0.95620, time=1.05400
Epoch:0026, train_loss=1.45267, train_acc=0.97104, val_loss=2.01075, val_acc=0.95803, time=1.19002
Epoch:0027, train_loss=1.45045, train_acc=0.97245, val_loss=2.01057, val_acc=0.95985, time=1.15401
Epoch:0028, train_loss=1.44845, train_acc=0.97407, val_loss=2.01042, val_acc=0.95985, time=1.22200
Epoch:0029, train_loss=1.44661, train_acc=0.97509, val_loss=2.01030, val_acc=0.95803, time=1.07201
Epoch:0030, train_loss=1.44490, train_acc=0.97711, val_loss=2.01021, val_acc=0.95803, time=1.42101
Epoch:0031, train_loss=1.44330, train_acc=0.97792, val_loss=2.01013, val_acc=0.95985, time=1.14800
Epoch:0032, train_loss=1.44178, train_acc=0.97914, val_loss=2.01006, val_acc=0.95803, time=1.19901
Epoch:0033, train_loss=1.44034, train_acc=0.98055, val_loss=2.01000, val_acc=0.95803, time=1.07099
Epoch:0034, train_loss=1.43897, train_acc=0.98258, val_loss=2.00995, val_acc=0.95803, time=1.21901
Epoch:0035, train_loss=1.43767, train_acc=0.98359, val_loss=2.00989, val_acc=0.95620, time=0.98800
Epoch:0036, train_loss=1.43646, train_acc=0.98339, val_loss=2.00984, val_acc=0.95438, time=1.00501
Epoch:0037, train_loss=1.43537, train_acc=0.98380, val_loss=2.00978, val_acc=0.95803, time=1.00900
Epoch:0038, train_loss=1.43437, train_acc=0.98420, val_loss=2.00972, val_acc=0.95803, time=1.16902
Epoch:0039, train_loss=1.43347, train_acc=0.98461, val_loss=2.00967, val_acc=0.95803, time=1.19202
Epoch:0040, train_loss=1.43264, train_acc=0.98521, val_loss=2.00961, val_acc=0.95803, time=1.16600
Epoch:0041, train_loss=1.43186, train_acc=0.98501, val_loss=2.00955, val_acc=0.95803, time=1.12200
Epoch:0042, train_loss=1.43112, train_acc=0.98501, val_loss=2.00949, val_acc=0.95803, time=1.04301
Epoch:0043, train_loss=1.43041, train_acc=0.98643, val_loss=2.00944, val_acc=0.95803, time=1.10101
Epoch:0044, train_loss=1.42973, train_acc=0.98785, val_loss=2.00940, val_acc=0.95985, time=1.15200
Epoch:0045, train_loss=1.42910, train_acc=0.98805, val_loss=2.00936, val_acc=0.96168, time=0.97701
Epoch:0046, train_loss=1.42851, train_acc=0.98825, val_loss=2.00934, val_acc=0.96168, time=0.98903
Epoch:0047, train_loss=1.42796, train_acc=0.98866, val_loss=2.00932, val_acc=0.96168, time=1.10000
Epoch:0048, train_loss=1.42743, train_acc=0.98926, val_loss=2.00930, val_acc=0.95985, time=1.19702
Epoch:0049, train_loss=1.42693, train_acc=0.98967, val_loss=2.00929, val_acc=0.96168, time=1.01799
Epoch:0050, train_loss=1.42644, train_acc=0.98987, val_loss=2.00929, val_acc=0.96168, time=1.10801
Epoch:0051, train_loss=1.42596, train_acc=0.99068, val_loss=2.00928, val_acc=0.96168, time=1.11201
Epoch:0052, train_loss=1.42550, train_acc=0.99068, val_loss=2.00928, val_acc=0.96168, time=1.09501
Epoch:0053, train_loss=1.42506, train_acc=0.99089, val_loss=2.00929, val_acc=0.96168, time=1.35601
Epoch:0054, train_loss=1.42464, train_acc=0.99129, val_loss=2.00930, val_acc=0.96168, time=1.30602
Epoch:0055, train_loss=1.42424, train_acc=0.99170, val_loss=2.00931, val_acc=0.96168, time=1.20900
Early stopping...

Optimization Finished!

Test set results: loss= 1.79842, accuracy= 0.97031, time= 0.36900

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.8864    0.8966    0.8914        87
           1     0.9808    0.9917    0.9862      1083
           2     0.9825    0.9698    0.9761       696
           3     1.0000    1.0000    1.0000        10
           4     0.9012    0.9733    0.9359        75
           5     0.9512    0.9669    0.9590       121
           6     0.9630    0.7222    0.8254        36
           7     0.9103    0.8765    0.8931        81

    accuracy                         0.9703      2189
   macro avg     0.9469    0.9246    0.9334      2189
weighted avg     0.9704    0.9703    0.9700      2189


Macro average Test Precision, Recall and F1-Score...
(0.946923969822411, 0.9246387469037222, 0.9333982138902444, None)

Micro average Test Precision, Recall and F1-Score...
(0.970306075833714, 0.970306075833714, 0.970306075833714, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
