
==========: 299844187966000
Epoch:0001, train_loss=2.16383, train_acc=0.11658, val_loss=1.94257, val_acc=0.25926, time=0.11402
Epoch:0002, train_loss=1.91109, train_acc=0.25718, val_loss=1.93180, val_acc=0.34392, time=0.12098
Epoch:0003, train_loss=1.83618, train_acc=0.34212, val_loss=1.92786, val_acc=0.38095, time=0.10900
Epoch:0004, train_loss=1.80021, train_acc=0.37493, val_loss=1.92213, val_acc=0.43386, time=0.13101
Epoch:0005, train_loss=1.73731, train_acc=0.45167, val_loss=1.91620, val_acc=0.57143, time=0.11099
Epoch:0006, train_loss=1.66970, train_acc=0.58817, val_loss=1.91178, val_acc=0.67196, time=0.13100
Epoch:0007, train_loss=1.61489, train_acc=0.68893, val_loss=1.90862, val_acc=0.68254, time=0.11301
Epoch:0008, train_loss=1.57156, train_acc=0.73111, val_loss=1.90577, val_acc=0.70370, time=0.12100
Epoch:0009, train_loss=1.53208, train_acc=0.75220, val_loss=1.90287, val_acc=0.70899, time=0.12202
Epoch:0010, train_loss=1.49306, train_acc=0.76919, val_loss=1.90014, val_acc=0.72487, time=0.13099
Epoch:0011, train_loss=1.45646, train_acc=0.79555, val_loss=1.89805, val_acc=0.71958, time=0.13001
Epoch:0012, train_loss=1.42609, train_acc=0.82132, val_loss=1.89681, val_acc=0.72487, time=0.13100
Epoch:0013, train_loss=1.40372, train_acc=0.83363, val_loss=1.89619, val_acc=0.72487, time=0.12802
Epoch:0014, train_loss=1.38779, train_acc=0.84651, val_loss=1.89575, val_acc=0.73545, time=0.13301
Epoch:0015, train_loss=1.37454, train_acc=0.85413, val_loss=1.89509, val_acc=0.74603, time=0.13501
Epoch:0016, train_loss=1.36068, train_acc=0.85589, val_loss=1.89411, val_acc=0.75661, time=0.12601
Epoch:0017, train_loss=1.34522, train_acc=0.86585, val_loss=1.89297, val_acc=0.77778, time=0.11300
Epoch:0018, train_loss=1.32912, train_acc=0.88576, val_loss=1.89189, val_acc=0.78307, time=0.11499
Epoch:0019, train_loss=1.31400, train_acc=0.89455, val_loss=1.89106, val_acc=0.78307, time=0.13201
Epoch:0020, train_loss=1.30095, train_acc=0.90158, val_loss=1.89052, val_acc=0.78307, time=0.13201
Epoch:0021, train_loss=1.29014, train_acc=0.90920, val_loss=1.89021, val_acc=0.77778, time=0.13100
Epoch:0022, train_loss=1.28108, train_acc=0.91506, val_loss=1.89004, val_acc=0.77778, time=0.13301
Epoch:0023, train_loss=1.27306, train_acc=0.92209, val_loss=1.88992, val_acc=0.77249, time=0.12801
Epoch:0024, train_loss=1.26546, train_acc=0.92560, val_loss=1.88982, val_acc=0.76720, time=0.13200
Epoch:0025, train_loss=1.25797, train_acc=0.93439, val_loss=1.88973, val_acc=0.75661, time=0.12701
Epoch:0026, train_loss=1.25055, train_acc=0.93673, val_loss=1.88966, val_acc=0.76190, time=0.11799
Epoch:0027, train_loss=1.24333, train_acc=0.94025, val_loss=1.88962, val_acc=0.75132, time=0.13001
Epoch:0028, train_loss=1.23644, train_acc=0.94610, val_loss=1.88961, val_acc=0.75132, time=0.10301
Epoch:0029, train_loss=1.22998, train_acc=0.94962, val_loss=1.88964, val_acc=0.76190, time=0.11001
Epoch:0030, train_loss=1.22400, train_acc=0.95489, val_loss=1.88972, val_acc=0.77249, time=0.12300
Epoch:0031, train_loss=1.21849, train_acc=0.95899, val_loss=1.88985, val_acc=0.77249, time=0.13000
Early stopping...

Optimization Finished!

Test set results: loss= 1.72841, accuracy= 0.71921, time= 0.02999

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.8306    0.7357    0.7803       140
           1     0.6316    0.5333    0.5783        45
           2     0.7603    0.7603    0.7603       121
           3     0.6915    0.7065    0.6989        92
           4     0.5952    0.6466    0.6198       116
           5     0.8039    0.6308    0.7069        65
           6     0.7132    0.7897    0.7495       233

    accuracy                         0.7192       812
   macro avg     0.7181    0.6861    0.6992       812
weighted avg     0.7239    0.7192    0.7193       812


Macro average Test Precision, Recall and F1-Score...
(0.7180545724732083, 0.6861314946304375, 0.6991562415012516, None)

Micro average Test Precision, Recall and F1-Score...
(0.7192118226600985, 0.7192118226600985, 0.7192118226600985, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
