
==========: 294516038297600
Epoch:0001, train_loss=1.96607, train_acc=0.13122, val_loss=1.94091, val_acc=0.34392, time=0.12999
Epoch:0002, train_loss=1.90450, train_acc=0.30404, val_loss=1.93940, val_acc=0.34392, time=0.12200
Epoch:0003, train_loss=1.89829, train_acc=0.30463, val_loss=1.93959, val_acc=0.34392, time=0.12800
Epoch:0004, train_loss=1.89660, train_acc=0.30756, val_loss=1.93995, val_acc=0.33333, time=0.12099
Epoch:0005, train_loss=1.88986, train_acc=0.31693, val_loss=1.93987, val_acc=0.33333, time=0.12801
Epoch:0006, train_loss=1.87639, train_acc=0.32689, val_loss=1.93958, val_acc=0.34392, time=0.13000
Epoch:0007, train_loss=1.86025, train_acc=0.32806, val_loss=1.93945, val_acc=0.34921, time=0.13001
Epoch:0008, train_loss=1.84543, train_acc=0.32630, val_loss=1.93965, val_acc=0.34921, time=0.11802
Epoch:0009, train_loss=1.83340, train_acc=0.32923, val_loss=1.94014, val_acc=0.34392, time=0.12999
Epoch:0010, train_loss=1.82361, train_acc=0.33568, val_loss=1.94078, val_acc=0.33862, time=0.12599
Epoch:0011, train_loss=1.81520, train_acc=0.35091, val_loss=1.94143, val_acc=0.31746, time=0.11300
Epoch:0012, train_loss=1.80727, train_acc=0.38313, val_loss=1.94193, val_acc=0.29630, time=0.12500
Early stopping...

Optimization Finished!

Test set results: loss= 1.93805, accuracy= 0.27094, time= 0.03200

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3000    0.0214    0.0400       140
           1     0.0000    0.0000    0.0000        45
           2     0.1538    0.0826    0.1075       121
           3     0.0000    0.0000    0.0000        92
           4     0.0667    0.0086    0.0153       116
           5     0.0000    0.0000    0.0000        65
           6     0.2861    0.8841    0.4323       233

    accuracy                         0.2709       812
   macro avg     0.1152    0.1424    0.0850       812
weighted avg     0.1663    0.2709    0.1492       812


Macro average Test Precision, Recall and F1-Score...
(0.11523199023199024, 0.1424020086938196, 0.08501614999253193, None)

Micro average Test Precision, Recall and F1-Score...
(0.270935960591133, 0.270935960591133, 0.270935960591133, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
