
==========: 294209786609500
Epoch:0001, train_loss=2.04682, train_acc=0.07440, val_loss=1.94451, val_acc=0.23810, time=0.11501
Epoch:0002, train_loss=1.93262, train_acc=0.21675, val_loss=1.93923, val_acc=0.34392, time=0.13198
Epoch:0003, train_loss=1.89799, train_acc=0.30639, val_loss=1.93979, val_acc=0.34392, time=0.12100
Epoch:0004, train_loss=1.91014, train_acc=0.30697, val_loss=1.94025, val_acc=0.34392, time=0.13200
Epoch:0005, train_loss=1.91146, train_acc=0.30639, val_loss=1.94014, val_acc=0.34921, time=0.13000
Epoch:0006, train_loss=1.90143, train_acc=0.30990, val_loss=1.94005, val_acc=0.34392, time=0.12899
Epoch:0007, train_loss=1.88900, train_acc=0.31576, val_loss=1.93991, val_acc=0.34392, time=0.13001
Epoch:0008, train_loss=1.87619, train_acc=0.33685, val_loss=1.93973, val_acc=0.32804, time=0.13099
Epoch:0009, train_loss=1.86418, train_acc=0.33802, val_loss=1.93962, val_acc=0.32275, time=0.13000
Epoch:0010, train_loss=1.85396, train_acc=0.34505, val_loss=1.93962, val_acc=0.32804, time=0.13800
Epoch:0011, train_loss=1.84565, train_acc=0.34153, val_loss=1.93970, val_acc=0.33862, time=0.11699
Epoch:0012, train_loss=1.83850, train_acc=0.33978, val_loss=1.93981, val_acc=0.34392, time=0.10601
Early stopping...

Optimization Finished!

Test set results: loss= 1.93064, accuracy= 0.28325, time= 0.02400

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       140
           1     0.0000    0.0000    0.0000        45
           2     0.1818    0.0165    0.0303       121
           3     0.2000    0.0109    0.0206        92
           4     0.0000    0.0000    0.0000       116
           5     0.0000    0.0000    0.0000        65
           6     0.2881    0.9742    0.4447       233

    accuracy                         0.2833       812
   macro avg     0.0957    0.1431    0.0708       812
weighted avg     0.1324    0.2833    0.1344       812


Macro average Test Precision, Recall and F1-Score...
(0.09569846397257566, 0.14309248826797896, 0.07079766899834147, None)

Micro average Test Precision, Recall and F1-Score...
(0.2832512315270936, 0.2832512315270936, 0.2832512315270936, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
