
==========: 294486885288300
Epoch:0001, train_loss=1.94224, train_acc=0.16286, val_loss=1.93999, val_acc=0.34392, time=0.13100
Epoch:0002, train_loss=1.90214, train_acc=0.30521, val_loss=1.94071, val_acc=0.34392, time=0.12301
Epoch:0003, train_loss=1.90546, train_acc=0.30580, val_loss=1.93997, val_acc=0.34392, time=0.12399
Epoch:0004, train_loss=1.88764, train_acc=0.31107, val_loss=1.93976, val_acc=0.32804, time=0.11299
Epoch:0005, train_loss=1.87272, train_acc=0.32103, val_loss=1.94012, val_acc=0.31217, time=0.12099
Epoch:0006, train_loss=1.86313, train_acc=0.34271, val_loss=1.94053, val_acc=0.32804, time=0.12499
Epoch:0007, train_loss=1.85495, train_acc=0.36028, val_loss=1.94064, val_acc=0.34921, time=0.11000
Epoch:0008, train_loss=1.84529, train_acc=0.35794, val_loss=1.94050, val_acc=0.34921, time=0.12900
Epoch:0009, train_loss=1.83426, train_acc=0.34505, val_loss=1.94033, val_acc=0.34392, time=0.11901
Epoch:0010, train_loss=1.82353, train_acc=0.33743, val_loss=1.94030, val_acc=0.33862, time=0.10802
Epoch:0011, train_loss=1.81387, train_acc=0.33919, val_loss=1.94038, val_acc=0.33862, time=0.13399
Epoch:0012, train_loss=1.80464, train_acc=0.35442, val_loss=1.94054, val_acc=0.31746, time=0.10401
Early stopping...

Optimization Finished!

Test set results: loss= 1.93387, accuracy= 0.28202, time= 0.02500

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1429    0.0071    0.0136       140
           1     0.0000    0.0000    0.0000        45
           2     0.2000    0.0826    0.1170       121
           3     0.0000    0.0000    0.0000        92
           4     0.0000    0.0000    0.0000       116
           5     0.0000    0.0000    0.0000        65
           6     0.2895    0.9356    0.4422       233

    accuracy                         0.2820       812
   macro avg     0.0903    0.1465    0.0818       812
weighted avg     0.1375    0.2820    0.1467       812


Macro average Test Precision, Recall and F1-Score...
(0.0903379678564653, 0.14648711469122816, 0.08182216798222185, None)

Micro average Test Precision, Recall and F1-Score...
(0.28201970443349755, 0.28201970443349755, 0.28201970443349755, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
