
==========: 294530470448700
Epoch:0001, train_loss=2.01676, train_acc=0.11892, val_loss=1.94135, val_acc=0.31746, time=0.12901
Epoch:0002, train_loss=1.91488, train_acc=0.28237, val_loss=1.93910, val_acc=0.33862, time=0.12301
Epoch:0003, train_loss=1.90102, train_acc=0.30170, val_loss=1.94045, val_acc=0.34392, time=0.12600
Epoch:0004, train_loss=1.91213, train_acc=0.30404, val_loss=1.94015, val_acc=0.33862, time=0.11601
Epoch:0005, train_loss=1.90248, train_acc=0.30814, val_loss=1.93935, val_acc=0.32804, time=0.12798
Epoch:0006, train_loss=1.88625, train_acc=0.31810, val_loss=1.93889, val_acc=0.32804, time=0.12001
Epoch:0007, train_loss=1.87251, train_acc=0.33040, val_loss=1.93882, val_acc=0.33333, time=0.11101
Epoch:0008, train_loss=1.86186, train_acc=0.34505, val_loss=1.93893, val_acc=0.34392, time=0.12400
Epoch:0009, train_loss=1.85226, train_acc=0.36321, val_loss=1.93905, val_acc=0.33862, time=0.11100
Epoch:0010, train_loss=1.84240, train_acc=0.36673, val_loss=1.93921, val_acc=0.33862, time=0.12200
Epoch:0011, train_loss=1.83266, train_acc=0.37200, val_loss=1.93950, val_acc=0.33333, time=0.12702
Epoch:0012, train_loss=1.82385, train_acc=0.36907, val_loss=1.93990, val_acc=0.32804, time=0.13000
Early stopping...

Optimization Finished!

Test set results: loss= 1.93008, accuracy= 0.28325, time= 0.02401

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3000    0.0214    0.0400       140
           1     0.0000    0.0000    0.0000        45
           2     0.2162    0.0661    0.1013       121
           3     0.0000    0.0000    0.0000        92
           4     0.1667    0.0086    0.0164       116
           5     0.0000    0.0000    0.0000        65
           6     0.2895    0.9356    0.4422       233

    accuracy                         0.2833       812
   macro avg     0.1389    0.1474    0.0857       812
weighted avg     0.1908    0.2833    0.1512       812


Macro average Test Precision, Recall and F1-Score...
(0.13891307357442817, 0.14739818302280705, 0.0856928478255654, None)

Micro average Test Precision, Recall and F1-Score...
(0.2832512315270936, 0.2832512315270936, 0.2832512315270936, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
