
==========: 294523075873300
Epoch:0001, train_loss=1.96204, train_acc=0.14411, val_loss=1.94078, val_acc=0.34392, time=0.10100
Epoch:0002, train_loss=1.90506, train_acc=0.30463, val_loss=1.93959, val_acc=0.34392, time=0.12099
Epoch:0003, train_loss=1.90077, train_acc=0.30756, val_loss=1.93968, val_acc=0.34392, time=0.12902
Epoch:0004, train_loss=1.89615, train_acc=0.30873, val_loss=1.93973, val_acc=0.33862, time=0.12698
Epoch:0005, train_loss=1.88508, train_acc=0.31459, val_loss=1.93989, val_acc=0.34392, time=0.10701
Epoch:0006, train_loss=1.87274, train_acc=0.32162, val_loss=1.94025, val_acc=0.33333, time=0.12401
Epoch:0007, train_loss=1.86176, train_acc=0.34036, val_loss=1.94040, val_acc=0.33333, time=0.12701
Epoch:0008, train_loss=1.84959, train_acc=0.34915, val_loss=1.94033, val_acc=0.33333, time=0.13200
Epoch:0009, train_loss=1.83646, train_acc=0.34739, val_loss=1.94030, val_acc=0.33333, time=0.12901
Epoch:0010, train_loss=1.82473, train_acc=0.34681, val_loss=1.94046, val_acc=0.33333, time=0.11800
Epoch:0011, train_loss=1.81540, train_acc=0.35149, val_loss=1.94076, val_acc=0.33862, time=0.13099
Epoch:0012, train_loss=1.80753, train_acc=0.36028, val_loss=1.94106, val_acc=0.33862, time=0.12901
Early stopping...

Optimization Finished!

Test set results: loss= 1.93683, accuracy= 0.27709, time= 0.03700

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.2632    0.0357    0.0629       140
           1     0.0000    0.0000    0.0000        45
           2     0.0000    0.0000    0.0000       121
           3     0.0000    0.0000    0.0000        92
           4     0.2000    0.0086    0.0165       116
           5     0.0000    0.0000    0.0000        65
           6     0.2837    0.9399    0.4358       233

    accuracy                         0.2771       812
   macro avg     0.1067    0.1406    0.0736       812
weighted avg     0.1553    0.2771    0.1383       812


Macro average Test Precision, Recall and F1-Score...
(0.10669095017336086, 0.14060701977994097, 0.07360612898617558, None)

Micro average Test Precision, Recall and F1-Score...
(0.2770935960591133, 0.2770935960591133, 0.2770935960591133, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
