
==========: 294582312472500
Epoch:0001, train_loss=1.93089, train_acc=0.17340, val_loss=1.93911, val_acc=0.34392, time=0.12601
Epoch:0002, train_loss=1.90688, train_acc=0.30404, val_loss=1.93937, val_acc=0.34392, time=0.13300
Epoch:0003, train_loss=1.90102, train_acc=0.30404, val_loss=1.93901, val_acc=0.34392, time=0.11700
Epoch:0004, train_loss=1.88248, train_acc=0.30580, val_loss=1.93944, val_acc=0.34392, time=0.11801
Epoch:0005, train_loss=1.87029, train_acc=0.31810, val_loss=1.93992, val_acc=0.31746, time=0.13100
Epoch:0006, train_loss=1.86113, train_acc=0.34622, val_loss=1.93997, val_acc=0.31746, time=0.11402
Epoch:0007, train_loss=1.85105, train_acc=0.35970, val_loss=1.93969, val_acc=0.33862, time=0.12699
Epoch:0008, train_loss=1.84013, train_acc=0.35149, val_loss=1.93932, val_acc=0.34392, time=0.12299
Epoch:0009, train_loss=1.82903, train_acc=0.33978, val_loss=1.93906, val_acc=0.34392, time=0.12000
Epoch:0010, train_loss=1.81819, train_acc=0.33450, val_loss=1.93901, val_acc=0.34392, time=0.11200
Epoch:0011, train_loss=1.80761, train_acc=0.33626, val_loss=1.93918, val_acc=0.33862, time=0.10998
Epoch:0012, train_loss=1.79712, train_acc=0.34974, val_loss=1.93955, val_acc=0.33862, time=0.11701
Early stopping...

Optimization Finished!

Test set results: loss= 1.93397, accuracy= 0.27956, time= 0.03900

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1500    0.0214    0.0375       140
           1     0.0000    0.0000    0.0000        45
           2     0.2162    0.0661    0.1013       121
           3     0.0000    0.0000    0.0000        92
           4     0.0000    0.0000    0.0000       116
           5     0.0000    0.0000    0.0000        65
           6     0.2895    0.9270    0.4413       233

    accuracy                         0.2796       812
   macro avg     0.0937    0.1449    0.0829       812
weighted avg     0.1412    0.2796    0.1482       812


Macro average Test Precision, Recall and F1-Score...
(0.09368006459159275, 0.14494041435962177, 0.08286177447925422, None)

Micro average Test Precision, Recall and F1-Score...
(0.27955665024630544, 0.27955665024630544, 0.27955665024630544, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
