
==========: 294567814767600
Epoch:0001, train_loss=1.94758, train_acc=0.14763, val_loss=1.93892, val_acc=0.34392, time=0.12999
Epoch:0002, train_loss=1.89771, train_acc=0.30287, val_loss=1.93836, val_acc=0.34392, time=0.13001
Epoch:0003, train_loss=1.89791, train_acc=0.30404, val_loss=1.93848, val_acc=0.34392, time=0.11601
Epoch:0004, train_loss=1.89119, train_acc=0.30521, val_loss=1.93854, val_acc=0.33333, time=0.11800
Epoch:0005, train_loss=1.87857, train_acc=0.31166, val_loss=1.93844, val_acc=0.32275, time=0.11598
Epoch:0006, train_loss=1.86364, train_acc=0.32396, val_loss=1.93839, val_acc=0.31217, time=0.11701
Epoch:0007, train_loss=1.84913, train_acc=0.33040, val_loss=1.93856, val_acc=0.32275, time=0.10701
Epoch:0008, train_loss=1.83652, train_acc=0.33450, val_loss=1.93902, val_acc=0.31746, time=0.11601
Epoch:0009, train_loss=1.82603, train_acc=0.33626, val_loss=1.93966, val_acc=0.32275, time=0.11101
Epoch:0010, train_loss=1.81709, train_acc=0.34622, val_loss=1.94029, val_acc=0.31746, time=0.11402
Epoch:0011, train_loss=1.80851, train_acc=0.36614, val_loss=1.94073, val_acc=0.31217, time=0.12301
Epoch:0012, train_loss=1.79900, train_acc=0.39250, val_loss=1.94083, val_acc=0.30159, time=0.12699
Early stopping...

Optimization Finished!

Test set results: loss= 1.93696, accuracy= 0.27217, time= 0.04901

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       140
           1     0.0000    0.0000    0.0000        45
           2     0.2055    0.1240    0.1546       121
           3     0.0000    0.0000    0.0000        92
           4     0.1613    0.0431    0.0680       116
           5     0.0000    0.0000    0.0000        65
           6     0.2867    0.8627    0.4304       233

    accuracy                         0.2722       812
   macro avg     0.0934    0.1471    0.0933       812
weighted avg     0.1359    0.2722    0.1563       812


Macro average Test Precision, Recall and F1-Score...
(0.0933575732666483, 0.14710447637580443, 0.09329617691292567, None)

Micro average Test Precision, Recall and F1-Score...
(0.27216748768472904, 0.27216748768472904, 0.27216748768472904, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
