
==========: 294465023901700
Epoch:0001, train_loss=1.94705, train_acc=0.16344, val_loss=1.93954, val_acc=0.33862, time=0.12101
Epoch:0002, train_loss=1.90465, train_acc=0.30463, val_loss=1.93987, val_acc=0.34392, time=0.13300
Epoch:0003, train_loss=1.90493, train_acc=0.30756, val_loss=1.93958, val_acc=0.33862, time=0.11203
Epoch:0004, train_loss=1.89143, train_acc=0.30756, val_loss=1.93964, val_acc=0.33862, time=0.13101
Epoch:0005, train_loss=1.87837, train_acc=0.31400, val_loss=1.93968, val_acc=0.32275, time=0.13001
Epoch:0006, train_loss=1.86578, train_acc=0.34095, val_loss=1.93960, val_acc=0.31217, time=0.12000
Epoch:0007, train_loss=1.85333, train_acc=0.34974, val_loss=1.93964, val_acc=0.32804, time=0.12599
Epoch:0008, train_loss=1.84257, train_acc=0.33743, val_loss=1.93988, val_acc=0.33862, time=0.12099
Epoch:0009, train_loss=1.83352, train_acc=0.33685, val_loss=1.94020, val_acc=0.33333, time=0.12600
Epoch:0010, train_loss=1.82479, train_acc=0.33568, val_loss=1.94048, val_acc=0.33333, time=0.13198
Epoch:0011, train_loss=1.81510, train_acc=0.33802, val_loss=1.94068, val_acc=0.32804, time=0.12401
Epoch:0012, train_loss=1.80423, train_acc=0.34622, val_loss=1.94083, val_acc=0.32275, time=0.12399
Early stopping...

Optimization Finished!

Test set results: loss= 1.93554, accuracy= 0.28325, time= 0.02802

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1250    0.0071    0.0135       140
           1     0.0000    0.0000    0.0000        45
           2     0.2609    0.0496    0.0833       121
           3     0.0000    0.0000    0.0000        92
           4     0.0000    0.0000    0.0000       116
           5     0.0000    0.0000    0.0000        65
           6     0.2885    0.9571    0.4433       233

    accuracy                         0.2833       812
   macro avg     0.0963    0.1448    0.0772       812
weighted avg     0.1432    0.2833    0.1420       812


Macro average Test Precision, Recall and F1-Score...
(0.09633656882517898, 0.14483016843810556, 0.07716954386934506, None)

Micro average Test Precision, Recall and F1-Score...
(0.2832512315270936, 0.2832512315270936, 0.2832512315270936, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
