
==========: 294501212923400
Epoch:0001, train_loss=2.04784, train_acc=0.11424, val_loss=1.94384, val_acc=0.17460, time=0.12500
Epoch:0002, train_loss=1.93726, train_acc=0.16989, val_loss=1.93865, val_acc=0.34392, time=0.10900
Epoch:0003, train_loss=1.89925, train_acc=0.30170, val_loss=1.93981, val_acc=0.34392, time=0.13001
Epoch:0004, train_loss=1.91536, train_acc=0.30521, val_loss=1.94007, val_acc=0.34392, time=0.12698
Epoch:0005, train_loss=1.91381, train_acc=0.30697, val_loss=1.93900, val_acc=0.34392, time=0.10301
Epoch:0006, train_loss=1.89494, train_acc=0.30873, val_loss=1.93848, val_acc=0.34392, time=0.11801
Epoch:0007, train_loss=1.87882, train_acc=0.31517, val_loss=1.93862, val_acc=0.34921, time=0.10400
Epoch:0008, train_loss=1.86829, train_acc=0.33099, val_loss=1.93883, val_acc=0.34392, time=0.11100
Epoch:0009, train_loss=1.85893, train_acc=0.36907, val_loss=1.93892, val_acc=0.33862, time=0.12901
Epoch:0010, train_loss=1.84937, train_acc=0.39777, val_loss=1.93899, val_acc=0.33333, time=0.11000
Epoch:0011, train_loss=1.84045, train_acc=0.40539, val_loss=1.93913, val_acc=0.30688, time=0.12999
Epoch:0012, train_loss=1.83291, train_acc=0.39602, val_loss=1.93935, val_acc=0.32275, time=0.11900
Early stopping...

Optimization Finished!

Test set results: loss= 1.93082, accuracy= 0.27463, time= 0.03799

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1111    0.0071    0.0134       140
           1     0.0000    0.0000    0.0000        45
           2     0.1795    0.0579    0.0875       121
           3     0.0667    0.0109    0.0187        92
           4     0.2941    0.0431    0.0752       116
           5     0.0000    0.0000    0.0000        65
           6     0.2863    0.8970    0.4341       233

    accuracy                         0.2746       812
   macro avg     0.1340    0.1451    0.0898       812
weighted avg     0.1776    0.2746    0.1528       812


Macro average Test Precision, Recall and F1-Score...
(0.13395485345525635, 0.1451375454942912, 0.08983751513636529, None)

Micro average Test Precision, Recall and F1-Score...
(0.2746305418719212, 0.2746305418719212, 0.2746305418719212, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
