
==========: 294457734021000
Epoch:0001, train_loss=1.92480, train_acc=0.24780, val_loss=1.94015, val_acc=0.34392, time=0.13700
Epoch:0002, train_loss=1.90320, train_acc=0.30404, val_loss=1.93981, val_acc=0.34392, time=0.13001
Epoch:0003, train_loss=1.89489, train_acc=0.30521, val_loss=1.93934, val_acc=0.34392, time=0.11699
Epoch:0004, train_loss=1.87989, train_acc=0.30639, val_loss=1.93941, val_acc=0.34392, time=0.12900
Epoch:0005, train_loss=1.86766, train_acc=0.31810, val_loss=1.93959, val_acc=0.33333, time=0.12803
Epoch:0006, train_loss=1.85547, train_acc=0.34036, val_loss=1.93979, val_acc=0.33862, time=0.12200
Epoch:0007, train_loss=1.84333, train_acc=0.34505, val_loss=1.94013, val_acc=0.33862, time=0.13099
Epoch:0008, train_loss=1.83272, train_acc=0.34153, val_loss=1.94054, val_acc=0.33333, time=0.12700
Epoch:0009, train_loss=1.82329, train_acc=0.34095, val_loss=1.94081, val_acc=0.32804, time=0.11999
Epoch:0010, train_loss=1.81317, train_acc=0.34681, val_loss=1.94084, val_acc=0.30688, time=0.12899
Epoch:0011, train_loss=1.80140, train_acc=0.36145, val_loss=1.94074, val_acc=0.29101, time=0.11900
Epoch:0012, train_loss=1.78899, train_acc=0.39484, val_loss=1.94068, val_acc=0.27513, time=0.13000
Early stopping...

Optimization Finished!

Test set results: loss= 1.93162, accuracy= 0.27094, time= 0.03601

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.2000    0.0071    0.0138       140
           1     0.0000    0.0000    0.0000        45
           2     0.1596    0.1240    0.1395       121
           3     0.0000    0.0000    0.0000        92
           4     0.1818    0.0172    0.0315       116
           5     0.0000    0.0000    0.0000        65
           6     0.2894    0.8670    0.4339       233

    accuracy                         0.2709       812
   macro avg     0.1187    0.1450    0.0884       812
weighted avg     0.1673    0.2709    0.1522       812


Macro average Test Precision, Recall and F1-Score...
(0.11868441867222577, 0.14504342404307616, 0.08839514971615778, None)

Micro average Test Precision, Recall and F1-Score...
(0.270935960591133, 0.270935960591133, 0.270935960591133, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
