
==========: 294560206564100
Epoch:0001, train_loss=1.98730, train_acc=0.08494, val_loss=1.94111, val_acc=0.34392, time=0.13200
Epoch:0002, train_loss=1.90713, train_acc=0.29818, val_loss=1.93957, val_acc=0.34392, time=0.12899
Epoch:0003, train_loss=1.89754, train_acc=0.30404, val_loss=1.94021, val_acc=0.34392, time=0.10300
Epoch:0004, train_loss=1.89766, train_acc=0.30521, val_loss=1.94098, val_acc=0.32275, time=0.10401
Epoch:0005, train_loss=1.89490, train_acc=0.31283, val_loss=1.94096, val_acc=0.31746, time=0.10500
Epoch:0006, train_loss=1.88472, train_acc=0.32220, val_loss=1.94042, val_acc=0.32804, time=0.12700
Epoch:0007, train_loss=1.86986, train_acc=0.32455, val_loss=1.93991, val_acc=0.31746, time=0.11898
Epoch:0008, train_loss=1.85484, train_acc=0.32455, val_loss=1.93967, val_acc=0.31746, time=0.11200
Epoch:0009, train_loss=1.84111, train_acc=0.32982, val_loss=1.93972, val_acc=0.32275, time=0.12601
Epoch:0010, train_loss=1.82865, train_acc=0.34446, val_loss=1.94004, val_acc=0.31746, time=0.12701
Epoch:0011, train_loss=1.81780, train_acc=0.36262, val_loss=1.94059, val_acc=0.30159, time=0.12399
Epoch:0012, train_loss=1.80874, train_acc=0.38313, val_loss=1.94125, val_acc=0.29630, time=0.13301
Early stopping...

Optimization Finished!

Test set results: loss= 1.93298, accuracy= 0.27586, time= 0.03800

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.2353    0.0286    0.0510       140
           1     0.0000    0.0000    0.0000        45
           2     0.1800    0.0744    0.1053       121
           3     0.0000    0.0000    0.0000        92
           4     0.0000    0.0000    0.0000       116
           5     0.0000    0.0000    0.0000        65
           6     0.2863    0.9056    0.4351       233

    accuracy                         0.2759       812
   macro avg     0.1002    0.1441    0.0845       812
weighted avg     0.1495    0.2759    0.1493       812


Macro average Test Precision, Recall and F1-Score...
(0.1002271302007913, 0.14407585614318794, 0.08446715975703259, None)

Micro average Test Precision, Recall and F1-Score...
(0.27586206896551724, 0.27586206896551724, 0.27586206896551724, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
