
==========: 294494056743200
Epoch:0001, train_loss=1.93893, train_acc=0.17223, val_loss=1.93876, val_acc=0.34392, time=0.12500
Epoch:0002, train_loss=1.90240, train_acc=0.30228, val_loss=1.93916, val_acc=0.34392, time=0.10501
Epoch:0003, train_loss=1.90109, train_acc=0.30346, val_loss=1.93918, val_acc=0.34392, time=0.12500
Epoch:0004, train_loss=1.88599, train_acc=0.30521, val_loss=1.93963, val_acc=0.29630, time=0.12800
Epoch:0005, train_loss=1.87447, train_acc=0.32045, val_loss=1.93967, val_acc=0.30159, time=0.15899
Epoch:0006, train_loss=1.86238, train_acc=0.35325, val_loss=1.93933, val_acc=0.30688, time=0.11800
Epoch:0007, train_loss=1.84958, train_acc=0.35208, val_loss=1.93908, val_acc=0.34392, time=0.11600
Epoch:0008, train_loss=1.83878, train_acc=0.33743, val_loss=1.93907, val_acc=0.33862, time=0.11400
Epoch:0009, train_loss=1.82989, train_acc=0.33216, val_loss=1.93921, val_acc=0.33862, time=0.12801
Epoch:0010, train_loss=1.82088, train_acc=0.33216, val_loss=1.93936, val_acc=0.33862, time=0.12299
Epoch:0011, train_loss=1.81036, train_acc=0.34446, val_loss=1.93955, val_acc=0.34392, time=0.12302
Epoch:0012, train_loss=1.79886, train_acc=0.36673, val_loss=1.93986, val_acc=0.33862, time=0.10599
Early stopping...

Optimization Finished!

Test set results: loss= 1.93375, accuracy= 0.26724, time= 0.03100

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1176    0.0143    0.0255       140
           1     0.0000    0.0000    0.0000        45
           2     0.1351    0.0826    0.1026       121
           3     0.0000    0.0000    0.0000        92
           4     0.1429    0.0086    0.0163       116
           5     0.0000    0.0000    0.0000        65
           6     0.2877    0.8755    0.4331       233

    accuracy                         0.2672       812
   macro avg     0.0976    0.1402    0.0825       812
weighted avg     0.1434    0.2672    0.1463       812


Macro average Test Precision, Recall and F1-Score...
(0.09762407612379757, 0.14015535896096507, 0.08248899875433977, None)

Micro average Test Precision, Recall and F1-Score...
(0.2672413793103448, 0.2672413793103448, 0.2672413793103448, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
