
==========: 294575017490200
Epoch:0001, train_loss=1.98530, train_acc=0.16227, val_loss=1.94082, val_acc=0.34392, time=0.13101
Epoch:0002, train_loss=1.90635, train_acc=0.30639, val_loss=1.93969, val_acc=0.34392, time=0.12699
Epoch:0003, train_loss=1.90358, train_acc=0.30756, val_loss=1.94000, val_acc=0.34392, time=0.11100
Epoch:0004, train_loss=1.90207, train_acc=0.30756, val_loss=1.94003, val_acc=0.34392, time=0.10998
Epoch:0005, train_loss=1.89239, train_acc=0.31752, val_loss=1.93977, val_acc=0.33862, time=0.13000
Epoch:0006, train_loss=1.87839, train_acc=0.32630, val_loss=1.93970, val_acc=0.33333, time=0.13000
Epoch:0007, train_loss=1.86622, train_acc=0.33509, val_loss=1.93987, val_acc=0.31217, time=0.12700
Epoch:0008, train_loss=1.85675, train_acc=0.34388, val_loss=1.93997, val_acc=0.30688, time=0.13101
Epoch:0009, train_loss=1.84720, train_acc=0.35032, val_loss=1.93991, val_acc=0.33862, time=0.13599
Epoch:0010, train_loss=1.83669, train_acc=0.34974, val_loss=1.93981, val_acc=0.33862, time=0.12300
Epoch:0011, train_loss=1.82615, train_acc=0.34446, val_loss=1.93981, val_acc=0.33333, time=0.11700
Epoch:0012, train_loss=1.81659, train_acc=0.34622, val_loss=1.93997, val_acc=0.33862, time=0.12700
Early stopping...

Optimization Finished!

Test set results: loss= 1.93273, accuracy= 0.27463, time= 0.03800

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1250    0.0071    0.0135       140
           1     0.0000    0.0000    0.0000        45
           2     0.1905    0.0331    0.0563       121
           3     0.0000    0.0000    0.0000        92
           4     0.3333    0.0086    0.0168       116
           5     0.0000    0.0000    0.0000        65
           6     0.2807    0.9313    0.4314       233

    accuracy                         0.2746       812
   macro avg     0.1328    0.1400    0.0740       812
weighted avg     0.1781    0.2746    0.1369       812


Macro average Test Precision, Recall and F1-Score...
(0.1327905677147961, 0.1400216957343862, 0.07400997074095894, None)

Micro average Test Precision, Recall and F1-Score...
(0.2746305418719212, 0.2746305418719212, 0.2746305418719212, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
