
==========: 294508359720100
Epoch:0001, train_loss=1.94734, train_acc=0.16579, val_loss=1.93880, val_acc=0.34392, time=0.12000
Epoch:0002, train_loss=1.90357, train_acc=0.30287, val_loss=1.93908, val_acc=0.34392, time=0.12798
Epoch:0003, train_loss=1.90481, train_acc=0.30404, val_loss=1.93891, val_acc=0.34392, time=0.11400
Epoch:0004, train_loss=1.89193, train_acc=0.30580, val_loss=1.93895, val_acc=0.35450, time=0.11802
Epoch:0005, train_loss=1.87842, train_acc=0.31517, val_loss=1.93911, val_acc=0.34392, time=0.12502
Epoch:0006, train_loss=1.86613, train_acc=0.32982, val_loss=1.93924, val_acc=0.33862, time=0.11798
Epoch:0007, train_loss=1.85409, train_acc=0.33685, val_loss=1.93936, val_acc=0.34392, time=0.12101
Epoch:0008, train_loss=1.84227, train_acc=0.33333, val_loss=1.93955, val_acc=0.34392, time=0.12200
Epoch:0009, train_loss=1.83145, train_acc=0.33099, val_loss=1.93988, val_acc=0.35979, time=0.12800
Epoch:0010, train_loss=1.82203, train_acc=0.33626, val_loss=1.94026, val_acc=0.34392, time=0.13101
Epoch:0011, train_loss=1.81328, train_acc=0.34856, val_loss=1.94053, val_acc=0.33862, time=0.13000
Epoch:0012, train_loss=1.80379, train_acc=0.36790, val_loss=1.94058, val_acc=0.30159, time=0.13000
Early stopping...

Optimization Finished!

Test set results: loss= 1.93876, accuracy= 0.27956, time= 0.02900

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       140
           1     0.0000    0.0000    0.0000        45
           2     0.2097    0.1074    0.1421       121
           3     0.0000    0.0000    0.0000        92
           4     0.0000    0.0000    0.0000       116
           5     0.0000    0.0000    0.0000        65
           6     0.2876    0.9185    0.4381       233

    accuracy                         0.2796       812
   macro avg     0.0710    0.1466    0.0829       812
weighted avg     0.1138    0.2796    0.1469       812


Macro average Test Precision, Recall and F1-Score...
(0.07104454685099847, 0.14655613602160616, 0.08287889211425632, None)

Micro average Test Precision, Recall and F1-Score...
(0.27955665024630544, 0.27955665024630544, 0.27955665024630544, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
