
==========: 294472267466400
Epoch:0001, train_loss=2.04878, train_acc=0.11248, val_loss=1.94324, val_acc=0.21693, time=0.12700
Epoch:0002, train_loss=1.92870, train_acc=0.20328, val_loss=1.93901, val_acc=0.34921, time=0.12901
Epoch:0003, train_loss=1.90057, train_acc=0.30697, val_loss=1.94102, val_acc=0.34392, time=0.12801
Epoch:0004, train_loss=1.92294, train_acc=0.30756, val_loss=1.94083, val_acc=0.34392, time=0.13098
Epoch:0005, train_loss=1.91641, train_acc=0.30931, val_loss=1.93949, val_acc=0.34392, time=0.12200
Epoch:0006, train_loss=1.89505, train_acc=0.30990, val_loss=1.93895, val_acc=0.34921, time=0.12501
Epoch:0007, train_loss=1.87935, train_acc=0.32455, val_loss=1.93918, val_acc=0.31217, time=0.12101
Epoch:0008, train_loss=1.87064, train_acc=0.35325, val_loss=1.93953, val_acc=0.28042, time=0.12900
Epoch:0009, train_loss=1.86378, train_acc=0.37083, val_loss=1.93969, val_acc=0.23810, time=0.12399
Epoch:0010, train_loss=1.85623, train_acc=0.39309, val_loss=1.93968, val_acc=0.27513, time=0.12600
Epoch:0011, train_loss=1.84783, train_acc=0.40070, val_loss=1.93957, val_acc=0.30688, time=0.12900
Epoch:0012, train_loss=1.83916, train_acc=0.40598, val_loss=1.93948, val_acc=0.34921, time=0.12901
Epoch:0013, train_loss=1.83087, train_acc=0.39074, val_loss=1.93948, val_acc=0.33333, time=0.11199
Epoch:0014, train_loss=1.82342, train_acc=0.36965, val_loss=1.93957, val_acc=0.34392, time=0.12602
Epoch:0015, train_loss=1.81677, train_acc=0.35970, val_loss=1.93971, val_acc=0.33862, time=0.13199
Early stopping...

Optimization Finished!

Test set results: loss= 1.93362, accuracy= 0.27833, time= 0.02700

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       140
           1     0.0000    0.0000    0.0000        45
           2     0.1250    0.0165    0.0292       121
           3     0.0000    0.0000    0.0000        92
           4     0.1667    0.0086    0.0164       116
           5     0.0000    0.0000    0.0000        65
           6     0.2855    0.9571    0.4398       233

    accuracy                         0.2783       812
   macro avg     0.0825    0.1403    0.0693       812
weighted avg     0.1244    0.2783    0.1329       812


Macro average Test Precision, Recall and F1-Score...
(0.08245686238643983, 0.1403187371913407, 0.06934753314112856, None)

Micro average Test Precision, Recall and F1-Score...
(0.27832512315270935, 0.27832512315270935, 0.27832512315270935, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
