
==========: 304829366663600
Epoch:0001, train_loss=1.80753, train_acc=0.14943, val_loss=1.79253, val_acc=0.18615, time=0.26501
Epoch:0002, train_loss=1.77852, train_acc=0.22366, val_loss=1.79461, val_acc=0.17749, time=0.32001
Epoch:0003, train_loss=1.77966, train_acc=0.22749, val_loss=1.79513, val_acc=0.16883, time=0.28802
Epoch:0004, train_loss=1.77488, train_acc=0.26676, val_loss=1.79480, val_acc=0.20346, time=0.29200
Epoch:0005, train_loss=1.76735, train_acc=0.33669, val_loss=1.79412, val_acc=0.20346, time=0.29200
Epoch:0006, train_loss=1.75902, train_acc=0.36303, val_loss=1.79337, val_acc=0.20346, time=0.30401
Epoch:0007, train_loss=1.75096, train_acc=0.39080, val_loss=1.79276, val_acc=0.16450, time=0.33102
Epoch:0008, train_loss=1.74390, train_acc=0.40230, val_loss=1.79234, val_acc=0.17316, time=0.30100
Epoch:0009, train_loss=1.73785, train_acc=0.42050, val_loss=1.79212, val_acc=0.18615, time=0.31700
Epoch:0010, train_loss=1.73253, train_acc=0.43534, val_loss=1.79207, val_acc=0.18615, time=0.32600
Epoch:0011, train_loss=1.72737, train_acc=0.43966, val_loss=1.79212, val_acc=0.19481, time=0.28100
Epoch:0012, train_loss=1.72170, train_acc=0.45833, val_loss=1.79223, val_acc=0.20346, time=0.31402
Epoch:0013, train_loss=1.71519, train_acc=0.47893, val_loss=1.79241, val_acc=0.17316, time=0.28700
Epoch:0014, train_loss=1.70800, train_acc=0.50335, val_loss=1.79269, val_acc=0.16017, time=0.29598
Epoch:0015, train_loss=1.70063, train_acc=0.52155, val_loss=1.79309, val_acc=0.16883, time=0.27900
Early stopping...

Optimization Finished!

Test set results: loss= 1.78963, accuracy= 0.19637, time= 0.10000

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1835    0.1534    0.1671       189
           1     0.1538    0.0400    0.0635       150
           2     0.1723    0.2010    0.1855       204
           3     0.2128    0.3510    0.2650       208
           4     0.2140    0.2659    0.2371       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.1964       993
   macro avg     0.1561    0.1685    0.1530       993
weighted avg     0.1754    0.1964    0.1763       993


Macro average Test Precision, Recall and F1-Score...
(0.15607347365282215, 0.16854617296913, 0.15304092972962996, None)

Micro average Test Precision, Recall and F1-Score...
(0.19637462235649547, 0.19637462235649547, 0.19637462235649547, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
