
==========: 305042063316300
Epoch:0001, train_loss=1.79072, train_acc=0.19588, val_loss=1.79318, val_acc=0.12121, time=0.30901
Epoch:0002, train_loss=1.77853, train_acc=0.22414, val_loss=1.79391, val_acc=0.16883, time=0.27497
Epoch:0003, train_loss=1.77317, train_acc=0.22797, val_loss=1.79369, val_acc=0.16450, time=0.28601
Epoch:0004, train_loss=1.76519, train_acc=0.28496, val_loss=1.79312, val_acc=0.19048, time=0.30701
Epoch:0005, train_loss=1.75622, train_acc=0.28879, val_loss=1.79264, val_acc=0.18615, time=0.28998
Epoch:0006, train_loss=1.74840, train_acc=0.37548, val_loss=1.79239, val_acc=0.16883, time=0.29400
Epoch:0007, train_loss=1.74218, train_acc=0.45929, val_loss=1.79224, val_acc=0.16883, time=0.30500
Epoch:0008, train_loss=1.73608, train_acc=0.48659, val_loss=1.79214, val_acc=0.16883, time=0.32201
Epoch:0009, train_loss=1.72922, train_acc=0.50335, val_loss=1.79217, val_acc=0.14719, time=0.30200
Epoch:0010, train_loss=1.72185, train_acc=0.50623, val_loss=1.79237, val_acc=0.17316, time=0.31602
Epoch:0011, train_loss=1.71437, train_acc=0.47989, val_loss=1.79276, val_acc=0.16883, time=0.29400
Epoch:0012, train_loss=1.70686, train_acc=0.47797, val_loss=1.79327, val_acc=0.16017, time=0.31701
Early stopping...

Optimization Finished!

Test set results: loss= 1.78831, accuracy= 0.18933, time= 0.10100

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1500    0.0476    0.0723       189
           1     0.1481    0.0267    0.0452       150
           2     0.1896    0.3039    0.2335       204
           3     0.1923    0.3846    0.2564       208
           4     0.2025    0.1908    0.1964       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.1893       993
   macro avg     0.1471    0.1589    0.1340       993
weighted avg     0.1654    0.1893    0.1565       993


Macro average Test Precision, Recall and F1-Score...
(0.14708537911151373, 0.15892901876920917, 0.13397456363813318, None)

Micro average Test Precision, Recall and F1-Score...
(0.18932527693857, 0.18932527693857, 0.18932527693857001, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
