
==========: 304931447576600
Epoch:0001, train_loss=1.79669, train_acc=0.13554, val_loss=1.79241, val_acc=0.20779, time=0.32101
Epoch:0002, train_loss=1.77686, train_acc=0.22510, val_loss=1.79403, val_acc=0.19048, time=0.30702
Epoch:0003, train_loss=1.77469, train_acc=0.24761, val_loss=1.79468, val_acc=0.18182, time=0.31399
Epoch:0004, train_loss=1.77037, train_acc=0.31418, val_loss=1.79451, val_acc=0.19481, time=0.30200
Epoch:0005, train_loss=1.76291, train_acc=0.36207, val_loss=1.79396, val_acc=0.19481, time=0.29801
Epoch:0006, train_loss=1.75410, train_acc=0.37308, val_loss=1.79335, val_acc=0.17316, time=0.30200
Epoch:0007, train_loss=1.74539, train_acc=0.40134, val_loss=1.79286, val_acc=0.17749, time=0.30601
Epoch:0008, train_loss=1.73762, train_acc=0.42529, val_loss=1.79257, val_acc=0.16450, time=0.26203
Epoch:0009, train_loss=1.73096, train_acc=0.44780, val_loss=1.79246, val_acc=0.17749, time=0.34300
Epoch:0010, train_loss=1.72482, train_acc=0.47366, val_loss=1.79249, val_acc=0.18182, time=0.30499
Epoch:0011, train_loss=1.71845, train_acc=0.49138, val_loss=1.79263, val_acc=0.17749, time=0.29700
Epoch:0012, train_loss=1.71137, train_acc=0.50575, val_loss=1.79288, val_acc=0.18182, time=0.28601
Epoch:0013, train_loss=1.70352, train_acc=0.51580, val_loss=1.79325, val_acc=0.18182, time=0.32100
Early stopping...

Optimization Finished!

Test set results: loss= 1.78980, accuracy= 0.18832, time= 0.07900

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1471    0.0794    0.1031       189
           1     0.1429    0.0667    0.0909       150
           2     0.1639    0.1961    0.1786       204
           3     0.2073    0.3846    0.2694       208
           4     0.2199    0.2428    0.2308       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.1883       993
   macro avg     0.1468    0.1616    0.1455       993
weighted avg     0.1650    0.1883    0.1667       993


Macro average Test Precision, Recall and F1-Score...
(0.14683326109742342, 0.1615833547489447, 0.14545046718586238, None)

Micro average Test Precision, Recall and F1-Score...
(0.18831822759315206, 0.18831822759315206, 0.18831822759315206, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
