
==========: 159885150705100
Epoch:0001, train_loss=2.36238, train_acc=0.03322, val_loss=2.07756, val_acc=0.31204, time=1.31300
Epoch:0002, train_loss=2.05897, train_acc=0.31051, val_loss=2.06164, val_acc=0.45620, time=1.26002
Epoch:0003, train_loss=1.90851, train_acc=0.47357, val_loss=2.05959, val_acc=0.48358, time=1.22600
Epoch:0004, train_loss=1.88523, train_acc=0.50699, val_loss=2.06051, val_acc=0.48723, time=1.01800
Epoch:0005, train_loss=1.89026, train_acc=0.52279, val_loss=2.06112, val_acc=0.47628, time=1.01901
Epoch:0006, train_loss=1.89246, train_acc=0.53372, val_loss=2.06207, val_acc=0.45620, time=1.07501
Epoch:0007, train_loss=1.89306, train_acc=0.53960, val_loss=2.06226, val_acc=0.45073, time=0.97401
Epoch:0008, train_loss=1.88117, train_acc=0.56208, val_loss=2.06196, val_acc=0.46533, time=1.12401
Epoch:0009, train_loss=1.86179, train_acc=0.57464, val_loss=2.06167, val_acc=0.47445, time=1.18200
Epoch:0010, train_loss=1.84164, train_acc=0.58234, val_loss=2.06122, val_acc=0.47263, time=0.95000
Epoch:0011, train_loss=1.82110, train_acc=0.58781, val_loss=2.06071, val_acc=0.47080, time=1.00202
Epoch:0012, train_loss=1.80155, train_acc=0.59915, val_loss=2.06056, val_acc=0.46898, time=1.05501
Epoch:0013, train_loss=1.78679, train_acc=0.61900, val_loss=2.06097, val_acc=0.46168, time=1.06101
Epoch:0014, train_loss=1.77787, train_acc=0.63439, val_loss=2.06167, val_acc=0.45073, time=1.06801
Early stopping...

Optimization Finished!

Test set results: loss= 2.01401, accuracy= 0.43901, time= 0.39299

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4963    0.7368    0.5931      1083
           2     0.3389    0.2328    0.2760       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0294    0.0123    0.0174        81

    accuracy                         0.4390      2189
   macro avg     0.1081    0.1227    0.1108      2189
weighted avg     0.3544    0.4390    0.3818      2189


Macro average Test Precision, Recall and F1-Score...
(0.1080740694141892, 0.12274330062064484, 0.1108073665958267, None)

Micro average Test Precision, Recall and F1-Score...
(0.4390132480584742, 0.4390132480584742, 0.4390132480584742, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
