
==========: 159942283258200
Epoch:0001, train_loss=2.07013, train_acc=0.22544, val_loss=2.06160, val_acc=0.48175, time=1.34400
Epoch:0002, train_loss=1.92188, train_acc=0.49625, val_loss=2.05853, val_acc=0.48723, time=1.35400
Epoch:0003, train_loss=1.88840, train_acc=0.51084, val_loss=2.05827, val_acc=0.46715, time=1.14600
Epoch:0004, train_loss=1.87643, train_acc=0.51124, val_loss=2.05870, val_acc=0.45803, time=1.02001
Epoch:0005, train_loss=1.86521, train_acc=0.52157, val_loss=2.05860, val_acc=0.46350, time=1.18900
Epoch:0006, train_loss=1.84528, train_acc=0.55033, val_loss=2.05868, val_acc=0.47445, time=1.03902
Epoch:0007, train_loss=1.82658, train_acc=0.56472, val_loss=2.05900, val_acc=0.47263, time=1.18500
Epoch:0008, train_loss=1.81189, train_acc=0.57565, val_loss=2.05923, val_acc=0.46715, time=1.02100
Epoch:0009, train_loss=1.79843, train_acc=0.58943, val_loss=2.05938, val_acc=0.45438, time=1.07801
Epoch:0010, train_loss=1.78546, train_acc=0.60340, val_loss=2.05963, val_acc=0.45255, time=1.21700
Epoch:0011, train_loss=1.77401, train_acc=0.61475, val_loss=2.06002, val_acc=0.44708, time=1.13101
Epoch:0012, train_loss=1.76425, train_acc=0.62285, val_loss=2.06047, val_acc=0.44891, time=1.10500
Early stopping...

Optimization Finished!

Test set results: loss= 2.00613, accuracy= 0.45820, time= 0.32400

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1176    0.0230    0.0385        87
           1     0.5058    0.8052    0.6213      1083
           2     0.3395    0.1853    0.2398       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4582      2189
   macro avg     0.1204    0.1267    0.1124      2189
weighted avg     0.3629    0.4582    0.3852      2189


Macro average Test Precision, Recall and F1-Score...
(0.12036515088389735, 0.12668801939058172, 0.11244279666045882, None)

Micro average Test Precision, Recall and F1-Score...
(0.4582000913659205, 0.4582000913659205, 0.4582000913659205, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
