
==========: 160000100781300
Epoch:0001, train_loss=2.02916, train_acc=0.33158, val_loss=2.06484, val_acc=0.45620, time=1.29800
Epoch:0002, train_loss=1.95238, train_acc=0.45757, val_loss=2.06092, val_acc=0.48723, time=1.27602
Epoch:0003, train_loss=1.91102, train_acc=0.49139, val_loss=2.05927, val_acc=0.49088, time=1.21300
Epoch:0004, train_loss=1.88936, train_acc=0.50820, val_loss=2.05867, val_acc=0.49270, time=1.27301
Epoch:0005, train_loss=1.87640, train_acc=0.52137, val_loss=2.05851, val_acc=0.48905, time=1.03302
Epoch:0006, train_loss=1.86628, train_acc=0.52988, val_loss=2.05845, val_acc=0.48358, time=1.23800
Epoch:0007, train_loss=1.85589, train_acc=0.54406, val_loss=2.05836, val_acc=0.48358, time=1.07999
Epoch:0008, train_loss=1.84425, train_acc=0.55783, val_loss=2.05824, val_acc=0.48175, time=1.10101
Epoch:0009, train_loss=1.83178, train_acc=0.56694, val_loss=2.05813, val_acc=0.48540, time=0.99501
Epoch:0010, train_loss=1.81940, train_acc=0.57808, val_loss=2.05811, val_acc=0.48723, time=0.97500
Epoch:0011, train_loss=1.80804, train_acc=0.58679, val_loss=2.05823, val_acc=0.48358, time=1.09801
Epoch:0012, train_loss=1.79843, train_acc=0.59348, val_loss=2.05853, val_acc=0.47628, time=1.07401
Early stopping...

Optimization Finished!

Test set results: loss= 2.00223, accuracy= 0.47236, time= 0.29300

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.5042    0.8246    0.6258      1083
           2     0.3571    0.2011    0.2574       696
           3     0.0000    0.0000    0.0000        10
           4     0.2000    0.0133    0.0250        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4724      2189
   macro avg     0.1327    0.1299    0.1135      2189
weighted avg     0.3699    0.4724    0.3923      2189


Macro average Test Precision, Recall and F1-Score...
(0.13267221908526255, 0.12988052026618271, 0.11351766354754937, None)

Micro average Test Precision, Recall and F1-Score...
(0.4723618090452261, 0.4723618090452261, 0.4723618090452261, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
