
==========: 159982036655700
Epoch:0001, train_loss=2.41662, train_acc=0.03767, val_loss=2.08982, val_acc=0.43613, time=1.34303
Epoch:0002, train_loss=2.14439, train_acc=0.44744, val_loss=2.07721, val_acc=0.48723, time=1.23399
Epoch:0003, train_loss=2.02360, train_acc=0.50699, val_loss=2.06835, val_acc=0.49818, time=1.25401
Epoch:0004, train_loss=1.93994, train_acc=0.51691, val_loss=2.06202, val_acc=0.43613, time=1.03202
Epoch:0005, train_loss=1.88093, train_acc=0.49382, val_loss=2.06151, val_acc=0.38869, time=1.15899
Epoch:0006, train_loss=1.87617, train_acc=0.42171, val_loss=2.06303, val_acc=0.34672, time=1.05502
Epoch:0007, train_loss=1.88387, train_acc=0.39477, val_loss=2.06242, val_acc=0.35219, time=1.12999
Epoch:0008, train_loss=1.86418, train_acc=0.44561, val_loss=2.06147, val_acc=0.43066, time=1.21501
Epoch:0009, train_loss=1.83586, train_acc=0.50820, val_loss=2.06212, val_acc=0.45803, time=1.28101
Epoch:0010, train_loss=1.82062, train_acc=0.55256, val_loss=2.06384, val_acc=0.48540, time=1.03600
Epoch:0011, train_loss=1.81798, train_acc=0.56634, val_loss=2.06507, val_acc=0.48358, time=1.15401
Epoch:0012, train_loss=1.81544, train_acc=0.56330, val_loss=2.06512, val_acc=0.47445, time=1.01200
Early stopping...

Optimization Finished!

Test set results: loss= 2.01795, accuracy= 0.48150, time= 0.36500

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1111    0.0115    0.0208        87
           1     0.4985    0.9409    0.6517      1083
           2     0.3735    0.0445    0.0796       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0800    0.0165    0.0274       121
           6     0.0000    0.0000    0.0000        36
           7     0.1250    0.0123    0.0225        81

    accuracy                         0.4815      2189
   macro avg     0.1485    0.1282    0.1003      2189
weighted avg     0.3789    0.4815    0.3509      2189


Macro average Test Precision, Recall and F1-Score...
(0.1485171720803632, 0.12822674765053527, 0.100254325652294, None)

Micro average Test Precision, Recall and F1-Score...
(0.481498401096391, 0.481498401096391, 0.481498401096391, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
