
==========: 159772859499100
Epoch:0001, train_loss=2.43220, train_acc=0.04031, val_loss=2.08331, val_acc=0.30109, time=1.36502
Epoch:0002, train_loss=2.10490, train_acc=0.30383, val_loss=2.06612, val_acc=0.46898, time=1.18500
Epoch:0003, train_loss=1.94169, train_acc=0.48856, val_loss=2.06153, val_acc=0.50000, time=1.19200
Epoch:0004, train_loss=1.89649, train_acc=0.51306, val_loss=2.06015, val_acc=0.49088, time=1.04900
Epoch:0005, train_loss=1.88195, train_acc=0.52279, val_loss=2.06126, val_acc=0.43978, time=1.15300
Epoch:0006, train_loss=1.89000, train_acc=0.51387, val_loss=2.06287, val_acc=0.43248, time=1.06702
Epoch:0007, train_loss=1.89589, train_acc=0.50820, val_loss=2.06311, val_acc=0.45438, time=1.02099
Epoch:0008, train_loss=1.88308, train_acc=0.54730, val_loss=2.06330, val_acc=0.47080, time=1.16898
Epoch:0009, train_loss=1.86763, train_acc=0.57322, val_loss=2.06358, val_acc=0.48723, time=0.99801
Epoch:0010, train_loss=1.85428, train_acc=0.57261, val_loss=2.06321, val_acc=0.49088, time=0.97900
Epoch:0011, train_loss=1.83746, train_acc=0.57707, val_loss=2.06231, val_acc=0.48540, time=0.96100
Epoch:0012, train_loss=1.81829, train_acc=0.59226, val_loss=2.06162, val_acc=0.46533, time=1.01500
Epoch:0013, train_loss=1.80237, train_acc=0.61191, val_loss=2.06144, val_acc=0.45438, time=1.15700
Epoch:0014, train_loss=1.79133, train_acc=0.62568, val_loss=2.06155, val_acc=0.44161, time=1.12901
Epoch:0015, train_loss=1.78225, train_acc=0.63277, val_loss=2.06173, val_acc=0.44161, time=0.99899
Epoch:0016, train_loss=1.77276, train_acc=0.64331, val_loss=2.06198, val_acc=0.44161, time=1.06999
Epoch:0017, train_loss=1.76328, train_acc=0.64736, val_loss=2.06240, val_acc=0.45255, time=1.11401
Early stopping...

Optimization Finished!

Test set results: loss= 2.01483, accuracy= 0.44998, time= 0.33600

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1250    0.0230    0.0388        87
           1     0.4985    0.7895    0.6112      1083
           2     0.3247    0.1810    0.2325       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0526    0.0083    0.0143       121
           6     0.0000    0.0000    0.0000        36
           7     0.0244    0.0123    0.0164        81

    accuracy                         0.4500      2189
   macro avg     0.1282    0.1268    0.1141      2189
weighted avg     0.3587    0.4500    0.3792      2189


Macro average Test Precision, Recall and F1-Score...
(0.12816329561794032, 0.12676335181731704, 0.11414215688799356, None)

Micro average Test Precision, Recall and F1-Score...
(0.4499771585198721, 0.4499771585198721, 0.4499771585198721, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
