
==========: 158413628155900
Epoch:0001, train_loss=2.14441, train_acc=0.09338, val_loss=2.09004, val_acc=0.49635, time=1.35801
Epoch:0002, train_loss=2.16826, train_acc=0.52218, val_loss=2.12686, val_acc=0.32117, time=1.30602
Epoch:0003, train_loss=2.53647, train_acc=0.29350, val_loss=2.08372, val_acc=0.46533, time=1.15601
Epoch:0004, train_loss=2.05824, train_acc=0.56330, val_loss=2.09427, val_acc=0.49453, time=0.97999
Epoch:0005, train_loss=2.08648, train_acc=0.53271, val_loss=2.09077, val_acc=0.48540, time=1.10001
Epoch:0006, train_loss=2.01884, train_acc=0.53454, val_loss=2.07967, val_acc=0.46898, time=1.00301
Epoch:0007, train_loss=1.90047, train_acc=0.55641, val_loss=2.07352, val_acc=0.45073, time=1.13800
Epoch:0008, train_loss=1.83907, train_acc=0.59773, val_loss=2.07201, val_acc=0.39599, time=0.99301
Epoch:0009, train_loss=1.82119, train_acc=0.61414, val_loss=2.07060, val_acc=0.36131, time=1.07201
Epoch:0010, train_loss=1.79997, train_acc=0.60361, val_loss=2.06902, val_acc=0.36314, time=1.13300
Epoch:0011, train_loss=1.77432, train_acc=0.59712, val_loss=2.06759, val_acc=0.38504, time=1.05501
Epoch:0012, train_loss=1.74832, train_acc=0.62508, val_loss=2.06670, val_acc=0.42336, time=1.11401
Epoch:0013, train_loss=1.72579, train_acc=0.66214, val_loss=2.06671, val_acc=0.44526, time=1.16800
Epoch:0014, train_loss=1.71073, train_acc=0.67490, val_loss=2.06767, val_acc=0.44891, time=1.14700
Epoch:0015, train_loss=1.70391, train_acc=0.67409, val_loss=2.06921, val_acc=0.47080, time=1.06900
Epoch:0016, train_loss=1.70248, train_acc=0.66174, val_loss=2.07080, val_acc=0.45438, time=1.28901
Early stopping...

Optimization Finished!

Test set results: loss= 2.04815, accuracy= 0.46368, time= 0.40201

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4976    0.8670    0.6323      1083
           2     0.3136    0.1063    0.1588       696
           3     0.0000    0.0000    0.0000        10
           4     0.0667    0.0267    0.0381        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4637      2189
   macro avg     0.1097    0.1250    0.1037      2189
weighted avg     0.3482    0.4637    0.3646      2189


Macro average Test Precision, Recall and F1-Score...
(0.1097301563777137, 0.12500306460343236, 0.10365209421003413, None)

Micro average Test Precision, Recall and F1-Score...
(0.46368204659661943, 0.46368204659661943, 0.46368204659661943, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
