
==========: 159849096289400
Epoch:0001, train_loss=2.04308, train_acc=0.38141, val_loss=2.06327, val_acc=0.47445, time=1.30801
Epoch:0002, train_loss=1.91489, train_acc=0.50415, val_loss=2.05965, val_acc=0.42153, time=1.31601
Epoch:0003, train_loss=1.88276, train_acc=0.47620, val_loss=2.06005, val_acc=0.44161, time=1.07701
Epoch:0004, train_loss=1.87019, train_acc=0.50881, val_loss=2.06104, val_acc=0.46350, time=1.12400
Epoch:0005, train_loss=1.85789, train_acc=0.54081, val_loss=2.06098, val_acc=0.47445, time=1.10601
Epoch:0006, train_loss=1.84072, train_acc=0.56107, val_loss=2.06050, val_acc=0.45073, time=1.15101
Epoch:0007, train_loss=1.82247, train_acc=0.58315, val_loss=2.06056, val_acc=0.43796, time=1.13600
Epoch:0008, train_loss=1.80802, train_acc=0.59226, val_loss=2.06075, val_acc=0.45073, time=1.22902
Epoch:0009, train_loss=1.79301, train_acc=0.60685, val_loss=2.06104, val_acc=0.44708, time=1.21902
Epoch:0010, train_loss=1.77805, train_acc=0.61475, val_loss=2.06148, val_acc=0.46533, time=1.10999
Epoch:0011, train_loss=1.76494, train_acc=0.61697, val_loss=2.06189, val_acc=0.46168, time=1.09202
Epoch:0012, train_loss=1.75318, train_acc=0.62690, val_loss=2.06220, val_acc=0.46168, time=1.03298
Early stopping...

Optimization Finished!

Test set results: loss= 2.01044, accuracy= 0.46916, time= 0.29503

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1765    0.0345    0.0577        87
           1     0.5014    0.8384    0.6275      1083
           2     0.3485    0.1652    0.2242       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.5000    0.0278    0.0526        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4692      2189
   macro avg     0.1908    0.1332    0.1203      2189
weighted avg     0.3741    0.4692    0.3849      2189


Macro average Test Precision, Recall and F1-Score...
(0.19079198618858217, 0.13323778005964698, 0.12025007621727696, None)

Micro average Test Precision, Recall and F1-Score...
(0.46916400182731843, 0.46916400182731843, 0.46916400182731843, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
