
==========: 159795664277600
Epoch:0001, train_loss=2.24354, train_acc=0.03666, val_loss=2.07116, val_acc=0.42883, time=1.39699
Epoch:0002, train_loss=1.99393, train_acc=0.44359, val_loss=2.06183, val_acc=0.48723, time=1.32798
Epoch:0003, train_loss=1.90546, train_acc=0.50820, val_loss=2.05943, val_acc=0.49088, time=1.07100
Epoch:0004, train_loss=1.87765, train_acc=0.51995, val_loss=2.05926, val_acc=0.48540, time=1.04200
Epoch:0005, train_loss=1.86934, train_acc=0.52319, val_loss=2.06021, val_acc=0.45803, time=1.08900
Epoch:0006, train_loss=1.86711, train_acc=0.52137, val_loss=2.06043, val_acc=0.46350, time=0.97400
Epoch:0007, train_loss=1.85322, train_acc=0.54892, val_loss=2.06060, val_acc=0.49270, time=1.18701
Epoch:0008, train_loss=1.83723, train_acc=0.56613, val_loss=2.06098, val_acc=0.48905, time=0.98701
Epoch:0009, train_loss=1.82454, train_acc=0.57221, val_loss=2.06114, val_acc=0.49088, time=1.26300
Epoch:0010, train_loss=1.81211, train_acc=0.58295, val_loss=2.06110, val_acc=0.47628, time=1.21599
Epoch:0011, train_loss=1.79985, train_acc=0.59854, val_loss=2.06115, val_acc=0.46168, time=0.95600
Epoch:0012, train_loss=1.78950, train_acc=0.61880, val_loss=2.06130, val_acc=0.47263, time=1.05399
Early stopping...

Optimization Finished!

Test set results: loss= 2.00839, accuracy= 0.44130, time= 0.29400

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1111    0.0230    0.0381        87
           1     0.4945    0.7507    0.5963      1083
           2     0.3098    0.2141    0.2532       696
           3     0.0000    0.0000    0.0000        10
           4     0.0435    0.0133    0.0204        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0500    0.0123    0.0198        81

    accuracy                         0.4413      2189
   macro avg     0.1261    0.1267    0.1160      2189
weighted avg     0.3509    0.4413    0.3784      2189


Macro average Test Precision, Recall and F1-Score...
(0.1261107786496552, 0.12668006232981796, 0.11596888422391735, None)

Micro average Test Precision, Recall and F1-Score...
(0.4412973960712654, 0.4412973960712654, 0.4412973960712654, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
