
==========: 160085104593700
Epoch:0001, train_loss=2.34504, train_acc=0.04456, val_loss=2.07543, val_acc=0.36496, time=1.38300
Epoch:0002, train_loss=2.02517, train_acc=0.36318, val_loss=2.06204, val_acc=0.47993, time=1.28299
Epoch:0003, train_loss=1.90372, train_acc=0.49565, val_loss=2.06159, val_acc=0.49270, time=1.29203
Epoch:0004, train_loss=1.89857, train_acc=0.51894, val_loss=2.06198, val_acc=0.48905, time=1.06500
Epoch:0005, train_loss=1.90135, train_acc=0.52745, val_loss=2.06276, val_acc=0.47080, time=1.05200
Epoch:0006, train_loss=1.90586, train_acc=0.52826, val_loss=2.06375, val_acc=0.44708, time=1.10301
Epoch:0007, train_loss=1.90623, train_acc=0.52805, val_loss=2.06358, val_acc=0.45438, time=1.01301
Epoch:0008, train_loss=1.89068, train_acc=0.54952, val_loss=2.06294, val_acc=0.48540, time=1.04000
Epoch:0009, train_loss=1.86816, train_acc=0.57383, val_loss=2.06239, val_acc=0.48175, time=1.13299
Epoch:0010, train_loss=1.84581, train_acc=0.57991, val_loss=2.06177, val_acc=0.48540, time=0.99500
Epoch:0011, train_loss=1.82325, train_acc=0.58639, val_loss=2.06101, val_acc=0.48175, time=1.04503
Epoch:0012, train_loss=1.80059, train_acc=0.59409, val_loss=2.06051, val_acc=0.48540, time=1.10600
Epoch:0013, train_loss=1.78132, train_acc=0.60705, val_loss=2.06062, val_acc=0.46715, time=0.99699
Epoch:0014, train_loss=1.76854, train_acc=0.62062, val_loss=2.06131, val_acc=0.45985, time=1.07001
Epoch:0015, train_loss=1.76171, train_acc=0.63500, val_loss=2.06220, val_acc=0.44891, time=1.06799
Early stopping...

Optimization Finished!

Test set results: loss= 2.01400, accuracy= 0.44130, time= 0.29101

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0625    0.0345    0.0444        87
           1     0.4960    0.7378    0.5932      1083
           2     0.3410    0.2342    0.2777       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0556    0.0123    0.0202        81

    accuracy                         0.4413      2189
   macro avg     0.1194    0.1273    0.1169      2189
weighted avg     0.3583    0.4413    0.3843      2189


Macro average Test Precision, Recall and F1-Score...
(0.1193781223297466, 0.12734866327865102, 0.11693745083162413, None)

Micro average Test Precision, Recall and F1-Score...
(0.4412973960712654, 0.4412973960712654, 0.4412973960712654, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
