
==========: 159813360076800
Epoch:0001, train_loss=2.17637, train_acc=0.10634, val_loss=2.06502, val_acc=0.42883, time=1.42400
Epoch:0002, train_loss=1.94261, train_acc=0.44561, val_loss=2.06052, val_acc=0.48175, time=1.29399
Epoch:0003, train_loss=1.89300, train_acc=0.50618, val_loss=2.06134, val_acc=0.48358, time=1.27100
Epoch:0004, train_loss=1.89319, train_acc=0.52299, val_loss=2.06161, val_acc=0.47445, time=1.25300
Epoch:0005, train_loss=1.88812, train_acc=0.53048, val_loss=2.06226, val_acc=0.45803, time=1.02101
Epoch:0006, train_loss=1.88353, train_acc=0.54183, val_loss=2.06210, val_acc=0.46350, time=1.11000
Epoch:0007, train_loss=1.86717, train_acc=0.55904, val_loss=2.06154, val_acc=0.47263, time=1.09100
Epoch:0008, train_loss=1.84501, train_acc=0.57748, val_loss=2.06138, val_acc=0.48358, time=0.97299
Epoch:0009, train_loss=1.82662, train_acc=0.58213, val_loss=2.06145, val_acc=0.48358, time=1.18102
Epoch:0010, train_loss=1.81160, train_acc=0.58679, val_loss=2.06142, val_acc=0.47263, time=1.11100
Epoch:0011, train_loss=1.79721, train_acc=0.59672, val_loss=2.06140, val_acc=0.45985, time=1.06000
Epoch:0012, train_loss=1.78417, train_acc=0.61313, val_loss=2.06156, val_acc=0.45073, time=1.11301
Early stopping...

Optimization Finished!

Test set results: loss= 2.00735, accuracy= 0.44861, time= 0.41801

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4936    0.7867    0.6066      1083
           2     0.3266    0.1853    0.2365       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0588    0.0123    0.0204        81

    accuracy                         0.4486      2189
   macro avg     0.1099    0.1230    0.1079      2189
weighted avg     0.3502    0.4486    0.3761      2189


Macro average Test Precision, Recall and F1-Score...
(0.10987908635739671, 0.12304926346332323, 0.10793875376098788, None)

Micro average Test Precision, Recall and F1-Score...
(0.44860666971219737, 0.44860666971219737, 0.4486066697121973, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
