
==========: 159924066161400
Epoch:0001, train_loss=2.21249, train_acc=0.09257, val_loss=2.06865, val_acc=0.43613, time=1.41001
Epoch:0002, train_loss=1.97094, train_acc=0.40997, val_loss=2.06227, val_acc=0.47263, time=1.31902
Epoch:0003, train_loss=1.89959, train_acc=0.50739, val_loss=2.06247, val_acc=0.47993, time=1.16501
Epoch:0004, train_loss=1.89186, train_acc=0.51955, val_loss=2.06246, val_acc=0.47445, time=1.05399
Epoch:0005, train_loss=1.88344, train_acc=0.53291, val_loss=2.06342, val_acc=0.43613, time=1.06000
Epoch:0006, train_loss=1.87997, train_acc=0.53372, val_loss=2.06328, val_acc=0.45255, time=1.19499
Epoch:0007, train_loss=1.86202, train_acc=0.56715, val_loss=2.06295, val_acc=0.47263, time=1.21201
Epoch:0008, train_loss=1.84056, train_acc=0.57849, val_loss=2.06298, val_acc=0.48175, time=1.48401
Epoch:0009, train_loss=1.82258, train_acc=0.58538, val_loss=2.06285, val_acc=0.47628, time=1.07503
Epoch:0010, train_loss=1.80529, train_acc=0.59307, val_loss=2.06277, val_acc=0.46350, time=1.17500
Epoch:0011, train_loss=1.79061, train_acc=0.61069, val_loss=2.06303, val_acc=0.43796, time=0.99101
Epoch:0012, train_loss=1.78058, train_acc=0.63054, val_loss=2.06346, val_acc=0.43248, time=1.01999
Early stopping...

Optimization Finished!

Test set results: loss= 2.01330, accuracy= 0.42942, time= 0.29100

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0588    0.0115    0.0192        87
           1     0.4912    0.6990    0.5770      1083
           2     0.3143    0.2615    0.2855       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4294      2189
   macro avg     0.1080    0.1215    0.1102      2189
weighted avg     0.3453    0.4294    0.3770      2189


Macro average Test Precision, Recall and F1-Score...
(0.10804975559502883, 0.1214966010761932, 0.11021283407828422, None)

Micro average Test Precision, Recall and F1-Score...
(0.429419826404751, 0.429419826404751, 0.429419826404751, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
