
==========: 159904714780000
Epoch:0001, train_loss=2.50973, train_acc=0.05631, val_loss=2.09084, val_acc=0.22993, time=1.25600
Epoch:0002, train_loss=2.19189, train_acc=0.22686, val_loss=2.06972, val_acc=0.35584, time=1.25000
Epoch:0003, train_loss=1.98170, train_acc=0.38606, val_loss=2.06184, val_acc=0.47080, time=1.26202
Epoch:0004, train_loss=1.89553, train_acc=0.49808, val_loss=2.06451, val_acc=0.50000, time=1.02100
Epoch:0005, train_loss=1.90693, train_acc=0.52562, val_loss=2.06648, val_acc=0.50182, time=0.99101
Epoch:0006, train_loss=1.91608, train_acc=0.53393, val_loss=2.06563, val_acc=0.48723, time=1.07902
Epoch:0007, train_loss=1.90277, train_acc=0.54426, val_loss=2.06438, val_acc=0.45620, time=1.01100
Epoch:0008, train_loss=1.88596, train_acc=0.55276, val_loss=2.06448, val_acc=0.43978, time=0.98703
Epoch:0009, train_loss=1.87888, train_acc=0.53879, val_loss=2.06476, val_acc=0.40693, time=1.14501
Epoch:0010, train_loss=1.86993, train_acc=0.53291, val_loss=2.06414, val_acc=0.40693, time=1.04300
Epoch:0011, train_loss=1.85063, train_acc=0.55641, val_loss=2.06334, val_acc=0.45255, time=1.01500
Epoch:0012, train_loss=1.82868, train_acc=0.59571, val_loss=2.06326, val_acc=0.46350, time=1.15000
Epoch:0013, train_loss=1.81309, train_acc=0.60523, val_loss=2.06386, val_acc=0.47445, time=0.94101
Epoch:0014, train_loss=1.80423, train_acc=0.60259, val_loss=2.06448, val_acc=0.47628, time=1.07000
Early stopping...

Optimization Finished!

Test set results: loss= 2.02446, accuracy= 0.45500, time= 0.31101

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0833    0.0345    0.0488        87
           1     0.4921    0.8375    0.6200      1083
           2     0.3231    0.1207    0.1757       696
           3     0.0000    0.0000    0.0000        10
           4     0.2500    0.0133    0.0253        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0222    0.0123    0.0159        81

    accuracy                         0.4550      2189
   macro avg     0.1463    0.1273    0.1107      2189
weighted avg     0.3589    0.4550    0.3660      2189


Macro average Test Precision, Recall and F1-Score...
(0.14634560893378037, 0.1272924855157319, 0.1107076456659199, None)

Micro average Test Precision, Recall and F1-Score...
(0.4550022841480128, 0.4550022841480128, 0.4550022841480128, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
