
==========: 159831464078300
Epoch:0001, train_loss=2.02559, train_acc=0.38829, val_loss=2.06196, val_acc=0.47810, time=1.28603
Epoch:0002, train_loss=1.90927, train_acc=0.50334, val_loss=2.05896, val_acc=0.48723, time=1.35600
Epoch:0003, train_loss=1.87866, train_acc=0.49443, val_loss=2.05957, val_acc=0.47445, time=1.14700
Epoch:0004, train_loss=1.87159, train_acc=0.49483, val_loss=2.06017, val_acc=0.49270, time=0.97801
Epoch:0005, train_loss=1.85575, train_acc=0.53535, val_loss=2.06051, val_acc=0.49453, time=1.14601
Epoch:0006, train_loss=1.83885, train_acc=0.55439, val_loss=2.06039, val_acc=0.48175, time=1.10301
Epoch:0007, train_loss=1.82153, train_acc=0.57120, val_loss=2.06052, val_acc=0.46715, time=1.03403
Epoch:0008, train_loss=1.80755, train_acc=0.59449, val_loss=2.06074, val_acc=0.45985, time=1.00799
Epoch:0009, train_loss=1.79330, train_acc=0.60826, val_loss=2.06086, val_acc=0.46168, time=1.09602
Epoch:0010, train_loss=1.77720, train_acc=0.61677, val_loss=2.06113, val_acc=0.46350, time=1.06900
Epoch:0011, train_loss=1.76274, train_acc=0.62204, val_loss=2.06164, val_acc=0.46898, time=1.12001
Epoch:0012, train_loss=1.75179, train_acc=0.62791, val_loss=2.06221, val_acc=0.46168, time=1.15001
Early stopping...

Optimization Finished!

Test set results: loss= 2.00888, accuracy= 0.46505, time= 0.29001

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1667    0.0345    0.0571        87
           1     0.5058    0.8384    0.6310      1083
           2     0.3375    0.1537    0.2113       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4651      2189
   macro avg     0.1263    0.1283    0.1124      2189
weighted avg     0.3642    0.4651    0.3816      2189


Macro average Test Precision, Recall and F1-Score...
(0.1262569601270031, 0.12832877622822936, 0.11242378808439751, None)

Micro average Test Precision, Recall and F1-Score...
(0.4650525354042942, 0.4650525354042942, 0.4650525354042942, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
