
==========: 190696569919700
Epoch:0001, train_loss=2.05562, train_acc=0.22078, val_loss=2.04432, val_acc=0.76460, time=1.21701
Epoch:0002, train_loss=1.73438, train_acc=0.78428, val_loss=2.03649, val_acc=0.81387, time=1.27801
Epoch:0003, train_loss=1.63405, train_acc=0.83533, val_loss=2.02279, val_acc=0.90146, time=1.14901
Epoch:0004, train_loss=1.50694, train_acc=0.92060, val_loss=2.01726, val_acc=0.92336, time=1.05601
Epoch:0005, train_loss=1.46055, train_acc=0.95665, val_loss=2.01573, val_acc=0.93248, time=1.06800
Epoch:0006, train_loss=1.45308, train_acc=0.96172, val_loss=2.01494, val_acc=0.94708, time=1.00401
Epoch:0007, train_loss=1.44963, train_acc=0.96496, val_loss=2.01466, val_acc=0.93978, time=1.16302
Epoch:0008, train_loss=1.44712, train_acc=0.96800, val_loss=2.01457, val_acc=0.93978, time=1.18900
Epoch:0009, train_loss=1.44443, train_acc=0.96881, val_loss=2.01425, val_acc=0.93613, time=1.08701
Epoch:0010, train_loss=1.43946, train_acc=0.97306, val_loss=2.01369, val_acc=0.95073, time=1.11601
Epoch:0011, train_loss=1.43315, train_acc=0.97711, val_loss=2.01318, val_acc=0.94891, time=1.08502
Epoch:0012, train_loss=1.42811, train_acc=0.98440, val_loss=2.01280, val_acc=0.94708, time=1.03100
Epoch:0013, train_loss=1.42485, train_acc=0.98623, val_loss=2.01255, val_acc=0.94526, time=1.13501
Epoch:0014, train_loss=1.42253, train_acc=0.98906, val_loss=2.01241, val_acc=0.94526, time=1.19201
Epoch:0015, train_loss=1.42066, train_acc=0.99048, val_loss=2.01239, val_acc=0.94891, time=0.97000
Epoch:0016, train_loss=1.41913, train_acc=0.99170, val_loss=2.01246, val_acc=0.95255, time=1.14301
Epoch:0017, train_loss=1.41792, train_acc=0.99352, val_loss=2.01262, val_acc=0.95438, time=1.24900
Epoch:0018, train_loss=1.41718, train_acc=0.99473, val_loss=2.01284, val_acc=0.95438, time=1.12301
Epoch:0019, train_loss=1.41696, train_acc=0.99494, val_loss=2.01307, val_acc=0.95438, time=1.20901
Early stopping...

Optimization Finished!

Test set results: loss= 1.81163, accuracy= 0.95295, time= 0.46101

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.9709    0.9871    0.9789      1083
           1     0.9820    0.9397    0.9604       696
           2     0.8322    0.9835    0.9015       121
           3     0.8404    0.9080    0.8729        87
           4     0.8537    0.9333    0.8917        75
           5     0.9677    0.7407    0.8392        81
           6     1.0000    0.6944    0.8197        36
           7     0.6250    1.0000    0.7692        10

    accuracy                         0.9529      2189
   macro avg     0.8840    0.8983    0.8792      2189
weighted avg     0.9564    0.9529    0.9528      2189


Macro average Test Precision, Recall and F1-Score...
(0.8839889164129737, 0.8983454609807089, 0.8791896206147536, None)

Micro average Test Precision, Recall and F1-Score...
(0.9529465509365007, 0.9529465509365007, 0.9529465509365007, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
