
==========: 200707951067300
Epoch:0001, train_loss=2.20688, train_acc=0.07373, val_loss=2.06287, val_acc=0.54927, time=1.37300
Epoch:0002, train_loss=1.92066, train_acc=0.56411, val_loss=2.04764, val_acc=0.67701, time=1.13902
Epoch:0003, train_loss=1.77834, train_acc=0.69759, val_loss=2.04001, val_acc=0.74818, time=1.39201
Epoch:0004, train_loss=1.70553, train_acc=0.74701, val_loss=2.03520, val_acc=0.77007, time=1.02401
Epoch:0005, train_loss=1.65686, train_acc=0.77618, val_loss=2.03126, val_acc=0.80109, time=1.24202
Epoch:0006, train_loss=1.61541, train_acc=0.81122, val_loss=2.02788, val_acc=0.83577, time=1.10101
Epoch:0007, train_loss=1.57932, train_acc=0.84768, val_loss=2.02512, val_acc=0.86679, time=1.09100
Epoch:0008, train_loss=1.54991, train_acc=0.88191, val_loss=2.02291, val_acc=0.89051, time=1.23501
Epoch:0009, train_loss=1.52686, train_acc=0.91088, val_loss=2.02111, val_acc=0.90876, time=1.16400
Epoch:0010, train_loss=1.50884, train_acc=0.93113, val_loss=2.01967, val_acc=0.91788, time=1.18902
Epoch:0011, train_loss=1.49492, train_acc=0.94491, val_loss=2.01852, val_acc=0.91788, time=1.08501
Epoch:0012, train_loss=1.48413, train_acc=0.95200, val_loss=2.01756, val_acc=0.92883, time=1.08901
Epoch:0013, train_loss=1.47541, train_acc=0.95665, val_loss=2.01672, val_acc=0.93066, time=1.12501
Epoch:0014, train_loss=1.46801, train_acc=0.96192, val_loss=2.01595, val_acc=0.93066, time=1.14600
Epoch:0015, train_loss=1.46153, train_acc=0.96678, val_loss=2.01523, val_acc=0.93613, time=1.12702
Epoch:0016, train_loss=1.45586, train_acc=0.97083, val_loss=2.01459, val_acc=0.93248, time=1.19600
Epoch:0017, train_loss=1.45106, train_acc=0.97407, val_loss=2.01402, val_acc=0.93978, time=1.03801
Epoch:0018, train_loss=1.44713, train_acc=0.97549, val_loss=2.01355, val_acc=0.94161, time=1.22300
Epoch:0019, train_loss=1.44399, train_acc=0.97650, val_loss=2.01317, val_acc=0.94161, time=0.97901
Epoch:0020, train_loss=1.44146, train_acc=0.97893, val_loss=2.01286, val_acc=0.94161, time=1.10502
Epoch:0021, train_loss=1.43934, train_acc=0.97934, val_loss=2.01259, val_acc=0.94161, time=1.08500
Epoch:0022, train_loss=1.43749, train_acc=0.98035, val_loss=2.01237, val_acc=0.94708, time=1.02401
Epoch:0023, train_loss=1.43577, train_acc=0.98157, val_loss=2.01217, val_acc=0.94708, time=1.09000
Epoch:0024, train_loss=1.43414, train_acc=0.98299, val_loss=2.01200, val_acc=0.94343, time=1.16801
Epoch:0025, train_loss=1.43259, train_acc=0.98501, val_loss=2.01185, val_acc=0.94343, time=1.02700
Epoch:0026, train_loss=1.43115, train_acc=0.98704, val_loss=2.01173, val_acc=0.94343, time=1.00102
Epoch:0027, train_loss=1.42988, train_acc=0.98764, val_loss=2.01164, val_acc=0.94708, time=1.07600
Epoch:0028, train_loss=1.42878, train_acc=0.98886, val_loss=2.01157, val_acc=0.94708, time=1.03001
Epoch:0029, train_loss=1.42786, train_acc=0.98967, val_loss=2.01152, val_acc=0.94891, time=1.38403
Epoch:0030, train_loss=1.42704, train_acc=0.98987, val_loss=2.01148, val_acc=0.95073, time=1.31301
Epoch:0031, train_loss=1.42627, train_acc=0.99007, val_loss=2.01144, val_acc=0.94891, time=1.00199
Epoch:0032, train_loss=1.42550, train_acc=0.99028, val_loss=2.01140, val_acc=0.95255, time=1.04900
Epoch:0033, train_loss=1.42473, train_acc=0.99068, val_loss=2.01136, val_acc=0.95255, time=1.07801
Epoch:0034, train_loss=1.42397, train_acc=0.99089, val_loss=2.01134, val_acc=0.95255, time=1.13701
Epoch:0035, train_loss=1.42325, train_acc=0.99210, val_loss=2.01131, val_acc=0.95255, time=1.09201
Epoch:0036, train_loss=1.42259, train_acc=0.99210, val_loss=2.01130, val_acc=0.95255, time=0.99701
Epoch:0037, train_loss=1.42200, train_acc=0.99332, val_loss=2.01130, val_acc=0.95073, time=1.07700
Epoch:0038, train_loss=1.42150, train_acc=0.99392, val_loss=2.01130, val_acc=0.95255, time=1.00901
Epoch:0039, train_loss=1.42107, train_acc=0.99352, val_loss=2.01130, val_acc=0.95073, time=1.14900
Epoch:0040, train_loss=1.42070, train_acc=0.99433, val_loss=2.01131, val_acc=0.94891, time=1.01399
Epoch:0041, train_loss=1.42037, train_acc=0.99413, val_loss=2.01132, val_acc=0.95255, time=1.00900
Epoch:0042, train_loss=1.42006, train_acc=0.99413, val_loss=2.01133, val_acc=0.95255, time=0.98902
Early stopping...

Optimization Finished!

Test set results: loss= 1.80633, accuracy= 0.94975, time= 0.33899

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.9596    0.9871    0.9731      1083
           1     0.9789    0.9339    0.9559       696
           2     0.8939    0.9752    0.9328       121
           3     0.8511    0.9195    0.8840        87
           4     0.8161    0.9467    0.8765        75
           5     0.9104    0.7531    0.8243        81
           6     1.0000    0.5833    0.7368        36
           7     0.9000    0.9000    0.9000        10

    accuracy                         0.9497      2189
   macro avg     0.9138    0.8749    0.8854      2189
weighted avg     0.9515    0.9497    0.9488      2189


Macro average Test Precision, Recall and F1-Score...
(0.9137579535655288, 0.8748517815883878, 0.8854401768832036, None)

Micro average Test Precision, Recall and F1-Score...
(0.949748743718593, 0.949748743718593, 0.949748743718593, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
