
==========: 201154736173200
Epoch:0001, train_loss=2.10269, train_acc=0.18108, val_loss=2.05774, val_acc=0.59672, time=1.34502
Epoch:0002, train_loss=1.87950, train_acc=0.59247, val_loss=2.04544, val_acc=0.68066, time=1.07401
Epoch:0003, train_loss=1.75702, train_acc=0.70792, val_loss=2.03838, val_acc=0.73358, time=1.04500
Epoch:0004, train_loss=1.68745, train_acc=0.75289, val_loss=2.03256, val_acc=0.78467, time=1.09601
Epoch:0005, train_loss=1.63158, train_acc=0.78529, val_loss=2.02744, val_acc=0.81387, time=1.11100
Epoch:0006, train_loss=1.58329, train_acc=0.83168, val_loss=2.02341, val_acc=0.85584, time=1.12200
Epoch:0007, train_loss=1.54552, train_acc=0.88070, val_loss=2.02057, val_acc=0.88139, time=1.12100
Epoch:0008, train_loss=1.51907, train_acc=0.92404, val_loss=2.01863, val_acc=0.89964, time=0.99001
Epoch:0009, train_loss=1.50132, train_acc=0.94207, val_loss=2.01724, val_acc=0.91788, time=1.06802
Epoch:0010, train_loss=1.48893, train_acc=0.95321, val_loss=2.01619, val_acc=0.92153, time=1.16901
Epoch:0011, train_loss=1.47959, train_acc=0.96111, val_loss=2.01534, val_acc=0.93066, time=1.25101
Epoch:0012, train_loss=1.47206, train_acc=0.96415, val_loss=2.01463, val_acc=0.93431, time=1.17800
Epoch:0013, train_loss=1.46576, train_acc=0.96881, val_loss=2.01401, val_acc=0.93796, time=1.07899
Epoch:0014, train_loss=1.46036, train_acc=0.97022, val_loss=2.01346, val_acc=0.94343, time=1.13201
Epoch:0015, train_loss=1.45560, train_acc=0.97225, val_loss=2.01295, val_acc=0.94343, time=1.12702
Epoch:0016, train_loss=1.45129, train_acc=0.97428, val_loss=2.01247, val_acc=0.94343, time=1.00401
Epoch:0017, train_loss=1.44736, train_acc=0.97650, val_loss=2.01204, val_acc=0.94708, time=0.98500
Epoch:0018, train_loss=1.44382, train_acc=0.97934, val_loss=2.01166, val_acc=0.94891, time=1.00201
Epoch:0019, train_loss=1.44073, train_acc=0.98116, val_loss=2.01136, val_acc=0.95255, time=1.09301
Epoch:0020, train_loss=1.43813, train_acc=0.98258, val_loss=2.01112, val_acc=0.95255, time=1.18801
Epoch:0021, train_loss=1.43599, train_acc=0.98440, val_loss=2.01094, val_acc=0.95073, time=0.95900
Epoch:0022, train_loss=1.43424, train_acc=0.98501, val_loss=2.01080, val_acc=0.95438, time=1.04301
Epoch:0023, train_loss=1.43278, train_acc=0.98602, val_loss=2.01071, val_acc=0.95438, time=1.06101
Epoch:0024, train_loss=1.43148, train_acc=0.98663, val_loss=2.01063, val_acc=0.95255, time=0.98700
Epoch:0025, train_loss=1.43028, train_acc=0.98724, val_loss=2.01058, val_acc=0.95438, time=1.08001
Epoch:0026, train_loss=1.42913, train_acc=0.98785, val_loss=2.01053, val_acc=0.95620, time=1.07600
Epoch:0027, train_loss=1.42803, train_acc=0.98845, val_loss=2.01050, val_acc=0.95438, time=0.96499
Epoch:0028, train_loss=1.42699, train_acc=0.98866, val_loss=2.01049, val_acc=0.95438, time=1.15302
Epoch:0029, train_loss=1.42602, train_acc=0.99028, val_loss=2.01048, val_acc=0.95438, time=1.17401
Epoch:0030, train_loss=1.42513, train_acc=0.99129, val_loss=2.01048, val_acc=0.95438, time=1.14100
Epoch:0031, train_loss=1.42432, train_acc=0.99210, val_loss=2.01049, val_acc=0.95620, time=1.10402
Epoch:0032, train_loss=1.42359, train_acc=0.99251, val_loss=2.01050, val_acc=0.95438, time=1.08600
Epoch:0033, train_loss=1.42292, train_acc=0.99311, val_loss=2.01051, val_acc=0.95073, time=1.10501
Epoch:0034, train_loss=1.42230, train_acc=0.99311, val_loss=2.01052, val_acc=0.95073, time=1.16999
Early stopping...

Optimization Finished!

Test set results: loss= 1.80351, accuracy= 0.95843, time= 0.35800

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.9691    0.9861    0.9776      1083
           1     0.9750    0.9526    0.9637       696
           2     0.9286    0.9669    0.9474       121
           3     0.9036    0.8621    0.8824        87
           4     0.8353    0.9467    0.8875        75
           5     0.8961    0.8519    0.8734        81
           6     1.0000    0.6944    0.8197        36
           7     0.9091    1.0000    0.9524        10

    accuracy                         0.9584      2189
   macro avg     0.9271    0.9076    0.9130      2189
weighted avg     0.9591    0.9584    0.9580      2189


Macro average Test Precision, Recall and F1-Score...
(0.927102726836158, 0.9075887335780777, 0.912991166085455, None)

Micro average Test Precision, Recall and F1-Score...
(0.9584285061671997, 0.9584285061671997, 0.9584285061671997, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
