
==========: 304334291853400
Epoch:0001, train_loss=1.80644, train_acc=0.14464, val_loss=1.79199, val_acc=0.21212, time=0.29601
Epoch:0002, train_loss=1.77683, train_acc=0.21791, val_loss=1.79374, val_acc=0.19913, time=0.30401
Epoch:0003, train_loss=1.77424, train_acc=0.24569, val_loss=1.79468, val_acc=0.22078, time=0.27000
Epoch:0004, train_loss=1.77075, train_acc=0.28640, val_loss=1.79480, val_acc=0.21645, time=0.33300
Epoch:0005, train_loss=1.76456, train_acc=0.33429, val_loss=1.79447, val_acc=0.21212, time=0.32300
Epoch:0006, train_loss=1.75671, train_acc=0.38506, val_loss=1.79389, val_acc=0.21645, time=0.30302
Epoch:0007, train_loss=1.74758, train_acc=0.43199, val_loss=1.79328, val_acc=0.20346, time=0.31301
Epoch:0008, train_loss=1.73855, train_acc=0.45929, val_loss=1.79282, val_acc=0.22511, time=0.28600
Epoch:0009, train_loss=1.73071, train_acc=0.46025, val_loss=1.79253, val_acc=0.22078, time=0.31099
Epoch:0010, train_loss=1.72400, train_acc=0.46648, val_loss=1.79239, val_acc=0.21212, time=0.33300
Epoch:0011, train_loss=1.71767, train_acc=0.48898, val_loss=1.79237, val_acc=0.19481, time=0.30900
Epoch:0012, train_loss=1.71114, train_acc=0.50862, val_loss=1.79248, val_acc=0.19481, time=0.32801
Epoch:0013, train_loss=1.70417, train_acc=0.54119, val_loss=1.79270, val_acc=0.19048, time=0.33099
Epoch:0014, train_loss=1.69672, train_acc=0.55747, val_loss=1.79301, val_acc=0.18182, time=0.24602
Epoch:0015, train_loss=1.68869, train_acc=0.57040, val_loss=1.79339, val_acc=0.18182, time=0.25498
Early stopping...

Optimization Finished!

Test set results: loss= 1.79224, accuracy= 0.19134, time= 0.06100

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1457    0.1164    0.1294       189
           1     0.1415    0.1000    0.1172       150
           2     0.2039    0.3088    0.2456       204
           3     0.2135    0.2740    0.2400       208
           4     0.2075    0.1908    0.1988       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.1913       993
   macro avg     0.1520    0.1650    0.1552       993
weighted avg     0.1719    0.1913    0.1777       993


Macro average Test Precision, Recall and F1-Score...
(0.1520197682041737, 0.16500259207317464, 0.15516808008608218, None)

Micro average Test Precision, Recall and F1-Score...
(0.19133937562940584, 0.19133937562940584, 0.19133937562940587, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
