
==========: 304272203989600
Epoch:0001, train_loss=1.80617, train_acc=0.08956, val_loss=1.79231, val_acc=0.18182, time=0.30100
Epoch:0002, train_loss=1.77804, train_acc=0.21648, val_loss=1.79391, val_acc=0.16450, time=0.29801
Epoch:0003, train_loss=1.77448, train_acc=0.24665, val_loss=1.79482, val_acc=0.18182, time=0.29700
Epoch:0004, train_loss=1.77174, train_acc=0.28975, val_loss=1.79500, val_acc=0.15584, time=0.30901
Epoch:0005, train_loss=1.76703, train_acc=0.34626, val_loss=1.79471, val_acc=0.17316, time=0.31600
Epoch:0006, train_loss=1.75988, train_acc=0.38937, val_loss=1.79417, val_acc=0.16883, time=0.31300
Epoch:0007, train_loss=1.75122, train_acc=0.40038, val_loss=1.79362, val_acc=0.18615, time=0.28401
Epoch:0008, train_loss=1.74280, train_acc=0.40469, val_loss=1.79318, val_acc=0.18615, time=0.30702
Epoch:0009, train_loss=1.73540, train_acc=0.42337, val_loss=1.79285, val_acc=0.17749, time=0.31301
Epoch:0010, train_loss=1.72887, train_acc=0.44397, val_loss=1.79262, val_acc=0.17749, time=0.29400
Epoch:0011, train_loss=1.72278, train_acc=0.47510, val_loss=1.79249, val_acc=0.14719, time=0.32099
Epoch:0012, train_loss=1.71684, train_acc=0.49569, val_loss=1.79248, val_acc=0.16017, time=0.33503
Epoch:0013, train_loss=1.71077, train_acc=0.50910, val_loss=1.79258, val_acc=0.16017, time=0.30500
Epoch:0014, train_loss=1.70428, train_acc=0.51916, val_loss=1.79278, val_acc=0.15584, time=0.28700
Epoch:0015, train_loss=1.69711, train_acc=0.53352, val_loss=1.79310, val_acc=0.14719, time=0.24201
Epoch:0016, train_loss=1.68931, train_acc=0.54167, val_loss=1.79354, val_acc=0.16017, time=0.28701
Early stopping...

Optimization Finished!

Test set results: loss= 1.79159, accuracy= 0.20342, time= 0.06500

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1982    0.1164    0.1467       189
           1     0.1375    0.0733    0.0957       150
           2     0.1901    0.2647    0.2213       204
           3     0.2130    0.3462    0.2637       208
           4     0.2389    0.2486    0.2436       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.2034       993
   macro avg     0.1630    0.1749    0.1618       993
weighted avg     0.1838    0.2034    0.1855       993


Macro average Test Precision, Recall and F1-Score...
(0.1629576139394666, 0.17485834858950577, 0.16183210700812603, None)

Micro average Test Precision, Recall and F1-Score...
(0.20342396777442096, 0.20342396777442096, 0.20342396777442096, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
