
==========: 304260240281200
Epoch:0001, train_loss=1.78680, train_acc=0.20067, val_loss=1.79248, val_acc=0.20346, time=0.31201
Epoch:0002, train_loss=1.77596, train_acc=0.21312, val_loss=1.79362, val_acc=0.19481, time=0.32899
Epoch:0003, train_loss=1.76928, train_acc=0.27969, val_loss=1.79381, val_acc=0.18615, time=0.30500
Epoch:0004, train_loss=1.76189, train_acc=0.34291, val_loss=1.79321, val_acc=0.20779, time=0.32202
Epoch:0005, train_loss=1.75238, train_acc=0.39943, val_loss=1.79256, val_acc=0.20779, time=0.32401
Epoch:0006, train_loss=1.74361, train_acc=0.39943, val_loss=1.79219, val_acc=0.20346, time=0.30100
Epoch:0007, train_loss=1.73608, train_acc=0.40278, val_loss=1.79211, val_acc=0.21212, time=0.31799
Epoch:0008, train_loss=1.72882, train_acc=0.43487, val_loss=1.79225, val_acc=0.18182, time=0.31702
Epoch:0009, train_loss=1.72127, train_acc=0.46791, val_loss=1.79252, val_acc=0.19481, time=0.32500
Epoch:0010, train_loss=1.71311, train_acc=0.49761, val_loss=1.79283, val_acc=0.19048, time=0.31300
Epoch:0011, train_loss=1.70438, train_acc=0.52538, val_loss=1.79317, val_acc=0.18182, time=0.28101
Epoch:0012, train_loss=1.69553, train_acc=0.53448, val_loss=1.79357, val_acc=0.19913, time=0.25703
Early stopping...

Optimization Finished!

Test set results: loss= 1.79106, accuracy= 0.20443, time= 0.09300

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1691    0.1217    0.1415       189
           1     0.1231    0.0533    0.0744       150
           2     0.1907    0.2206    0.2045       204
           3     0.2234    0.4038    0.2877       208
           4     0.2389    0.2486    0.2436       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.2044       993
   macro avg     0.1575    0.1747    0.1586       993
weighted avg     0.1784    0.2044    0.1829       993


Macro average Test Precision, Recall and F1-Score...
(0.1575276134075799, 0.17466929291025404, 0.15863330265578954, None)

Micro average Test Precision, Recall and F1-Score...
(0.20443101711983888, 0.20443101711983888, 0.20443101711983888, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
