
==========: 304221914660400
Epoch:0001, train_loss=1.79436, train_acc=0.21312, val_loss=1.79279, val_acc=0.12554, time=0.28700
Epoch:0002, train_loss=1.77687, train_acc=0.20833, val_loss=1.79394, val_acc=0.16017, time=0.31000
Epoch:0003, train_loss=1.77348, train_acc=0.28496, val_loss=1.79433, val_acc=0.15584, time=0.27102
Epoch:0004, train_loss=1.76784, train_acc=0.30508, val_loss=1.79417, val_acc=0.19048, time=0.33000
Epoch:0005, train_loss=1.76026, train_acc=0.31705, val_loss=1.79365, val_acc=0.18615, time=0.31700
Epoch:0006, train_loss=1.75141, train_acc=0.34483, val_loss=1.79308, val_acc=0.16450, time=0.34299
Epoch:0007, train_loss=1.74297, train_acc=0.39847, val_loss=1.79263, val_acc=0.14719, time=0.32801
Epoch:0008, train_loss=1.73589, train_acc=0.43534, val_loss=1.79236, val_acc=0.14286, time=0.30502
Epoch:0009, train_loss=1.72973, train_acc=0.47701, val_loss=1.79226, val_acc=0.14719, time=0.29898
Epoch:0010, train_loss=1.72355, train_acc=0.49090, val_loss=1.79230, val_acc=0.14719, time=0.25301
Epoch:0011, train_loss=1.71676, train_acc=0.49282, val_loss=1.79250, val_acc=0.15584, time=0.26001
Epoch:0012, train_loss=1.70934, train_acc=0.48994, val_loss=1.79284, val_acc=0.16017, time=0.30101
Epoch:0013, train_loss=1.70150, train_acc=0.50048, val_loss=1.79328, val_acc=0.15152, time=0.29099
Early stopping...

Optimization Finished!

Test set results: loss= 1.78981, accuracy= 0.18933, time= 0.09600

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1875    0.0794    0.1115       189
           1     0.1176    0.0267    0.0435       150
           2     0.1952    0.2794    0.2298       204
           3     0.1852    0.3606    0.2447       208
           4     0.2033    0.2139    0.2085       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.1893       993
   macro avg     0.1481    0.1600    0.1397       993
weighted avg     0.1678    0.1893    0.1626       993


Macro average Test Precision, Recall and F1-Score...
(0.14813907112624544, 0.15998221103074894, 0.13966500731460044, None)

Micro average Test Precision, Recall and F1-Score...
(0.18932527693857, 0.18932527693857, 0.18932527693857001, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
