
==========: 304370476140700
Epoch:0001, train_loss=1.79940, train_acc=0.16140, val_loss=1.82604, val_acc=0.21645, time=0.29898
Epoch:0002, train_loss=2.01285, train_acc=0.21216, val_loss=1.81170, val_acc=0.20346, time=0.32900
Epoch:0003, train_loss=1.86422, train_acc=0.32184, val_loss=1.80489, val_acc=0.18182, time=0.31200
Epoch:0004, train_loss=1.82728, train_acc=0.29454, val_loss=1.79889, val_acc=0.17316, time=0.29300
Epoch:0005, train_loss=1.79556, train_acc=0.18103, val_loss=1.79402, val_acc=0.18182, time=0.28902
Epoch:0006, train_loss=1.76540, train_acc=0.23036, val_loss=1.79228, val_acc=0.19913, time=0.27199
Epoch:0007, train_loss=1.75628, train_acc=0.35632, val_loss=1.79203, val_acc=0.19481, time=0.31102
Epoch:0008, train_loss=1.75515, train_acc=0.34579, val_loss=1.79209, val_acc=0.19913, time=0.29201
Epoch:0009, train_loss=1.75316, train_acc=0.36782, val_loss=1.79220, val_acc=0.19048, time=0.31000
Epoch:0010, train_loss=1.74864, train_acc=0.39655, val_loss=1.79231, val_acc=0.18615, time=0.27901
Epoch:0011, train_loss=1.74147, train_acc=0.42050, val_loss=1.79250, val_acc=0.17316, time=0.29300
Early stopping...

Optimization Finished!

Test set results: loss= 1.79390, accuracy= 0.19436, time= 0.08399

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.2083    0.2381    0.2222       189
           1     0.2500    0.0133    0.0253       150
           2     0.2006    0.3529    0.2558       204
           3     0.1333    0.0096    0.0179       208
           4     0.1823    0.4162    0.2535       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.1944       993
   macro avg     0.1624    0.1717    0.1291       993
weighted avg     0.1783    0.1944    0.1466       993


Macro average Test Precision, Recall and F1-Score...
(0.1624170417905653, 0.17169501726880168, 0.12912827849105699, None)

Micro average Test Precision, Recall and F1-Score...
(0.19436052366565962, 0.19436052366565962, 0.1943605236656596, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
