
==========: 304347570284900
Epoch:0001, train_loss=1.79817, train_acc=0.18870, val_loss=1.79195, val_acc=0.21212, time=0.28101
Epoch:0002, train_loss=1.77650, train_acc=0.22270, val_loss=1.79338, val_acc=0.17316, time=0.30402
Epoch:0003, train_loss=1.77238, train_acc=0.25287, val_loss=1.79404, val_acc=0.19048, time=0.33500
Epoch:0004, train_loss=1.76694, train_acc=0.32136, val_loss=1.79412, val_acc=0.22078, time=0.30000
Epoch:0005, train_loss=1.76024, train_acc=0.37500, val_loss=1.79377, val_acc=0.20779, time=0.31100
Epoch:0006, train_loss=1.75191, train_acc=0.39320, val_loss=1.79324, val_acc=0.20346, time=0.30302
Epoch:0007, train_loss=1.74274, train_acc=0.42098, val_loss=1.79280, val_acc=0.20779, time=0.31300
Epoch:0008, train_loss=1.73427, train_acc=0.44444, val_loss=1.79255, val_acc=0.21212, time=0.30201
Epoch:0009, train_loss=1.72706, train_acc=0.46648, val_loss=1.79246, val_acc=0.20779, time=0.28200
Epoch:0010, train_loss=1.72041, train_acc=0.48515, val_loss=1.79245, val_acc=0.19913, time=0.31299
Epoch:0011, train_loss=1.71353, train_acc=0.50431, val_loss=1.79255, val_acc=0.19481, time=0.29801
Epoch:0012, train_loss=1.70630, train_acc=0.51102, val_loss=1.79278, val_acc=0.19048, time=0.30500
Epoch:0013, train_loss=1.69877, train_acc=0.52155, val_loss=1.79312, val_acc=0.19481, time=0.33901
Early stopping...

Optimization Finished!

Test set results: loss= 1.79101, accuracy= 0.19940, time= 0.10000

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1582    0.1481    0.1530       189
           1     0.1628    0.0467    0.0725       150
           2     0.1917    0.3186    0.2394       204
           3     0.2211    0.3221    0.2622       208
           4     0.2366    0.1792    0.2039       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.1994       993
   macro avg     0.1617    0.1691    0.1552       993
weighted avg     0.1816    0.1994    0.1797       993


Macro average Test Precision, Recall and F1-Score...
(0.16174775577241948, 0.16912473364261305, 0.15518888236172532, None)

Micro average Test Precision, Recall and F1-Score...
(0.19939577039274925, 0.19939577039274925, 0.19939577039274925, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
