
==========: 304419034776300
Epoch:0001, train_loss=1.79714, train_acc=0.20211, val_loss=1.79257, val_acc=0.19481, time=0.29400
Epoch:0002, train_loss=1.77899, train_acc=0.21264, val_loss=1.79382, val_acc=0.12987, time=0.30102
Epoch:0003, train_loss=1.77495, train_acc=0.23611, val_loss=1.79420, val_acc=0.14286, time=0.31701
Epoch:0004, train_loss=1.76868, train_acc=0.27586, val_loss=1.79419, val_acc=0.17316, time=0.30600
Epoch:0005, train_loss=1.76237, train_acc=0.32663, val_loss=1.79388, val_acc=0.19048, time=0.29500
Epoch:0006, train_loss=1.75529, train_acc=0.33573, val_loss=1.79338, val_acc=0.17316, time=0.28999
Epoch:0007, train_loss=1.74737, train_acc=0.36303, val_loss=1.79290, val_acc=0.15584, time=0.32100
Epoch:0008, train_loss=1.73977, train_acc=0.39416, val_loss=1.79259, val_acc=0.19048, time=0.29500
Epoch:0009, train_loss=1.73319, train_acc=0.44157, val_loss=1.79247, val_acc=0.17749, time=0.30300
Epoch:0010, train_loss=1.72734, train_acc=0.47605, val_loss=1.79249, val_acc=0.16450, time=0.30701
Epoch:0011, train_loss=1.72126, train_acc=0.50000, val_loss=1.79256, val_acc=0.17749, time=0.28402
Epoch:0012, train_loss=1.71435, train_acc=0.52586, val_loss=1.79271, val_acc=0.17749, time=0.29701
Epoch:0013, train_loss=1.70686, train_acc=0.53448, val_loss=1.79299, val_acc=0.17316, time=0.31401
Epoch:0014, train_loss=1.69931, train_acc=0.52634, val_loss=1.79337, val_acc=0.17749, time=0.29899
Early stopping...

Optimization Finished!

Test set results: loss= 1.79039, accuracy= 0.20846, time= 0.06200

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1860    0.1270    0.1509       189
           1     0.1978    0.1200    0.1494       150
           2     0.2023    0.3431    0.2545       204
           3     0.2155    0.3606    0.2698       208
           4     0.2532    0.1156    0.1587       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.2085       993
   macro avg     0.1758    0.1777    0.1639       993
weighted avg     0.1961    0.2085    0.1878       993


Macro average Test Precision, Recall and F1-Score...
(0.17580710774996067, 0.17771754022986597, 0.16389679592081577, None)

Micro average Test Precision, Recall and F1-Score...
(0.2084592145015106, 0.2084592145015106, 0.2084592145015106, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
