
==========: 151032436790800
Epoch:0001, train_loss=2.05651, train_acc=0.28904, val_loss=2.06443, val_acc=0.48175, time=1.33200
Epoch:0002, train_loss=1.92215, train_acc=0.50395, val_loss=2.06040, val_acc=0.47628, time=1.31900
Epoch:0003, train_loss=1.88425, train_acc=0.49463, val_loss=2.06120, val_acc=0.44161, time=1.21002
Epoch:0004, train_loss=1.88238, train_acc=0.48309, val_loss=2.06172, val_acc=0.45803, time=1.05001
Epoch:0005, train_loss=1.86619, train_acc=0.53210, val_loss=2.06214, val_acc=0.47628, time=1.06400
Epoch:0006, train_loss=1.84970, train_acc=0.55884, val_loss=2.06172, val_acc=0.46715, time=1.09503
Epoch:0007, train_loss=1.82976, train_acc=0.57140, val_loss=2.06136, val_acc=0.46350, time=1.11600
Epoch:0008, train_loss=1.81216, train_acc=0.59145, val_loss=2.06160, val_acc=0.44343, time=1.17301
Epoch:0009, train_loss=1.79876, train_acc=0.60462, val_loss=2.06202, val_acc=0.45438, time=1.32602
Epoch:0010, train_loss=1.78529, train_acc=0.61738, val_loss=2.06259, val_acc=0.46350, time=1.06800
Epoch:0011, train_loss=1.77234, train_acc=0.62305, val_loss=2.06329, val_acc=0.46533, time=1.11600
Epoch:0012, train_loss=1.76115, train_acc=0.62548, val_loss=2.06381, val_acc=0.46168, time=1.21600
Early stopping...

Optimization Finished!

Test set results: loss= 2.01678, accuracy= 0.45637, time= 0.38000

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0625    0.0115    0.0194        87
           1     0.4948    0.8375    0.6221      1083
           2     0.3013    0.1307    0.1824       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4564      2189
   macro avg     0.1073    0.1225    0.1030      2189
weighted avg     0.3431    0.4564    0.3665      2189


Macro average Test Precision, Recall and F1-Score...
(0.1073302178511686, 0.12246622966217721, 0.10298340664975589, None)

Micro average Test Precision, Recall and F1-Score...
(0.4563727729556875, 0.4563727729556875, 0.4563727729556875, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
