
==========: 150762480672000
Epoch:0001, train_loss=2.07687, train_acc=0.38181, val_loss=2.06563, val_acc=0.48905, time=1.36401
Epoch:0002, train_loss=1.93624, train_acc=0.51408, val_loss=2.05953, val_acc=0.46168, time=1.40501
Epoch:0003, train_loss=1.88305, train_acc=0.45838, val_loss=2.06062, val_acc=0.41788, time=1.28402
Epoch:0004, train_loss=1.88312, train_acc=0.45392, val_loss=2.06125, val_acc=0.45985, time=1.06398
Epoch:0005, train_loss=1.86447, train_acc=0.50820, val_loss=2.06241, val_acc=0.47263, time=1.04301
Epoch:0006, train_loss=1.85021, train_acc=0.53980, val_loss=2.06251, val_acc=0.48723, time=1.25201
Epoch:0007, train_loss=1.83368, train_acc=0.55823, val_loss=2.06149, val_acc=0.46715, time=1.21900
Epoch:0008, train_loss=1.81278, train_acc=0.56958, val_loss=2.06063, val_acc=0.46350, time=1.12200
Epoch:0009, train_loss=1.79602, train_acc=0.59247, val_loss=2.06050, val_acc=0.44343, time=1.31201
Epoch:0010, train_loss=1.78509, train_acc=0.59874, val_loss=2.06058, val_acc=0.43431, time=1.21400
Epoch:0011, train_loss=1.77413, train_acc=0.60361, val_loss=2.06070, val_acc=0.43248, time=1.19801
Epoch:0012, train_loss=1.76181, train_acc=0.62204, val_loss=2.06108, val_acc=0.45620, time=1.06201
Early stopping...

Optimization Finished!

Test set results: loss= 2.01040, accuracy= 0.45866, time= 0.30900

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0714    0.0230    0.0348        87
           1     0.5035    0.7996    0.6179      1083
           2     0.3333    0.1911    0.2429       696
           3     0.0000    0.0000    0.0000        10
           4     0.0833    0.0133    0.0230        75
           5     0.0833    0.0165    0.0276       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4587      2189
   macro avg     0.1344    0.1304    0.1183      2189
weighted avg     0.3654    0.4587    0.3866      2189


Macro average Test Precision, Recall and F1-Score...
(0.13436461794019933, 0.13044667178870215, 0.11827363482158657, None)

Micro average Test Precision, Recall and F1-Score...
(0.45865692096847877, 0.45865692096847877, 0.45865692096847877, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
