
==========: 150824005711000
Epoch:0001, train_loss=2.20780, train_acc=0.10026, val_loss=2.07194, val_acc=0.45985, time=1.28799
Epoch:0002, train_loss=1.98837, train_acc=0.47883, val_loss=2.06367, val_acc=0.48905, time=1.26300
Epoch:0003, train_loss=1.91263, train_acc=0.51003, val_loss=2.06019, val_acc=0.46350, time=1.29803
Epoch:0004, train_loss=1.88450, train_acc=0.51084, val_loss=2.06135, val_acc=0.36679, time=1.00200
Epoch:0005, train_loss=1.89737, train_acc=0.44946, val_loss=2.06287, val_acc=0.38504, time=1.05500
Epoch:0006, train_loss=1.90151, train_acc=0.46567, val_loss=2.06303, val_acc=0.44343, time=1.00501
Epoch:0007, train_loss=1.88398, train_acc=0.51428, val_loss=2.06332, val_acc=0.47445, time=0.98702
Epoch:0008, train_loss=1.86506, train_acc=0.55317, val_loss=2.06336, val_acc=0.48905, time=1.15699
Epoch:0009, train_loss=1.84679, train_acc=0.56026, val_loss=2.06257, val_acc=0.47993, time=1.08102
Epoch:0010, train_loss=1.82474, train_acc=0.56654, val_loss=2.06141, val_acc=0.47080, time=1.13100
Epoch:0011, train_loss=1.80212, train_acc=0.58457, val_loss=2.06071, val_acc=0.45803, time=1.14202
Epoch:0012, train_loss=1.78524, train_acc=0.60381, val_loss=2.06082, val_acc=0.43796, time=1.12701
Epoch:0013, train_loss=1.77584, train_acc=0.61576, val_loss=2.06139, val_acc=0.42701, time=1.16900
Epoch:0014, train_loss=1.77001, train_acc=0.62062, val_loss=2.06200, val_acc=0.42518, time=1.09000
Epoch:0015, train_loss=1.76366, train_acc=0.63217, val_loss=2.06249, val_acc=0.42336, time=1.11202
Early stopping...

Optimization Finished!

Test set results: loss= 2.01249, accuracy= 0.43719, time= 0.33499

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1500    0.0345    0.0561        87
           1     0.4947    0.7387    0.5926      1083
           2     0.3186    0.2170    0.2581       696
           3     0.0000    0.0000    0.0000        10
           4     0.0357    0.0133    0.0194        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0667    0.0247    0.0360        81

    accuracy                         0.4372      2189
   macro avg     0.1332    0.1285    0.1203      2189
weighted avg     0.3557    0.4372    0.3795      2189


Macro average Test Precision, Recall and F1-Score...
(0.1332112131388804, 0.12851878753733834, 0.12028006610394779, None)

Micro average Test Precision, Recall and F1-Score...
(0.4371859296482412, 0.4371859296482412, 0.4371859296482412, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
