
==========: 150913524174300
Epoch:0001, train_loss=2.17504, train_acc=0.07535, val_loss=2.06461, val_acc=0.43066, time=1.31700
Epoch:0002, train_loss=1.95060, train_acc=0.44420, val_loss=2.05925, val_acc=0.47810, time=1.22501
Epoch:0003, train_loss=1.89606, train_acc=0.50942, val_loss=2.06005, val_acc=0.48358, time=1.15400
Epoch:0004, train_loss=1.89417, train_acc=0.52036, val_loss=2.06041, val_acc=0.46168, time=1.09701
Epoch:0005, train_loss=1.88794, train_acc=0.53129, val_loss=2.06086, val_acc=0.46168, time=1.16803
Epoch:0006, train_loss=1.87930, train_acc=0.54162, val_loss=2.06057, val_acc=0.46350, time=1.25501
Epoch:0007, train_loss=1.85918, train_acc=0.56107, val_loss=2.06005, val_acc=0.46350, time=1.23500
Epoch:0008, train_loss=1.83465, train_acc=0.57059, val_loss=2.05988, val_acc=0.48358, time=1.15802
Epoch:0009, train_loss=1.81353, train_acc=0.57667, val_loss=2.06002, val_acc=0.47993, time=1.22001
Epoch:0010, train_loss=1.79715, train_acc=0.58598, val_loss=2.06049, val_acc=0.47080, time=1.07400
Epoch:0011, train_loss=1.78632, train_acc=0.60502, val_loss=2.06117, val_acc=0.44343, time=1.05400
Epoch:0012, train_loss=1.77939, train_acc=0.62346, val_loss=2.06165, val_acc=0.42336, time=1.24200
Early stopping...

Optimization Finished!

Test set results: loss= 2.01107, accuracy= 0.44815, time= 0.32201

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0769    0.0230    0.0354        87
           1     0.5006    0.7775    0.6090      1083
           2     0.3262    0.1968    0.2455       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4481      2189
   macro avg     0.1130    0.1247    0.1112      2189
weighted avg     0.3544    0.4481    0.3808      2189


Macro average Test Precision, Recall and F1-Score...
(0.11296351042932493, 0.12466219712166077, 0.11124494183377709, None)

Micro average Test Precision, Recall and F1-Score...
(0.4481498401096391, 0.4481498401096391, 0.4481498401096391, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
