
==========: 150739422790700
Epoch:0001, train_loss=2.32914, train_acc=0.04355, val_loss=2.07353, val_acc=0.37591, time=1.41601
Epoch:0002, train_loss=2.02163, train_acc=0.34900, val_loss=2.06156, val_acc=0.46168, time=1.32801
Epoch:0003, train_loss=1.90181, train_acc=0.48795, val_loss=2.06170, val_acc=0.48905, time=1.14301
Epoch:0004, train_loss=1.89554, train_acc=0.51691, val_loss=2.06237, val_acc=0.48540, time=1.02301
Epoch:0005, train_loss=1.89777, train_acc=0.52785, val_loss=2.06248, val_acc=0.47628, time=1.13900
Epoch:0006, train_loss=1.89486, train_acc=0.53697, val_loss=2.06306, val_acc=0.45620, time=1.14301
Epoch:0007, train_loss=1.89192, train_acc=0.54162, val_loss=2.06299, val_acc=0.44891, time=1.16700
Epoch:0008, train_loss=1.87808, train_acc=0.56006, val_loss=2.06250, val_acc=0.46898, time=1.17800
Epoch:0009, train_loss=1.85749, train_acc=0.57707, val_loss=2.06233, val_acc=0.45803, time=1.19901
Epoch:0010, train_loss=1.83896, train_acc=0.58517, val_loss=2.06247, val_acc=0.45620, time=1.18500
Epoch:0011, train_loss=1.82385, train_acc=0.58862, val_loss=2.06248, val_acc=0.44708, time=1.25503
Epoch:0012, train_loss=1.80944, train_acc=0.59773, val_loss=2.06229, val_acc=0.43978, time=1.16600
Epoch:0013, train_loss=1.79534, train_acc=0.60847, val_loss=2.06216, val_acc=0.44708, time=1.17701
Epoch:0014, train_loss=1.78329, train_acc=0.61940, val_loss=2.06223, val_acc=0.44161, time=1.18700
Epoch:0015, train_loss=1.77367, train_acc=0.63298, val_loss=2.06241, val_acc=0.44161, time=1.03502
Epoch:0016, train_loss=1.76508, train_acc=0.63905, val_loss=2.06261, val_acc=0.44708, time=1.06500
Early stopping...

Optimization Finished!

Test set results: loss= 2.01064, accuracy= 0.45180, time= 0.37601

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0667    0.0115    0.0196        87
           1     0.5082    0.7470    0.6049      1083
           2     0.3444    0.2543    0.2926       696
           3     0.0000    0.0000    0.0000        10
           4     0.0444    0.0267    0.0333        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4518      2189
   macro avg     0.1205    0.1299    0.1188      2189
weighted avg     0.3651    0.4518    0.3942      2189


Macro average Test Precision, Recall and F1-Score...
(0.12045436461381702, 0.12993379262584773, 0.11879537162822183, None)

Micro average Test Precision, Recall and F1-Score...
(0.45180447693010506, 0.45180447693010506, 0.45180447693010506, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
