
==========: 150845123057700
Epoch:0001, train_loss=2.49627, train_acc=0.02309, val_loss=2.08987, val_acc=0.25182, time=1.27600
Epoch:0002, train_loss=2.15401, train_acc=0.26393, val_loss=2.07043, val_acc=0.45803, time=1.29300
Epoch:0003, train_loss=1.97049, train_acc=0.47904, val_loss=2.06302, val_acc=0.49453, time=1.23699
Epoch:0004, train_loss=1.90293, train_acc=0.51509, val_loss=2.06021, val_acc=0.48358, time=1.13700
Epoch:0005, train_loss=1.87888, train_acc=0.52603, val_loss=2.05990, val_acc=0.45620, time=1.21201
Epoch:0006, train_loss=1.87733, train_acc=0.52258, val_loss=2.06156, val_acc=0.41788, time=1.02000
Epoch:0007, train_loss=1.89009, train_acc=0.48288, val_loss=2.06248, val_acc=0.41058, time=1.06101
Epoch:0008, train_loss=1.88990, train_acc=0.49362, val_loss=2.06222, val_acc=0.41971, time=1.12301
Epoch:0009, train_loss=1.87411, train_acc=0.53514, val_loss=2.06186, val_acc=0.45985, time=1.25900
Epoch:0010, train_loss=1.85515, train_acc=0.56674, val_loss=2.06178, val_acc=0.48723, time=1.16601
Epoch:0011, train_loss=1.83882, train_acc=0.57343, val_loss=2.06159, val_acc=0.48905, time=1.06401
Epoch:0012, train_loss=1.82296, train_acc=0.57829, val_loss=2.06117, val_acc=0.48905, time=1.09902
Epoch:0013, train_loss=1.80665, train_acc=0.58517, val_loss=2.06088, val_acc=0.48175, time=1.02000
Epoch:0014, train_loss=1.79300, train_acc=0.59955, val_loss=2.06112, val_acc=0.47628, time=1.14001
Epoch:0015, train_loss=1.78519, train_acc=0.61313, val_loss=2.06178, val_acc=0.46168, time=1.16603
Early stopping...

Optimization Finished!

Test set results: loss= 2.01296, accuracy= 0.43627, time= 0.36898

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.2000    0.0115    0.0217        87
           1     0.4959    0.7858    0.6081      1083
           2     0.2730    0.1451    0.1895       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0217    0.0083    0.0120       121
           6     0.0000    0.0000    0.0000        36
           7     0.0345    0.0123    0.0182        81

    accuracy                         0.4363      2189
   macro avg     0.1281    0.1204    0.1062      2189
weighted avg     0.3426    0.4363    0.3633      2189


Macro average Test Precision, Recall and F1-Score...
(0.1281394509936489, 0.12037494716230385, 0.10618309277138017, None)

Micro average Test Precision, Recall and F1-Score...
(0.4362722704431247, 0.4362722704431247, 0.4362722704431247, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
