
==========: 151050777052800
Epoch:0001, train_loss=2.22113, train_acc=0.14179, val_loss=2.06721, val_acc=0.40876, time=1.38700
Epoch:0002, train_loss=1.97640, train_acc=0.40409, val_loss=2.06081, val_acc=0.48540, time=1.24201
Epoch:0003, train_loss=1.90735, train_acc=0.50658, val_loss=2.06238, val_acc=0.50000, time=1.41101
Epoch:0004, train_loss=1.91202, train_acc=0.52502, val_loss=2.06142, val_acc=0.48905, time=1.27801
Epoch:0005, train_loss=1.89418, train_acc=0.53454, val_loss=2.06059, val_acc=0.45985, time=1.14800
Epoch:0006, train_loss=1.87664, train_acc=0.54183, val_loss=2.06135, val_acc=0.43978, time=1.14901
Epoch:0007, train_loss=1.87062, train_acc=0.52643, val_loss=2.06097, val_acc=0.43066, time=1.32702
Epoch:0008, train_loss=1.85131, train_acc=0.54932, val_loss=2.06008, val_acc=0.45620, time=1.03300
Epoch:0009, train_loss=1.82586, train_acc=0.58740, val_loss=2.06022, val_acc=0.45803, time=1.00800
Epoch:0010, train_loss=1.80949, train_acc=0.59287, val_loss=2.06115, val_acc=0.45985, time=1.04301
Epoch:0011, train_loss=1.80112, train_acc=0.59165, val_loss=2.06186, val_acc=0.46350, time=1.16300
Epoch:0012, train_loss=1.79264, train_acc=0.59955, val_loss=2.06202, val_acc=0.45073, time=1.24001
Early stopping...

Optimization Finished!

Test set results: loss= 2.01343, accuracy= 0.46094, time= 0.33201

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0833    0.0115    0.0202        87
           1     0.4954    0.8449    0.6246      1083
           2     0.3346    0.1279    0.1850       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0816    0.0331    0.0471       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4609      2189
   macro avg     0.1244    0.1272    0.1096      2189
weighted avg     0.3593    0.4609    0.3712      2189


Macro average Test Precision, Recall and F1-Score...
(0.12436879939620107, 0.1271626266990014, 0.10960817595027594, None)

Micro average Test Precision, Recall and F1-Score...
(0.46094106898126996, 0.46094106898126996, 0.46094106898126996, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
