
==========: 151014185998100
Epoch:0001, train_loss=2.12806, train_acc=0.11971, val_loss=2.06419, val_acc=0.41971, time=1.30401
Epoch:0002, train_loss=1.93412, train_acc=0.45270, val_loss=2.06003, val_acc=0.46168, time=1.26001
Epoch:0003, train_loss=1.88701, train_acc=0.51570, val_loss=2.06014, val_acc=0.47080, time=1.11701
Epoch:0004, train_loss=1.88038, train_acc=0.52765, val_loss=2.06070, val_acc=0.44891, time=1.17900
Epoch:0005, train_loss=1.87646, train_acc=0.53393, val_loss=2.06109, val_acc=0.44891, time=1.09001
Epoch:0006, train_loss=1.86561, train_acc=0.55317, val_loss=2.06075, val_acc=0.45803, time=1.03099
Epoch:0007, train_loss=1.84510, train_acc=0.56532, val_loss=2.06046, val_acc=0.47810, time=1.23601
Epoch:0008, train_loss=1.82425, train_acc=0.57343, val_loss=2.06022, val_acc=0.48175, time=1.03801
Epoch:0009, train_loss=1.80545, train_acc=0.58558, val_loss=2.06024, val_acc=0.48175, time=1.13002
Epoch:0010, train_loss=1.79135, train_acc=0.60117, val_loss=2.06082, val_acc=0.45255, time=1.15802
Epoch:0011, train_loss=1.78392, train_acc=0.61616, val_loss=2.06157, val_acc=0.44161, time=1.29701
Epoch:0012, train_loss=1.77868, train_acc=0.63379, val_loss=2.06202, val_acc=0.43796, time=1.18501
Early stopping...

Optimization Finished!

Test set results: loss= 2.01266, accuracy= 0.44267, time= 0.30700

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.5038    0.7424    0.6002      1083
           2     0.3203    0.2356    0.2715       696
           3     0.0000    0.0000    0.0000        10
           4     0.0286    0.0133    0.0182        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4427      2189
   macro avg     0.1066    0.1239    0.1112      2189
weighted avg     0.3521    0.4427    0.3839      2189


Macro average Test Precision, Recall and F1-Score...
(0.10658041588345865, 0.12391847358869042, 0.11124112014443734, None)

Micro average Test Precision, Recall and F1-Score...
(0.44266788487894015, 0.44266788487894015, 0.44266788487894015, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
