
==========: 150781244253200
Epoch:0001, train_loss=2.08473, train_acc=0.24448, val_loss=2.06261, val_acc=0.45073, time=1.30602
Epoch:0002, train_loss=1.91982, train_acc=0.47640, val_loss=2.06115, val_acc=0.47993, time=1.24400
Epoch:0003, train_loss=1.89782, train_acc=0.51469, val_loss=2.06036, val_acc=0.47993, time=1.26101
Epoch:0004, train_loss=1.88314, train_acc=0.52238, val_loss=2.05960, val_acc=0.46350, time=1.10800
Epoch:0005, train_loss=1.86704, train_acc=0.52724, val_loss=2.05981, val_acc=0.44526, time=1.13500
Epoch:0006, train_loss=1.85517, train_acc=0.52643, val_loss=2.05937, val_acc=0.45073, time=1.15302
Epoch:0007, train_loss=1.83406, train_acc=0.55641, val_loss=2.05941, val_acc=0.46898, time=1.06202
Epoch:0008, train_loss=1.81615, train_acc=0.57727, val_loss=2.06033, val_acc=0.46533, time=1.05501
Epoch:0009, train_loss=1.80718, train_acc=0.58153, val_loss=2.06100, val_acc=0.46533, time=1.07801
Epoch:0010, train_loss=1.79842, train_acc=0.58943, val_loss=2.06095, val_acc=0.45803, time=1.16699
Epoch:0011, train_loss=1.78535, train_acc=0.60381, val_loss=2.06053, val_acc=0.46168, time=1.03001
Epoch:0012, train_loss=1.77048, train_acc=0.61920, val_loss=2.06022, val_acc=0.45985, time=1.01902
Epoch:0013, train_loss=1.75727, train_acc=0.63541, val_loss=2.06022, val_acc=0.44708, time=1.19200
Early stopping...

Optimization Finished!

Test set results: loss= 2.00730, accuracy= 0.44312, time= 0.37200

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4991    0.7544    0.6007      1083
           2     0.3028    0.2184    0.2538       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0500    0.0123    0.0198        81

    accuracy                         0.4431      2189
   macro avg     0.1065    0.1231    0.1093      2189
weighted avg     0.3450    0.4431    0.3786      2189


Macro average Test Precision, Recall and F1-Score...
(0.10648406678721888, 0.12314030606529094, 0.10928669184371545, None)

Micro average Test Precision, Recall and F1-Score...
(0.4431247144814984, 0.4431247144814984, 0.4431247144814984, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
