
==========: 150866635374900
Epoch:0001, train_loss=2.31525, train_acc=0.07191, val_loss=2.07331, val_acc=0.36314, time=1.36700
Epoch:0002, train_loss=2.04295, train_acc=0.32813, val_loss=2.06170, val_acc=0.46350, time=1.32799
Epoch:0003, train_loss=1.91275, train_acc=0.48369, val_loss=2.06367, val_acc=0.49818, time=1.34501
Epoch:0004, train_loss=1.91328, train_acc=0.51570, val_loss=2.06477, val_acc=0.50365, time=1.20503
Epoch:0005, train_loss=1.91487, train_acc=0.52461, val_loss=2.06315, val_acc=0.49818, time=1.36000
Epoch:0006, train_loss=1.89518, train_acc=0.53555, val_loss=2.06210, val_acc=0.45620, time=1.01800
Epoch:0007, train_loss=1.88021, train_acc=0.53859, val_loss=2.06220, val_acc=0.41971, time=1.00601
Epoch:0008, train_loss=1.87135, train_acc=0.50395, val_loss=2.06144, val_acc=0.42518, time=1.14801
Epoch:0009, train_loss=1.84994, train_acc=0.52117, val_loss=2.06009, val_acc=0.42883, time=1.25701
Epoch:0010, train_loss=1.82095, train_acc=0.57383, val_loss=2.05933, val_acc=0.46168, time=1.14400
Epoch:0011, train_loss=1.79711, train_acc=0.59145, val_loss=2.05946, val_acc=0.47628, time=1.04600
Epoch:0012, train_loss=1.78276, train_acc=0.59348, val_loss=2.06009, val_acc=0.48175, time=1.05401
Epoch:0013, train_loss=1.77485, train_acc=0.59469, val_loss=2.06081, val_acc=0.47628, time=1.05898
Epoch:0014, train_loss=1.76998, train_acc=0.60644, val_loss=2.06148, val_acc=0.45985, time=1.08200
Early stopping...

Optimization Finished!

Test set results: loss= 2.01349, accuracy= 0.45455, time= 0.31900

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0769    0.0115    0.0200        87
           1     0.4978    0.8292    0.6221      1083
           2     0.3345    0.1365    0.1939       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0667    0.0123    0.0208        81

    accuracy                         0.4545      2189
   macro avg     0.1220    0.1237    0.1071      2189
weighted avg     0.3582    0.4545    0.3710      2189


Macro average Test Precision, Recall and F1-Score...
(0.12198493636788037, 0.12368904917988321, 0.10710124364085781, None)

Micro average Test Precision, Recall and F1-Score...
(0.45454545454545453, 0.45454545454545453, 0.45454545454545453, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
