
==========: 150931958464500
Epoch:0001, train_loss=2.18318, train_acc=0.07251, val_loss=2.06616, val_acc=0.42336, time=1.46801
Epoch:0002, train_loss=1.93564, train_acc=0.47336, val_loss=2.06230, val_acc=0.47263, time=1.30402
Epoch:0003, train_loss=1.89316, train_acc=0.51367, val_loss=2.06237, val_acc=0.46533, time=1.15501
Epoch:0004, train_loss=1.89066, train_acc=0.52522, val_loss=2.06282, val_acc=0.43796, time=1.06101
Epoch:0005, train_loss=1.89124, train_acc=0.52623, val_loss=2.06350, val_acc=0.42883, time=1.14301
Epoch:0006, train_loss=1.88738, train_acc=0.53372, val_loss=2.06326, val_acc=0.44526, time=1.07501
Epoch:0007, train_loss=1.87010, train_acc=0.56289, val_loss=2.06301, val_acc=0.45620, time=1.24901
Epoch:0008, train_loss=1.85114, train_acc=0.57829, val_loss=2.06307, val_acc=0.45985, time=1.15000
Epoch:0009, train_loss=1.83528, train_acc=0.58173, val_loss=2.06311, val_acc=0.45985, time=1.23201
Epoch:0010, train_loss=1.82070, train_acc=0.58983, val_loss=2.06303, val_acc=0.45620, time=1.15400
Epoch:0011, train_loss=1.80650, train_acc=0.60421, val_loss=2.06292, val_acc=0.43978, time=1.21900
Epoch:0012, train_loss=1.79289, train_acc=0.61535, val_loss=2.06282, val_acc=0.43978, time=1.11301
Epoch:0013, train_loss=1.77981, train_acc=0.62953, val_loss=2.06277, val_acc=0.42883, time=1.18500
Epoch:0014, train_loss=1.76725, train_acc=0.64067, val_loss=2.06285, val_acc=0.43431, time=1.14801
Epoch:0015, train_loss=1.75586, train_acc=0.64715, val_loss=2.06312, val_acc=0.43431, time=1.04001
Early stopping...

Optimization Finished!

Test set results: loss= 2.01340, accuracy= 0.44998, time= 0.37701

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1429    0.0115    0.0213        87
           1     0.4982    0.7839    0.6093      1083
           2     0.3146    0.1925    0.2389       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0714    0.0123    0.0211        81

    accuracy                         0.4500      2189
   macro avg     0.1284    0.1250    0.1113      2189
weighted avg     0.3548    0.4500    0.3790      2189


Macro average Test Precision, Recall and F1-Score...
(0.12838489268947015, 0.12503777319045412, 0.11130570915457078, None)

Micro average Test Precision, Recall and F1-Score...
(0.4499771585198721, 0.4499771585198721, 0.4499771585198721, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
