
==========: 149258082525300
Epoch:0001, train_loss=2.21071, train_acc=0.07494, val_loss=2.08675, val_acc=0.49818, time=1.18099
Epoch:0002, train_loss=2.13123, train_acc=0.52603, val_loss=2.12181, val_acc=0.32482, time=1.35299
Epoch:0003, train_loss=2.49859, train_acc=0.29188, val_loss=2.07871, val_acc=0.43248, time=1.13601
Epoch:0004, train_loss=2.02745, train_acc=0.56370, val_loss=2.09439, val_acc=0.50182, time=1.12601
Epoch:0005, train_loss=2.09861, train_acc=0.53494, val_loss=2.09204, val_acc=0.49453, time=1.04201
Epoch:0006, train_loss=2.03956, train_acc=0.54061, val_loss=2.07865, val_acc=0.47810, time=1.09301
Epoch:0007, train_loss=1.89963, train_acc=0.56877, val_loss=2.07129, val_acc=0.41971, time=1.10002
Epoch:0008, train_loss=1.82548, train_acc=0.60624, val_loss=2.07082, val_acc=0.34489, time=1.11800
Epoch:0009, train_loss=1.81134, train_acc=0.55925, val_loss=2.07113, val_acc=0.34307, time=1.10100
Epoch:0010, train_loss=1.79857, train_acc=0.53312, val_loss=2.07051, val_acc=0.35401, time=1.10901
Epoch:0011, train_loss=1.77404, train_acc=0.55621, val_loss=2.06963, val_acc=0.37226, time=1.09102
Epoch:0012, train_loss=1.74597, train_acc=0.63176, val_loss=2.06955, val_acc=0.43431, time=1.05500
Epoch:0013, train_loss=1.72514, train_acc=0.68078, val_loss=2.07050, val_acc=0.45438, time=1.11001
Epoch:0014, train_loss=1.71438, train_acc=0.67571, val_loss=2.07210, val_acc=0.45073, time=1.07501
Epoch:0015, train_loss=1.71051, train_acc=0.66538, val_loss=2.07380, val_acc=0.45985, time=1.10401
Early stopping...

Optimization Finished!

Test set results: loss= 2.05142, accuracy= 0.46140, time= 0.29200

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1053    0.0230    0.0377        87
           1     0.4962    0.8541    0.6278      1083
           2     0.3293    0.1164    0.1720       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0690    0.0247    0.0364        81

    accuracy                         0.4614      2189
   macro avg     0.1250    0.1273    0.1092      2189
weighted avg     0.3569    0.4614    0.3681      2189


Macro average Test Precision, Recall and F1-Score...
(0.12496770037652201, 0.1272710163398346, 0.1092288810964922, None)

Micro average Test Precision, Recall and F1-Score...
(0.46139789858382824, 0.46139789858382824, 0.4613978985838283, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
