
==========: 305656509826400
Epoch:0001, train_loss=1.82691, train_acc=0.08573, val_loss=1.79198, val_acc=0.16017, time=0.28600
Epoch:0002, train_loss=1.78349, train_acc=0.22749, val_loss=1.79245, val_acc=0.18182, time=0.30100
Epoch:0003, train_loss=1.77443, train_acc=0.24856, val_loss=1.79360, val_acc=0.20779, time=0.33801
Epoch:0004, train_loss=1.77277, train_acc=0.23659, val_loss=1.79433, val_acc=0.20779, time=0.29201
Epoch:0005, train_loss=1.76912, train_acc=0.25862, val_loss=1.79474, val_acc=0.22511, time=0.33499
Epoch:0006, train_loss=1.76516, train_acc=0.33477, val_loss=1.79473, val_acc=0.19048, time=0.32500
Epoch:0007, train_loss=1.75995, train_acc=0.40900, val_loss=1.79432, val_acc=0.20779, time=0.32800
Epoch:0008, train_loss=1.75281, train_acc=0.43103, val_loss=1.79374, val_acc=0.21645, time=0.30100
Epoch:0009, train_loss=1.74494, train_acc=0.41571, val_loss=1.79321, val_acc=0.22944, time=0.28103
Epoch:0010, train_loss=1.73766, train_acc=0.39655, val_loss=1.79284, val_acc=0.22944, time=0.31002
Epoch:0011, train_loss=1.73135, train_acc=0.39320, val_loss=1.79261, val_acc=0.22944, time=0.30701
Epoch:0012, train_loss=1.72557, train_acc=0.41906, val_loss=1.79247, val_acc=0.22511, time=0.30999
Epoch:0013, train_loss=1.71983, train_acc=0.44875, val_loss=1.79242, val_acc=0.21212, time=0.30300
Epoch:0014, train_loss=1.71401, train_acc=0.48228, val_loss=1.79246, val_acc=0.18182, time=0.30501
Epoch:0015, train_loss=1.70825, train_acc=0.51868, val_loss=1.79257, val_acc=0.18182, time=0.27499
Epoch:0016, train_loss=1.70249, train_acc=0.53975, val_loss=1.79275, val_acc=0.14719, time=0.23400
Epoch:0017, train_loss=1.69647, train_acc=0.55651, val_loss=1.79297, val_acc=0.15584, time=0.22401
Early stopping...

Optimization Finished!

Test set results: loss= 1.79117, accuracy= 0.18832, time= 0.09000

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1598    0.1640    0.1619       189
           1     0.1209    0.0733    0.0913       150
           2     0.1762    0.2255    0.1978       204
           3     0.2227    0.2644    0.2418       208
           4     0.2200    0.2543    0.2359       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.1883       993
   macro avg     0.1499    0.1636    0.1548       993
weighted avg     0.1699    0.1883    0.1770       993


Macro average Test Precision, Recall and F1-Score...
(0.1499317018029013, 0.1636005050786021, 0.15478313995250068, None)

Micro average Test Precision, Recall and F1-Score...
(0.18831822759315206, 0.18831822759315206, 0.18831822759315206, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
