
==========: 305467389223700
Epoch:0001, train_loss=1.78593, train_acc=0.19588, val_loss=1.79259, val_acc=0.19481, time=0.31701
Epoch:0002, train_loss=1.77616, train_acc=0.22749, val_loss=1.79312, val_acc=0.19481, time=0.31500
Epoch:0003, train_loss=1.76823, train_acc=0.27203, val_loss=1.79324, val_acc=0.16450, time=0.32400
Epoch:0004, train_loss=1.76100, train_acc=0.37117, val_loss=1.79287, val_acc=0.17749, time=0.33900
Epoch:0005, train_loss=1.75226, train_acc=0.40613, val_loss=1.79233, val_acc=0.18615, time=0.30101
Epoch:0006, train_loss=1.74317, train_acc=0.41954, val_loss=1.79199, val_acc=0.20779, time=0.32901
Epoch:0007, train_loss=1.73562, train_acc=0.40996, val_loss=1.79188, val_acc=0.20346, time=0.31700
Epoch:0008, train_loss=1.72879, train_acc=0.41331, val_loss=1.79190, val_acc=0.19048, time=0.30001
Epoch:0009, train_loss=1.72117, train_acc=0.44397, val_loss=1.79206, val_acc=0.20779, time=0.29000
Epoch:0010, train_loss=1.71273, train_acc=0.49425, val_loss=1.79240, val_acc=0.18615, time=0.27800
Epoch:0011, train_loss=1.70424, train_acc=0.53065, val_loss=1.79286, val_acc=0.19481, time=0.27402
Epoch:0012, train_loss=1.69586, train_acc=0.53879, val_loss=1.79332, val_acc=0.19048, time=0.30100
Early stopping...

Optimization Finished!

Test set results: loss= 1.79058, accuracy= 0.19738, time= 0.07200

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1834    0.1640    0.1732       189
           1     0.1642    0.0733    0.1014       150
           2     0.1811    0.2255    0.2009       204
           3     0.2063    0.2837    0.2389       208
           4     0.2258    0.2832    0.2513       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.1974       993
   macro avg     0.1601    0.1716    0.1609       993
weighted avg     0.1795    0.1974    0.1834       993


Macro average Test Precision, Recall and F1-Score...
(0.16013559620861129, 0.171622588967738, 0.160931442751627, None)

Micro average Test Precision, Recall and F1-Score...
(0.1973816717019134, 0.1973816717019134, 0.1973816717019134, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
