
==========: 305504692593800
Epoch:0001, train_loss=1.80217, train_acc=0.16140, val_loss=1.79241, val_acc=0.21212, time=0.32101
Epoch:0002, train_loss=1.77960, train_acc=0.21648, val_loss=1.79325, val_acc=0.21645, time=0.29900
Epoch:0003, train_loss=1.77563, train_acc=0.23324, val_loss=1.79359, val_acc=0.21645, time=0.28601
Epoch:0004, train_loss=1.77021, train_acc=0.24186, val_loss=1.79376, val_acc=0.19048, time=0.31099
Epoch:0005, train_loss=1.76467, train_acc=0.30939, val_loss=1.79365, val_acc=0.20346, time=0.29700
Epoch:0006, train_loss=1.75789, train_acc=0.40374, val_loss=1.79329, val_acc=0.19048, time=0.30400
Epoch:0007, train_loss=1.74984, train_acc=0.42672, val_loss=1.79285, val_acc=0.19048, time=0.30103
Epoch:0008, train_loss=1.74190, train_acc=0.42385, val_loss=1.79249, val_acc=0.19913, time=0.31601
Epoch:0009, train_loss=1.73490, train_acc=0.42960, val_loss=1.79227, val_acc=0.20779, time=0.29900
Epoch:0010, train_loss=1.72887, train_acc=0.44061, val_loss=1.79218, val_acc=0.20779, time=0.31601
Epoch:0011, train_loss=1.72318, train_acc=0.44684, val_loss=1.79220, val_acc=0.19913, time=0.27399
Epoch:0012, train_loss=1.71717, train_acc=0.47318, val_loss=1.79231, val_acc=0.20346, time=0.30101
Epoch:0013, train_loss=1.71054, train_acc=0.50814, val_loss=1.79251, val_acc=0.17749, time=0.31401
Epoch:0014, train_loss=1.70335, train_acc=0.51772, val_loss=1.79280, val_acc=0.18182, time=0.31800
Early stopping...

Optimization Finished!

Test set results: loss= 1.78990, accuracy= 0.19940, time= 0.09900

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1695    0.1587    0.1639       189
           1     0.1600    0.0533    0.0800       150
           2     0.1829    0.2941    0.2256       204
           3     0.2181    0.2548    0.2350       208
           4     0.2383    0.2659    0.2514       173
           5     0.5000    0.0145    0.0282        69

    accuracy                         0.1994       993
   macro avg     0.2448    0.1736    0.1640       993
weighted avg     0.2160    0.1994    0.1846       993


Macro average Test Precision, Recall and F1-Score...
(0.24481121991478538, 0.1735629231350703, 0.16401112162175566, None)

Micro average Test Precision, Recall and F1-Score...
(0.19939577039274925, 0.19939577039274925, 0.19939577039274925, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
