
==========: 305607414809900
Epoch:0001, train_loss=1.79361, train_acc=0.18487, val_loss=1.79161, val_acc=0.21212, time=0.29100
Epoch:0002, train_loss=1.77950, train_acc=0.21935, val_loss=1.79217, val_acc=0.18615, time=0.30902
Epoch:0003, train_loss=1.77428, train_acc=0.24808, val_loss=1.79276, val_acc=0.19481, time=0.26501
Epoch:0004, train_loss=1.77165, train_acc=0.25192, val_loss=1.79307, val_acc=0.19481, time=0.31601
Epoch:0005, train_loss=1.76849, train_acc=0.27155, val_loss=1.79318, val_acc=0.19048, time=0.29200
Epoch:0006, train_loss=1.76474, train_acc=0.31609, val_loss=1.79315, val_acc=0.19913, time=0.30200
Epoch:0007, train_loss=1.76062, train_acc=0.34148, val_loss=1.79303, val_acc=0.21645, time=0.33400
Early stopping...

Optimization Finished!

Test set results: loss= 1.78567, accuracy= 0.20242, time= 0.08700

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1701    0.1323    0.1488       189
           1     0.0000    0.0000    0.0000       150
           2     0.2080    0.2794    0.2385       204
           3     0.2060    0.4615    0.2849       208
           4     0.2323    0.1329    0.1691       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.2024       993
   macro avg     0.1361    0.1677    0.1402       993
weighted avg     0.1587    0.2024    0.1665       993


Macro average Test Precision, Recall and F1-Score...
(0.13607150671756596, 0.16769555589968146, 0.14021456059340826, None)

Micro average Test Precision, Recall and F1-Score...
(0.20241691842900303, 0.20241691842900303, 0.20241691842900306, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
