
==========: 305054029927300
Epoch:0001, train_loss=1.78579, train_acc=0.20450, val_loss=1.79257, val_acc=0.25108, time=0.33798
Epoch:0002, train_loss=1.77693, train_acc=0.23659, val_loss=1.79312, val_acc=0.22511, time=0.29700
Epoch:0003, train_loss=1.76885, train_acc=0.28448, val_loss=1.79331, val_acc=0.19481, time=0.30701
Epoch:0004, train_loss=1.76127, train_acc=0.34004, val_loss=1.79312, val_acc=0.15152, time=0.27902
Epoch:0005, train_loss=1.75390, train_acc=0.35584, val_loss=1.79257, val_acc=0.19481, time=0.31998
Epoch:0006, train_loss=1.74540, train_acc=0.39895, val_loss=1.79210, val_acc=0.20779, time=0.31701
Epoch:0007, train_loss=1.73763, train_acc=0.39847, val_loss=1.79189, val_acc=0.19481, time=0.30800
Epoch:0008, train_loss=1.73104, train_acc=0.42481, val_loss=1.79191, val_acc=0.19913, time=0.31200
Epoch:0009, train_loss=1.72452, train_acc=0.44444, val_loss=1.79206, val_acc=0.19481, time=0.32402
Epoch:0010, train_loss=1.71697, train_acc=0.47222, val_loss=1.79231, val_acc=0.20346, time=0.26501
Epoch:0011, train_loss=1.70866, train_acc=0.49904, val_loss=1.79271, val_acc=0.18615, time=0.26201
Epoch:0012, train_loss=1.70058, train_acc=0.52251, val_loss=1.79318, val_acc=0.18615, time=0.32100
Early stopping...

Optimization Finished!

Test set results: loss= 1.79127, accuracy= 0.18832, time= 0.08701

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1507    0.0582    0.0840       189
           1     0.1132    0.0400    0.0591       150
           2     0.1825    0.2549    0.2127       204
           3     0.2047    0.3365    0.2545       208
           4     0.2000    0.2775    0.2324       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.1883       993
   macro avg     0.1418    0.1612    0.1405       993
weighted avg     0.1610    0.1883    0.1624       993


Macro average Test Precision, Recall and F1-Score...
(0.14183783026677288, 0.16118302132044623, 0.14045877964555853, None)

Micro average Test Precision, Recall and F1-Score...
(0.18831822759315206, 0.18831822759315206, 0.18831822759315206, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
