
==========: 305583010212100
Epoch:0001, train_loss=1.79005, train_acc=0.21169, val_loss=1.79273, val_acc=0.12987, time=0.29501
Epoch:0002, train_loss=1.77918, train_acc=0.19875, val_loss=1.79352, val_acc=0.18615, time=0.34101
Epoch:0003, train_loss=1.77481, train_acc=0.21648, val_loss=1.79313, val_acc=0.19048, time=0.28899
Epoch:0004, train_loss=1.76458, train_acc=0.30172, val_loss=1.79266, val_acc=0.19913, time=0.30101
Epoch:0005, train_loss=1.75571, train_acc=0.33190, val_loss=1.79244, val_acc=0.19481, time=0.29300
Epoch:0006, train_loss=1.74966, train_acc=0.29933, val_loss=1.79227, val_acc=0.20779, time=0.34102
Epoch:0007, train_loss=1.74378, train_acc=0.30460, val_loss=1.79208, val_acc=0.18182, time=0.31399
Epoch:0008, train_loss=1.73679, train_acc=0.34579, val_loss=1.79199, val_acc=0.17749, time=0.30500
Epoch:0009, train_loss=1.72921, train_acc=0.40182, val_loss=1.79209, val_acc=0.19048, time=0.32900
Epoch:0010, train_loss=1.72169, train_acc=0.47653, val_loss=1.79239, val_acc=0.17316, time=0.33200
Epoch:0011, train_loss=1.71445, train_acc=0.51197, val_loss=1.79282, val_acc=0.16450, time=0.29800
Epoch:0012, train_loss=1.70730, train_acc=0.52059, val_loss=1.79328, val_acc=0.16017, time=0.32900
Early stopping...

Optimization Finished!

Test set results: loss= 1.78859, accuracy= 0.19738, time= 0.10100

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1702    0.2116    0.1887       189
           1     0.1333    0.0400    0.0615       150
           2     0.1937    0.2696    0.2254       204
           3     0.2486    0.2212    0.2341       208
           4     0.2008    0.2832    0.2350       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.1974       993
   macro avg     0.1578    0.1709    0.1575       993
weighted avg     0.1794    0.1974    0.1815       993


Macro average Test Precision, Recall and F1-Score...
(0.15777939865026036, 0.1709398158584943, 0.1574560375677812, None)

Micro average Test Precision, Recall and F1-Score...
(0.1973816717019134, 0.1973816717019134, 0.1973816717019134, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
