
==========: 305629711515500
Epoch:0001, train_loss=1.80957, train_acc=0.10824, val_loss=1.79186, val_acc=0.18615, time=0.34201
Epoch:0002, train_loss=1.77948, train_acc=0.21408, val_loss=1.79338, val_acc=0.19048, time=0.32101
Epoch:0003, train_loss=1.77563, train_acc=0.23084, val_loss=1.79441, val_acc=0.18615, time=0.31501
Epoch:0004, train_loss=1.77250, train_acc=0.29071, val_loss=1.79476, val_acc=0.19481, time=0.31000
Epoch:0005, train_loss=1.76795, train_acc=0.34866, val_loss=1.79463, val_acc=0.20346, time=0.30201
Epoch:0006, train_loss=1.76168, train_acc=0.39559, val_loss=1.79418, val_acc=0.18182, time=0.27100
Epoch:0007, train_loss=1.75391, train_acc=0.41619, val_loss=1.79363, val_acc=0.18615, time=0.33901
Epoch:0008, train_loss=1.74575, train_acc=0.41810, val_loss=1.79316, val_acc=0.19481, time=0.30301
Epoch:0009, train_loss=1.73820, train_acc=0.42193, val_loss=1.79282, val_acc=0.18615, time=0.33500
Epoch:0010, train_loss=1.73150, train_acc=0.43774, val_loss=1.79262, val_acc=0.20779, time=0.33602
Epoch:0011, train_loss=1.72539, train_acc=0.46025, val_loss=1.79252, val_acc=0.20346, time=0.31700
Epoch:0012, train_loss=1.71947, train_acc=0.48420, val_loss=1.79250, val_acc=0.19481, time=0.28200
Epoch:0013, train_loss=1.71342, train_acc=0.51149, val_loss=1.79256, val_acc=0.18615, time=0.29000
Epoch:0014, train_loss=1.70708, train_acc=0.53065, val_loss=1.79270, val_acc=0.17749, time=0.33100
Epoch:0015, train_loss=1.70040, train_acc=0.54454, val_loss=1.79294, val_acc=0.17316, time=0.31700
Epoch:0016, train_loss=1.69327, train_acc=0.54933, val_loss=1.79327, val_acc=0.17749, time=0.29101
Early stopping...

Optimization Finished!

Test set results: loss= 1.79164, accuracy= 0.20846, time= 0.09300

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.2143    0.1746    0.1924       189
           1     0.1584    0.1067    0.1275       150
           2     0.2000    0.2843    0.2348       204
           3     0.2215    0.3365    0.2672       208
           4     0.2273    0.1734    0.1967       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.2085       993
   macro avg     0.1702    0.1793    0.1698       993
weighted avg     0.1918    0.2085    0.1944       993


Macro average Test Precision, Recall and F1-Score...
(0.170248878414062, 0.17925540548712937, 0.1697707604455333, None)

Micro average Test Precision, Recall and F1-Score...
(0.2084592145015106, 0.2084592145015106, 0.2084592145015106, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
