
==========: 64938330930700
Epoch:0001, train_loss=2.17727, train_acc=0.02269, val_loss=2.04835, val_acc=0.57482, time=1.33103
Epoch:0002, train_loss=1.80876, train_acc=0.59388, val_loss=2.04561, val_acc=0.72263, time=1.30501
Epoch:0003, train_loss=1.82876, train_acc=0.69313, val_loss=2.02981, val_acc=0.78467, time=1.65202
Epoch:0004, train_loss=1.66542, train_acc=0.75410, val_loss=2.02285, val_acc=0.86131, time=1.17998
Epoch:0005, train_loss=1.58061, train_acc=0.86125, val_loss=2.02453, val_acc=0.83577, time=1.20601
Epoch:0006, train_loss=1.58243, train_acc=0.84788, val_loss=2.02402, val_acc=0.84307, time=1.20301
Epoch:0007, train_loss=1.57193, train_acc=0.85983, val_loss=2.02107, val_acc=0.89234, time=1.10501
Epoch:0008, train_loss=1.54554, train_acc=0.89913, val_loss=2.01790, val_acc=0.91788, time=1.18501
Epoch:0009, train_loss=1.51912, train_acc=0.93215, val_loss=2.01564, val_acc=0.93248, time=1.17701
Epoch:0010, train_loss=1.50066, train_acc=0.94754, val_loss=2.01438, val_acc=0.93796, time=1.37602
Epoch:0011, train_loss=1.49109, train_acc=0.94632, val_loss=2.01375, val_acc=0.93978, time=1.26800
Epoch:0012, train_loss=1.48689, train_acc=0.94065, val_loss=2.01330, val_acc=0.93796, time=1.16800
Epoch:0013, train_loss=1.48318, train_acc=0.93802, val_loss=2.01277, val_acc=0.93978, time=1.21001
Epoch:0014, train_loss=1.47711, train_acc=0.94025, val_loss=2.01217, val_acc=0.93613, time=1.13501
Epoch:0015, train_loss=1.46917, train_acc=0.94632, val_loss=2.01165, val_acc=0.94161, time=1.03300
Epoch:0016, train_loss=1.46143, train_acc=0.95362, val_loss=2.01127, val_acc=0.94708, time=1.30400
Epoch:0017, train_loss=1.45532, train_acc=0.95726, val_loss=2.01103, val_acc=0.94891, time=1.12700
Epoch:0018, train_loss=1.45102, train_acc=0.96253, val_loss=2.01089, val_acc=0.93796, time=1.14100
Epoch:0019, train_loss=1.44796, train_acc=0.96496, val_loss=2.01076, val_acc=0.93978, time=1.04401
Epoch:0020, train_loss=1.44547, train_acc=0.96759, val_loss=2.01059, val_acc=0.93978, time=1.07400
Epoch:0021, train_loss=1.44310, train_acc=0.96941, val_loss=2.01037, val_acc=0.94343, time=1.05201
Epoch:0022, train_loss=1.44077, train_acc=0.97266, val_loss=2.01013, val_acc=0.94708, time=1.22200
Epoch:0023, train_loss=1.43850, train_acc=0.97428, val_loss=2.00992, val_acc=0.94891, time=0.99600
Epoch:0024, train_loss=1.43627, train_acc=0.97650, val_loss=2.00973, val_acc=0.95255, time=1.04601
Epoch:0025, train_loss=1.43419, train_acc=0.97934, val_loss=2.00961, val_acc=0.95620, time=1.12000
Epoch:0026, train_loss=1.43248, train_acc=0.98055, val_loss=2.00956, val_acc=0.95255, time=1.18300
Epoch:0027, train_loss=1.43131, train_acc=0.98197, val_loss=2.00957, val_acc=0.95985, time=1.07501
Epoch:0028, train_loss=1.43048, train_acc=0.98278, val_loss=2.00958, val_acc=0.95803, time=1.04301
Epoch:0029, train_loss=1.42966, train_acc=0.98420, val_loss=2.00957, val_acc=0.95803, time=1.15700
Epoch:0030, train_loss=1.42864, train_acc=0.98440, val_loss=2.00954, val_acc=0.95803, time=1.15001
Epoch:0031, train_loss=1.42747, train_acc=0.98643, val_loss=2.00952, val_acc=0.95985, time=1.18500
Epoch:0032, train_loss=1.42632, train_acc=0.98785, val_loss=2.00951, val_acc=0.95985, time=1.09702
Epoch:0033, train_loss=1.42529, train_acc=0.98906, val_loss=2.00952, val_acc=0.95985, time=1.17601
Epoch:0034, train_loss=1.42439, train_acc=0.98926, val_loss=2.00955, val_acc=0.95803, time=1.09900
Early stopping...

Optimization Finished!

Test set results: loss= 1.79924, accuracy= 0.97442, time= 0.33800

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.9176    0.8966    0.9070        87
           1     0.9853    0.9926    0.9890      1083
           2     0.9898    0.9727    0.9812       696
           3     0.8333    1.0000    0.9091        10
           4     0.9481    0.9733    0.9605        75
           5     0.9344    0.9421    0.9383       121
           6     0.8421    0.8889    0.8649        36
           7     0.9250    0.9136    0.9193        81

    accuracy                         0.9744      2189
   macro avg     0.9220    0.9475    0.9336      2189
weighted avg     0.9747    0.9744    0.9745      2189


Macro average Test Precision, Recall and F1-Score...
(0.9219580587749949, 0.9474771518445356, 0.9336381198908563, None)

Micro average Test Precision, Recall and F1-Score...
(0.9744175422567383, 0.9744175422567383, 0.9744175422567383, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
