
==========: 304857244496700
Epoch:0001, train_loss=1.79305, train_acc=0.19349, val_loss=1.79249, val_acc=0.18615, time=0.29101
Epoch:0002, train_loss=1.77799, train_acc=0.22031, val_loss=1.79339, val_acc=0.21212, time=0.32499
Epoch:0003, train_loss=1.77515, train_acc=0.21552, val_loss=1.79335, val_acc=0.19913, time=0.30300
Epoch:0004, train_loss=1.76532, train_acc=0.23467, val_loss=1.79335, val_acc=0.22511, time=0.30901
Epoch:0005, train_loss=1.75744, train_acc=0.34626, val_loss=1.79344, val_acc=0.18182, time=0.29200
Epoch:0006, train_loss=1.75177, train_acc=0.36111, val_loss=1.79328, val_acc=0.17316, time=0.34900
Epoch:0007, train_loss=1.74537, train_acc=0.37644, val_loss=1.79293, val_acc=0.17749, time=0.31300
Epoch:0008, train_loss=1.73802, train_acc=0.41715, val_loss=1.79262, val_acc=0.17316, time=0.28101
Epoch:0009, train_loss=1.73083, train_acc=0.46025, val_loss=1.79250, val_acc=0.18182, time=0.28100
Epoch:0010, train_loss=1.72420, train_acc=0.47222, val_loss=1.79258, val_acc=0.18615, time=0.31100
Epoch:0011, train_loss=1.71760, train_acc=0.45498, val_loss=1.79283, val_acc=0.19048, time=0.31501
Epoch:0012, train_loss=1.71043, train_acc=0.46264, val_loss=1.79320, val_acc=0.18615, time=0.33599
Early stopping...

Optimization Finished!

Test set results: loss= 1.78793, accuracy= 0.20947, time= 0.08600

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.2549    0.0688    0.1083       189
           1     0.1579    0.0800    0.1062       150
           2     0.2245    0.1618    0.1880       204
           3     0.2102    0.5144    0.2985       208
           4     0.2048    0.2486    0.2245       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.2095       993
   macro avg     0.1754    0.1789    0.1543       993
weighted avg     0.1982    0.2095    0.1769       993


Macro average Test Precision, Recall and F1-Score...
(0.17537741805438956, 0.17892096081388273, 0.15426185373658982, None)

Micro average Test Precision, Recall and F1-Score...
(0.2094662638469285, 0.2094662638469285, 0.2094662638469285, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
