
==========: 304919111767500
Epoch:0001, train_loss=1.79861, train_acc=0.16523, val_loss=1.79216, val_acc=0.20346, time=0.31300
Epoch:0002, train_loss=1.77725, train_acc=0.22126, val_loss=1.79384, val_acc=0.16883, time=0.32902
Epoch:0003, train_loss=1.77509, train_acc=0.24617, val_loss=1.79452, val_acc=0.18615, time=0.29700
Epoch:0004, train_loss=1.76962, train_acc=0.29071, val_loss=1.79439, val_acc=0.19913, time=0.30302
Epoch:0005, train_loss=1.76218, train_acc=0.34387, val_loss=1.79378, val_acc=0.18182, time=0.31599
Epoch:0006, train_loss=1.75379, train_acc=0.38458, val_loss=1.79304, val_acc=0.18615, time=0.32100
Epoch:0007, train_loss=1.74569, train_acc=0.42529, val_loss=1.79245, val_acc=0.16450, time=0.31400
Epoch:0008, train_loss=1.73861, train_acc=0.43534, val_loss=1.79212, val_acc=0.16883, time=0.32202
Epoch:0009, train_loss=1.73258, train_acc=0.44349, val_loss=1.79206, val_acc=0.18182, time=0.31799
Epoch:0010, train_loss=1.72692, train_acc=0.46169, val_loss=1.79218, val_acc=0.16883, time=0.31901
Epoch:0011, train_loss=1.72071, train_acc=0.48228, val_loss=1.79240, val_acc=0.16883, time=0.26500
Epoch:0012, train_loss=1.71362, train_acc=0.51197, val_loss=1.79271, val_acc=0.16450, time=0.30000
Epoch:0013, train_loss=1.70596, train_acc=0.51820, val_loss=1.79307, val_acc=0.16017, time=0.27599
Early stopping...

Optimization Finished!

Test set results: loss= 1.78938, accuracy= 0.20947, time= 0.10101

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1761    0.1323    0.1511       189
           1     0.1818    0.0533    0.0825       150
           2     0.2109    0.2843    0.2422       204
           3     0.2288    0.2981    0.2589       208
           4     0.2107    0.3179    0.2535       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.2095       993
   macro avg     0.1680    0.1810    0.1647       993
weighted avg     0.1889    0.2095    0.1893       993


Macro average Test Precision, Recall and F1-Score...
(0.1680489779878298, 0.1809863648866822, 0.16467194852518102, None)

Micro average Test Precision, Recall and F1-Score...
(0.2094662638469285, 0.2094662638469285, 0.2094662638469285, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
