
==========: 304906678353100
Epoch:0001, train_loss=1.79319, train_acc=0.19349, val_loss=1.79300, val_acc=0.21212, time=0.30600
Epoch:0002, train_loss=1.77779, train_acc=0.21216, val_loss=1.79401, val_acc=0.20779, time=0.28101
Epoch:0003, train_loss=1.77222, train_acc=0.24330, val_loss=1.79427, val_acc=0.19048, time=0.32900
Epoch:0004, train_loss=1.76565, train_acc=0.33333, val_loss=1.79402, val_acc=0.16450, time=0.28700
Epoch:0005, train_loss=1.75837, train_acc=0.37739, val_loss=1.79345, val_acc=0.16883, time=0.29000
Epoch:0006, train_loss=1.74942, train_acc=0.42098, val_loss=1.79291, val_acc=0.17316, time=0.30602
Epoch:0007, train_loss=1.74059, train_acc=0.43056, val_loss=1.79264, val_acc=0.17749, time=0.32000
Epoch:0008, train_loss=1.73319, train_acc=0.42912, val_loss=1.79261, val_acc=0.17749, time=0.27700
Epoch:0009, train_loss=1.72675, train_acc=0.43487, val_loss=1.79268, val_acc=0.19048, time=0.32300
Epoch:0010, train_loss=1.72007, train_acc=0.45785, val_loss=1.79276, val_acc=0.18182, time=0.30001
Epoch:0011, train_loss=1.71258, train_acc=0.48420, val_loss=1.79289, val_acc=0.18182, time=0.33001
Epoch:0012, train_loss=1.70446, train_acc=0.50431, val_loss=1.79314, val_acc=0.19048, time=0.30701
Epoch:0013, train_loss=1.69619, train_acc=0.53831, val_loss=1.79356, val_acc=0.17749, time=0.31800
Early stopping...

Optimization Finished!

Test set results: loss= 1.79181, accuracy= 0.19738, time= 0.09500

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1643    0.1217    0.1398       189
           1     0.1667    0.0933    0.1197       150
           2     0.2021    0.2892    0.2379       204
           3     0.2111    0.2933    0.2455       208
           4     0.2074    0.2254    0.2161       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.1974       993
   macro avg     0.1586    0.1705    0.1598       993
weighted avg     0.1783    0.1974    0.1826       993


Macro average Test Precision, Recall and F1-Score...
(0.1585877747239048, 0.1704908163469594, 0.15981971561008254, None)

Micro average Test Precision, Recall and F1-Score...
(0.1973816717019134, 0.1973816717019134, 0.1973816717019134, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
