
==========: 304943692638400
Epoch:0001, train_loss=1.81654, train_acc=0.17529, val_loss=1.79151, val_acc=0.17316, time=0.29300
Epoch:0002, train_loss=1.77909, train_acc=0.22126, val_loss=1.79314, val_acc=0.21212, time=0.27901
Epoch:0003, train_loss=1.77811, train_acc=0.24282, val_loss=1.79420, val_acc=0.20346, time=0.31801
Epoch:0004, train_loss=1.77561, train_acc=0.26772, val_loss=1.79434, val_acc=0.20346, time=0.30502
Epoch:0005, train_loss=1.76825, train_acc=0.30412, val_loss=1.79416, val_acc=0.18615, time=0.32100
Epoch:0006, train_loss=1.76060, train_acc=0.36973, val_loss=1.79378, val_acc=0.16883, time=0.30999
Epoch:0007, train_loss=1.75322, train_acc=0.42337, val_loss=1.79324, val_acc=0.17316, time=0.32801
Epoch:0008, train_loss=1.74563, train_acc=0.43822, val_loss=1.79264, val_acc=0.17749, time=0.29201
Epoch:0009, train_loss=1.73795, train_acc=0.44828, val_loss=1.79214, val_acc=0.17316, time=0.27700
Epoch:0010, train_loss=1.73103, train_acc=0.46121, val_loss=1.79187, val_acc=0.16450, time=0.27802
Epoch:0011, train_loss=1.72540, train_acc=0.45498, val_loss=1.79183, val_acc=0.18182, time=0.31201
Epoch:0012, train_loss=1.72050, train_acc=0.45785, val_loss=1.79191, val_acc=0.18182, time=0.27199
Epoch:0013, train_loss=1.71514, train_acc=0.46887, val_loss=1.79204, val_acc=0.19048, time=0.29300
Epoch:0014, train_loss=1.70862, train_acc=0.49521, val_loss=1.79224, val_acc=0.20346, time=0.28100
Epoch:0015, train_loss=1.70124, train_acc=0.52011, val_loss=1.79257, val_acc=0.18615, time=0.33601
Epoch:0016, train_loss=1.69379, train_acc=0.55077, val_loss=1.79304, val_acc=0.18182, time=0.32599
Early stopping...

Optimization Finished!

Test set results: loss= 1.79020, accuracy= 0.20141, time= 0.10000

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.2013    0.1640    0.1808       189
           1     0.1667    0.0733    0.1019       150
           2     0.2021    0.2794    0.2346       204
           3     0.2070    0.2837    0.2394       208
           4     0.2039    0.2428    0.2216       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.2014       993
   macro avg     0.1635    0.1739    0.1630       993
weighted avg     0.1839    0.2014    0.1867       993


Macro average Test Precision, Recall and F1-Score...
(0.16349901109085271, 0.17386577911470238, 0.16302742787717484, None)

Micro average Test Precision, Recall and F1-Score...
(0.2014098690835851, 0.2014098690835851, 0.2014098690835851, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
