
==========: 305003732316200
Epoch:0001, train_loss=1.79114, train_acc=0.18391, val_loss=1.79305, val_acc=0.17749, time=0.31101
Epoch:0002, train_loss=1.77687, train_acc=0.22701, val_loss=1.79401, val_acc=0.17749, time=0.31500
Epoch:0003, train_loss=1.77085, train_acc=0.27011, val_loss=1.79440, val_acc=0.18182, time=0.31701
Epoch:0004, train_loss=1.76535, train_acc=0.35105, val_loss=1.79410, val_acc=0.16883, time=0.33399
Epoch:0005, train_loss=1.75695, train_acc=0.39320, val_loss=1.79355, val_acc=0.16883, time=0.31902
Epoch:0006, train_loss=1.74772, train_acc=0.40565, val_loss=1.79311, val_acc=0.17749, time=0.32401
Epoch:0007, train_loss=1.73959, train_acc=0.38793, val_loss=1.79284, val_acc=0.17316, time=0.29100
Epoch:0008, train_loss=1.73221, train_acc=0.40613, val_loss=1.79270, val_acc=0.16883, time=0.32001
Epoch:0009, train_loss=1.72507, train_acc=0.44732, val_loss=1.79272, val_acc=0.18615, time=0.29401
Epoch:0010, train_loss=1.71804, train_acc=0.50144, val_loss=1.79288, val_acc=0.17749, time=0.31800
Epoch:0011, train_loss=1.71069, train_acc=0.52107, val_loss=1.79312, val_acc=0.17316, time=0.33801
Epoch:0012, train_loss=1.70251, train_acc=0.53448, val_loss=1.79347, val_acc=0.16883, time=0.31400
Early stopping...

Optimization Finished!

Test set results: loss= 1.78952, accuracy= 0.20242, time= 0.10101

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1680    0.1111    0.1338       189
           1     0.1343    0.0600    0.0829       150
           2     0.1839    0.2696    0.2187       204
           3     0.2244    0.3269    0.2661       208
           4     0.2412    0.2775    0.2581       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.2024       993
   macro avg     0.1587    0.1742    0.1599       993
weighted avg     0.1791    0.2024    0.1836       993


Macro average Test Precision, Recall and F1-Score...
(0.15865055314970797, 0.17418311309504783, 0.15993407892027853, None)

Micro average Test Precision, Recall and F1-Score...
(0.20241691842900303, 0.20241691842900303, 0.20241691842900306, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
