
==========: 304894610971900
Epoch:0001, train_loss=1.79389, train_acc=0.20977, val_loss=1.79222, val_acc=0.17749, time=0.24700
Epoch:0002, train_loss=1.77653, train_acc=0.22462, val_loss=1.79370, val_acc=0.17749, time=0.31402
Epoch:0003, train_loss=1.77336, train_acc=0.26054, val_loss=1.79378, val_acc=0.16450, time=0.30199
Epoch:0004, train_loss=1.76619, train_acc=0.31082, val_loss=1.79333, val_acc=0.17316, time=0.30401
Epoch:0005, train_loss=1.75790, train_acc=0.34339, val_loss=1.79280, val_acc=0.18182, time=0.29699
Epoch:0006, train_loss=1.74994, train_acc=0.38075, val_loss=1.79230, val_acc=0.14286, time=0.31399
Epoch:0007, train_loss=1.74195, train_acc=0.41427, val_loss=1.79195, val_acc=0.14719, time=0.31301
Epoch:0008, train_loss=1.73447, train_acc=0.44540, val_loss=1.79185, val_acc=0.19481, time=0.28298
Epoch:0009, train_loss=1.72799, train_acc=0.46312, val_loss=1.79195, val_acc=0.19481, time=0.30402
Epoch:0010, train_loss=1.72176, train_acc=0.46552, val_loss=1.79211, val_acc=0.18182, time=0.32900
Epoch:0011, train_loss=1.71462, train_acc=0.47366, val_loss=1.79231, val_acc=0.18615, time=0.32500
Epoch:0012, train_loss=1.70647, train_acc=0.49665, val_loss=1.79262, val_acc=0.18182, time=0.28800
Early stopping...

Optimization Finished!

Test set results: loss= 1.78908, accuracy= 0.20242, time= 0.07800

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1917    0.1217    0.1489       189
           1     0.1311    0.0533    0.0758       150
           2     0.2060    0.3039    0.2455       204
           3     0.2087    0.3462    0.2604       208
           4     0.2169    0.2081    0.2124       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.2024       993
   macro avg     0.1591    0.1722    0.1572       993
weighted avg     0.1801    0.2024    0.1818       993


Macro average Test Precision, Recall and F1-Score...
(0.15905956602481452, 0.17219905922614753, 0.15717141046776928, None)

Micro average Test Precision, Recall and F1-Score...
(0.20241691842900303, 0.20241691842900303, 0.20241691842900306, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
