
==========: 304970494446600
Epoch:0001, train_loss=1.79860, train_acc=0.18391, val_loss=1.79178, val_acc=0.24242, time=0.32600
Epoch:0002, train_loss=1.77556, train_acc=0.22749, val_loss=1.79323, val_acc=0.25108, time=0.33000
Epoch:0003, train_loss=1.77267, train_acc=0.24138, val_loss=1.79396, val_acc=0.20346, time=0.29700
Epoch:0004, train_loss=1.76673, train_acc=0.28400, val_loss=1.79412, val_acc=0.18182, time=0.28600
Epoch:0005, train_loss=1.75972, train_acc=0.36063, val_loss=1.79384, val_acc=0.17749, time=0.25101
Epoch:0006, train_loss=1.75188, train_acc=0.41044, val_loss=1.79329, val_acc=0.16883, time=0.30500
Epoch:0007, train_loss=1.74330, train_acc=0.43295, val_loss=1.79277, val_acc=0.18182, time=0.29300
Epoch:0008, train_loss=1.73522, train_acc=0.42864, val_loss=1.79247, val_acc=0.17749, time=0.31700
Epoch:0009, train_loss=1.72828, train_acc=0.43295, val_loss=1.79241, val_acc=0.18182, time=0.33101
Epoch:0010, train_loss=1.72198, train_acc=0.45163, val_loss=1.79250, val_acc=0.16450, time=0.33001
Epoch:0011, train_loss=1.71548, train_acc=0.48180, val_loss=1.79268, val_acc=0.16450, time=0.30399
Epoch:0012, train_loss=1.70837, train_acc=0.50431, val_loss=1.79290, val_acc=0.15584, time=0.28500
Epoch:0013, train_loss=1.70071, train_acc=0.52778, val_loss=1.79319, val_acc=0.16883, time=0.29201
Early stopping...

Optimization Finished!

Test set results: loss= 1.79060, accuracy= 0.20443, time= 0.10001

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1798    0.1693    0.1744       189
           1     0.1233    0.0600    0.0807       150
           2     0.2016    0.2451    0.2212       204
           3     0.2222    0.2885    0.2510       208
           4     0.2321    0.3006    0.2620       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.2044       993
   macro avg     0.1598    0.1772    0.1649       993
weighted avg     0.1813    0.2044    0.1891       993


Macro average Test Precision, Recall and F1-Score...
(0.1598401557871065, 0.17724163027857917, 0.16489235140737277, None)

Micro average Test Precision, Recall and F1-Score...
(0.20443101711983888, 0.20443101711983888, 0.20443101711983888, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
