
==========: 304882536363800
Epoch:0001, train_loss=1.79189, train_acc=0.20211, val_loss=1.79249, val_acc=0.21645, time=0.26201
Epoch:0002, train_loss=1.77535, train_acc=0.22126, val_loss=1.79396, val_acc=0.16017, time=0.33098
Epoch:0003, train_loss=1.77151, train_acc=0.27921, val_loss=1.79429, val_acc=0.16883, time=0.32501
Epoch:0004, train_loss=1.76500, train_acc=0.33621, val_loss=1.79395, val_acc=0.20779, time=0.28601
Epoch:0005, train_loss=1.75631, train_acc=0.35584, val_loss=1.79337, val_acc=0.19913, time=0.31200
Epoch:0006, train_loss=1.74690, train_acc=0.38362, val_loss=1.79283, val_acc=0.18182, time=0.32501
Epoch:0007, train_loss=1.73796, train_acc=0.42720, val_loss=1.79250, val_acc=0.18182, time=0.30401
Epoch:0008, train_loss=1.73014, train_acc=0.46073, val_loss=1.79236, val_acc=0.17316, time=0.33400
Epoch:0009, train_loss=1.72299, train_acc=0.47845, val_loss=1.79237, val_acc=0.18182, time=0.29200
Epoch:0010, train_loss=1.71573, train_acc=0.48420, val_loss=1.79251, val_acc=0.18182, time=0.32100
Epoch:0011, train_loss=1.70789, train_acc=0.49186, val_loss=1.79276, val_acc=0.19048, time=0.33301
Epoch:0012, train_loss=1.69928, train_acc=0.51197, val_loss=1.79315, val_acc=0.17749, time=0.29200
Early stopping...

Optimization Finished!

Test set results: loss= 1.79071, accuracy= 0.20745, time= 0.07401

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1615    0.1111    0.1317       189
           1     0.1449    0.0667    0.0913       150
           2     0.2088    0.3039    0.2475       204
           3     0.2169    0.3462    0.2667       208
           4     0.2485    0.2370    0.2426       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.2075       993
   macro avg     0.1634    0.1775    0.1633       993
weighted avg     0.1842    0.2075    0.1878       993


Macro average Test Precision, Recall and F1-Score...
(0.1634287541481535, 0.17747456870204234, 0.16329347498366603, None)

Micro average Test Precision, Recall and F1-Score...
(0.20745216515609266, 0.20745216515609266, 0.20745216515609266, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
