
==========: 304753010349500
Epoch:0001, train_loss=1.79099, train_acc=0.17864, val_loss=1.83583, val_acc=0.16883, time=0.28401
Epoch:0002, train_loss=2.06939, train_acc=0.21695, val_loss=1.80741, val_acc=0.19913, time=0.30301
Epoch:0003, train_loss=1.85302, train_acc=0.25000, val_loss=1.79513, val_acc=0.17749, time=0.32298
Epoch:0004, train_loss=1.76240, train_acc=0.37835, val_loss=1.79423, val_acc=0.15584, time=0.29801
Epoch:0005, train_loss=1.76217, train_acc=0.23276, val_loss=1.79311, val_acc=0.17749, time=0.28700
Epoch:0006, train_loss=1.75711, train_acc=0.23851, val_loss=1.79234, val_acc=0.17316, time=0.33001
Epoch:0007, train_loss=1.75162, train_acc=0.32328, val_loss=1.79214, val_acc=0.17316, time=0.30901
Epoch:0008, train_loss=1.74726, train_acc=0.44013, val_loss=1.79220, val_acc=0.20346, time=0.32900
Epoch:0009, train_loss=1.74129, train_acc=0.47701, val_loss=1.79237, val_acc=0.20346, time=0.31301
Epoch:0010, train_loss=1.73192, train_acc=0.48659, val_loss=1.79266, val_acc=0.20346, time=0.32499
Epoch:0011, train_loss=1.71927, train_acc=0.49138, val_loss=1.79316, val_acc=0.18615, time=0.30500
Epoch:0012, train_loss=1.70400, train_acc=0.50910, val_loss=1.79411, val_acc=0.18615, time=0.32101
Epoch:0013, train_loss=1.68815, train_acc=0.52826, val_loss=1.79574, val_acc=0.19913, time=0.30400
Early stopping...

Optimization Finished!

Test set results: loss= 1.79701, accuracy= 0.19738, time= 0.10000

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1716    0.1534    0.1620       189
           1     0.1923    0.1000    0.1316       150
           2     0.2042    0.1422    0.1676       204
           3     0.2129    0.3173    0.2548       208
           4     0.1939    0.3295    0.2441       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.1974       993
   macro avg     0.1625    0.1737    0.1600       993
weighted avg     0.1820    0.1974    0.1811       993


Macro average Test Precision, Recall and F1-Score...
(0.16248524239722045, 0.17373057954634516, 0.16002629703648405, None)

Micro average Test Precision, Recall and F1-Score...
(0.1973816717019134, 0.1973816717019134, 0.1973816717019134, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
