
==========: 304992929364600
Epoch:0001, train_loss=1.81465, train_acc=0.18630, val_loss=1.81553, val_acc=0.17749, time=0.31900
Epoch:0002, train_loss=1.97374, train_acc=0.20259, val_loss=1.81121, val_acc=0.21645, time=0.30202
Epoch:0003, train_loss=1.95560, train_acc=0.21264, val_loss=1.79856, val_acc=0.21212, time=0.26701
Epoch:0004, train_loss=1.83690, train_acc=0.26197, val_loss=1.79288, val_acc=0.17749, time=0.30301
Epoch:0005, train_loss=1.77838, train_acc=0.35010, val_loss=1.79202, val_acc=0.16883, time=0.32400
Epoch:0006, train_loss=1.76390, train_acc=0.33094, val_loss=1.79241, val_acc=0.17749, time=0.26600
Epoch:0007, train_loss=1.76034, train_acc=0.32998, val_loss=1.79296, val_acc=0.17316, time=0.31801
Epoch:0008, train_loss=1.75647, train_acc=0.32711, val_loss=1.79350, val_acc=0.17316, time=0.32399
Epoch:0009, train_loss=1.75095, train_acc=0.33860, val_loss=1.79382, val_acc=0.18615, time=0.33700
Early stopping...

Optimization Finished!

Test set results: loss= 1.78887, accuracy= 0.19436, time= 0.10100

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1793    0.2381    0.2045       189
           1     0.0000    0.0000    0.0000       150
           2     0.2039    0.4118    0.2727       204
           3     0.3571    0.0240    0.0450       208
           4     0.1903    0.3410    0.2443       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.1944       993
   macro avg     0.1551    0.1692    0.1278       993
weighted avg     0.1840    0.1944    0.1470       993


Macro average Test Precision, Recall and F1-Score...
(0.15510530024325767, 0.16915647799063302, 0.12777069842287234, None)

Micro average Test Precision, Recall and F1-Score...
(0.19436052366565962, 0.19436052366565962, 0.1943605236656596, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
