
==========: 154185496849700
Epoch:0001, train_loss=2.15722, train_acc=0.22038, val_loss=2.06632, val_acc=0.42518, time=1.29202
Epoch:0002, train_loss=1.94536, train_acc=0.43609, val_loss=2.06366, val_acc=0.47993, time=1.42501
Epoch:0003, train_loss=1.90706, train_acc=0.51752, val_loss=2.06416, val_acc=0.48723, time=1.24301
Epoch:0004, train_loss=1.90359, train_acc=0.52583, val_loss=2.06231, val_acc=0.47445, time=1.12398
Epoch:0005, train_loss=1.88030, train_acc=0.53535, val_loss=2.06178, val_acc=0.45438, time=1.21001
Epoch:0006, train_loss=1.86654, train_acc=0.52522, val_loss=2.06233, val_acc=0.40876, time=1.16801
Epoch:0007, train_loss=1.85820, train_acc=0.51225, val_loss=2.06172, val_acc=0.40328, time=1.06401
Epoch:0008, train_loss=1.83570, train_acc=0.55135, val_loss=2.06122, val_acc=0.43431, time=1.06502
Epoch:0009, train_loss=1.81289, train_acc=0.58639, val_loss=2.06186, val_acc=0.45803, time=1.11201
Epoch:0010, train_loss=1.80128, train_acc=0.58841, val_loss=2.06287, val_acc=0.47263, time=1.15800
Epoch:0011, train_loss=1.79502, train_acc=0.58862, val_loss=2.06331, val_acc=0.46715, time=1.12603
Epoch:0012, train_loss=1.78607, train_acc=0.59814, val_loss=2.06308, val_acc=0.45803, time=1.02601
Early stopping...

Optimization Finished!

Test set results: loss= 2.01435, accuracy= 0.45226, time= 0.32398

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0400    0.0115    0.0179        87
           1     0.4938    0.8458    0.6236      1083
           2     0.3067    0.0991    0.1498       696
           3     0.0000    0.0000    0.0000        10
           4     0.0455    0.0267    0.0336        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0588    0.0247    0.0348        81

    accuracy                         0.4523      2189
   macro avg     0.1181    0.1260    0.1075      2189
weighted avg     0.3471    0.4523    0.3593      2189


Macro average Test Precision, Recall and F1-Score...
(0.11809316007706684, 0.12597361448674452, 0.1074554710242706, None)

Micro average Test Precision, Recall and F1-Score...
(0.45226130653266333, 0.45226130653266333, 0.45226130653266333, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
