
==========: 154298263281200
Epoch:0001, train_loss=2.33415, train_acc=0.04598, val_loss=2.07487, val_acc=0.32664, time=1.33502
Epoch:0002, train_loss=2.03667, train_acc=0.29856, val_loss=2.06098, val_acc=0.46715, time=1.26701
Epoch:0003, train_loss=1.90314, train_acc=0.46952, val_loss=2.06120, val_acc=0.48358, time=1.28498
Epoch:0004, train_loss=1.89650, train_acc=0.51813, val_loss=2.06302, val_acc=0.48358, time=1.16399
Epoch:0005, train_loss=1.90573, train_acc=0.52886, val_loss=2.06276, val_acc=0.48540, time=0.98501
Epoch:0006, train_loss=1.89579, train_acc=0.53919, val_loss=2.06259, val_acc=0.46350, time=1.06302
Epoch:0007, train_loss=1.88473, train_acc=0.54811, val_loss=2.06253, val_acc=0.45438, time=1.09399
Epoch:0008, train_loss=1.87122, train_acc=0.54284, val_loss=2.06178, val_acc=0.44161, time=1.05001
Epoch:0009, train_loss=1.84872, train_acc=0.56775, val_loss=2.06120, val_acc=0.47080, time=0.95101
Epoch:0010, train_loss=1.82626, train_acc=0.58983, val_loss=2.06151, val_acc=0.46898, time=1.15099
Epoch:0011, train_loss=1.81166, train_acc=0.59247, val_loss=2.06234, val_acc=0.46350, time=1.08300
Epoch:0012, train_loss=1.80292, train_acc=0.59307, val_loss=2.06295, val_acc=0.45620, time=1.13002
Early stopping...

Optimization Finished!

Test set results: loss= 2.01025, accuracy= 0.45592, time= 0.30099

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4962    0.8523    0.6273      1083
           2     0.3203    0.1063    0.1597       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0333    0.0123    0.0180        81

    accuracy                         0.4559      2189
   macro avg     0.1062    0.1214    0.1006      2189
weighted avg     0.3486    0.4559    0.3618      2189


Macro average Test Precision, Recall and F1-Score...
(0.10623952660242982, 0.12136621907831352, 0.10061549034560524, None)

Micro average Test Precision, Recall and F1-Score...
(0.4559159433531293, 0.4559159433531293, 0.45591594335312924, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
