
==========: 154257973649900
Epoch:0001, train_loss=2.19856, train_acc=0.06320, val_loss=2.06590, val_acc=0.44343, time=1.32000
Epoch:0002, train_loss=1.95013, train_acc=0.44561, val_loss=2.05946, val_acc=0.48358, time=1.50000
Epoch:0003, train_loss=1.87989, train_acc=0.51063, val_loss=2.06003, val_acc=0.48358, time=0.99501
Epoch:0004, train_loss=1.87746, train_acc=0.52643, val_loss=2.06115, val_acc=0.46168, time=1.05899
Epoch:0005, train_loss=1.88142, train_acc=0.53656, val_loss=2.06205, val_acc=0.47445, time=1.11600
Epoch:0006, train_loss=1.87885, train_acc=0.55540, val_loss=2.06223, val_acc=0.46898, time=1.08301
Epoch:0007, train_loss=1.86542, train_acc=0.57120, val_loss=2.06204, val_acc=0.48723, time=1.06600
Epoch:0008, train_loss=1.84723, train_acc=0.58173, val_loss=2.06170, val_acc=0.47810, time=1.35501
Epoch:0009, train_loss=1.82815, train_acc=0.58679, val_loss=2.06140, val_acc=0.46898, time=1.23201
Epoch:0010, train_loss=1.81072, train_acc=0.59753, val_loss=2.06137, val_acc=0.45438, time=1.39899
Epoch:0011, train_loss=1.79625, train_acc=0.61718, val_loss=2.06150, val_acc=0.44891, time=1.03401
Epoch:0012, train_loss=1.78320, train_acc=0.63196, val_loss=2.06167, val_acc=0.44891, time=1.21100
Early stopping...

Optimization Finished!

Test set results: loss= 2.00994, accuracy= 0.44998, time= 0.32499

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0714    0.0115    0.0198        87
           1     0.4997    0.7729    0.6070      1083
           2     0.3244    0.2098    0.2548       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0222    0.0083    0.0120       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4500      2189
   macro avg     0.1147    0.1253    0.1117      2189
weighted avg     0.3545    0.4500    0.3828      2189


Macro average Test Precision, Recall and F1-Score...
(0.11472459132906894, 0.12529775202769713, 0.11170138015515678, None)

Micro average Test Precision, Recall and F1-Score...
(0.4499771585198721, 0.4499771585198721, 0.4499771585198721, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
