
==========: 154166615195900
Epoch:0001, train_loss=2.20570, train_acc=0.07008, val_loss=2.06838, val_acc=0.44161, time=1.29400
Epoch:0002, train_loss=1.97470, train_acc=0.46303, val_loss=2.06029, val_acc=0.48358, time=1.50201
Epoch:0003, train_loss=1.89603, train_acc=0.51367, val_loss=2.05840, val_acc=0.48723, time=1.28401
Epoch:0004, train_loss=1.87319, train_acc=0.52380, val_loss=2.05996, val_acc=0.46715, time=1.45601
Epoch:0005, train_loss=1.87801, train_acc=0.51124, val_loss=2.06120, val_acc=0.46898, time=1.29902
Epoch:0006, train_loss=1.87427, train_acc=0.52724, val_loss=2.06170, val_acc=0.48175, time=1.18801
Epoch:0007, train_loss=1.86058, train_acc=0.56796, val_loss=2.06210, val_acc=0.49088, time=1.19800
Epoch:0008, train_loss=1.84644, train_acc=0.57808, val_loss=2.06194, val_acc=0.49818, time=1.14098
Epoch:0009, train_loss=1.82924, train_acc=0.58335, val_loss=2.06151, val_acc=0.48905, time=1.11601
Epoch:0010, train_loss=1.81127, train_acc=0.59652, val_loss=2.06140, val_acc=0.47993, time=1.02203
Epoch:0011, train_loss=1.79653, train_acc=0.61333, val_loss=2.06161, val_acc=0.47080, time=1.04000
Epoch:0012, train_loss=1.78380, train_acc=0.62447, val_loss=2.06189, val_acc=0.47263, time=1.17801
Early stopping...

Optimization Finished!

Test set results: loss= 2.00939, accuracy= 0.43764, time= 0.29200

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1304    0.0345    0.0545        87
           1     0.4919    0.7295    0.5876      1083
           2     0.3167    0.2371    0.2712       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4376      2189
   macro avg     0.1174    0.1251    0.1142      2189
weighted avg     0.3492    0.4376    0.3791      2189


Macro average Test Precision, Recall and F1-Score...
(0.11737984924471145, 0.12512586764097175, 0.1141603833617662, None)

Micro average Test Precision, Recall and F1-Score...
(0.43764275925079943, 0.43764275925079943, 0.43764275925079943, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
