
==========: 154276473520300
Epoch:0001, train_loss=2.39311, train_acc=0.03889, val_loss=2.07982, val_acc=0.30109, time=1.41401
Epoch:0002, train_loss=2.09573, train_acc=0.29269, val_loss=2.06314, val_acc=0.41788, time=1.21801
Epoch:0003, train_loss=1.92767, train_acc=0.44359, val_loss=2.06185, val_acc=0.48175, time=1.25801
Epoch:0004, train_loss=1.89959, train_acc=0.51327, val_loss=2.06493, val_acc=0.48723, time=1.27800
Epoch:0005, train_loss=1.91636, train_acc=0.52664, val_loss=2.06482, val_acc=0.49270, time=1.12201
Epoch:0006, train_loss=1.90794, train_acc=0.53332, val_loss=2.06253, val_acc=0.47810, time=1.13001
Epoch:0007, train_loss=1.88135, train_acc=0.54649, val_loss=2.06073, val_acc=0.45438, time=1.08500
Epoch:0008, train_loss=1.85894, train_acc=0.55033, val_loss=2.06047, val_acc=0.42883, time=1.35801
Epoch:0009, train_loss=1.84803, train_acc=0.52947, val_loss=2.06037, val_acc=0.41241, time=1.18100
Epoch:0010, train_loss=1.83509, train_acc=0.52117, val_loss=2.05986, val_acc=0.42153, time=1.14900
Epoch:0011, train_loss=1.81608, train_acc=0.55256, val_loss=2.05964, val_acc=0.42883, time=1.13401
Epoch:0012, train_loss=1.79882, train_acc=0.59429, val_loss=2.06012, val_acc=0.44526, time=1.36701
Epoch:0013, train_loss=1.78803, train_acc=0.60117, val_loss=2.06100, val_acc=0.44891, time=1.70902
Epoch:0014, train_loss=1.78173, train_acc=0.60300, val_loss=2.06183, val_acc=0.45438, time=1.17400
Early stopping...

Optimization Finished!

Test set results: loss= 2.01294, accuracy= 0.45774, time= 0.36201

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1667    0.0230    0.0404        87
           1     0.5000    0.8476    0.6290      1083
           2     0.3320    0.1149    0.1708       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0357    0.0083    0.0134       121
           6     0.0000    0.0000    0.0000        36
           7     0.0294    0.0123    0.0174        81

    accuracy                         0.4577      2189
   macro avg     0.1330    0.1258    0.1089      2189
weighted avg     0.3626    0.4577    0.3685      2189


Macro average Test Precision, Recall and F1-Score...
(0.1329678655694643, 0.12577332570848782, 0.10886980365836192, None)

Micro average Test Precision, Recall and F1-Score...
(0.4577432617633623, 0.4577432617633623, 0.4577432617633623, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
