
==========: 154351925659100
Epoch:0001, train_loss=2.10558, train_acc=0.12862, val_loss=2.06410, val_acc=0.45803, time=1.41802
Epoch:0002, train_loss=1.92341, train_acc=0.48531, val_loss=2.06034, val_acc=0.46898, time=1.39401
Epoch:0003, train_loss=1.88492, train_acc=0.51367, val_loss=2.06041, val_acc=0.43978, time=1.22401
Epoch:0004, train_loss=1.88117, train_acc=0.51266, val_loss=2.06142, val_acc=0.42518, time=0.99400
Epoch:0005, train_loss=1.88106, train_acc=0.52076, val_loss=2.06188, val_acc=0.43248, time=1.08499
Epoch:0006, train_loss=1.86959, train_acc=0.54547, val_loss=2.06192, val_acc=0.45803, time=1.13102
Epoch:0007, train_loss=1.85241, train_acc=0.56735, val_loss=2.06179, val_acc=0.47993, time=0.96201
Epoch:0008, train_loss=1.83446, train_acc=0.57910, val_loss=2.06147, val_acc=0.46898, time=1.14402
Epoch:0009, train_loss=1.81615, train_acc=0.58740, val_loss=2.06117, val_acc=0.44891, time=1.04400
Epoch:0010, train_loss=1.79856, train_acc=0.60219, val_loss=2.06110, val_acc=0.43248, time=1.07499
Epoch:0011, train_loss=1.78326, train_acc=0.61616, val_loss=2.06135, val_acc=0.43431, time=1.12300
Epoch:0012, train_loss=1.77087, train_acc=0.62629, val_loss=2.06186, val_acc=0.43796, time=1.14700
Early stopping...

Optimization Finished!

Test set results: loss= 2.01006, accuracy= 0.45409, time= 0.34100

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4982    0.7839    0.6093      1083
           2     0.3372    0.2083    0.2575       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4541      2189
   macro avg     0.1044    0.1240    0.1084      2189
weighted avg     0.3537    0.4541    0.3833      2189


Macro average Test Precision, Recall and F1-Score...
(0.10443109236816246, 0.12403335641735919, 0.10835076391849752, None)

Micro average Test Precision, Recall and F1-Score...
(0.4540886249428963, 0.4540886249428963, 0.4540886249428963, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
