
==========: 151087494021600
Epoch:0001, train_loss=2.11259, train_acc=0.24043, val_loss=2.06837, val_acc=0.48358, time=1.27501
Epoch:0002, train_loss=1.96556, train_acc=0.50577, val_loss=2.06077, val_acc=0.48905, time=1.27601
Epoch:0003, train_loss=1.89353, train_acc=0.51408, val_loss=2.05868, val_acc=0.43978, time=1.24300
Epoch:0004, train_loss=1.87537, train_acc=0.46668, val_loss=2.05952, val_acc=0.43066, time=1.11401
Epoch:0005, train_loss=1.87051, train_acc=0.47296, val_loss=2.05961, val_acc=0.45438, time=1.04401
Epoch:0006, train_loss=1.84811, train_acc=0.52177, val_loss=2.06044, val_acc=0.48540, time=1.05201
Epoch:0007, train_loss=1.83334, train_acc=0.55803, val_loss=2.06088, val_acc=0.48540, time=0.97000
Epoch:0008, train_loss=1.82122, train_acc=0.56350, val_loss=2.06067, val_acc=0.47445, time=1.22100
Epoch:0009, train_loss=1.80715, train_acc=0.57788, val_loss=2.06067, val_acc=0.43613, time=0.97601
Epoch:0010, train_loss=1.79568, train_acc=0.58943, val_loss=2.06092, val_acc=0.42336, time=1.10701
Epoch:0011, train_loss=1.78535, train_acc=0.59145, val_loss=2.06111, val_acc=0.41606, time=1.11699
Epoch:0012, train_loss=1.77307, train_acc=0.60948, val_loss=2.06139, val_acc=0.45073, time=1.01702
Early stopping...

Optimization Finished!

Test set results: loss= 2.01372, accuracy= 0.44724, time= 0.30300

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1579    0.0345    0.0566        87
           1     0.4985    0.7452    0.5973      1083
           2     0.3301    0.2428    0.2798       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4472      2189
   macro avg     0.1233    0.1278    0.1167      2189
weighted avg     0.3578    0.4472    0.3867      2189


Macro average Test Precision, Recall and F1-Score...
(0.12330358734731071, 0.12780640064316873, 0.11671755065851044, None)

Micro average Test Precision, Recall and F1-Score...
(0.4472361809045226, 0.4472361809045226, 0.4472361809045226, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
