
==========: 154203680525300
Epoch:0001, train_loss=2.15029, train_acc=0.10087, val_loss=2.06218, val_acc=0.48358, time=1.44802
Epoch:0002, train_loss=1.93788, train_acc=0.47174, val_loss=2.05770, val_acc=0.48723, time=1.46401
Epoch:0003, train_loss=1.89053, train_acc=0.50922, val_loss=2.05825, val_acc=0.48175, time=1.08301
Epoch:0004, train_loss=1.88665, train_acc=0.51853, val_loss=2.05950, val_acc=0.46898, time=1.09700
Epoch:0005, train_loss=1.88526, train_acc=0.52765, val_loss=2.06012, val_acc=0.47628, time=1.02503
Epoch:0006, train_loss=1.87334, train_acc=0.54527, val_loss=2.06017, val_acc=0.49453, time=1.14300
Epoch:0007, train_loss=1.85435, train_acc=0.56309, val_loss=2.05996, val_acc=0.50182, time=1.17501
Epoch:0008, train_loss=1.83390, train_acc=0.57748, val_loss=2.05971, val_acc=0.50547, time=1.11199
Epoch:0009, train_loss=1.81522, train_acc=0.58679, val_loss=2.05964, val_acc=0.49635, time=1.10501
Epoch:0010, train_loss=1.79991, train_acc=0.60239, val_loss=2.05983, val_acc=0.47445, time=1.09001
Epoch:0011, train_loss=1.78757, train_acc=0.61718, val_loss=2.06005, val_acc=0.45985, time=1.06401
Epoch:0012, train_loss=1.77577, train_acc=0.63075, val_loss=2.06014, val_acc=0.46168, time=1.11299
Early stopping...

Optimization Finished!

Test set results: loss= 2.00798, accuracy= 0.45135, time= 0.29400

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0588    0.0115    0.0192        87
           1     0.4994    0.7876    0.6113      1083
           2     0.3410    0.1911    0.2449       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0164    0.0083    0.0110       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4513      2189
   macro avg     0.1145    0.1248    0.1108      2189
weighted avg     0.3588    0.4513    0.3817      2189


Macro average Test Precision, Recall and F1-Score...
(0.11445714162083497, 0.12480970398108333, 0.11080072142075158, None)

Micro average Test Precision, Recall and F1-Score...
(0.45134764732754684, 0.45134764732754684, 0.45134764732754684, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
