
==========: 154107600842900
Epoch:0001, train_loss=2.32743, train_acc=0.04476, val_loss=2.07512, val_acc=0.31934, time=1.31201
Epoch:0002, train_loss=2.03634, train_acc=0.30889, val_loss=2.06157, val_acc=0.42883, time=1.23601
Epoch:0003, train_loss=1.90262, train_acc=0.47134, val_loss=2.06189, val_acc=0.48358, time=1.37601
Epoch:0004, train_loss=1.89406, train_acc=0.51894, val_loss=2.06405, val_acc=0.49453, time=1.36201
Epoch:0005, train_loss=1.90492, train_acc=0.53190, val_loss=2.06376, val_acc=0.49270, time=1.22700
Epoch:0006, train_loss=1.89528, train_acc=0.53899, val_loss=2.06312, val_acc=0.45803, time=1.07202
Epoch:0007, train_loss=1.88142, train_acc=0.55195, val_loss=2.06320, val_acc=0.43796, time=1.17400
Epoch:0008, train_loss=1.87076, train_acc=0.54730, val_loss=2.06285, val_acc=0.44343, time=1.08100
Epoch:0009, train_loss=1.85306, train_acc=0.56208, val_loss=2.06211, val_acc=0.44891, time=1.13902
Epoch:0010, train_loss=1.82997, train_acc=0.58922, val_loss=2.06184, val_acc=0.46533, time=0.99302
Epoch:0011, train_loss=1.81052, train_acc=0.59591, val_loss=2.06226, val_acc=0.46715, time=1.14499
Epoch:0012, train_loss=1.79790, train_acc=0.60199, val_loss=2.06294, val_acc=0.46533, time=1.08899
Early stopping...

Optimization Finished!

Test set results: loss= 2.01242, accuracy= 0.46048, time= 0.34902

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0526    0.0115    0.0189        87
           1     0.4981    0.8624    0.6315      1083
           2     0.3106    0.1049    0.1568       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4605      2189
   macro avg     0.1077    0.1223    0.1009      2189
weighted avg     0.3473    0.4605    0.3630      2189


Macro average Test Precision, Recall and F1-Score...
(0.10767540126913026, 0.12234981453179228, 0.10089954037979264, None)

Micro average Test Precision, Recall and F1-Score...
(0.46048423937871175, 0.46048423937871175, 0.46048423937871175, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
