
==========: 154221677556700
Epoch:0001, train_loss=2.24157, train_acc=0.06542, val_loss=2.07016, val_acc=0.36131, time=1.38702
Epoch:0002, train_loss=1.99077, train_acc=0.35852, val_loss=2.06093, val_acc=0.48358, time=1.29101
Epoch:0003, train_loss=1.89414, train_acc=0.49686, val_loss=2.06184, val_acc=0.50000, time=1.14900
Epoch:0004, train_loss=1.89177, train_acc=0.52096, val_loss=2.06173, val_acc=0.49818, time=1.09201
Epoch:0005, train_loss=1.88554, train_acc=0.53231, val_loss=2.06066, val_acc=0.47810, time=0.99499
Epoch:0006, train_loss=1.87244, train_acc=0.54385, val_loss=2.06054, val_acc=0.45620, time=1.03901
Epoch:0007, train_loss=1.86372, train_acc=0.55135, val_loss=2.06014, val_acc=0.45073, time=1.04700
Epoch:0008, train_loss=1.84593, train_acc=0.56978, val_loss=2.05962, val_acc=0.46898, time=1.23600
Epoch:0009, train_loss=1.82332, train_acc=0.58882, val_loss=2.05981, val_acc=0.48358, time=1.20101
Epoch:0010, train_loss=1.80633, train_acc=0.59206, val_loss=2.06044, val_acc=0.48358, time=1.33701
Epoch:0011, train_loss=1.79457, train_acc=0.58922, val_loss=2.06086, val_acc=0.47993, time=1.10100
Epoch:0012, train_loss=1.78335, train_acc=0.59733, val_loss=2.06100, val_acc=0.48175, time=1.15300
Early stopping...

Optimization Finished!

Test set results: loss= 2.00925, accuracy= 0.46003, time= 0.30098

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4965    0.8541    0.6280      1083
           2     0.3035    0.1121    0.1637       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0870    0.0331    0.0479       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4600      2189
   macro avg     0.1109    0.1249    0.1049      2189
weighted avg     0.3470    0.4600    0.3654      2189


Macro average Test Precision, Recall and F1-Score...
(0.11087118387772535, 0.12490447166986778, 0.10494598997072137, None)

Micro average Test Precision, Recall and F1-Score...
(0.4600274097761535, 0.4600274097761535, 0.4600274097761535, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
