
==========: 154315977689700
Epoch:0001, train_loss=2.29458, train_acc=0.04031, val_loss=2.08609, val_acc=0.20073, time=1.46101
Epoch:0002, train_loss=2.13337, train_acc=0.18432, val_loss=2.07358, val_acc=0.37044, time=1.19801
Epoch:0003, train_loss=2.01292, train_acc=0.39072, val_loss=2.06606, val_acc=0.43978, time=1.13001
Epoch:0004, train_loss=1.94007, train_acc=0.46952, val_loss=2.06270, val_acc=0.47445, time=1.10501
Epoch:0005, train_loss=1.90624, train_acc=0.49585, val_loss=2.06148, val_acc=0.48723, time=1.13000
Epoch:0006, train_loss=1.89239, train_acc=0.50780, val_loss=2.06090, val_acc=0.48723, time=0.96500
Epoch:0007, train_loss=1.88437, train_acc=0.51367, val_loss=2.06043, val_acc=0.47993, time=1.11601
Epoch:0008, train_loss=1.87732, train_acc=0.51853, val_loss=2.06016, val_acc=0.47263, time=1.22802
Epoch:0009, train_loss=1.87190, train_acc=0.52481, val_loss=2.06025, val_acc=0.45803, time=1.01499
Epoch:0010, train_loss=1.86897, train_acc=0.52886, val_loss=2.06051, val_acc=0.43978, time=1.17101
Epoch:0011, train_loss=1.86627, train_acc=0.53676, val_loss=2.06063, val_acc=0.44343, time=1.22601
Early stopping...

Optimization Finished!

Test set results: loss= 2.00807, accuracy= 0.45089, time= 0.34900

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4954    0.7507    0.5969      1083
           2     0.3193    0.2500    0.2804       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4509      2189
   macro avg     0.1018    0.1251    0.1097      2189
weighted avg     0.3466    0.4509    0.3845      2189


Macro average Test Precision, Recall and F1-Score...
(0.10183695889170287, 0.12508656509695293, 0.10966691456016359, None)

Micro average Test Precision, Recall and F1-Score...
(0.45089081772498857, 0.45089081772498857, 0.45089081772498857, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
