
==========: 154239865907100
Epoch:0001, train_loss=2.17268, train_acc=0.07859, val_loss=2.06699, val_acc=0.40146, time=1.35002
Epoch:0002, train_loss=1.94942, train_acc=0.43772, val_loss=2.06112, val_acc=0.47628, time=1.30700
Epoch:0003, train_loss=1.89293, train_acc=0.50537, val_loss=2.06116, val_acc=0.48175, time=1.51701
Epoch:0004, train_loss=1.88791, train_acc=0.51752, val_loss=2.06146, val_acc=0.45620, time=1.06100
Epoch:0005, train_loss=1.88424, train_acc=0.52562, val_loss=2.06197, val_acc=0.43978, time=1.06901
Epoch:0006, train_loss=1.87818, train_acc=0.53757, val_loss=2.06183, val_acc=0.44343, time=1.08401
Epoch:0007, train_loss=1.86179, train_acc=0.56107, val_loss=2.06158, val_acc=0.46350, time=1.08001
Epoch:0008, train_loss=1.84227, train_acc=0.57626, val_loss=2.06162, val_acc=0.45985, time=1.05500
Epoch:0009, train_loss=1.82546, train_acc=0.57930, val_loss=2.06178, val_acc=0.45255, time=1.15902
Epoch:0010, train_loss=1.81113, train_acc=0.59003, val_loss=2.06193, val_acc=0.44526, time=1.17101
Epoch:0011, train_loss=1.79864, train_acc=0.60644, val_loss=2.06206, val_acc=0.43431, time=1.04201
Epoch:0012, train_loss=1.78723, train_acc=0.61596, val_loss=2.06204, val_acc=0.42701, time=1.03901
Early stopping...

Optimization Finished!

Test set results: loss= 2.01187, accuracy= 0.44769, time= 0.33700

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4962    0.7839    0.6077      1083
           2     0.3231    0.1810    0.2320       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0943    0.0413    0.0575       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4477      2189
   macro avg     0.1142    0.1258    0.1122      2189
weighted avg     0.3534    0.4477    0.3776      2189


Macro average Test Precision, Recall and F1-Score...
(0.11420219971684965, 0.12578628935171846, 0.11215578938602296, None)

Micro average Test Precision, Recall and F1-Score...
(0.4476930105070809, 0.4476930105070809, 0.4476930105070809, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
