
==========: 154409144028800
Epoch:0001, train_loss=2.20172, train_acc=0.16326, val_loss=2.07273, val_acc=0.47810, time=1.26101
Epoch:0002, train_loss=1.99533, train_acc=0.49828, val_loss=2.06350, val_acc=0.50000, time=1.35001
Epoch:0003, train_loss=1.91522, train_acc=0.51590, val_loss=2.05921, val_acc=0.49453, time=1.25501
Epoch:0004, train_loss=1.88062, train_acc=0.49483, val_loss=2.06073, val_acc=0.40146, time=1.31800
Epoch:0005, train_loss=1.89558, train_acc=0.42739, val_loss=2.06166, val_acc=0.41606, time=1.10502
Epoch:0006, train_loss=1.89154, train_acc=0.45898, val_loss=2.06163, val_acc=0.46533, time=1.04600
Epoch:0007, train_loss=1.87009, train_acc=0.50800, val_loss=2.06225, val_acc=0.49818, time=1.05800
Epoch:0008, train_loss=1.85405, train_acc=0.54649, val_loss=2.06249, val_acc=0.49635, time=1.08500
Epoch:0009, train_loss=1.83909, train_acc=0.55459, val_loss=2.06164, val_acc=0.49270, time=1.14901
Epoch:0010, train_loss=1.81842, train_acc=0.56593, val_loss=2.06038, val_acc=0.48905, time=1.12000
Epoch:0011, train_loss=1.79664, train_acc=0.58173, val_loss=2.05969, val_acc=0.46898, time=1.02601
Epoch:0012, train_loss=1.78073, train_acc=0.60280, val_loss=2.05979, val_acc=0.41606, time=1.37601
Epoch:0013, train_loss=1.77140, train_acc=0.60036, val_loss=2.06029, val_acc=0.41241, time=1.24600
Epoch:0014, train_loss=1.76431, train_acc=0.60381, val_loss=2.06088, val_acc=0.41788, time=1.15300
Epoch:0015, train_loss=1.75679, train_acc=0.62447, val_loss=2.06152, val_acc=0.45255, time=1.11901
Early stopping...

Optimization Finished!

Test set results: loss= 2.01335, accuracy= 0.43582, time= 0.31399

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.2083    0.0575    0.0901        87
           1     0.4982    0.7479    0.5980      1083
           2     0.2937    0.1954    0.2347       696
           3     0.0000    0.0000    0.0000        10
           4     0.0385    0.0267    0.0315        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0909    0.0123    0.0217        81

    accuracy                         0.4358      2189
   macro avg     0.1412    0.1300    0.1220      2189
weighted avg     0.3528    0.4358    0.3759      2189


Macro average Test Precision, Recall and F1-Score...
(0.14119943066671148, 0.12997604332131668, 0.12200212517179457, None)

Micro average Test Precision, Recall and F1-Score...
(0.43581544084056645, 0.43581544084056645, 0.43581544084056645, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
