
==========: 256673597657000
Epoch:0001, train_loss=2.14730, train_acc=0.08284, val_loss=2.06809, val_acc=0.43978, time=1.33601
Epoch:0002, train_loss=1.93917, train_acc=0.47012, val_loss=2.06441, val_acc=0.46350, time=1.19600
Epoch:0003, train_loss=1.89377, train_acc=0.51043, val_loss=2.06418, val_acc=0.45438, time=1.33900
Epoch:0004, train_loss=1.87927, train_acc=0.52319, val_loss=2.06392, val_acc=0.42701, time=1.35899
Epoch:0005, train_loss=1.86663, train_acc=0.53433, val_loss=2.06402, val_acc=0.40328, time=1.26200
Epoch:0006, train_loss=1.85765, train_acc=0.53940, val_loss=2.06329, val_acc=0.41058, time=1.35500
Epoch:0007, train_loss=1.84094, train_acc=0.56775, val_loss=2.06263, val_acc=0.42518, time=1.31600
Epoch:0008, train_loss=1.82498, train_acc=0.58355, val_loss=2.06269, val_acc=0.45073, time=1.32500
Epoch:0009, train_loss=1.81542, train_acc=0.58943, val_loss=2.06309, val_acc=0.44891, time=1.32301
Epoch:0010, train_loss=1.80789, train_acc=0.59733, val_loss=2.06340, val_acc=0.43978, time=1.30500
Epoch:0011, train_loss=1.79795, train_acc=0.61130, val_loss=2.06363, val_acc=0.43248, time=1.22403
Epoch:0012, train_loss=1.78548, train_acc=0.62973, val_loss=2.06395, val_acc=0.42153, time=1.27700
Early stopping...

Optimization Finished!

Test set results: loss= 2.00838, accuracy= 0.44267, time= 0.34801

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3208    0.2083    0.2526       696
           1     0.4937    0.7608    0.5988      1083
           2     0.0000    0.0000    0.0000        87
           3     0.0000    0.0000    0.0000       121
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4427      2189
   macro avg     0.1018    0.1211    0.1064      2189
weighted avg     0.3463    0.4427    0.3766      2189


Macro average Test Precision, Recall and F1-Score...
(0.10181315848078176, 0.12114785318559557, 0.10643130621505552, None)

Micro average Test Precision, Recall and F1-Score...
(0.44266788487894015, 0.44266788487894015, 0.44266788487894015, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
