
==========: 260001577777900
Epoch:0001, train_loss=2.12705, train_acc=0.21977, val_loss=2.07171, val_acc=0.46898, time=1.30701
Epoch:0002, train_loss=1.96488, train_acc=0.50618, val_loss=2.06706, val_acc=0.46533, time=1.21600
Epoch:0003, train_loss=1.89959, train_acc=0.51509, val_loss=2.06628, val_acc=0.42883, time=1.35601
Epoch:0004, train_loss=1.87473, train_acc=0.49342, val_loss=2.06881, val_acc=0.39416, time=1.20801
Epoch:0005, train_loss=1.88068, train_acc=0.46729, val_loss=2.06887, val_acc=0.38869, time=1.17500
Epoch:0006, train_loss=1.86381, train_acc=0.50577, val_loss=2.06830, val_acc=0.43066, time=1.31000
Epoch:0007, train_loss=1.84141, train_acc=0.55945, val_loss=2.06847, val_acc=0.44708, time=1.27701
Epoch:0008, train_loss=1.82742, train_acc=0.57120, val_loss=2.06822, val_acc=0.45620, time=1.31001
Epoch:0009, train_loss=1.81242, train_acc=0.57788, val_loss=2.06727, val_acc=0.45438, time=1.32300
Epoch:0010, train_loss=1.79372, train_acc=0.59388, val_loss=2.06641, val_acc=0.45255, time=1.23801
Epoch:0011, train_loss=1.77769, train_acc=0.61414, val_loss=2.06615, val_acc=0.41971, time=1.28601
Epoch:0012, train_loss=1.76736, train_acc=0.62467, val_loss=2.06627, val_acc=0.41606, time=1.27502
Epoch:0013, train_loss=1.75927, train_acc=0.63804, val_loss=2.06647, val_acc=0.40146, time=1.40000
Epoch:0014, train_loss=1.75022, train_acc=0.65181, val_loss=2.06678, val_acc=0.41788, time=1.31500
Epoch:0015, train_loss=1.74078, train_acc=0.65748, val_loss=2.06735, val_acc=0.43066, time=1.28799
Early stopping...

Optimization Finished!

Test set results: loss= 2.01357, accuracy= 0.43444, time= 0.41801

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3016    0.1638    0.2123       696
           1     0.4892    0.7719    0.5989      1083
           2     0.0000    0.0000    0.0000        87
           3     0.0000    0.0000    0.0000       121
           4     0.0667    0.0133    0.0222        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4344      2189
   macro avg     0.1072    0.1186    0.1042      2189
weighted avg     0.3402    0.4344    0.3645      2189


Macro average Test Precision, Recall and F1-Score...
(0.1071786155460819, 0.11863203266787657, 0.1041708241512951, None)

Micro average Test Precision, Recall and F1-Score...
(0.43444495203289174, 0.43444495203289174, 0.4344449520328917, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
