
==========: 260056729318700
Epoch:0001, train_loss=2.27605, train_acc=0.04517, val_loss=2.08546, val_acc=0.17518, time=1.29100
Epoch:0002, train_loss=2.12133, train_acc=0.17419, val_loss=2.07371, val_acc=0.33942, time=1.24701
Epoch:0003, train_loss=2.00237, train_acc=0.36338, val_loss=2.06686, val_acc=0.43066, time=1.37600
Epoch:0004, train_loss=1.92774, train_acc=0.46324, val_loss=2.06434, val_acc=0.45620, time=1.28302
Epoch:0005, train_loss=1.89182, train_acc=0.50010, val_loss=2.06421, val_acc=0.46533, time=1.40600
Epoch:0006, train_loss=1.87763, train_acc=0.51225, val_loss=2.06481, val_acc=0.46898, time=1.30600
Epoch:0007, train_loss=1.87093, train_acc=0.52117, val_loss=2.06551, val_acc=0.46350, time=1.33001
Epoch:0008, train_loss=1.86622, train_acc=0.52481, val_loss=2.06627, val_acc=0.44161, time=1.25602
Early stopping...

Optimization Finished!

Test set results: loss= 2.00030, accuracy= 0.47602, time= 0.36800

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3676    0.2155    0.2717       696
           1     0.5025    0.8236    0.6242      1083
           2     0.0000    0.0000    0.0000        87
           3     0.0000    0.0000    0.0000       121
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4760      2189
   macro avg     0.1088    0.1299    0.1120      2189
weighted avg     0.3655    0.4760    0.3952      2189


Macro average Test Precision, Recall and F1-Score...
(0.10877278376139188, 0.12989441048173975, 0.1119939833267411, None)

Micro average Test Precision, Recall and F1-Score...
(0.4760164458656921, 0.4760164458656921, 0.4760164458656921, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
