
==========: 259978990512400
Epoch:0001, train_loss=2.10706, train_acc=0.14624, val_loss=2.06623, val_acc=0.44343, time=1.41001
Epoch:0002, train_loss=1.91951, train_acc=0.49524, val_loss=2.06495, val_acc=0.46898, time=1.36700
Epoch:0003, train_loss=1.88319, train_acc=0.52299, val_loss=2.06631, val_acc=0.44526, time=1.38901
Epoch:0004, train_loss=1.87513, train_acc=0.53150, val_loss=2.06779, val_acc=0.43066, time=1.17901
Epoch:0005, train_loss=1.87220, train_acc=0.53697, val_loss=2.06769, val_acc=0.44161, time=1.27502
Epoch:0006, train_loss=1.85792, train_acc=0.55641, val_loss=2.06674, val_acc=0.43248, time=1.25702
Epoch:0007, train_loss=1.83812, train_acc=0.58051, val_loss=2.06587, val_acc=0.44526, time=1.27900
Epoch:0008, train_loss=1.82051, train_acc=0.58943, val_loss=2.06511, val_acc=0.44891, time=1.32302
Epoch:0009, train_loss=1.80467, train_acc=0.59652, val_loss=2.06456, val_acc=0.43431, time=1.30600
Epoch:0010, train_loss=1.79057, train_acc=0.61373, val_loss=2.06437, val_acc=0.43431, time=1.37800
Epoch:0011, train_loss=1.77886, train_acc=0.63662, val_loss=2.06447, val_acc=0.43066, time=1.24102
Epoch:0012, train_loss=1.76831, train_acc=0.64979, val_loss=2.06472, val_acc=0.42336, time=1.32400
Epoch:0013, train_loss=1.75716, train_acc=0.65728, val_loss=2.06511, val_acc=0.42518, time=1.28801
Epoch:0014, train_loss=1.74557, train_acc=0.66498, val_loss=2.06570, val_acc=0.42883, time=1.27202
Early stopping...

Optimization Finished!

Test set results: loss= 2.01289, accuracy= 0.46185, time= 0.48100

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3709    0.2126    0.2703       696
           1     0.5020    0.7941    0.6152      1083
           2     0.0000    0.0000    0.0000        87
           3     0.0000    0.0000    0.0000       121
           4     0.0857    0.0400    0.0545        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4619      2189
   macro avg     0.1198    0.1308    0.1175      2189
weighted avg     0.3693    0.4619    0.3922      2189


Macro average Test Precision, Recall and F1-Score...
(0.1198356003844989, 0.13084177094278346, 0.11750370124907135, None)

Micro average Test Precision, Recall and F1-Score...
(0.46185472818638645, 0.46185472818638645, 0.46185472818638645, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
