
==========: 259959463813500
Epoch:0001, train_loss=2.03179, train_acc=0.32672, val_loss=2.06587, val_acc=0.45255, time=1.25503
Epoch:0002, train_loss=1.91351, train_acc=0.50557, val_loss=2.06530, val_acc=0.44891, time=1.16599
Epoch:0003, train_loss=1.88309, train_acc=0.51691, val_loss=2.06618, val_acc=0.42883, time=1.21899
Epoch:0004, train_loss=1.87062, train_acc=0.52198, val_loss=2.06672, val_acc=0.41788, time=1.22401
Epoch:0005, train_loss=1.85749, train_acc=0.53879, val_loss=2.06608, val_acc=0.42153, time=1.22600
Epoch:0006, train_loss=1.83558, train_acc=0.56856, val_loss=2.06550, val_acc=0.44161, time=1.21999
Epoch:0007, train_loss=1.81667, train_acc=0.57910, val_loss=2.06486, val_acc=0.42883, time=1.37300
Epoch:0008, train_loss=1.79962, train_acc=0.58740, val_loss=2.06413, val_acc=0.42883, time=1.28801
Epoch:0009, train_loss=1.78315, train_acc=0.60239, val_loss=2.06379, val_acc=0.42336, time=1.14401
Epoch:0010, train_loss=1.77026, train_acc=0.62305, val_loss=2.06402, val_acc=0.41788, time=1.34101
Epoch:0011, train_loss=1.76154, train_acc=0.64148, val_loss=2.06461, val_acc=0.41606, time=1.47101
Epoch:0012, train_loss=1.75423, train_acc=0.64877, val_loss=2.06530, val_acc=0.42153, time=1.35800
Early stopping...

Optimization Finished!

Test set results: loss= 2.01514, accuracy= 0.44130, time= 0.40400

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3062    0.1624    0.2122       696
           1     0.4916    0.7849    0.6046      1083
           2     0.0435    0.0115    0.0182        87
           3     0.0000    0.0000    0.0000       121
           4     0.0741    0.0267    0.0392        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4413      2189
   macro avg     0.1144    0.1232    0.1093      2189
weighted avg     0.3449    0.4413    0.3686      2189


Macro average Test Precision, Recall and F1-Score...
(0.11442488084783112, 0.12317176505237684, 0.1092694996959594, None)

Micro average Test Precision, Recall and F1-Score...
(0.4412973960712654, 0.4412973960712654, 0.4412973960712654, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
