
==========: 258153157434800
Epoch:0001, train_loss=2.31226, train_acc=0.03646, val_loss=2.08835, val_acc=0.20073, time=1.36600
Epoch:0002, train_loss=2.14719, train_acc=0.21187, val_loss=2.07581, val_acc=0.37956, time=1.44500
Epoch:0003, train_loss=2.02260, train_acc=0.40875, val_loss=2.06831, val_acc=0.45438, time=1.33101
Epoch:0004, train_loss=1.94348, train_acc=0.48369, val_loss=2.06467, val_acc=0.46715, time=1.24101
Epoch:0005, train_loss=1.89971, train_acc=0.50496, val_loss=2.06322, val_acc=0.47263, time=1.33001
Epoch:0006, train_loss=1.87638, train_acc=0.51631, val_loss=2.06284, val_acc=0.47080, time=1.33800
Epoch:0007, train_loss=1.86387, train_acc=0.52339, val_loss=2.06313, val_acc=0.46168, time=1.28602
Epoch:0008, train_loss=1.85825, train_acc=0.52947, val_loss=2.06386, val_acc=0.44708, time=1.29000
Epoch:0009, train_loss=1.85703, train_acc=0.53129, val_loss=2.06461, val_acc=0.44526, time=1.29401
Epoch:0010, train_loss=1.85623, train_acc=0.53129, val_loss=2.06506, val_acc=0.43431, time=1.23601
Epoch:0011, train_loss=1.85262, train_acc=0.53656, val_loss=2.06518, val_acc=0.44161, time=1.41901
Epoch:0012, train_loss=1.84607, train_acc=0.55317, val_loss=2.06514, val_acc=0.43978, time=1.27501
Epoch:0013, train_loss=1.83825, train_acc=0.56613, val_loss=2.06509, val_acc=0.44708, time=1.34701
Early stopping...

Optimization Finished!

Test set results: loss= 2.00583, accuracy= 0.47739, time= 0.39400

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3739    0.1897    0.2517       696
           1     0.5011    0.8412    0.6281      1083
           2     0.0000    0.0000    0.0000        87
           3     0.0000    0.0000    0.0000       121
           4     0.1429    0.0267    0.0449        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4774      2189
   macro avg     0.1272    0.1322    0.1156      2189
weighted avg     0.3717    0.4774    0.3923      2189


Macro average Test Precision, Recall and F1-Score...
(0.12723686624024602, 0.13218796765052376, 0.11558392070077055, None)

Micro average Test Precision, Recall and F1-Score...
(0.47738693467336685, 0.47738693467336685, 0.47738693467336685, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
