
==========: 259908720264500
Epoch:0001, train_loss=2.06054, train_acc=0.23800, val_loss=2.06497, val_acc=0.44891, time=1.39901
Epoch:0002, train_loss=1.90746, train_acc=0.49078, val_loss=2.06509, val_acc=0.46350, time=1.31500
Epoch:0003, train_loss=1.88395, train_acc=0.51975, val_loss=2.06616, val_acc=0.44708, time=1.34801
Epoch:0004, train_loss=1.87238, train_acc=0.52967, val_loss=2.06720, val_acc=0.42336, time=1.29601
Epoch:0005, train_loss=1.86476, train_acc=0.53980, val_loss=2.06708, val_acc=0.41423, time=1.31002
Epoch:0006, train_loss=1.85002, train_acc=0.55540, val_loss=2.06585, val_acc=0.43248, time=1.32700
Epoch:0007, train_loss=1.82709, train_acc=0.57525, val_loss=2.06482, val_acc=0.46350, time=1.26301
Epoch:0008, train_loss=1.80744, train_acc=0.58619, val_loss=2.06425, val_acc=0.46168, time=1.42901
Epoch:0009, train_loss=1.79294, train_acc=0.58781, val_loss=2.06391, val_acc=0.45803, time=1.28500
Epoch:0010, train_loss=1.78069, train_acc=0.59955, val_loss=2.06373, val_acc=0.44161, time=1.18402
Epoch:0011, train_loss=1.76932, train_acc=0.61920, val_loss=2.06376, val_acc=0.43613, time=1.31001
Epoch:0012, train_loss=1.75866, train_acc=0.63986, val_loss=2.06399, val_acc=0.42518, time=1.22801
Epoch:0013, train_loss=1.74818, train_acc=0.64938, val_loss=2.06437, val_acc=0.43066, time=1.30400
Epoch:0014, train_loss=1.73778, train_acc=0.66052, val_loss=2.06498, val_acc=0.43248, time=1.35401
Early stopping...

Optimization Finished!

Test set results: loss= 2.01130, accuracy= 0.44175, time= 0.37500

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3195    0.1997    0.2458       696
           1     0.4940    0.7627    0.5996      1083
           2     0.0909    0.0115    0.0204        87
           3     0.0000    0.0000    0.0000       121
           4     0.0294    0.0133    0.0183        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4418      2189
   macro avg     0.1167    0.1234    0.1105      2189
weighted avg     0.3506    0.4418    0.3763      2189


Macro average Test Precision, Recall and F1-Score...
(0.11673502803200145, 0.12340455551310217, 0.11052424844333039, None)

Micro average Test Precision, Recall and F1-Score...
(0.44175422567382366, 0.44175422567382366, 0.44175422567382366, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
