
==========: 260071421854200
Epoch:0001, train_loss=2.58750, train_acc=0.04254, val_loss=2.07786, val_acc=0.39416, time=1.31401
Epoch:0002, train_loss=1.95695, train_acc=0.50679, val_loss=2.10722, val_acc=0.48358, time=1.18500
Epoch:0003, train_loss=2.14873, train_acc=0.52988, val_loss=2.09403, val_acc=0.38321, time=1.20000
Epoch:0004, train_loss=1.99044, train_acc=0.53190, val_loss=2.09191, val_acc=0.30839, time=1.21701
Epoch:0005, train_loss=1.95035, train_acc=0.44359, val_loss=2.07942, val_acc=0.40511, time=1.30900
Epoch:0006, train_loss=1.82251, train_acc=0.62325, val_loss=2.07743, val_acc=0.44526, time=1.37301
Epoch:0007, train_loss=1.79168, train_acc=0.62204, val_loss=2.07848, val_acc=0.44708, time=1.35700
Epoch:0008, train_loss=1.78769, train_acc=0.61191, val_loss=2.07797, val_acc=0.44526, time=1.26199
Epoch:0009, train_loss=1.76923, train_acc=0.62204, val_loss=2.07689, val_acc=0.44161, time=1.22701
Epoch:0010, train_loss=1.74549, train_acc=0.64553, val_loss=2.07625, val_acc=0.42883, time=1.26801
Epoch:0011, train_loss=1.72515, train_acc=0.67369, val_loss=2.07634, val_acc=0.42153, time=1.29601
Epoch:0012, train_loss=1.71012, train_acc=0.69658, val_loss=2.07700, val_acc=0.41241, time=1.26701
Epoch:0013, train_loss=1.69903, train_acc=0.70549, val_loss=2.07804, val_acc=0.40146, time=1.37601
Early stopping...

Optimization Finished!

Test set results: loss= 2.04538, accuracy= 0.42302, time= 0.39201

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3206    0.2284    0.2668       696
           1     0.4907    0.7054    0.5788      1083
           2     0.0000    0.0000    0.0000        87
           3     0.0000    0.0000    0.0000       121
           4     0.0377    0.0267    0.0312        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.2500    0.0278    0.0500        36

    accuracy                         0.4230      2189
   macro avg     0.1374    0.1235    0.1159      2189
weighted avg     0.3501    0.4230    0.3731      2189


Macro average Test Precision, Recall and F1-Score...
(0.1373734480245693, 0.12354256880101039, 0.11585205028472645, None)

Micro average Test Precision, Recall and F1-Score...
(0.4230242119689356, 0.4230242119689356, 0.4230242119689356, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
