
==========: 260177184694800
Epoch:0001, train_loss=2.27456, train_acc=0.04963, val_loss=2.07098, val_acc=0.32117, time=1.26702
Epoch:0002, train_loss=1.98889, train_acc=0.37715, val_loss=2.06227, val_acc=0.44708, time=1.32901
Epoch:0003, train_loss=1.88263, train_acc=0.49767, val_loss=2.06444, val_acc=0.46715, time=1.27801
Epoch:0004, train_loss=1.87529, train_acc=0.52339, val_loss=2.06817, val_acc=0.46715, time=1.35899
Epoch:0005, train_loss=1.88368, train_acc=0.53980, val_loss=2.07094, val_acc=0.45803, time=1.23103
Epoch:0006, train_loss=1.88664, train_acc=0.54973, val_loss=2.07240, val_acc=0.45073, time=1.44301
Epoch:0007, train_loss=1.88090, train_acc=0.56451, val_loss=2.07256, val_acc=0.45438, time=1.42101
Epoch:0008, train_loss=1.86607, train_acc=0.57910, val_loss=2.07206, val_acc=0.45073, time=1.32101
Epoch:0009, train_loss=1.84747, train_acc=0.59165, val_loss=2.07139, val_acc=0.44526, time=1.37301
Epoch:0010, train_loss=1.82909, train_acc=0.59733, val_loss=2.07078, val_acc=0.44161, time=1.46801
Epoch:0011, train_loss=1.81248, train_acc=0.60604, val_loss=2.07026, val_acc=0.43978, time=1.33101
Epoch:0012, train_loss=1.79745, train_acc=0.61535, val_loss=2.06978, val_acc=0.43248, time=1.32301
Early stopping...

Optimization Finished!

Test set results: loss= 2.00954, accuracy= 0.45683, time= 0.42101

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3286    0.1667    0.2212       696
           1     0.4980    0.8135    0.6178      1083
           2     0.0000    0.0000    0.0000        87
           3     0.0600    0.0248    0.0351       121
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4568      2189
   macro avg     0.1108    0.1256    0.1093      2189
weighted avg     0.3542    0.4568    0.3779      2189


Macro average Test Precision, Recall and F1-Score...
(0.11082917238496806, 0.1256176407744023, 0.10925784917526007, None)

Micro average Test Precision, Recall and F1-Score...
(0.4568296025582458, 0.4568296025582458, 0.4568296025582458, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
