
==========: 234510104984500
Epoch:0001, train_loss=2.39771, train_acc=0.05145, val_loss=2.04847, val_acc=0.66788, time=1.58100
Epoch:0002, train_loss=1.81082, train_acc=0.69334, val_loss=2.05106, val_acc=0.72810, time=1.54003
Epoch:0003, train_loss=1.84665, train_acc=0.72250, val_loss=2.03250, val_acc=0.81022, time=1.39101
Epoch:0004, train_loss=1.65886, train_acc=0.81932, val_loss=2.02429, val_acc=0.87044, time=1.47499
Epoch:0005, train_loss=1.57250, train_acc=0.88353, val_loss=2.02244, val_acc=0.87591, time=1.29702
Epoch:0006, train_loss=1.54270, train_acc=0.89447, val_loss=2.02017, val_acc=0.87774, time=1.31700
Epoch:0007, train_loss=1.51212, train_acc=0.91574, val_loss=2.01749, val_acc=0.89964, time=1.27801
Epoch:0008, train_loss=1.48477, train_acc=0.93741, val_loss=2.01520, val_acc=0.91788, time=1.26000
Epoch:0009, train_loss=1.46411, train_acc=0.95443, val_loss=2.01359, val_acc=0.92701, time=1.30001
Epoch:0010, train_loss=1.45024, train_acc=0.96698, val_loss=2.01272, val_acc=0.93613, time=1.31701
Epoch:0011, train_loss=1.44275, train_acc=0.97468, val_loss=2.01249, val_acc=0.94343, time=1.26501
Epoch:0012, train_loss=1.44002, train_acc=0.97630, val_loss=2.01266, val_acc=0.94708, time=1.31701
Epoch:0013, train_loss=1.43991, train_acc=0.97448, val_loss=2.01297, val_acc=0.94343, time=1.32500
Epoch:0014, train_loss=1.44066, train_acc=0.97124, val_loss=2.01323, val_acc=0.94161, time=1.40701
Epoch:0015, train_loss=1.44096, train_acc=0.97124, val_loss=2.01332, val_acc=0.93978, time=1.23601
Epoch:0016, train_loss=1.44004, train_acc=0.97164, val_loss=2.01322, val_acc=0.93978, time=1.32801
Epoch:0017, train_loss=1.43777, train_acc=0.97387, val_loss=2.01297, val_acc=0.94161, time=1.28902
Epoch:0018, train_loss=1.43445, train_acc=0.97752, val_loss=2.01262, val_acc=0.94161, time=1.19102
Epoch:0019, train_loss=1.43068, train_acc=0.98197, val_loss=2.01226, val_acc=0.94343, time=1.29800
Epoch:0020, train_loss=1.42713, train_acc=0.98602, val_loss=2.01196, val_acc=0.94161, time=1.52702
Epoch:0021, train_loss=1.42433, train_acc=0.98866, val_loss=2.01177, val_acc=0.94526, time=1.27801
Epoch:0022, train_loss=1.42252, train_acc=0.99089, val_loss=2.01167, val_acc=0.94526, time=1.33299
Epoch:0023, train_loss=1.42151, train_acc=0.99149, val_loss=2.01162, val_acc=0.95073, time=1.24201
Epoch:0024, train_loss=1.42098, train_acc=0.99251, val_loss=2.01160, val_acc=0.95255, time=1.24502
Epoch:0025, train_loss=1.42065, train_acc=0.99251, val_loss=2.01157, val_acc=0.95255, time=1.22001
Epoch:0026, train_loss=1.42032, train_acc=0.99230, val_loss=2.01153, val_acc=0.95073, time=1.25200
Epoch:0027, train_loss=1.41988, train_acc=0.99230, val_loss=2.01148, val_acc=0.95255, time=1.36200
Epoch:0028, train_loss=1.41931, train_acc=0.99251, val_loss=2.01141, val_acc=0.95073, time=1.29901
Epoch:0029, train_loss=1.41863, train_acc=0.99271, val_loss=2.01135, val_acc=0.95073, time=1.36802
Epoch:0030, train_loss=1.41792, train_acc=0.99433, val_loss=2.01131, val_acc=0.94708, time=1.28800
Epoch:0031, train_loss=1.41726, train_acc=0.99514, val_loss=2.01130, val_acc=0.94526, time=1.29601
Epoch:0032, train_loss=1.41672, train_acc=0.99615, val_loss=2.01131, val_acc=0.94526, time=1.29301
Epoch:0033, train_loss=1.41633, train_acc=0.99656, val_loss=2.01135, val_acc=0.94526, time=1.26000
Epoch:0034, train_loss=1.41607, train_acc=0.99635, val_loss=2.01141, val_acc=0.94526, time=1.33300
Epoch:0035, train_loss=1.41588, train_acc=0.99676, val_loss=2.01146, val_acc=0.94708, time=1.34901
Early stopping...

Optimization Finished!

Test set results: loss= 1.81063, accuracy= 0.94975, time= 0.37801

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.9760    0.9339    0.9545       696
           1     0.8815    0.9835    0.9297       121
           2     0.9630    0.9852    0.9740      1083
           3     1.0000    0.6667    0.8000        36
           4     0.8873    0.7778    0.8289        81
           5     0.8333    1.0000    0.9091        10
           6     0.8261    0.8736    0.8492        87
           7     0.8642    0.9333    0.8974        75

    accuracy                         0.9497      2189
   macro avg     0.9039    0.8942    0.8928      2189
weighted avg     0.9510    0.9497    0.9492      2189


Macro average Test Precision, Recall and F1-Score...
(0.9039244514662995, 0.8942432924973911, 0.8928483594844274, None)

Micro average Test Precision, Recall and F1-Score...
(0.949748743718593, 0.949748743718593, 0.949748743718593, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
