
==========: 11039032910687508635
Epoch:0001, train_loss=0.70044, train_acc=0.50750, val_loss=0.69327, val_acc=0.52817, time=4.49426
Epoch:0002, train_loss=0.67882, train_acc=0.63707, val_loss=0.69154, val_acc=0.67606, time=4.58503
Epoch:0003, train_loss=0.65881, train_acc=0.81525, val_loss=0.69073, val_acc=0.70000, time=4.48914
Epoch:0004, train_loss=0.64582, train_acc=0.84417, val_loss=0.69011, val_acc=0.71127, time=4.62567
Epoch:0005, train_loss=0.63341, train_acc=0.88700, val_loss=0.68977, val_acc=0.73803, time=5.10983
Epoch:0006, train_loss=0.62333, train_acc=0.90263, val_loss=0.68967, val_acc=0.73239, time=4.91704
Epoch:0007, train_loss=0.61580, train_acc=0.90575, val_loss=0.68949, val_acc=0.73239, time=5.42657
Epoch:0008, train_loss=0.60888, train_acc=0.91294, val_loss=0.68928, val_acc=0.74085, time=5.28213
Epoch:0009, train_loss=0.60259, train_acc=0.92185, val_loss=0.68921, val_acc=0.74366, time=4.73604
Epoch:0010, train_loss=0.59762, train_acc=0.92716, val_loss=0.68930, val_acc=0.74225, time=4.81498
Epoch:0011, train_loss=0.59341, train_acc=0.93185, val_loss=0.68948, val_acc=0.74648, time=5.15492
Epoch:0012, train_loss=0.58928, train_acc=0.93701, val_loss=0.68977, val_acc=0.74648, time=4.70339
Epoch:0013, train_loss=0.58557, train_acc=0.94092, val_loss=0.69015, val_acc=0.74507, time=5.18727
Early stopping...

Optimization Finished!

Test set results: loss= 0.67306, accuracy= 0.76393, time= 1.63392

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.7692    0.7541    0.7616      1777
           1     0.7588    0.7738    0.7662      1777

    accuracy                         0.7639      3554
   macro avg     0.7640    0.7639    0.7639      3554
weighted avg     0.7640    0.7639    0.7639      3554


Macro average Test Precision, Recall and F1-Score...
(0.7640303956529122, 0.7639279684862128, 0.7639050709950069, None)

Micro average Test Precision, Recall and F1-Score...
(0.7639279684862127, 0.7639279684862127, 0.7639279684862127, None)

Embeddings:
Word_embeddings:18764
Train_doc_embeddings:7108
Test_doc_embeddings:3554
