
==========: 156820457017900
Epoch:0001, train_loss=2.22276, train_acc=0.13186, val_loss=2.06889, val_acc=0.38139, time=1.16002
Epoch:0002, train_loss=1.99813, train_acc=0.35548, val_loss=2.06013, val_acc=0.48358, time=1.30602
Epoch:0003, train_loss=1.90165, train_acc=0.49159, val_loss=2.06210, val_acc=0.48905, time=1.17900
Epoch:0004, train_loss=1.90612, train_acc=0.51732, val_loss=2.06249, val_acc=0.49635, time=1.06399
Epoch:0005, train_loss=1.90022, train_acc=0.52502, val_loss=2.06085, val_acc=0.48358, time=0.98801
Epoch:0006, train_loss=1.87761, train_acc=0.53474, val_loss=2.06009, val_acc=0.47628, time=1.11802
Epoch:0007, train_loss=1.86211, train_acc=0.54223, val_loss=2.06033, val_acc=0.45073, time=1.05000
Epoch:0008, train_loss=1.85257, train_acc=0.52846, val_loss=2.05992, val_acc=0.42883, time=1.02601
Epoch:0009, train_loss=1.83378, train_acc=0.55135, val_loss=2.05934, val_acc=0.46350, time=1.05001
Epoch:0010, train_loss=1.81154, train_acc=0.59064, val_loss=2.05949, val_acc=0.48540, time=1.01801
Epoch:0011, train_loss=1.79610, train_acc=0.59793, val_loss=2.06026, val_acc=0.48540, time=1.16602
Epoch:0012, train_loss=1.78762, train_acc=0.60057, val_loss=2.06094, val_acc=0.47628, time=0.97801
Early stopping...

Optimization Finished!

Test set results: loss= 2.01123, accuracy= 0.47328, time= 0.29400

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0909    0.0115    0.0204        87
           1     0.5000    0.8753    0.6365      1083
           2     0.3778    0.1221    0.1846       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.3333    0.0278    0.0513        36
           7     0.0357    0.0123    0.0183        81

    accuracy                         0.4733      2189
   macro avg     0.1672    0.1311    0.1139      2189
weighted avg     0.3779    0.4733    0.3759      2189


Macro average Test Precision, Recall and F1-Score...
(0.16721681096681096, 0.13113630085413844, 0.11388450010220226, None)

Micro average Test Precision, Recall and F1-Score...
(0.4732754682503426, 0.4732754682503426, 0.4732754682503426, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
