
==========: 157026048680900
Epoch:0001, train_loss=2.23783, train_acc=0.05307, val_loss=2.06811, val_acc=0.43978, time=1.29602
Epoch:0002, train_loss=1.97039, train_acc=0.42070, val_loss=2.06016, val_acc=0.49088, time=1.30099
Epoch:0003, train_loss=1.89006, train_acc=0.50253, val_loss=2.05995, val_acc=0.48358, time=1.11901
Epoch:0004, train_loss=1.88474, train_acc=0.52096, val_loss=2.06067, val_acc=0.49270, time=0.97201
Epoch:0005, train_loss=1.88853, train_acc=0.53251, val_loss=2.06171, val_acc=0.47080, time=1.10500
Epoch:0006, train_loss=1.88997, train_acc=0.54406, val_loss=2.06217, val_acc=0.47993, time=1.09500
Epoch:0007, train_loss=1.87949, train_acc=0.56330, val_loss=2.06235, val_acc=0.47628, time=1.19700
Epoch:0008, train_loss=1.86353, train_acc=0.57505, val_loss=2.06253, val_acc=0.48723, time=1.23803
Epoch:0009, train_loss=1.84753, train_acc=0.57930, val_loss=2.06246, val_acc=0.48723, time=1.07100
Epoch:0010, train_loss=1.83077, train_acc=0.58598, val_loss=2.06211, val_acc=0.47993, time=1.01099
Epoch:0011, train_loss=1.81273, train_acc=0.60219, val_loss=2.06170, val_acc=0.47080, time=1.03301
Epoch:0012, train_loss=1.79501, train_acc=0.61778, val_loss=2.06144, val_acc=0.45803, time=1.00903
Epoch:0013, train_loss=1.77901, train_acc=0.63054, val_loss=2.06143, val_acc=0.46898, time=1.13102
Epoch:0014, train_loss=1.76520, train_acc=0.63865, val_loss=2.06166, val_acc=0.46533, time=1.00800
Epoch:0015, train_loss=1.75358, train_acc=0.64553, val_loss=2.06208, val_acc=0.45985, time=1.00700
Early stopping...

Optimization Finished!

Test set results: loss= 2.01137, accuracy= 0.45135, time= 0.31401

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4988    0.8006    0.6147      1083
           2     0.3270    0.1739    0.2270       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4513      2189
   macro avg     0.1032    0.1218    0.1052      2189
weighted avg     0.3508    0.4513    0.3763      2189


Macro average Test Precision, Recall and F1-Score...
(0.1032345348801045, 0.12180057391664278, 0.1052115665608978, None)

Micro average Test Precision, Recall and F1-Score...
(0.45134764732754684, 0.45134764732754684, 0.45134764732754684, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
