
==========: 156928909040000
Epoch:0001, train_loss=2.14340, train_acc=0.11221, val_loss=2.06441, val_acc=0.47810, time=1.26901
Epoch:0002, train_loss=1.94663, train_acc=0.49119, val_loss=2.05955, val_acc=0.49088, time=1.45900
Epoch:0003, train_loss=1.89677, train_acc=0.52076, val_loss=2.05827, val_acc=0.48905, time=1.31399
Epoch:0004, train_loss=1.87944, train_acc=0.51752, val_loss=2.05949, val_acc=0.44891, time=1.32003
Epoch:0005, train_loss=1.88266, train_acc=0.50253, val_loss=2.05991, val_acc=0.46350, time=1.18801
Epoch:0006, train_loss=1.87231, train_acc=0.53028, val_loss=2.05969, val_acc=0.50365, time=1.08701
Epoch:0007, train_loss=1.85295, train_acc=0.56775, val_loss=2.05989, val_acc=0.50547, time=0.95903
Epoch:0008, train_loss=1.83698, train_acc=0.57626, val_loss=2.05989, val_acc=0.49635, time=0.97899
Epoch:0009, train_loss=1.82042, train_acc=0.58173, val_loss=2.05965, val_acc=0.47810, time=0.95801
Epoch:0010, train_loss=1.80309, train_acc=0.59084, val_loss=2.05953, val_acc=0.46533, time=1.19501
Epoch:0011, train_loss=1.78771, train_acc=0.60563, val_loss=2.05957, val_acc=0.45073, time=0.97601
Epoch:0012, train_loss=1.77421, train_acc=0.62021, val_loss=2.05971, val_acc=0.44891, time=1.11899
Early stopping...

Optimization Finished!

Test set results: loss= 2.00996, accuracy= 0.44632, time= 0.37599

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3333    0.0115    0.0222        87
           1     0.5035    0.7230    0.5936      1083
           2     0.3316    0.2759    0.3012       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0263    0.0083    0.0126       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4463      2189
   macro avg     0.1493    0.1273    0.1162      2189
weighted avg     0.3693    0.4463    0.3910      2189


Macro average Test Precision, Recall and F1-Score...
(0.14934903973944494, 0.12732655929996128, 0.1162011060259237, None)

Micro average Test Precision, Recall and F1-Score...
(0.4463225216994061, 0.4463225216994061, 0.4463225216994061, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
