
==========: 157100997510100
Epoch:0001, train_loss=2.28852, train_acc=0.22929, val_loss=2.07440, val_acc=0.30839, time=1.24800
Epoch:0002, train_loss=2.02435, train_acc=0.33239, val_loss=2.06324, val_acc=0.45255, time=1.40999
Epoch:0003, train_loss=1.90808, train_acc=0.48369, val_loss=2.06521, val_acc=0.48723, time=1.15101
Epoch:0004, train_loss=1.91617, train_acc=0.51793, val_loss=2.06592, val_acc=0.48905, time=1.05202
Epoch:0005, train_loss=1.91543, train_acc=0.52441, val_loss=2.06400, val_acc=0.48358, time=1.14000
Epoch:0006, train_loss=1.89120, train_acc=0.53393, val_loss=2.06238, val_acc=0.45620, time=1.26901
Epoch:0007, train_loss=1.86805, train_acc=0.54021, val_loss=2.06234, val_acc=0.39964, time=1.27801
Epoch:0008, train_loss=1.85620, train_acc=0.52947, val_loss=2.06241, val_acc=0.39416, time=1.05800
Epoch:0009, train_loss=1.84271, train_acc=0.52218, val_loss=2.06204, val_acc=0.40876, time=1.26701
Epoch:0010, train_loss=1.82349, train_acc=0.56107, val_loss=2.06187, val_acc=0.41058, time=1.30100
Epoch:0011, train_loss=1.80548, train_acc=0.58882, val_loss=2.06218, val_acc=0.43066, time=1.20201
Epoch:0012, train_loss=1.79230, train_acc=0.59611, val_loss=2.06271, val_acc=0.44161, time=1.07500
Epoch:0013, train_loss=1.78239, train_acc=0.59773, val_loss=2.06308, val_acc=0.45255, time=1.14901
Epoch:0014, train_loss=1.77310, train_acc=0.60300, val_loss=2.06312, val_acc=0.45985, time=1.02901
Early stopping...

Optimization Finished!

Test set results: loss= 2.01521, accuracy= 0.45820, time= 0.29201

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0357    0.0115    0.0174        87
           1     0.4965    0.8513    0.6272      1083
           2     0.3305    0.1106    0.1658       696
           3     0.0000    0.0000    0.0000        10
           4     0.0556    0.0133    0.0215        75
           5     0.0556    0.0083    0.0144       121
           6     0.0000    0.0000    0.0000        36
           7     0.0286    0.0123    0.0172        81

    accuracy                         0.4582      2189
   macro avg     0.1253    0.1259    0.1079      2189
weighted avg     0.3582    0.4582    0.3659      2189


Macro average Test Precision, Recall and F1-Score...
(0.12529608239370454, 0.125926098179593, 0.10793838479299551, None)

Micro average Test Precision, Recall and F1-Score...
(0.4582000913659205, 0.4582000913659205, 0.4582000913659205, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
