
==========: 157121743928500
Epoch:0001, train_loss=2.66666, train_acc=0.01114, val_loss=2.09833, val_acc=0.16606, time=1.52299
Epoch:0002, train_loss=2.25803, train_acc=0.15556, val_loss=2.07134, val_acc=0.37774, time=1.42602
Epoch:0003, train_loss=1.99649, train_acc=0.37837, val_loss=2.06220, val_acc=0.45438, time=1.20799
Epoch:0004, train_loss=1.90090, train_acc=0.48329, val_loss=2.06341, val_acc=0.47263, time=1.04801
Epoch:0005, train_loss=1.90309, train_acc=0.51732, val_loss=2.06515, val_acc=0.47810, time=1.09300
Epoch:0006, train_loss=1.91327, train_acc=0.53008, val_loss=2.06532, val_acc=0.47080, time=1.07301
Epoch:0007, train_loss=1.91001, train_acc=0.54345, val_loss=2.06525, val_acc=0.46533, time=1.10001
Epoch:0008, train_loss=1.90345, train_acc=0.54770, val_loss=2.06528, val_acc=0.42883, time=1.14303
Epoch:0009, train_loss=1.89441, train_acc=0.55418, val_loss=2.06458, val_acc=0.42336, time=1.07900
Epoch:0010, train_loss=1.87522, train_acc=0.56309, val_loss=2.06341, val_acc=0.44891, time=1.07201
Epoch:0011, train_loss=1.84928, train_acc=0.58335, val_loss=2.06248, val_acc=0.47810, time=1.18599
Epoch:0012, train_loss=1.82460, train_acc=0.59388, val_loss=2.06211, val_acc=0.48358, time=1.10901
Epoch:0013, train_loss=1.80532, train_acc=0.59692, val_loss=2.06222, val_acc=0.48175, time=1.06299
Epoch:0014, train_loss=1.79163, train_acc=0.60259, val_loss=2.06268, val_acc=0.47263, time=1.15300
Epoch:0015, train_loss=1.78287, train_acc=0.61434, val_loss=2.06335, val_acc=0.45803, time=1.02701
Epoch:0016, train_loss=1.77771, train_acc=0.62346, val_loss=2.06400, val_acc=0.44708, time=1.14800
Early stopping...

Optimization Finished!

Test set results: loss= 2.01590, accuracy= 0.43719, time= 0.34800

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1212    0.0460    0.0667        87
           1     0.4979    0.7572    0.6007      1083
           2     0.3210    0.1868    0.2361       696
           3     0.0000    0.0000    0.0000        10
           4     0.0213    0.0133    0.0164        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0465    0.0247    0.0323        81

    accuracy                         0.4372      2189
   macro avg     0.1260    0.1285    0.1190      2189
weighted avg     0.3556    0.4372    0.3767      2189


Macro average Test Precision, Recall and F1-Score...
(0.12598286541114984, 0.12849242000780672, 0.11902496625416897, None)

Micro average Test Precision, Recall and F1-Score...
(0.4371859296482412, 0.4371859296482412, 0.4371859296482412, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
