
==========: 157085530385200
Epoch:0001, train_loss=2.05890, train_acc=0.25582, val_loss=2.13616, val_acc=0.50000, time=1.39200
Epoch:0002, train_loss=2.52343, train_acc=0.52036, val_loss=2.08577, val_acc=0.41058, time=1.42801
Epoch:0003, train_loss=2.07917, train_acc=0.49443, val_loss=2.09157, val_acc=0.33212, time=1.39500
Epoch:0004, train_loss=2.10037, train_acc=0.32915, val_loss=2.06808, val_acc=0.43431, time=1.12102
Epoch:0005, train_loss=1.82654, train_acc=0.60300, val_loss=2.07094, val_acc=0.49270, time=1.00999
Epoch:0006, train_loss=1.80208, train_acc=0.58558, val_loss=2.07534, val_acc=0.48175, time=1.12201
Epoch:0007, train_loss=1.81089, train_acc=0.58922, val_loss=2.07636, val_acc=0.45438, time=1.11701
Epoch:0008, train_loss=1.80278, train_acc=0.60766, val_loss=2.07612, val_acc=0.43431, time=1.64998
Epoch:0009, train_loss=1.78883, train_acc=0.63480, val_loss=2.07550, val_acc=0.41788, time=1.15601
Early stopping...

Optimization Finished!

Test set results: loss= 2.05932, accuracy= 0.42759, time= 0.39200

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0833    0.0575    0.0680        87
           1     0.5009    0.7738    0.6081      1083
           2     0.3402    0.1178    0.1750       696
           3     0.0000    0.0000    0.0000        10
           4     0.0789    0.0800    0.0795        75
           5     0.0164    0.0083    0.0110       121
           6     0.0000    0.0000    0.0000        36
           7     0.0597    0.0494    0.0541        81

    accuracy                         0.4276      2189
   macro avg     0.1349    0.1358    0.1245      2189
weighted avg     0.3651    0.4276    0.3646      2189


Macro average Test Precision, Recall and F1-Score...
(0.13494014906463175, 0.13583888522635892, 0.12446185960433276, None)

Micro average Test Precision, Recall and F1-Score...
(0.42759250799451803, 0.42759250799451803, 0.42759250799451803, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
