
==========: 157046748919800
Epoch:0001, train_loss=2.33432, train_acc=0.06887, val_loss=2.08032, val_acc=0.45985, time=1.30503
Epoch:0002, train_loss=2.06364, train_acc=0.46871, val_loss=2.07098, val_acc=0.49453, time=1.35400
Epoch:0003, train_loss=1.97260, train_acc=0.51367, val_loss=2.06473, val_acc=0.50000, time=1.10101
Epoch:0004, train_loss=1.91427, train_acc=0.52015, val_loss=2.06002, val_acc=0.49088, time=1.13601
Epoch:0005, train_loss=1.87445, train_acc=0.51327, val_loss=2.06097, val_acc=0.41971, time=1.20202
Epoch:0006, train_loss=1.88753, train_acc=0.42698, val_loss=2.06323, val_acc=0.39599, time=1.39499
Epoch:0007, train_loss=1.90280, train_acc=0.39761, val_loss=2.06295, val_acc=0.41788, time=1.15101
Epoch:0008, train_loss=1.88536, train_acc=0.43447, val_loss=2.06180, val_acc=0.44161, time=1.02200
Epoch:0009, train_loss=1.85513, train_acc=0.50942, val_loss=2.06178, val_acc=0.48175, time=1.02801
Epoch:0010, train_loss=1.83447, train_acc=0.56066, val_loss=2.06286, val_acc=0.47993, time=1.51001
Epoch:0011, train_loss=1.82606, train_acc=0.56613, val_loss=2.06370, val_acc=0.48723, time=1.07901
Epoch:0012, train_loss=1.81878, train_acc=0.56127, val_loss=2.06365, val_acc=0.48905, time=1.21300
Early stopping...

Optimization Finished!

Test set results: loss= 2.01536, accuracy= 0.48241, time= 0.31500

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0769    0.0115    0.0200        87
           1     0.4988    0.9428    0.6524      1083
           2     0.3301    0.0489    0.0851       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4824      2189
   macro avg     0.1132    0.1254    0.0947      2189
weighted avg     0.3548    0.4824    0.3506      2189


Macro average Test Precision, Recall and F1-Score...
(0.1132248581048862, 0.1253870554335021, 0.0946878186391136, None)

Micro average Test Precision, Recall and F1-Score...
(0.4824120603015075, 0.4824120603015075, 0.4824120603015075, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
