
==========: 156964372659900
Epoch:0001, train_loss=2.24030, train_acc=0.05975, val_loss=2.07139, val_acc=0.43978, time=1.33201
Epoch:0002, train_loss=1.98790, train_acc=0.45635, val_loss=2.06306, val_acc=0.48175, time=1.30000
Epoch:0003, train_loss=1.90575, train_acc=0.51104, val_loss=2.06017, val_acc=0.49088, time=1.20101
Epoch:0004, train_loss=1.87987, train_acc=0.51529, val_loss=2.06047, val_acc=0.44343, time=1.19300
Epoch:0005, train_loss=1.88404, train_acc=0.50172, val_loss=2.06178, val_acc=0.42518, time=1.15500
Epoch:0006, train_loss=1.88670, train_acc=0.50820, val_loss=2.06213, val_acc=0.46533, time=0.99502
Epoch:0007, train_loss=1.87225, train_acc=0.54669, val_loss=2.06277, val_acc=0.48905, time=1.08895
Epoch:0008, train_loss=1.85849, train_acc=0.56573, val_loss=2.06309, val_acc=0.48723, time=1.07701
Epoch:0009, train_loss=1.84455, train_acc=0.57241, val_loss=2.06250, val_acc=0.47810, time=1.08501
Epoch:0010, train_loss=1.82566, train_acc=0.58193, val_loss=2.06164, val_acc=0.48175, time=1.29501
Epoch:0011, train_loss=1.80609, train_acc=0.60138, val_loss=2.06112, val_acc=0.47080, time=1.09301
Epoch:0012, train_loss=1.78948, train_acc=0.61778, val_loss=2.06102, val_acc=0.45438, time=1.03700
Epoch:0013, train_loss=1.77530, train_acc=0.62791, val_loss=2.06125, val_acc=0.45985, time=1.09903
Epoch:0014, train_loss=1.76290, train_acc=0.64128, val_loss=2.06187, val_acc=0.45438, time=1.04500
Early stopping...

Optimization Finished!

Test set results: loss= 2.01310, accuracy= 0.44587, time= 0.43700

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.5000    0.7756    0.6080      1083
           2     0.3034    0.1940    0.2366       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0417    0.0083    0.0138       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4459      2189
   macro avg     0.1056    0.1222    0.1073      2189
weighted avg     0.3461    0.4459    0.3768      2189


Macro average Test Precision, Recall and F1-Score...
(0.10562968164794008, 0.1222316560936697, 0.10730779742548713, None)

Micro average Test Precision, Recall and F1-Score...
(0.4458656920968479, 0.4458656920968479, 0.4458656920968479, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
