
==========: 157165685483600
Epoch:0001, train_loss=2.20194, train_acc=0.26656, val_loss=2.06746, val_acc=0.40328, time=1.30303
Epoch:0002, train_loss=1.95714, train_acc=0.41847, val_loss=2.06489, val_acc=0.48175, time=1.32901
Epoch:0003, train_loss=1.91434, train_acc=0.50820, val_loss=2.06900, val_acc=0.49635, time=1.16601
Epoch:0004, train_loss=1.93796, train_acc=0.52015, val_loss=2.06798, val_acc=0.49270, time=1.12801
Epoch:0005, train_loss=1.91980, train_acc=0.52279, val_loss=2.06406, val_acc=0.48540, time=1.15300
Epoch:0006, train_loss=1.87736, train_acc=0.53150, val_loss=2.06116, val_acc=0.44708, time=1.42300
Epoch:0007, train_loss=1.84438, train_acc=0.54264, val_loss=2.06122, val_acc=0.40146, time=1.04001
Epoch:0008, train_loss=1.83713, train_acc=0.51003, val_loss=2.06241, val_acc=0.38504, time=1.26202
Epoch:0009, train_loss=1.83778, train_acc=0.48734, val_loss=2.06247, val_acc=0.38686, time=1.12499
Epoch:0010, train_loss=1.82601, train_acc=0.49099, val_loss=2.06147, val_acc=0.38686, time=1.10901
Epoch:0011, train_loss=1.80319, train_acc=0.54061, val_loss=2.06049, val_acc=0.42153, time=1.17800
Epoch:0012, train_loss=1.78031, train_acc=0.59611, val_loss=2.06032, val_acc=0.45073, time=1.25202
Epoch:0013, train_loss=1.76529, train_acc=0.60847, val_loss=2.06098, val_acc=0.47080, time=1.02300
Epoch:0014, train_loss=1.75863, train_acc=0.60381, val_loss=2.06197, val_acc=0.47810, time=1.14501
Epoch:0015, train_loss=1.75610, train_acc=0.60158, val_loss=2.06281, val_acc=0.47810, time=1.14700
Early stopping...

Optimization Finished!

Test set results: loss= 2.01326, accuracy= 0.46460, time= 0.32199

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4958    0.8809    0.6345      1083
           2     0.3088    0.0905    0.1400       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4646      2189
   macro avg     0.1006    0.1214    0.0968      2189
weighted avg     0.3435    0.4646    0.3584      2189


Macro average Test Precision, Recall and F1-Score...
(0.10058319065672007, 0.12142545849651352, 0.09681493182573993, None)

Micro average Test Precision, Recall and F1-Score...
(0.4645957058017359, 0.4645957058017359, 0.4645957058017359, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
