
==========: 157144317924300
Epoch:0001, train_loss=2.31467, train_acc=0.04092, val_loss=2.07476, val_acc=0.37956, time=1.18801
Epoch:0002, train_loss=2.03126, train_acc=0.33482, val_loss=2.06247, val_acc=0.46898, time=1.29400
Epoch:0003, train_loss=1.90442, train_acc=0.49180, val_loss=2.06205, val_acc=0.48905, time=1.36701
Epoch:0004, train_loss=1.88963, train_acc=0.51813, val_loss=2.06249, val_acc=0.48540, time=1.14801
Epoch:0005, train_loss=1.88948, train_acc=0.53231, val_loss=2.06245, val_acc=0.46715, time=1.00701
Epoch:0006, train_loss=1.88614, train_acc=0.53636, val_loss=2.06283, val_acc=0.42883, time=1.05400
Epoch:0007, train_loss=1.88159, train_acc=0.53697, val_loss=2.06260, val_acc=0.42701, time=1.08203
Epoch:0008, train_loss=1.86581, train_acc=0.56087, val_loss=2.06211, val_acc=0.44708, time=1.11599
Epoch:0009, train_loss=1.84474, train_acc=0.57869, val_loss=2.06194, val_acc=0.47080, time=1.07602
Epoch:0010, train_loss=1.82620, train_acc=0.58477, val_loss=2.06198, val_acc=0.47263, time=1.04101
Epoch:0011, train_loss=1.81087, train_acc=0.58821, val_loss=2.06201, val_acc=0.46898, time=1.17102
Epoch:0012, train_loss=1.79714, train_acc=0.59935, val_loss=2.06200, val_acc=0.45255, time=1.16300
Epoch:0013, train_loss=1.78449, train_acc=0.61414, val_loss=2.06206, val_acc=0.44343, time=1.13901
Epoch:0014, train_loss=1.77321, train_acc=0.62973, val_loss=2.06222, val_acc=0.43066, time=1.08403
Epoch:0015, train_loss=1.76302, train_acc=0.63804, val_loss=2.06245, val_acc=0.43431, time=1.22601
Early stopping...

Optimization Finished!

Test set results: loss= 2.01121, accuracy= 0.44450, time= 0.33699

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4985    0.7553    0.6006      1083
           2     0.3304    0.2170    0.2619       696
           3     0.0000    0.0000    0.0000        10
           4     0.0769    0.0133    0.0227        75
           5     0.0270    0.0083    0.0127       121
           6     0.0000    0.0000    0.0000        36
           7     0.0667    0.0247    0.0360        81

    accuracy                         0.4445      2189
   macro avg     0.1249    0.1273    0.1167      2189
weighted avg     0.3583    0.4445    0.3832      2189


Macro average Test Precision, Recall and F1-Score...
(0.12493863302951266, 0.1273190628878616, 0.1167417900115836, None)

Micro average Test Precision, Recall and F1-Score...
(0.44449520328917314, 0.44449520328917314, 0.44449520328917314, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
