
==========: 156885201165000
Epoch:0001, train_loss=2.45487, train_acc=0.02410, val_loss=2.08344, val_acc=0.29197, time=1.36501
Epoch:0002, train_loss=2.09488, train_acc=0.27122, val_loss=2.06505, val_acc=0.42336, time=1.14301
Epoch:0003, train_loss=1.92056, train_acc=0.46344, val_loss=2.06236, val_acc=0.45438, time=1.33500
Epoch:0004, train_loss=1.89085, train_acc=0.51367, val_loss=2.06311, val_acc=0.46533, time=1.12601
Epoch:0005, train_loss=1.89425, train_acc=0.52826, val_loss=2.06277, val_acc=0.45985, time=1.24102
Epoch:0006, train_loss=1.88877, train_acc=0.53575, val_loss=2.06308, val_acc=0.42883, time=1.00800
Epoch:0007, train_loss=1.88669, train_acc=0.53372, val_loss=2.06367, val_acc=0.44526, time=1.11800
Epoch:0008, train_loss=1.88197, train_acc=0.51732, val_loss=2.06328, val_acc=0.44708, time=1.24601
Epoch:0009, train_loss=1.86489, train_acc=0.54183, val_loss=2.06273, val_acc=0.43978, time=1.08101
Epoch:0010, train_loss=1.84473, train_acc=0.57727, val_loss=2.06272, val_acc=0.46715, time=1.05401
Epoch:0011, train_loss=1.82896, train_acc=0.58639, val_loss=2.06309, val_acc=0.46533, time=1.16601
Epoch:0012, train_loss=1.81713, train_acc=0.59409, val_loss=2.06349, val_acc=0.45620, time=1.07801
Early stopping...

Optimization Finished!

Test set results: loss= 2.01804, accuracy= 0.46277, time= 0.29099

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4954    0.8412    0.6235      1083
           2     0.3389    0.1451    0.2032       696
           3     0.0000    0.0000    0.0000        10
           4     0.0323    0.0133    0.0189        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4628      2189
   macro avg     0.1083    0.1250    0.1057      2189
weighted avg     0.3540    0.4628    0.3738      2189


Macro average Test Precision, Recall and F1-Score...
(0.10832027022461188, 0.12495377224822492, 0.10570409464912627, None)

Micro average Test Precision, Recall and F1-Score...
(0.46276838739150294, 0.46276838739150294, 0.46276838739150294, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
