
==========: 157065431295800
Epoch:0001, train_loss=2.13095, train_acc=0.11080, val_loss=2.07129, val_acc=0.38686, time=1.42402
Epoch:0002, train_loss=2.00719, train_acc=0.37270, val_loss=2.06373, val_acc=0.45438, time=1.38902
Epoch:0003, train_loss=1.93483, train_acc=0.45797, val_loss=2.06038, val_acc=0.47080, time=1.12401
Epoch:0004, train_loss=1.90033, train_acc=0.49423, val_loss=2.05927, val_acc=0.48358, time=1.08701
Epoch:0005, train_loss=1.88546, train_acc=0.51043, val_loss=2.05897, val_acc=0.48723, time=1.05000
Epoch:0006, train_loss=1.87736, train_acc=0.51853, val_loss=2.05887, val_acc=0.48358, time=1.06201
Epoch:0007, train_loss=1.87071, train_acc=0.52522, val_loss=2.05885, val_acc=0.47263, time=1.07000
Epoch:0008, train_loss=1.86417, train_acc=0.53089, val_loss=2.05879, val_acc=0.47080, time=1.07400
Epoch:0009, train_loss=1.85646, train_acc=0.53676, val_loss=2.05862, val_acc=0.47263, time=1.17500
Epoch:0010, train_loss=1.84677, train_acc=0.54790, val_loss=2.05839, val_acc=0.47993, time=1.16001
Epoch:0011, train_loss=1.83590, train_acc=0.56026, val_loss=2.05824, val_acc=0.48905, time=1.12200
Epoch:0012, train_loss=1.82535, train_acc=0.57018, val_loss=2.05825, val_acc=0.49270, time=1.03001
Epoch:0013, train_loss=1.81613, train_acc=0.57545, val_loss=2.05841, val_acc=0.49270, time=1.14401
Epoch:0014, train_loss=1.80843, train_acc=0.57991, val_loss=2.05863, val_acc=0.49088, time=1.09000
Early stopping...

Optimization Finished!

Test set results: loss= 1.99881, accuracy= 0.46460, time= 0.31801

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0833    0.0115    0.0202        87
           1     0.5003    0.8440    0.6282      1083
           2     0.3094    0.1422    0.1949       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.1200    0.0248    0.0411       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4646      2189
   macro avg     0.1266    0.1278    0.1105      2189
weighted avg     0.3558    0.4646    0.3758      2189


Macro average Test Precision, Recall and F1-Score...
(0.12662275075259988, 0.12781012572998546, 0.11054481181685427, None)

Micro average Test Precision, Recall and F1-Score...
(0.4645957058017359, 0.4645957058017359, 0.4645957058017359, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
