
==========: 154430935591400
Epoch:0001, train_loss=2.17522, train_acc=0.10431, val_loss=2.06502, val_acc=0.45073, time=1.41300
Epoch:0002, train_loss=1.94941, train_acc=0.46283, val_loss=2.06068, val_acc=0.48540, time=1.12500
Epoch:0003, train_loss=1.90029, train_acc=0.51590, val_loss=2.06022, val_acc=0.48905, time=1.18101
Epoch:0004, train_loss=1.89140, train_acc=0.52502, val_loss=2.06015, val_acc=0.46898, time=1.06400
Epoch:0005, train_loss=1.88648, train_acc=0.53312, val_loss=2.06076, val_acc=0.43248, time=1.08701
Epoch:0006, train_loss=1.88056, train_acc=0.53980, val_loss=2.06049, val_acc=0.44708, time=1.03901
Epoch:0007, train_loss=1.86014, train_acc=0.56553, val_loss=2.06020, val_acc=0.47080, time=1.02102
Epoch:0008, train_loss=1.83789, train_acc=0.58011, val_loss=2.06005, val_acc=0.48175, time=0.99400
Epoch:0009, train_loss=1.81760, train_acc=0.59125, val_loss=2.05977, val_acc=0.47263, time=1.02000
Epoch:0010, train_loss=1.79807, train_acc=0.60057, val_loss=2.05974, val_acc=0.46533, time=0.99000
Epoch:0011, train_loss=1.78235, train_acc=0.61191, val_loss=2.06026, val_acc=0.44708, time=1.06801
Epoch:0012, train_loss=1.77230, train_acc=0.63075, val_loss=2.06115, val_acc=0.44343, time=1.20300
Early stopping...

Optimization Finished!

Test set results: loss= 2.01038, accuracy= 0.44175, time= 0.33601

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1176    0.0230    0.0385        87
           1     0.4957    0.7405    0.5939      1083
           2     0.3232    0.2299    0.2687       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0968    0.0248    0.0395       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4418      2189
   macro avg     0.1292    0.1273    0.1176      2189
weighted avg     0.3580    0.4418    0.3829      2189


Macro average Test Precision, Recall and F1-Score...
(0.12916590585040635, 0.12727531263099476, 0.1175588913486951, None)

Micro average Test Precision, Recall and F1-Score...
(0.44175422567382366, 0.44175422567382366, 0.44175422567382366, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
