
==========: 293808450900600
Epoch:0001, train_loss=1.99011, train_acc=0.13005, val_loss=1.93956, val_acc=0.35450, time=0.11600
Epoch:0002, train_loss=1.90717, train_acc=0.29994, val_loss=1.93882, val_acc=0.34392, time=0.13399
Epoch:0003, train_loss=1.90596, train_acc=0.30580, val_loss=1.93944, val_acc=0.34392, time=0.12899
Epoch:0004, train_loss=1.90862, train_acc=0.30756, val_loss=1.93863, val_acc=0.34921, time=0.12900
Epoch:0005, train_loss=1.89353, train_acc=0.31107, val_loss=1.93793, val_acc=0.34921, time=0.13800
Epoch:0006, train_loss=1.87755, train_acc=0.31517, val_loss=1.93788, val_acc=0.34921, time=0.13000
Epoch:0007, train_loss=1.86673, train_acc=0.33275, val_loss=1.93816, val_acc=0.34921, time=0.12201
Epoch:0008, train_loss=1.85809, train_acc=0.35325, val_loss=1.93840, val_acc=0.33862, time=0.13001
Epoch:0009, train_loss=1.84865, train_acc=0.36145, val_loss=1.93859, val_acc=0.34392, time=0.12199
Epoch:0010, train_loss=1.83855, train_acc=0.36497, val_loss=1.93887, val_acc=0.33862, time=0.12101
Epoch:0011, train_loss=1.82927, train_acc=0.36028, val_loss=1.93928, val_acc=0.34392, time=0.12899
Epoch:0012, train_loss=1.82142, train_acc=0.35735, val_loss=1.93974, val_acc=0.33862, time=0.12301
Early stopping...

Optimization Finished!

Test set results: loss= 1.93188, accuracy= 0.27833, time= 0.03800

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.2500    0.0071    0.0139       140
           1     0.0000    0.0000    0.0000        45
           2     0.1600    0.0331    0.0548       121
           3     0.0000    0.0000    0.0000        92
           4     0.0000    0.0000    0.0000       116
           5     0.0000    0.0000    0.0000        65
           6     0.2848    0.9485    0.4381       233

    accuracy                         0.2783       812
   macro avg     0.0993    0.1412    0.0724       812
weighted avg     0.1487    0.2783    0.1363       812


Macro average Test Precision, Recall and F1-Score...
(0.09925625920471282, 0.14124265177996853, 0.07239155601327561, None)

Micro average Test Precision, Recall and F1-Score...
(0.27832512315270935, 0.27832512315270935, 0.27832512315270935, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
