
==========: 293846378214800
Epoch:0001, train_loss=1.94648, train_acc=0.14646, val_loss=1.93998, val_acc=0.34392, time=0.13702
Epoch:0002, train_loss=1.90403, train_acc=0.30404, val_loss=1.94018, val_acc=0.34392, time=0.12700
Epoch:0003, train_loss=1.90330, train_acc=0.30463, val_loss=1.94049, val_acc=0.33333, time=0.17601
Epoch:0004, train_loss=1.89575, train_acc=0.30814, val_loss=1.94023, val_acc=0.32275, time=0.15900
Epoch:0005, train_loss=1.88137, train_acc=0.31810, val_loss=1.93993, val_acc=0.32804, time=0.12099
Epoch:0006, train_loss=1.86667, train_acc=0.31986, val_loss=1.93995, val_acc=0.33333, time=0.11201
Epoch:0007, train_loss=1.85480, train_acc=0.32103, val_loss=1.94021, val_acc=0.33333, time=0.12499
Epoch:0008, train_loss=1.84517, train_acc=0.32982, val_loss=1.94057, val_acc=0.32275, time=0.13501
Epoch:0009, train_loss=1.83647, train_acc=0.33685, val_loss=1.94090, val_acc=0.33333, time=0.13100
Epoch:0010, train_loss=1.82774, train_acc=0.36028, val_loss=1.94111, val_acc=0.30688, time=0.13199
Epoch:0011, train_loss=1.81831, train_acc=0.38196, val_loss=1.94113, val_acc=0.30159, time=0.13299
Epoch:0012, train_loss=1.80801, train_acc=0.41359, val_loss=1.94104, val_acc=0.29101, time=0.13200
Early stopping...

Optimization Finished!

Test set results: loss= 1.93124, accuracy= 0.25369, time= 0.04001

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0500    0.0071    0.0125       140
           1     0.0000    0.0000    0.0000        45
           2     0.1573    0.1157    0.1333       121
           3     0.0000    0.0000    0.0000        92
           4     0.0476    0.0086    0.0146       116
           5     0.0000    0.0000    0.0000        65
           6     0.2794    0.8155    0.4162       233

    accuracy                         0.2537       812
   macro avg     0.0763    0.1353    0.0824       812
weighted avg     0.1190    0.2537    0.1435       812


Macro average Test Precision, Recall and F1-Score...
(0.07633345473020668, 0.13527380998767094, 0.08237745274395526, None)

Micro average Test Precision, Recall and F1-Score...
(0.2536945812807882, 0.2536945812807882, 0.2536945812807882, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
