
==========: 293786958491200
Epoch:0001, train_loss=1.92549, train_acc=0.20328, val_loss=1.93942, val_acc=0.34392, time=0.12800
Epoch:0002, train_loss=1.90594, train_acc=0.30346, val_loss=1.93902, val_acc=0.34392, time=0.13000
Epoch:0003, train_loss=1.89618, train_acc=0.30404, val_loss=1.93883, val_acc=0.34392, time=0.12598
Epoch:0004, train_loss=1.87938, train_acc=0.30697, val_loss=1.93950, val_acc=0.31217, time=0.12200
Epoch:0005, train_loss=1.86808, train_acc=0.33275, val_loss=1.94006, val_acc=0.30688, time=0.12100
Epoch:0006, train_loss=1.85735, train_acc=0.35794, val_loss=1.94025, val_acc=0.31746, time=0.12800
Epoch:0007, train_loss=1.84587, train_acc=0.35852, val_loss=1.94026, val_acc=0.34392, time=0.13399
Epoch:0008, train_loss=1.83500, train_acc=0.34036, val_loss=1.94022, val_acc=0.34392, time=0.12700
Epoch:0009, train_loss=1.82481, train_acc=0.33333, val_loss=1.94014, val_acc=0.33862, time=0.13199
Epoch:0010, train_loss=1.81430, train_acc=0.33216, val_loss=1.94005, val_acc=0.33333, time=0.11002
Epoch:0011, train_loss=1.80286, train_acc=0.34564, val_loss=1.94004, val_acc=0.32804, time=0.08400
Epoch:0012, train_loss=1.79119, train_acc=0.37141, val_loss=1.94026, val_acc=0.30688, time=0.10900
Early stopping...

Optimization Finished!

Test set results: loss= 1.93281, accuracy= 0.26355, time= 0.03498

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0870    0.0143    0.0245       140
           1     0.0000    0.0000    0.0000        45
           2     0.1481    0.0661    0.0914       121
           3     0.0000    0.0000    0.0000        92
           4     0.0000    0.0000    0.0000       116
           5     0.0000    0.0000    0.0000        65
           6     0.2810    0.8755    0.4254       233

    accuracy                         0.2635       812
   macro avg     0.0737    0.1366    0.0773       812
weighted avg     0.1177    0.2635    0.1399       812


Macro average Test Precision, Recall and F1-Score...
(0.07372805791778124, 0.1365625567788212, 0.07734451695684319, None)

Micro average Test Precision, Recall and F1-Score...
(0.26354679802955666, 0.26354679802955666, 0.26354679802955666, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
