
==========: 293749019581100
Epoch:0001, train_loss=1.95905, train_acc=0.10721, val_loss=1.93948, val_acc=0.33862, time=0.11600
Epoch:0002, train_loss=1.90238, train_acc=0.30404, val_loss=1.93961, val_acc=0.34392, time=0.12600
Epoch:0003, train_loss=1.90225, train_acc=0.30697, val_loss=1.93994, val_acc=0.34392, time=0.13000
Epoch:0004, train_loss=1.89335, train_acc=0.30756, val_loss=1.94044, val_acc=0.34921, time=0.13202
Epoch:0005, train_loss=1.88318, train_acc=0.31576, val_loss=1.94090, val_acc=0.31746, time=0.12801
Epoch:0006, train_loss=1.87423, train_acc=0.32630, val_loss=1.94084, val_acc=0.30159, time=0.12700
Epoch:0007, train_loss=1.86350, train_acc=0.34681, val_loss=1.94039, val_acc=0.30159, time=0.12700
Epoch:0008, train_loss=1.85135, train_acc=0.34622, val_loss=1.93987, val_acc=0.31746, time=0.13201
Epoch:0009, train_loss=1.83963, train_acc=0.34212, val_loss=1.93952, val_acc=0.33333, time=0.12700
Epoch:0010, train_loss=1.82915, train_acc=0.33568, val_loss=1.93940, val_acc=0.33333, time=0.08402
Epoch:0011, train_loss=1.81961, train_acc=0.33743, val_loss=1.93952, val_acc=0.31746, time=0.08601
Epoch:0012, train_loss=1.81048, train_acc=0.34915, val_loss=1.93983, val_acc=0.31746, time=0.09000
Epoch:0013, train_loss=1.80159, train_acc=0.36790, val_loss=1.94029, val_acc=0.30688, time=0.12900
Early stopping...

Optimization Finished!

Test set results: loss= 1.93366, accuracy= 0.27463, time= 0.02400

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1429    0.0143    0.0260       140
           1     0.0000    0.0000    0.0000        45
           2     0.1667    0.0744    0.1029       121
           3     0.0000    0.0000    0.0000        92
           4     0.0000    0.0000    0.0000       116
           5     0.0000    0.0000    0.0000        65
           6     0.2880    0.9099    0.4376       233

    accuracy                         0.2746       812
   macro avg     0.0854    0.1426    0.0809       812
weighted avg     0.1321    0.2746    0.1454       812


Macro average Test Precision, Recall and F1-Score...
(0.08536675539781131, 0.14264816060145194, 0.08091366690216757, None)

Micro average Test Precision, Recall and F1-Score...
(0.2746305418719212, 0.2746305418719212, 0.2746305418719212, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
