
==========: 293756664775000
Epoch:0001, train_loss=1.98452, train_acc=0.13533, val_loss=1.94075, val_acc=0.30688, time=0.12699
Epoch:0002, train_loss=1.90488, train_acc=0.29936, val_loss=1.93996, val_acc=0.34392, time=0.12099
Epoch:0003, train_loss=1.90449, train_acc=0.30639, val_loss=1.94063, val_acc=0.34392, time=0.11801
Epoch:0004, train_loss=1.90619, train_acc=0.30697, val_loss=1.93971, val_acc=0.34392, time=0.11200
Epoch:0005, train_loss=1.88739, train_acc=0.31049, val_loss=1.93912, val_acc=0.32804, time=0.12201
Epoch:0006, train_loss=1.86998, train_acc=0.31752, val_loss=1.93932, val_acc=0.31217, time=0.12701
Epoch:0007, train_loss=1.86044, train_acc=0.33802, val_loss=1.93980, val_acc=0.30688, time=0.13700
Epoch:0008, train_loss=1.85442, train_acc=0.36848, val_loss=1.94007, val_acc=0.29630, time=0.13200
Epoch:0009, train_loss=1.84703, train_acc=0.39074, val_loss=1.94002, val_acc=0.30688, time=0.13500
Epoch:0010, train_loss=1.83674, train_acc=0.39660, val_loss=1.93983, val_acc=0.32275, time=0.13103
Epoch:0011, train_loss=1.82498, train_acc=0.38840, val_loss=1.93976, val_acc=0.32275, time=0.11100
Epoch:0012, train_loss=1.81407, train_acc=0.37493, val_loss=1.93994, val_acc=0.31746, time=0.12301
Early stopping...

Optimization Finished!

Test set results: loss= 1.93191, accuracy= 0.27340, time= 0.03601

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       140
           1     0.0000    0.0000    0.0000        45
           2     0.1579    0.0496    0.0755       121
           3     0.0000    0.0000    0.0000        92
           4     0.1250    0.0086    0.0161       116
           5     0.0000    0.0000    0.0000        65
           6     0.2848    0.9227    0.4352       233

    accuracy                         0.2734       812
   macro avg     0.0811    0.1401    0.0753       812
weighted avg     0.1231    0.2734    0.1384       812


Macro average Test Precision, Recall and F1-Score...
(0.08109470696609071, 0.14013632109007948, 0.07526048606229276, None)

Micro average Test Precision, Recall and F1-Score...
(0.2733990147783251, 0.2733990147783251, 0.2733990147783251, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
