
==========: 293636220238200
Epoch:0001, train_loss=1.92909, train_acc=0.28178, val_loss=1.94102, val_acc=0.34921, time=0.11399
Epoch:0002, train_loss=1.90263, train_acc=0.30287, val_loss=1.93991, val_acc=0.34392, time=0.12200
Epoch:0003, train_loss=1.89460, train_acc=0.30521, val_loss=1.93976, val_acc=0.34392, time=0.12802
Epoch:0004, train_loss=1.89150, train_acc=0.30756, val_loss=1.93971, val_acc=0.33862, time=0.12099
Epoch:0005, train_loss=1.88604, train_acc=0.30873, val_loss=1.93963, val_acc=0.33862, time=0.12301
Epoch:0006, train_loss=1.87809, train_acc=0.30990, val_loss=1.93962, val_acc=0.33862, time=0.12199
Epoch:0007, train_loss=1.86927, train_acc=0.31283, val_loss=1.93972, val_acc=0.34392, time=0.13300
Epoch:0008, train_loss=1.86076, train_acc=0.31810, val_loss=1.93994, val_acc=0.34921, time=0.13101
Epoch:0009, train_loss=1.85300, train_acc=0.32279, val_loss=1.94022, val_acc=0.34921, time=0.13299
Epoch:0010, train_loss=1.84588, train_acc=0.32689, val_loss=1.94050, val_acc=0.34392, time=0.11002
Epoch:0011, train_loss=1.83914, train_acc=0.33861, val_loss=1.94075, val_acc=0.33862, time=0.08403
Epoch:0012, train_loss=1.83257, train_acc=0.34798, val_loss=1.94093, val_acc=0.33862, time=0.10200
Early stopping...

Optimization Finished!

Test set results: loss= 1.93104, accuracy= 0.28695, time= 0.02401

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3333    0.0071    0.0140       140
           1     0.0000    0.0000    0.0000        45
           2     0.2000    0.0413    0.0685       121
           3     0.0000    0.0000    0.0000        92
           4     0.0000    0.0000    0.0000       116
           5     0.0000    0.0000    0.0000        65
           6     0.2903    0.9742    0.4473       233

    accuracy                         0.2869       812
   macro avg     0.1177    0.1461    0.0757       812
weighted avg     0.1706    0.2869    0.1410       812


Macro average Test Precision, Recall and F1-Score...
(0.11765923760808672, 0.14610201403301007, 0.0756814007235763, None)

Micro average Test Precision, Recall and F1-Score...
(0.2869458128078818, 0.2869458128078818, 0.2869458128078818, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
