
==========: 293823686061600
Epoch:0001, train_loss=1.95642, train_acc=0.14587, val_loss=1.93988, val_acc=0.34392, time=0.13100
Epoch:0002, train_loss=1.90069, train_acc=0.30756, val_loss=1.93971, val_acc=0.34392, time=0.11600
Epoch:0003, train_loss=1.89898, train_acc=0.30814, val_loss=1.93989, val_acc=0.33862, time=0.11301
Epoch:0004, train_loss=1.89131, train_acc=0.31576, val_loss=1.93994, val_acc=0.31746, time=0.13002
Epoch:0005, train_loss=1.88134, train_acc=0.33275, val_loss=1.93965, val_acc=0.32804, time=0.10699
Epoch:0006, train_loss=1.86895, train_acc=0.34036, val_loss=1.93926, val_acc=0.33333, time=0.10199
Epoch:0007, train_loss=1.85554, train_acc=0.34095, val_loss=1.93909, val_acc=0.32275, time=0.12800
Epoch:0008, train_loss=1.84317, train_acc=0.34036, val_loss=1.93924, val_acc=0.32804, time=0.11300
Epoch:0009, train_loss=1.83254, train_acc=0.34036, val_loss=1.93967, val_acc=0.33333, time=0.12702
Epoch:0010, train_loss=1.82310, train_acc=0.34153, val_loss=1.94024, val_acc=0.33333, time=0.12599
Epoch:0011, train_loss=1.81420, train_acc=0.35384, val_loss=1.94082, val_acc=0.32275, time=0.12801
Epoch:0012, train_loss=1.80543, train_acc=0.37493, val_loss=1.94130, val_acc=0.31746, time=0.10301
Early stopping...

Optimization Finished!

Test set results: loss= 1.93643, accuracy= 0.26970, time= 0.02899

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1818    0.0143    0.0265       140
           1     0.0000    0.0000    0.0000        45
           2     0.1684    0.1322    0.1481       121
           3     0.0000    0.0000    0.0000        92
           4     0.0000    0.0000    0.0000       116
           5     0.0000    0.0000    0.0000        65
           6     0.2871    0.8627    0.4309       233

    accuracy                         0.2697       812
   macro avg     0.0911    0.1442    0.0865       812
weighted avg     0.1388    0.2697    0.1503       812


Macro average Test Precision, Recall and F1-Score...
(0.09105458451323113, 0.14416829477862866, 0.08650091165369801, None)

Micro average Test Precision, Recall and F1-Score...
(0.2697044334975369, 0.2697044334975369, 0.2697044334975369, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
