
==========: 293831615230500
Epoch:0001, train_loss=1.94511, train_acc=0.23316, val_loss=1.94103, val_acc=0.34392, time=0.13001
Epoch:0002, train_loss=1.91262, train_acc=0.30111, val_loss=1.93957, val_acc=0.34392, time=0.13200
Epoch:0003, train_loss=1.89996, train_acc=0.30463, val_loss=1.93937, val_acc=0.34392, time=0.12298
Epoch:0004, train_loss=1.89577, train_acc=0.30463, val_loss=1.93945, val_acc=0.33333, time=0.12300
Epoch:0005, train_loss=1.89192, train_acc=0.30521, val_loss=1.93945, val_acc=0.34392, time=0.12400
Epoch:0006, train_loss=1.88622, train_acc=0.30990, val_loss=1.93940, val_acc=0.34392, time=0.12402
Epoch:0007, train_loss=1.87944, train_acc=0.31166, val_loss=1.93939, val_acc=0.34921, time=0.12800
Epoch:0008, train_loss=1.87254, train_acc=0.31283, val_loss=1.93943, val_acc=0.33862, time=0.11500
Early stopping...

Optimization Finished!

Test set results: loss= 1.93048, accuracy= 0.28571, time= 0.03800

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1667    0.0071    0.0137       140
           1     0.0000    0.0000    0.0000        45
           2     0.3333    0.0165    0.0315       121
           3     0.0000    0.0000    0.0000        92
           4     0.0000    0.0000    0.0000       116
           5     0.0000    0.0000    0.0000        65
           6     0.2870    0.9828    0.4442       233

    accuracy                         0.2857       812
   macro avg     0.1124    0.1438    0.0699       812
weighted avg     0.1608    0.2857    0.1345       812


Macro average Test Precision, Recall and F1-Score...
(0.11242391693519514, 0.14378634296977758, 0.06991765672940484, None)

Micro average Test Precision, Recall and F1-Score...
(0.2857142857142857, 0.2857142857142857, 0.2857142857142857, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
