
==========: 293793989631100
Epoch:0001, train_loss=1.97552, train_acc=0.10369, val_loss=1.94064, val_acc=0.33862, time=0.12102
Epoch:0002, train_loss=1.90235, train_acc=0.30639, val_loss=1.94051, val_acc=0.34392, time=0.12999
Epoch:0003, train_loss=1.90291, train_acc=0.30580, val_loss=1.94070, val_acc=0.33333, time=0.12402
Epoch:0004, train_loss=1.89663, train_acc=0.31107, val_loss=1.94100, val_acc=0.33862, time=0.12401
Epoch:0005, train_loss=1.88919, train_acc=0.32513, val_loss=1.94082, val_acc=0.29630, time=0.12799
Epoch:0006, train_loss=1.87797, train_acc=0.34329, val_loss=1.94009, val_acc=0.32275, time=0.12300
Epoch:0007, train_loss=1.86241, train_acc=0.34388, val_loss=1.93947, val_acc=0.31746, time=0.12400
Epoch:0008, train_loss=1.84801, train_acc=0.33568, val_loss=1.93940, val_acc=0.33333, time=0.12400
Epoch:0009, train_loss=1.83759, train_acc=0.32865, val_loss=1.93976, val_acc=0.33333, time=0.12401
Epoch:0010, train_loss=1.82990, train_acc=0.33040, val_loss=1.94031, val_acc=0.32804, time=0.11201
Epoch:0011, train_loss=1.82268, train_acc=0.33568, val_loss=1.94087, val_acc=0.32275, time=0.13101
Epoch:0012, train_loss=1.81502, train_acc=0.36028, val_loss=1.94136, val_acc=0.30688, time=0.11500
Early stopping...

Optimization Finished!

Test set results: loss= 1.93549, accuracy= 0.27709, time= 0.02400

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       140
           1     0.0000    0.0000    0.0000        45
           2     0.2239    0.1240    0.1596       121
           3     0.1429    0.0109    0.0202        92
           4     0.0000    0.0000    0.0000       116
           5     0.0000    0.0000    0.0000        65
           6     0.2855    0.8970    0.4332       233

    accuracy                         0.2771       812
   macro avg     0.0932    0.1474    0.0876       812
weighted avg     0.1315    0.2771    0.1504       812


Macro average Test Precision, Recall and F1-Score...
(0.0931795522221612, 0.14740460221723686, 0.08756244429268352, None)

Micro average Test Precision, Recall and F1-Score...
(0.2770935960591133, 0.2770935960591133, 0.2770935960591133, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
