
==========: 293772574734400
Epoch:0001, train_loss=1.95047, train_acc=0.13884, val_loss=1.93875, val_acc=0.33862, time=0.10400
Epoch:0002, train_loss=1.90192, train_acc=0.30346, val_loss=1.94017, val_acc=0.33862, time=0.12099
Epoch:0003, train_loss=1.91171, train_acc=0.30521, val_loss=1.93959, val_acc=0.33862, time=0.11600
Epoch:0004, train_loss=1.89404, train_acc=0.30639, val_loss=1.93912, val_acc=0.33862, time=0.10802
Epoch:0005, train_loss=1.87566, train_acc=0.31049, val_loss=1.93945, val_acc=0.34392, time=0.10499
Epoch:0006, train_loss=1.86575, train_acc=0.33040, val_loss=1.93988, val_acc=0.30688, time=0.12198
Epoch:0007, train_loss=1.85848, train_acc=0.37083, val_loss=1.93993, val_acc=0.30688, time=0.12700
Epoch:0008, train_loss=1.84939, train_acc=0.38371, val_loss=1.93965, val_acc=0.32275, time=0.13999
Epoch:0009, train_loss=1.83825, train_acc=0.38254, val_loss=1.93929, val_acc=0.33333, time=0.12401
Epoch:0010, train_loss=1.82687, train_acc=0.36087, val_loss=1.93911, val_acc=0.33862, time=0.12101
Epoch:0011, train_loss=1.81682, train_acc=0.34739, val_loss=1.93916, val_acc=0.34392, time=0.12400
Epoch:0012, train_loss=1.80809, train_acc=0.34622, val_loss=1.93932, val_acc=0.34392, time=0.10301
Epoch:0013, train_loss=1.79924, train_acc=0.35032, val_loss=1.93949, val_acc=0.33333, time=0.11399
Early stopping...

Optimization Finished!

Test set results: loss= 1.93212, accuracy= 0.28571, time= 0.03301

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       140
           1     0.0000    0.0000    0.0000        45
           2     0.2500    0.0331    0.0584       121
           3     0.0000    0.0000    0.0000        92
           4     0.1111    0.0086    0.0160       116
           5     0.0000    0.0000    0.0000        65
           6     0.2899    0.9742    0.4469       233

    accuracy                         0.2857       812
   macro avg     0.0930    0.1451    0.0745       812
weighted avg     0.1363    0.2857    0.1392       812


Macro average Test Precision, Recall and F1-Score...
(0.09300310162379129, 0.14513249541906692, 0.07446350775496129, None)

Micro average Test Precision, Recall and F1-Score...
(0.2857142857142857, 0.2857142857142857, 0.2857142857142857, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
