
==========: 293816767348500
Epoch:0001, train_loss=2.00757, train_acc=0.07323, val_loss=1.94236, val_acc=0.32275, time=0.10200
Epoch:0002, train_loss=1.91077, train_acc=0.29350, val_loss=1.94023, val_acc=0.33862, time=0.10701
Epoch:0003, train_loss=1.89597, train_acc=0.30463, val_loss=1.94048, val_acc=0.33862, time=0.11501
Epoch:0004, train_loss=1.89868, train_acc=0.30756, val_loss=1.94070, val_acc=0.33862, time=0.11801
Epoch:0005, train_loss=1.89657, train_acc=0.30931, val_loss=1.94077, val_acc=0.32804, time=0.11501
Epoch:0006, train_loss=1.88974, train_acc=0.31342, val_loss=1.94068, val_acc=0.32804, time=0.13202
Epoch:0007, train_loss=1.87893, train_acc=0.32455, val_loss=1.94043, val_acc=0.32275, time=0.13099
Epoch:0008, train_loss=1.86497, train_acc=0.33099, val_loss=1.94020, val_acc=0.31746, time=0.12001
Epoch:0009, train_loss=1.85022, train_acc=0.33216, val_loss=1.94019, val_acc=0.31217, time=0.13000
Epoch:0010, train_loss=1.83680, train_acc=0.33509, val_loss=1.94040, val_acc=0.31217, time=0.12500
Epoch:0011, train_loss=1.82518, train_acc=0.34329, val_loss=1.94071, val_acc=0.32275, time=0.11999
Epoch:0012, train_loss=1.81472, train_acc=0.35384, val_loss=1.94103, val_acc=0.31217, time=0.08501
Early stopping...

Optimization Finished!

Test set results: loss= 1.93118, accuracy= 0.28571, time= 0.03701

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       140
           1     0.0000    0.0000    0.0000        45
           2     0.2041    0.0826    0.1176       121
           3     0.0000    0.0000    0.0000        92
           4     0.0000    0.0000    0.0000       116
           5     0.0000    0.0000    0.0000        65
           6     0.2940    0.9528    0.4494       233

    accuracy                         0.2857       812
   macro avg     0.0712    0.1479    0.0810       812
weighted avg     0.1148    0.2857    0.1465       812


Macro average Test Precision, Recall and F1-Score...
(0.07116019539319986, 0.1479191896671413, 0.08100568162487667, None)

Micro average Test Precision, Recall and F1-Score...
(0.2857142857142857, 0.2857142857142857, 0.2857142857142857, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
