
==========: 293480960845900
Epoch:0001, train_loss=1.97483, train_acc=0.13825, val_loss=1.93984, val_acc=0.34392, time=0.12100
Epoch:0002, train_loss=1.90658, train_acc=0.30053, val_loss=1.94009, val_acc=0.34392, time=0.11299
Epoch:0003, train_loss=1.90197, train_acc=0.30580, val_loss=1.94153, val_acc=0.31746, time=0.11200
Epoch:0004, train_loss=1.90269, train_acc=0.31107, val_loss=1.94173, val_acc=0.30688, time=0.12601
Epoch:0005, train_loss=1.89389, train_acc=0.31810, val_loss=1.94090, val_acc=0.29101, time=0.12599
Epoch:0006, train_loss=1.87790, train_acc=0.33099, val_loss=1.94002, val_acc=0.32804, time=0.11801
Epoch:0007, train_loss=1.86268, train_acc=0.32513, val_loss=1.93959, val_acc=0.33333, time=0.09899
Epoch:0008, train_loss=1.85147, train_acc=0.31927, val_loss=1.93956, val_acc=0.33333, time=0.13100
Epoch:0009, train_loss=1.84308, train_acc=0.32162, val_loss=1.93971, val_acc=0.33333, time=0.11300
Epoch:0010, train_loss=1.83508, train_acc=0.32806, val_loss=1.93991, val_acc=0.32804, time=0.12100
Epoch:0011, train_loss=1.82631, train_acc=0.34329, val_loss=1.94013, val_acc=0.33862, time=0.12700
Epoch:0012, train_loss=1.81696, train_acc=0.35735, val_loss=1.94039, val_acc=0.31746, time=0.12601
Early stopping...

Optimization Finished!

Test set results: loss= 1.93425, accuracy= 0.27833, time= 0.03699

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1000    0.0071    0.0133       140
           1     0.0000    0.0000    0.0000        45
           2     0.1364    0.0248    0.0420       121
           3     0.1667    0.0109    0.0204        92
           4     0.1111    0.0086    0.0160       116
           5     0.0000    0.0000    0.0000        65
           6     0.2880    0.9442    0.4413       233

    accuracy                         0.2783       812
   macro avg     0.1146    0.1422    0.0761       812
weighted avg     0.1549    0.2783    0.1398       812


Macro average Test Precision, Recall and F1-Score...
(0.11458564704638004, 0.142233215575552, 0.07614621578177551, None)

Micro average Test Precision, Recall and F1-Score...
(0.27832512315270935, 0.27832512315270935, 0.27832512315270935, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
