
==========: 293779805070600
Epoch:0001, train_loss=1.94982, train_acc=0.13943, val_loss=1.93982, val_acc=0.34392, time=0.12600
Epoch:0002, train_loss=1.90022, train_acc=0.30346, val_loss=1.94091, val_acc=0.34392, time=0.13200
Epoch:0003, train_loss=1.90448, train_acc=0.30346, val_loss=1.94093, val_acc=0.34392, time=0.11398
Epoch:0004, train_loss=1.89012, train_acc=0.30346, val_loss=1.94090, val_acc=0.34392, time=0.12001
Epoch:0005, train_loss=1.87504, train_acc=0.30697, val_loss=1.94102, val_acc=0.34921, time=0.11999
Epoch:0006, train_loss=1.86456, train_acc=0.32748, val_loss=1.94083, val_acc=0.29101, time=0.13197
Epoch:0007, train_loss=1.85389, train_acc=0.36438, val_loss=1.94034, val_acc=0.29101, time=0.12800
Epoch:0008, train_loss=1.84191, train_acc=0.37258, val_loss=1.93990, val_acc=0.34392, time=0.12700
Epoch:0009, train_loss=1.83047, train_acc=0.35559, val_loss=1.93975, val_acc=0.35450, time=0.14301
Epoch:0010, train_loss=1.82100, train_acc=0.34915, val_loss=1.93992, val_acc=0.34921, time=0.11200
Epoch:0011, train_loss=1.81286, train_acc=0.34622, val_loss=1.94019, val_acc=0.34392, time=0.12900
Epoch:0012, train_loss=1.80422, train_acc=0.35442, val_loss=1.94043, val_acc=0.33333, time=0.10001
Epoch:0013, train_loss=1.79389, train_acc=0.36790, val_loss=1.94061, val_acc=0.30159, time=0.10901
Early stopping...

Optimization Finished!

Test set results: loss= 1.93623, accuracy= 0.27340, time= 0.03301

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1429    0.0071    0.0136       140
           1     0.0000    0.0000    0.0000        45
           2     0.1224    0.0496    0.0706       121
           3     0.0000    0.0000    0.0000        92
           4     0.1538    0.0172    0.0310       116
           5     0.0000    0.0000    0.0000        65
           6     0.2867    0.9142    0.4365       233

    accuracy                         0.2734       812
   macro avg     0.1008    0.1412    0.0788       812
weighted avg     0.1471    0.2734    0.1425       812


Macro average Test Precision, Recall and F1-Score...
(0.10083255937075257, 0.14116201477735163, 0.07881097703500549, None)

Micro average Test Precision, Recall and F1-Score...
(0.2733990147783251, 0.2733990147783251, 0.2733990147783251, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
