
==========: 293860543179400
Epoch:0001, train_loss=2.08129, train_acc=0.07323, val_loss=1.94644, val_acc=0.17460, time=0.12001
Epoch:0002, train_loss=1.94674, train_acc=0.17282, val_loss=1.93977, val_acc=0.34921, time=0.12401
Epoch:0003, train_loss=1.89811, train_acc=0.30170, val_loss=1.94039, val_acc=0.34921, time=0.11800
Epoch:0004, train_loss=1.90892, train_acc=0.30697, val_loss=1.94094, val_acc=0.34921, time=0.12499
Epoch:0005, train_loss=1.90923, train_acc=0.30814, val_loss=1.94122, val_acc=0.32275, time=0.09602
Epoch:0006, train_loss=1.90246, train_acc=0.31634, val_loss=1.94167, val_acc=0.29101, time=0.09600
Epoch:0007, train_loss=1.89672, train_acc=0.34212, val_loss=1.94156, val_acc=0.26984, time=0.10299
Epoch:0008, train_loss=1.88692, train_acc=0.35501, val_loss=1.94091, val_acc=0.30159, time=0.12200
Epoch:0009, train_loss=1.87307, train_acc=0.36555, val_loss=1.94017, val_acc=0.31746, time=0.12400
Epoch:0010, train_loss=1.85887, train_acc=0.35267, val_loss=1.93974, val_acc=0.34921, time=0.11600
Epoch:0011, train_loss=1.84739, train_acc=0.34036, val_loss=1.93972, val_acc=0.33333, time=0.12300
Epoch:0012, train_loss=1.83930, train_acc=0.33216, val_loss=1.94000, val_acc=0.33333, time=0.12102
Epoch:0013, train_loss=1.83325, train_acc=0.33216, val_loss=1.94039, val_acc=0.33333, time=0.12898
Epoch:0014, train_loss=1.82747, train_acc=0.33626, val_loss=1.94075, val_acc=0.34392, time=0.12900
Early stopping...

Optimization Finished!

Test set results: loss= 1.93325, accuracy= 0.27833, time= 0.03801

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       140
           1     0.0000    0.0000    0.0000        45
           2     0.1429    0.0165    0.0296       121
           3     0.3333    0.0109    0.0211        92
           4     0.0000    0.0000    0.0000       116
           5     0.0000    0.0000    0.0000        65
           6     0.2844    0.9571    0.4385       233

    accuracy                         0.2783       812
   macro avg     0.1087    0.1406    0.0699       812
weighted avg     0.1407    0.2783    0.1326       812


Macro average Test Precision, Recall and F1-Score...
(0.10866132167152576, 0.14064000512880054, 0.06988957151975317, None)

Micro average Test Precision, Recall and F1-Score...
(0.27832512315270935, 0.27832512315270935, 0.27832512315270935, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
