
==========: 293741267599300
Epoch:0001, train_loss=1.96089, train_acc=0.19156, val_loss=1.94018, val_acc=0.34392, time=0.12500
Epoch:0002, train_loss=1.90238, train_acc=0.30521, val_loss=1.93970, val_acc=0.33333, time=0.11899
Epoch:0003, train_loss=1.89784, train_acc=0.30873, val_loss=1.93993, val_acc=0.31746, time=0.12999
Epoch:0004, train_loss=1.89385, train_acc=0.31927, val_loss=1.93960, val_acc=0.32804, time=0.13102
Epoch:0005, train_loss=1.88209, train_acc=0.32279, val_loss=1.93938, val_acc=0.33862, time=0.12899
Epoch:0006, train_loss=1.86887, train_acc=0.32220, val_loss=1.93945, val_acc=0.33862, time=0.12800
Epoch:0007, train_loss=1.85610, train_acc=0.32630, val_loss=1.93962, val_acc=0.33333, time=0.12302
Epoch:0008, train_loss=1.84295, train_acc=0.33743, val_loss=1.93989, val_acc=0.32275, time=0.12300
Epoch:0009, train_loss=1.83029, train_acc=0.34915, val_loss=1.94037, val_acc=0.32275, time=0.08801
Epoch:0010, train_loss=1.81962, train_acc=0.36614, val_loss=1.94100, val_acc=0.30159, time=0.13002
Epoch:0011, train_loss=1.81108, train_acc=0.38371, val_loss=1.94159, val_acc=0.29101, time=0.12002
Epoch:0012, train_loss=1.80331, train_acc=0.39074, val_loss=1.94199, val_acc=0.28571, time=0.13099
Early stopping...

Optimization Finished!

Test set results: loss= 1.93787, accuracy= 0.27094, time= 0.02603

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       140
           1     0.0000    0.0000    0.0000        45
           2     0.1600    0.0992    0.1224       121
           3     0.0000    0.0000    0.0000        92
           4     0.0000    0.0000    0.0000       116
           5     0.0000    0.0000    0.0000        65
           6     0.2881    0.8927    0.4356       233

    accuracy                         0.2709       812
   macro avg     0.0640    0.1417    0.0797       812
weighted avg     0.1065    0.2709    0.1432       812


Macro average Test Precision, Recall and F1-Score...
(0.06401266323703998, 0.14169677376856465, 0.07972158197609634, None)

Micro average Test Precision, Recall and F1-Score...
(0.270935960591133, 0.270935960591133, 0.270935960591133, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
