
==========: 293853778458200
Epoch:0001, train_loss=1.94525, train_acc=0.23199, val_loss=1.93858, val_acc=0.34392, time=0.11100
Epoch:0002, train_loss=1.90372, train_acc=0.30580, val_loss=1.93842, val_acc=0.34921, time=0.10501
Epoch:0003, train_loss=1.89935, train_acc=0.30814, val_loss=1.93874, val_acc=0.34921, time=0.11200
Epoch:0004, train_loss=1.89349, train_acc=0.30756, val_loss=1.93846, val_acc=0.34392, time=0.12001
Epoch:0005, train_loss=1.87976, train_acc=0.31810, val_loss=1.93807, val_acc=0.34921, time=0.10199
Epoch:0006, train_loss=1.86356, train_acc=0.31752, val_loss=1.93807, val_acc=0.34921, time=0.12601
Epoch:0007, train_loss=1.84939, train_acc=0.31693, val_loss=1.93847, val_acc=0.34921, time=0.13101
Epoch:0008, train_loss=1.83769, train_acc=0.32045, val_loss=1.93913, val_acc=0.33862, time=0.13100
Epoch:0009, train_loss=1.82784, train_acc=0.33099, val_loss=1.93985, val_acc=0.34921, time=0.08501
Epoch:0010, train_loss=1.81907, train_acc=0.34739, val_loss=1.94038, val_acc=0.34392, time=0.08500
Epoch:0011, train_loss=1.80999, train_acc=0.37668, val_loss=1.94051, val_acc=0.31217, time=0.09799
Epoch:0012, train_loss=1.79933, train_acc=0.39895, val_loss=1.94029, val_acc=0.31746, time=0.09602
Early stopping...

Optimization Finished!

Test set results: loss= 1.93855, accuracy= 0.27217, time= 0.02301

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0909    0.0071    0.0132       140
           1     0.0000    0.0000    0.0000        45
           2     0.1842    0.1157    0.1421       121
           3     0.0000    0.0000    0.0000        92
           4     0.1667    0.0172    0.0312       116
           5     0.0000    0.0000    0.0000        65
           6     0.2894    0.8755    0.4350       233

    accuracy                         0.2722       812
   macro avg     0.1044    0.1451    0.0888       812
weighted avg     0.1500    0.2722    0.1527       812


Macro average Test Precision, Recall and F1-Score...
(0.10444971228845809, 0.14508902806839147, 0.08879928998079767, None)

Micro average Test Precision, Recall and F1-Score...
(0.27216748768472904, 0.27216748768472904, 0.27216748768472904, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
