
==========: 263455739471000
Epoch:0001, train_loss=2.30982, train_acc=0.02937, val_loss=2.08772, val_acc=0.22810, time=1.25701
Epoch:0002, train_loss=2.13778, train_acc=0.24225, val_loss=2.07593, val_acc=0.40146, time=1.16899
Epoch:0003, train_loss=2.01800, train_acc=0.43954, val_loss=2.06970, val_acc=0.45438, time=1.32302
Epoch:0004, train_loss=1.94973, train_acc=0.49848, val_loss=2.06676, val_acc=0.46168, time=1.28100
Epoch:0005, train_loss=1.91302, train_acc=0.51590, val_loss=2.06530, val_acc=0.46533, time=1.25100
Epoch:0006, train_loss=1.89082, train_acc=0.52238, val_loss=2.06459, val_acc=0.45803, time=1.25401
Epoch:0007, train_loss=1.87639, train_acc=0.52502, val_loss=2.06460, val_acc=0.43796, time=1.23200
Epoch:0008, train_loss=1.86906, train_acc=0.51469, val_loss=2.06520, val_acc=0.41241, time=1.36802
Epoch:0009, train_loss=1.86744, train_acc=0.49889, val_loss=2.06585, val_acc=0.41241, time=1.24702
Early stopping...

Optimization Finished!

Test set results: loss= 2.00378, accuracy= 0.44404, time= 0.36899

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3388    0.3534    0.3460       696
           1     0.4979    0.6694    0.5711      1083
           2     0.0000    0.0000    0.0000        87
           3     0.0000    0.0000    0.0000       121
           4     0.5000    0.0133    0.0260        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4440      2189
   macro avg     0.1671    0.1295    0.1179      2189
weighted avg     0.3712    0.4440    0.3934      2189


Macro average Test Precision, Recall and F1-Score...
(0.1670978169557715, 0.12952729487057027, 0.1178820709820655, None)

Micro average Test Precision, Recall and F1-Score...
(0.4440383736866149, 0.4440383736866149, 0.4440383736866149, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
