
==========: 263432637928200
Epoch:0001, train_loss=2.19091, train_acc=0.21855, val_loss=2.06903, val_acc=0.41241, time=1.32301
Epoch:0002, train_loss=1.95449, train_acc=0.44825, val_loss=2.06610, val_acc=0.47263, time=1.33301
Epoch:0003, train_loss=1.90629, train_acc=0.51610, val_loss=2.06816, val_acc=0.47810, time=1.32200
Epoch:0004, train_loss=1.90691, train_acc=0.52380, val_loss=2.06686, val_acc=0.47445, time=1.20501
Epoch:0005, train_loss=1.88167, train_acc=0.53231, val_loss=2.06590, val_acc=0.44343, time=1.26401
Epoch:0006, train_loss=1.86189, train_acc=0.54912, val_loss=2.06682, val_acc=0.37774, time=1.19901
Epoch:0007, train_loss=1.85992, train_acc=0.50861, val_loss=2.06636, val_acc=0.34672, time=1.26201
Epoch:0008, train_loss=1.84610, train_acc=0.51529, val_loss=2.06469, val_acc=0.41606, time=1.24200
Epoch:0009, train_loss=1.82094, train_acc=0.56735, val_loss=2.06350, val_acc=0.43796, time=1.24201
Epoch:0010, train_loss=1.79929, train_acc=0.59976, val_loss=2.06338, val_acc=0.45985, time=1.29500
Epoch:0011, train_loss=1.78669, train_acc=0.59895, val_loss=2.06380, val_acc=0.46168, time=1.23302
Epoch:0012, train_loss=1.77876, train_acc=0.59571, val_loss=2.06420, val_acc=0.45620, time=1.29001
Epoch:0013, train_loss=1.77094, train_acc=0.60158, val_loss=2.06451, val_acc=0.44891, time=1.29800
Epoch:0014, train_loss=1.76248, train_acc=0.61738, val_loss=2.06485, val_acc=0.43796, time=1.26701
Epoch:0015, train_loss=1.75442, train_acc=0.63338, val_loss=2.06531, val_acc=0.42518, time=1.24700
Early stopping...

Optimization Finished!

Test set results: loss= 2.01063, accuracy= 0.42668, time= 0.33000

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.2684    0.1523    0.1943       696
           1     0.4853    0.7627    0.5932      1083
           2     0.0000    0.0000    0.0000        87
           3     0.0000    0.0000    0.0000       121
           4     0.1429    0.0267    0.0449        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4267      2189
   macro avg     0.1121    0.1177    0.1041      2189
weighted avg     0.3303    0.4267    0.3568      2189


Macro average Test Precision, Recall and F1-Score...
(0.11206537144897077, 0.11770771643264241, 0.10405483729306758, None)

Micro average Test Precision, Recall and F1-Score...
(0.42667884878940154, 0.42667884878940154, 0.42667884878940154, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
