
==========: 260197664690400
Epoch:0001, train_loss=2.15562, train_acc=0.11849, val_loss=2.06579, val_acc=0.45985, time=1.43101
Epoch:0002, train_loss=1.94203, train_acc=0.48653, val_loss=2.06273, val_acc=0.48358, time=1.41701
Epoch:0003, train_loss=1.88679, train_acc=0.51347, val_loss=2.06343, val_acc=0.45620, time=1.41700
Epoch:0004, train_loss=1.87160, train_acc=0.51509, val_loss=2.06548, val_acc=0.43796, time=1.28002
Epoch:0005, train_loss=1.87121, train_acc=0.50962, val_loss=2.06615, val_acc=0.43796, time=1.27700
Epoch:0006, train_loss=1.85834, train_acc=0.53109, val_loss=2.06596, val_acc=0.45620, time=1.34901
Epoch:0007, train_loss=1.83815, train_acc=0.56107, val_loss=2.06609, val_acc=0.45620, time=1.43401
Epoch:0008, train_loss=1.82251, train_acc=0.57120, val_loss=2.06641, val_acc=0.45620, time=1.32301
Epoch:0009, train_loss=1.81130, train_acc=0.58396, val_loss=2.06670, val_acc=0.45438, time=1.30600
Epoch:0010, train_loss=1.80169, train_acc=0.59510, val_loss=2.06694, val_acc=0.44161, time=1.28302
Epoch:0011, train_loss=1.79203, train_acc=0.61171, val_loss=2.06715, val_acc=0.43431, time=1.43700
Epoch:0012, train_loss=1.78170, train_acc=0.62953, val_loss=2.06733, val_acc=0.42518, time=1.43001
Early stopping...

Optimization Finished!

Test set results: loss= 2.01452, accuracy= 0.43307, time= 0.38701

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.2965    0.2083    0.2447       696
           1     0.4914    0.7378    0.5899      1083
           2     0.0588    0.0115    0.0192        87
           3     0.0000    0.0000    0.0000       121
           4     0.1071    0.0400    0.0583        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4331      2189
   macro avg     0.1192    0.1247    0.1140      2189
weighted avg     0.3434    0.4331    0.3724      2189


Macro average Test Precision, Recall and F1-Score...
(0.11923497722952174, 0.12469913156302735, 0.11401181268020155, None)

Micro average Test Precision, Recall and F1-Score...
(0.433074463225217, 0.433074463225217, 0.4330744632252169, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
