
==========: 263565809665300
Epoch:0001, train_loss=2.11530, train_acc=0.14381, val_loss=2.06782, val_acc=0.40693, time=1.38201
Epoch:0002, train_loss=1.92863, train_acc=0.43285, val_loss=2.06596, val_acc=0.46168, time=1.15400
Epoch:0003, train_loss=1.88503, train_acc=0.51610, val_loss=2.06767, val_acc=0.46898, time=1.14400
Epoch:0004, train_loss=1.87886, train_acc=0.53028, val_loss=2.06790, val_acc=0.46533, time=1.27100
Epoch:0005, train_loss=1.86394, train_acc=0.54487, val_loss=2.06789, val_acc=0.41606, time=1.38000
Epoch:0006, train_loss=1.85042, train_acc=0.55540, val_loss=2.06674, val_acc=0.42153, time=1.23601
Epoch:0007, train_loss=1.83021, train_acc=0.57646, val_loss=2.06518, val_acc=0.43431, time=1.27301
Epoch:0008, train_loss=1.80859, train_acc=0.59247, val_loss=2.06438, val_acc=0.44526, time=1.19600
Epoch:0009, train_loss=1.79454, train_acc=0.59955, val_loss=2.06423, val_acc=0.44343, time=1.24999
Epoch:0010, train_loss=1.78534, train_acc=0.60523, val_loss=2.06430, val_acc=0.43431, time=1.25099
Epoch:0011, train_loss=1.77589, train_acc=0.61940, val_loss=2.06451, val_acc=0.42153, time=1.31802
Epoch:0012, train_loss=1.76533, train_acc=0.63986, val_loss=2.06495, val_acc=0.41606, time=1.29100
Epoch:0013, train_loss=1.75443, train_acc=0.65060, val_loss=2.06560, val_acc=0.41971, time=1.33598
Epoch:0014, train_loss=1.74402, train_acc=0.66255, val_loss=2.06644, val_acc=0.42518, time=1.12301
Early stopping...

Optimization Finished!

Test set results: loss= 2.01359, accuracy= 0.43216, time= 0.35800

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3098    0.2270    0.2620       696
           1     0.4885    0.7248    0.5836      1083
           2     0.0435    0.0115    0.0182        87
           3     0.0000    0.0000    0.0000       121
           4     0.0833    0.0267    0.0404        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4322      2189
   macro avg     0.1156    0.1238    0.1130      2189
weighted avg     0.3448    0.4322    0.3742      2189


Macro average Test Precision, Recall and F1-Score...
(0.11563792266994728, 0.12375135320151558, 0.11303152481369205, None)

Micro average Test Precision, Recall and F1-Score...
(0.4321608040201005, 0.4321608040201005, 0.4321608040201005, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
