
==========: 263152655581800
Epoch:0001, train_loss=2.22282, train_acc=0.07373, val_loss=2.07081, val_acc=0.43796, time=1.24599
Epoch:0002, train_loss=1.97949, train_acc=0.47397, val_loss=2.06437, val_acc=0.47628, time=1.28702
Epoch:0003, train_loss=1.90204, train_acc=0.51651, val_loss=2.06361, val_acc=0.47628, time=1.34100
Epoch:0004, train_loss=1.87618, train_acc=0.50901, val_loss=2.06664, val_acc=0.40693, time=1.27003
Epoch:0005, train_loss=1.88535, train_acc=0.47255, val_loss=2.06818, val_acc=0.41788, time=1.30600
Epoch:0006, train_loss=1.88169, train_acc=0.49220, val_loss=2.06807, val_acc=0.44526, time=1.32601
Epoch:0007, train_loss=1.86387, train_acc=0.54466, val_loss=2.06813, val_acc=0.48175, time=1.29601
Epoch:0008, train_loss=1.84930, train_acc=0.56856, val_loss=2.06781, val_acc=0.47080, time=1.19901
Epoch:0009, train_loss=1.83349, train_acc=0.57444, val_loss=2.06697, val_acc=0.47080, time=1.24501
Epoch:0010, train_loss=1.81465, train_acc=0.58862, val_loss=2.06636, val_acc=0.45255, time=1.20400
Epoch:0011, train_loss=1.79828, train_acc=0.60928, val_loss=2.06633, val_acc=0.42336, time=1.26802
Epoch:0012, train_loss=1.78668, train_acc=0.62852, val_loss=2.06661, val_acc=0.40693, time=1.35700
Epoch:0013, train_loss=1.77695, train_acc=0.63622, val_loss=2.06688, val_acc=0.40876, time=1.34901
Early stopping...

Optimization Finished!

Test set results: loss= 2.01595, accuracy= 0.42439, time= 0.42299

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3166    0.2802    0.2973       696
           1     0.4926    0.6750    0.5695      1083
           2     0.0588    0.0230    0.0331        87
           3     0.0000    0.0000    0.0000       121
           4     0.0370    0.0133    0.0196        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4244      2189
   macro avg     0.1131    0.1239    0.1149      2189
weighted avg     0.3480    0.4244    0.3783      2189


Macro average Test Precision, Recall and F1-Score...
(0.11312582613567629, 0.12393389610596363, 0.11493227697236995, None)

Micro average Test Precision, Recall and F1-Score...
(0.42439470077661035, 0.42439470077661035, 0.4243947007766103, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
