
==========: 263545794660700
Epoch:0001, train_loss=1.98231, train_acc=0.37168, val_loss=2.06578, val_acc=0.47810, time=1.34801
Epoch:0002, train_loss=1.92398, train_acc=0.51306, val_loss=2.06381, val_acc=0.48540, time=1.29501
Epoch:0003, train_loss=1.88269, train_acc=0.51955, val_loss=2.06252, val_acc=0.45438, time=1.27699
Epoch:0004, train_loss=1.84961, train_acc=0.52522, val_loss=2.06410, val_acc=0.38504, time=1.41601
Epoch:0005, train_loss=1.84420, train_acc=0.49909, val_loss=2.06397, val_acc=0.41423, time=1.30501
Epoch:0006, train_loss=1.82592, train_acc=0.54041, val_loss=2.06367, val_acc=0.45620, time=1.29201
Epoch:0007, train_loss=1.80691, train_acc=0.58477, val_loss=2.06438, val_acc=0.45803, time=1.26501
Epoch:0008, train_loss=1.79737, train_acc=0.58092, val_loss=2.06481, val_acc=0.45803, time=1.30900
Epoch:0009, train_loss=1.78626, train_acc=0.58720, val_loss=2.06455, val_acc=0.45073, time=1.29700
Epoch:0010, train_loss=1.77016, train_acc=0.59955, val_loss=2.06426, val_acc=0.43978, time=1.26500
Epoch:0011, train_loss=1.75512, train_acc=0.62589, val_loss=2.06447, val_acc=0.43066, time=1.28899
Epoch:0012, train_loss=1.74533, train_acc=0.64817, val_loss=2.06491, val_acc=0.41423, time=1.45301
Early stopping...

Optimization Finished!

Test set results: loss= 2.00622, accuracy= 0.42439, time= 0.38499

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3134    0.2931    0.3029       696
           1     0.4852    0.6676    0.5620      1083
           2     0.0000    0.0000    0.0000        87
           3     0.0000    0.0000    0.0000       121
           4     0.1333    0.0267    0.0444        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4244      2189
   macro avg     0.1165    0.1234    0.1137      2189
weighted avg     0.3443    0.4244    0.3759      2189


Macro average Test Precision, Recall and F1-Score...
(0.11649153599521644, 0.12342001783041995, 0.11366620780605478, None)

Micro average Test Precision, Recall and F1-Score...
(0.42439470077661035, 0.42439470077661035, 0.4243947007766103, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
