
==========: 263382819397400
Epoch:0001, train_loss=2.13334, train_acc=0.18068, val_loss=2.06790, val_acc=0.44891, time=1.25801
Epoch:0002, train_loss=1.93023, train_acc=0.48471, val_loss=2.06610, val_acc=0.43978, time=1.37801
Epoch:0003, train_loss=1.88770, train_acc=0.50415, val_loss=2.06890, val_acc=0.43248, time=1.30500
Epoch:0004, train_loss=1.88977, train_acc=0.50010, val_loss=2.07112, val_acc=0.42883, time=1.33501
Epoch:0005, train_loss=1.88823, train_acc=0.52056, val_loss=2.07165, val_acc=0.43978, time=1.30301
Epoch:0006, train_loss=1.87427, train_acc=0.55742, val_loss=2.07095, val_acc=0.44891, time=1.25800
Epoch:0007, train_loss=1.85315, train_acc=0.57565, val_loss=2.06921, val_acc=0.44708, time=1.25401
Epoch:0008, train_loss=1.82667, train_acc=0.58882, val_loss=2.06725, val_acc=0.43066, time=1.35701
Epoch:0009, train_loss=1.80076, train_acc=0.61009, val_loss=2.06576, val_acc=0.42518, time=1.26100
Epoch:0010, train_loss=1.78002, train_acc=0.62508, val_loss=2.06512, val_acc=0.42153, time=1.35303
Epoch:0011, train_loss=1.76649, train_acc=0.63460, val_loss=2.06542, val_acc=0.42153, time=1.27400
Epoch:0012, train_loss=1.75949, train_acc=0.64331, val_loss=2.06621, val_acc=0.42153, time=1.29799
Epoch:0013, train_loss=1.75457, train_acc=0.64877, val_loss=2.06702, val_acc=0.42518, time=1.35399
Epoch:0014, train_loss=1.74755, train_acc=0.65667, val_loss=2.06769, val_acc=0.41971, time=1.35802
Epoch:0015, train_loss=1.73766, train_acc=0.66923, val_loss=2.06830, val_acc=0.41788, time=1.34101
Early stopping...

Optimization Finished!

Test set results: loss= 2.01822, accuracy= 0.44175, time= 0.39500

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3547    0.1753    0.2346       696
           1     0.4968    0.7765    0.6059      1083
           2     0.0370    0.0115    0.0175        87
           3     0.0312    0.0165    0.0216       121
           4     0.0417    0.0133    0.0202        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4418      2189
   macro avg     0.1202    0.1241    0.1125      2189
weighted avg     0.3632    0.4418    0.3770      2189


Macro average Test Precision, Recall and F1-Score...
(0.12016952443702165, 0.12414881223509946, 0.11248633338349705, None)

Micro average Test Precision, Recall and F1-Score...
(0.44175422567382366, 0.44175422567382366, 0.44175422567382366, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
