
==========: 263335812598600
Epoch:0001, train_loss=2.16785, train_acc=0.06563, val_loss=2.06903, val_acc=0.41058, time=1.24401
Epoch:0002, train_loss=1.94961, train_acc=0.44399, val_loss=2.06561, val_acc=0.47080, time=1.37901
Epoch:0003, train_loss=1.89132, train_acc=0.51651, val_loss=2.06675, val_acc=0.47263, time=1.28100
Epoch:0004, train_loss=1.88005, train_acc=0.52866, val_loss=2.06693, val_acc=0.45985, time=1.21502
Epoch:0005, train_loss=1.86634, train_acc=0.53960, val_loss=2.06713, val_acc=0.43066, time=1.29801
Epoch:0006, train_loss=1.85711, train_acc=0.54993, val_loss=2.06609, val_acc=0.42518, time=1.14101
Epoch:0007, train_loss=1.83838, train_acc=0.57059, val_loss=2.06470, val_acc=0.43796, time=1.27601
Epoch:0008, train_loss=1.81753, train_acc=0.58517, val_loss=2.06400, val_acc=0.44343, time=1.30500
Epoch:0009, train_loss=1.80365, train_acc=0.59165, val_loss=2.06372, val_acc=0.43978, time=1.21201
Epoch:0010, train_loss=1.79280, train_acc=0.59976, val_loss=2.06355, val_acc=0.42883, time=1.28101
Epoch:0011, train_loss=1.78144, train_acc=0.61110, val_loss=2.06356, val_acc=0.43066, time=1.27201
Epoch:0012, train_loss=1.77007, train_acc=0.63034, val_loss=2.06387, val_acc=0.42518, time=1.12100
Epoch:0013, train_loss=1.75968, train_acc=0.64553, val_loss=2.06445, val_acc=0.43066, time=1.24599
Epoch:0014, train_loss=1.75014, train_acc=0.65566, val_loss=2.06523, val_acc=0.43431, time=1.38200
Early stopping...

Optimization Finished!

Test set results: loss= 2.00966, accuracy= 0.44312, time= 0.37100

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3210    0.2241    0.2640       696
           1     0.4991    0.7498    0.5993      1083
           2     0.0000    0.0000    0.0000        87
           3     0.0333    0.0083    0.0132       121
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000        10
           6     0.0556    0.0123    0.0202        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4431      2189
   macro avg     0.1136    0.1243    0.1121      2189
weighted avg     0.3529    0.4431    0.3819      2189


Macro average Test Precision, Recall and F1-Score...
(0.11361932512311533, 0.12431465407477557, 0.11208355459968417, None)

Micro average Test Precision, Recall and F1-Score...
(0.4431247144814984, 0.4431247144814984, 0.4431247144814984, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
