
==========: 263471362065100
Epoch:0001, train_loss=2.18702, train_acc=0.06785, val_loss=2.09439, val_acc=0.48723, time=1.17700
Epoch:0002, train_loss=2.11872, train_acc=0.53069, val_loss=2.15519, val_acc=0.29197, time=1.22302
Epoch:0003, train_loss=2.65942, train_acc=0.29876, val_loss=2.09136, val_acc=0.35219, time=1.28798
Epoch:0004, train_loss=2.04984, train_acc=0.47904, val_loss=2.10722, val_acc=0.47810, time=1.29901
Epoch:0005, train_loss=2.15630, train_acc=0.53616, val_loss=2.10924, val_acc=0.48358, time=1.25201
Epoch:0006, train_loss=2.15105, train_acc=0.53575, val_loss=2.09372, val_acc=0.46168, time=1.26301
Epoch:0007, train_loss=1.99064, train_acc=0.55540, val_loss=2.08120, val_acc=0.43248, time=1.24001
Epoch:0008, train_loss=1.85796, train_acc=0.58963, val_loss=2.07658, val_acc=0.37226, time=1.37000
Epoch:0009, train_loss=1.79823, train_acc=0.64675, val_loss=2.07817, val_acc=0.30657, time=1.32303
Epoch:0010, train_loss=1.79575, train_acc=0.55783, val_loss=2.08054, val_acc=0.32117, time=1.29500
Epoch:0011, train_loss=1.79756, train_acc=0.52481, val_loss=2.08108, val_acc=0.31934, time=1.31903
Epoch:0012, train_loss=1.78091, train_acc=0.54608, val_loss=2.08063, val_acc=0.33942, time=1.27499
Early stopping...

Optimization Finished!

Test set results: loss= 2.04967, accuracy= 0.35541, time= 0.45002

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3162    0.6178    0.4183       696
           1     0.5022    0.3167    0.3884      1083
           2     0.0339    0.0230    0.0274        87
           3     0.0179    0.0083    0.0113       121
           4     0.0455    0.0133    0.0206        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.3333    0.0278    0.0513        36

    accuracy                         0.3554      2189
   macro avg     0.1561    0.1259    0.1147      2189
weighted avg     0.3584    0.3554    0.3284      2189


Macro average Test Precision, Recall and F1-Score...
(0.15611449882287626, 0.1258616257925691, 0.11466671401870898, None)

Micro average Test Precision, Recall and F1-Score...
(0.35541343079031523, 0.35541343079031523, 0.3554134307903152, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
