
==========: 261681553387900
Epoch:0001, train_loss=2.46380, train_acc=0.01701, val_loss=2.10490, val_acc=0.04197, time=1.26201
Epoch:0002, train_loss=2.29171, train_acc=0.06360, val_loss=2.08969, val_acc=0.16241, time=1.34603
Epoch:0003, train_loss=2.14434, train_acc=0.19729, val_loss=2.07782, val_acc=0.30109, time=1.20200
Epoch:0004, train_loss=2.02706, train_acc=0.35102, val_loss=2.06989, val_acc=0.39599, time=1.32602
Epoch:0005, train_loss=1.94506, train_acc=0.44906, val_loss=2.06578, val_acc=0.41058, time=1.27202
Epoch:0006, train_loss=1.89707, train_acc=0.48613, val_loss=2.06451, val_acc=0.44343, time=1.47103
Epoch:0007, train_loss=1.87451, train_acc=0.51367, val_loss=2.06471, val_acc=0.45255, time=1.31600
Epoch:0008, train_loss=1.86558, train_acc=0.52704, val_loss=2.06534, val_acc=0.45620, time=1.33502
Epoch:0009, train_loss=1.86104, train_acc=0.53656, val_loss=2.06590, val_acc=0.45803, time=1.34100
Epoch:0010, train_loss=1.85662, train_acc=0.54122, val_loss=2.06630, val_acc=0.45985, time=1.33102
Epoch:0011, train_loss=1.85154, train_acc=0.54588, val_loss=2.06659, val_acc=0.45073, time=1.33599
Epoch:0012, train_loss=1.84614, train_acc=0.55337, val_loss=2.06677, val_acc=0.44526, time=1.39000
Epoch:0013, train_loss=1.84029, train_acc=0.55965, val_loss=2.06677, val_acc=0.44343, time=1.31801
Epoch:0014, train_loss=1.83324, train_acc=0.57241, val_loss=2.06656, val_acc=0.44708, time=1.24800
Early stopping...

Optimization Finished!

Test set results: loss= 2.00577, accuracy= 0.44815, time= 0.45401

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3120    0.2385    0.2704       696
           1     0.4939    0.7507    0.5958      1083
           2     0.2500    0.0115    0.0220        87
           3     0.0000    0.0000    0.0000       121
           4     0.3333    0.0133    0.0256        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.0000    0.0000    0.0000        36

    accuracy                         0.4481      2189
   macro avg     0.1737    0.1268    0.1142      2189
weighted avg     0.3649    0.4481    0.3825      2189


Macro average Test Precision, Recall and F1-Score...
(0.17366100929724065, 0.1267532317636196, 0.11422499993321535, None)

Micro average Test Precision, Recall and F1-Score...
(0.4481498401096391, 0.4481498401096391, 0.4481498401096391, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
