
==================== Torch Seed: 1646226103600
Epoch:0001, train_loss=1.81543, train_acc=0.07998, val_loss=1.78921, val_acc=0.28571, time=0.17100
Epoch:0002, train_loss=1.76354, train_acc=0.36351, val_loss=1.78676, val_acc=0.37662, time=0.16001
Epoch:0003, train_loss=1.73799, train_acc=0.44444, val_loss=1.78481, val_acc=0.48485, time=0.17899
Epoch:0004, train_loss=1.71657, train_acc=0.54310, val_loss=1.78280, val_acc=0.58442, time=0.16400
Epoch:0005, train_loss=1.69470, train_acc=0.63841, val_loss=1.78066, val_acc=0.63203, time=0.14100
Epoch:0006, train_loss=1.67180, train_acc=0.69780, val_loss=1.77841, val_acc=0.67965, time=0.14600
Epoch:0007, train_loss=1.64821, train_acc=0.72653, val_loss=1.77613, val_acc=0.68398, time=0.13400
Epoch:0008, train_loss=1.62456, train_acc=0.74282, val_loss=1.77390, val_acc=0.70130, time=0.15400
Epoch:0009, train_loss=1.60143, train_acc=0.75335, val_loss=1.77180, val_acc=0.70563, time=0.16201
Epoch:0010, train_loss=1.57929, train_acc=0.75670, val_loss=1.76986, val_acc=0.70996, time=0.11500
Epoch:0011, train_loss=1.55853, train_acc=0.76149, val_loss=1.76814, val_acc=0.70996, time=0.11500
Epoch:0012, train_loss=1.53949, train_acc=0.76293, val_loss=1.76668, val_acc=0.70563, time=0.11300
Epoch:0013, train_loss=1.52248, train_acc=0.76820, val_loss=1.76547, val_acc=0.70563, time=0.11201
Epoch:0014, train_loss=1.50758, train_acc=0.77107, val_loss=1.76450, val_acc=0.70996, time=0.11300
Epoch:0015, train_loss=1.49463, train_acc=0.78017, val_loss=1.76370, val_acc=0.70563, time=0.14200
Epoch:0016, train_loss=1.48313, train_acc=0.78640, val_loss=1.76300, val_acc=0.70130, time=0.12702
Epoch:0017, train_loss=1.47249, train_acc=0.79358, val_loss=1.76237, val_acc=0.70130, time=0.14800
Epoch:0018, train_loss=1.46234, train_acc=0.80029, val_loss=1.76182, val_acc=0.71429, time=0.12500
Epoch:0019, train_loss=1.45279, train_acc=0.80460, val_loss=1.76140, val_acc=0.71861, time=0.11601
Epoch:0020, train_loss=1.44418, train_acc=0.80460, val_loss=1.76112, val_acc=0.71429, time=0.11300
Epoch:0021, train_loss=1.43663, train_acc=0.80891, val_loss=1.76094, val_acc=0.70996, time=0.11400
Epoch:0022, train_loss=1.42985, train_acc=0.81178, val_loss=1.76081, val_acc=0.71429, time=0.11301
Epoch:0023, train_loss=1.42339, train_acc=0.81609, val_loss=1.76069, val_acc=0.70996, time=0.12500
Epoch:0024, train_loss=1.41695, train_acc=0.82088, val_loss=1.76058, val_acc=0.70996, time=0.15600
Epoch:0025, train_loss=1.41056, train_acc=0.82711, val_loss=1.76051, val_acc=0.71429, time=0.18100
Epoch:0026, train_loss=1.40454, train_acc=0.83477, val_loss=1.76051, val_acc=0.71429, time=0.18299
Epoch:0027, train_loss=1.39909, train_acc=0.84531, val_loss=1.76055, val_acc=0.72727, time=0.18600
Epoch:0028, train_loss=1.39396, train_acc=0.85345, val_loss=1.76059, val_acc=0.72727, time=0.17000
Epoch:0029, train_loss=1.38877, train_acc=0.85967, val_loss=1.76063, val_acc=0.72294, time=0.14801
Epoch:0030, train_loss=1.38348, train_acc=0.86351, val_loss=1.76068, val_acc=0.72294, time=0.13102
Epoch:0031, train_loss=1.37838, train_acc=0.86782, val_loss=1.76075, val_acc=0.71861, time=0.11200
Early stopping...

Optimization Finished!

Test set results: loss= 1.65363, accuracy= 0.73313, time= 0.03200

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.7261    0.7600    0.7427       150
           1     0.7107    0.6863    0.6983       204
           2     0.7943    0.7981    0.7962       208
           3     0.5806    0.2609    0.3600        69
           4     0.7196    0.8148    0.7643       189
           5     0.7351    0.7861    0.7598       173

    accuracy                         0.7331       993
   macro avg     0.7111    0.6844    0.6869       993
weighted avg     0.7274    0.7331    0.7253       993


Macro average Test Precision, Recall and F1-Score...
(0.7110732310023641, 0.6843604967571849, 0.6868554949655697, None)

Micro average Test Precision, Recall and F1-Score...
(0.7331319234642497, 0.7331319234642497, 0.7331319234642497, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
