
==================== Torch Seed: 149488577120600
Epoch:0001, train_loss=0.89408, train_acc=0.49250, val_loss=0.70485, val_acc=0.51408, time=1.59596
Epoch:0002, train_loss=0.79264, train_acc=0.50969, val_loss=0.70564, val_acc=0.52817, time=1.49198
Epoch:0003, train_loss=0.76016, train_acc=0.56783, val_loss=0.70097, val_acc=0.56197, time=1.57798
Epoch:0004, train_loss=0.69576, train_acc=0.66818, val_loss=0.69683, val_acc=0.61972, time=1.55698
Epoch:0005, train_loss=0.64504, train_acc=0.79072, val_loss=0.69590, val_acc=0.66338, time=1.70495
Epoch:0006, train_loss=0.62326, train_acc=0.84839, val_loss=0.69631, val_acc=0.66761, time=1.58798
Epoch:0007, train_loss=0.61230, train_acc=0.86246, val_loss=0.69617, val_acc=0.66338, time=1.69397
Epoch:0008, train_loss=0.59980, train_acc=0.89122, val_loss=0.69537, val_acc=0.67324, time=1.45298
Epoch:0009, train_loss=0.58688, train_acc=0.92420, val_loss=0.69451, val_acc=0.69437, time=1.60897
Epoch:0010, train_loss=0.57722, train_acc=0.94873, val_loss=0.69401, val_acc=0.71690, time=1.50199
Epoch:0011, train_loss=0.57168, train_acc=0.95764, val_loss=0.69391, val_acc=0.71408, time=1.86595
Epoch:0012, train_loss=0.56897, train_acc=0.96249, val_loss=0.69408, val_acc=0.71408, time=1.63398
Epoch:0013, train_loss=0.56750, train_acc=0.96452, val_loss=0.69432, val_acc=0.72254, time=1.59297
Epoch:0014, train_loss=0.56616, train_acc=0.96561, val_loss=0.69452, val_acc=0.72254, time=1.71096
Epoch:0015, train_loss=0.56451, train_acc=0.96983, val_loss=0.69467, val_acc=0.72394, time=1.76796
Epoch:0016, train_loss=0.56254, train_acc=0.97359, val_loss=0.69479, val_acc=0.72113, time=1.52300
Early stopping...

Optimization Finished!

Test set results: loss= 0.70789, accuracy= 0.72313, time= 0.61100

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.7064    0.7636    0.7339      1777
           1     0.7428    0.6826    0.7114      1777

    accuracy                         0.7231      3554
   macro avg     0.7246    0.7231    0.7227      3554
weighted avg     0.7246    0.7231    0.7227      3554


Macro average Test Precision, Recall and F1-Score...
(0.7246037845796914, 0.7231288688801351, 0.7226735859440547, None)

Micro average Test Precision, Recall and F1-Score...
(0.7231288688801351, 0.7231288688801351, 0.723128868880135, None)

Embeddings:
Word_embeddings:18764
Train_doc_embeddings:7108
Test_doc_embeddings:3554

Elapsed time is 28.637483 seconds.
