
==================== Torch Seed: 2589249794300
Epoch:0001, train_loss=2.39544, train_acc=0.12478, val_loss=1.95022, val_acc=0.18519, time=0.06103
Epoch:0002, train_loss=1.99877, train_acc=0.19742, val_loss=1.93772, val_acc=0.33862, time=0.05300
Epoch:0003, train_loss=1.88209, train_acc=0.32396, val_loss=1.93331, val_acc=0.41270, time=0.06500
Epoch:0004, train_loss=1.83106, train_acc=0.39426, val_loss=1.93025, val_acc=0.46032, time=0.07901
Epoch:0005, train_loss=1.78928, train_acc=0.48975, val_loss=1.92829, val_acc=0.48677, time=0.06700
Epoch:0006, train_loss=1.75730, train_acc=0.54482, val_loss=1.92535, val_acc=0.50794, time=0.07000
Epoch:0007, train_loss=1.71768, train_acc=0.57469, val_loss=1.92079, val_acc=0.53439, time=0.05300
Epoch:0008, train_loss=1.66550, train_acc=0.62859, val_loss=1.91582, val_acc=0.59788, time=0.07700
Epoch:0009, train_loss=1.61162, train_acc=0.68834, val_loss=1.91146, val_acc=0.61376, time=0.06502
Epoch:0010, train_loss=1.56437, train_acc=0.72818, val_loss=1.90780, val_acc=0.63492, time=0.07800
Epoch:0011, train_loss=1.52396, train_acc=0.75044, val_loss=1.90456, val_acc=0.65608, time=0.06800
Epoch:0012, train_loss=1.48717, train_acc=0.76684, val_loss=1.90158, val_acc=0.68254, time=0.05302
Epoch:0013, train_loss=1.45252, train_acc=0.79028, val_loss=1.89896, val_acc=0.68783, time=0.05800
Epoch:0014, train_loss=1.42109, train_acc=0.81547, val_loss=1.89695, val_acc=0.71958, time=0.05301
Epoch:0015, train_loss=1.39500, train_acc=0.83890, val_loss=1.89570, val_acc=0.69841, time=0.05200
Epoch:0016, train_loss=1.37568, train_acc=0.86116, val_loss=1.89518, val_acc=0.70899, time=0.05101
Epoch:0017, train_loss=1.36283, train_acc=0.86350, val_loss=1.89514, val_acc=0.71429, time=0.05201
Epoch:0018, train_loss=1.35436, train_acc=0.86116, val_loss=1.89520, val_acc=0.70370, time=0.05200
Epoch:0019, train_loss=1.34712, train_acc=0.86350, val_loss=1.89501, val_acc=0.70370, time=0.06600
Epoch:0020, train_loss=1.33839, train_acc=0.86409, val_loss=1.89444, val_acc=0.70899, time=0.07600
Epoch:0021, train_loss=1.32704, train_acc=0.86936, val_loss=1.89353, val_acc=0.71958, time=0.05202
Epoch:0022, train_loss=1.31370, train_acc=0.88166, val_loss=1.89250, val_acc=0.72487, time=0.07300
Epoch:0023, train_loss=1.29993, train_acc=0.89572, val_loss=1.89154, val_acc=0.73545, time=0.07702
Epoch:0024, train_loss=1.28726, train_acc=0.90685, val_loss=1.89080, val_acc=0.75661, time=0.07600
Epoch:0025, train_loss=1.27659, train_acc=0.91388, val_loss=1.89032, val_acc=0.76720, time=0.07401
Epoch:0026, train_loss=1.26807, train_acc=0.92150, val_loss=1.89010, val_acc=0.75132, time=0.06301
Epoch:0027, train_loss=1.26132, train_acc=0.92267, val_loss=1.89006, val_acc=0.75132, time=0.05600
Epoch:0028, train_loss=1.25575, train_acc=0.92267, val_loss=1.89013, val_acc=0.74603, time=0.05300
Epoch:0029, train_loss=1.25076, train_acc=0.92970, val_loss=1.89025, val_acc=0.74603, time=0.05103
Epoch:0030, train_loss=1.24592, train_acc=0.93204, val_loss=1.89038, val_acc=0.75132, time=0.05300
Epoch:0031, train_loss=1.24091, train_acc=0.93556, val_loss=1.89048, val_acc=0.74603, time=0.05402
Epoch:0032, train_loss=1.23565, train_acc=0.93790, val_loss=1.89055, val_acc=0.74603, time=0.05301
Epoch:0033, train_loss=1.23017, train_acc=0.94493, val_loss=1.89058, val_acc=0.75132, time=0.05202
Early stopping...

Optimization Finished!

Test set results: loss= 1.72769, accuracy= 0.71921, time= 0.01400

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.7847    0.8071    0.7958       140
           1     0.7262    0.5259    0.6100       116
           2     0.7291    0.7854    0.7562       233
           3     0.6691    0.7686    0.7154       121
           4     0.7736    0.6308    0.6949        65
           5     0.6837    0.7283    0.7053        92
           6     0.6047    0.5778    0.5909        45

    accuracy                         0.7192       812
   macro avg     0.7101    0.6891    0.6955       812
weighted avg     0.7208    0.7192    0.7162       812


Macro average Test Precision, Recall and F1-Score...
(0.7101386642559447, 0.6891165101235431, 0.6954921590600704, None)

Micro average Test Precision, Recall and F1-Score...
(0.7192118226600985, 0.7192118226600985, 0.7192118226600985, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812

Elapsed time is 2.391030 seconds.
