
==================== Torch Seed: 49085109155600
Epoch:0001, train_loss=0.88955, train_acc=0.50281, val_loss=0.70103, val_acc=0.50845, time=2.11701
Epoch:0002, train_loss=0.76314, train_acc=0.52126, val_loss=0.70369, val_acc=0.55211, time=2.27504
Epoch:0003, train_loss=0.75591, train_acc=0.55173, val_loss=0.70177, val_acc=0.57042, time=2.17600
Epoch:0004, train_loss=0.71270, train_acc=0.61550, val_loss=0.69769, val_acc=0.60282, time=2.12502
Epoch:0005, train_loss=0.65784, train_acc=0.73085, val_loss=0.69552, val_acc=0.62394, time=2.10502
Epoch:0006, train_loss=0.62553, train_acc=0.83479, val_loss=0.69571, val_acc=0.64930, time=2.17200
Epoch:0007, train_loss=0.61467, train_acc=0.86777, val_loss=0.69643, val_acc=0.65352, time=1.91202
Epoch:0008, train_loss=0.60877, train_acc=0.87168, val_loss=0.69642, val_acc=0.66056, time=1.91001
Epoch:0009, train_loss=0.59990, train_acc=0.89090, val_loss=0.69570, val_acc=0.68310, time=1.96401
Epoch:0010, train_loss=0.58925, train_acc=0.92294, val_loss=0.69480, val_acc=0.69155, time=1.87802
Epoch:0011, train_loss=0.58008, train_acc=0.94764, val_loss=0.69413, val_acc=0.70282, time=1.91001
Epoch:0012, train_loss=0.57392, train_acc=0.95921, val_loss=0.69386, val_acc=0.70986, time=2.13001
Epoch:0013, train_loss=0.57050, train_acc=0.96389, val_loss=0.69393, val_acc=0.71690, time=2.12402
Epoch:0014, train_loss=0.56878, train_acc=0.96546, val_loss=0.69418, val_acc=0.71831, time=2.00602
Epoch:0015, train_loss=0.56773, train_acc=0.96358, val_loss=0.69445, val_acc=0.71690, time=1.99404
Epoch:0016, train_loss=0.56665, train_acc=0.96515, val_loss=0.69467, val_acc=0.72394, time=2.04801
Epoch:0017, train_loss=0.56523, train_acc=0.96780, val_loss=0.69481, val_acc=0.72535, time=1.83801
Epoch:0018, train_loss=0.56349, train_acc=0.97218, val_loss=0.69490, val_acc=0.71972, time=1.99801
Early stopping...

Optimization Finished!

Test set results: loss= 0.70004, accuracy= 0.71835, time= 0.63900

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.7008    0.7620    0.7301      1777
           1     0.7392    0.6747    0.7055      1777

    accuracy                         0.7183      3554
   macro avg     0.7200    0.7183    0.7178      3554
weighted avg     0.7200    0.7183    0.7178      3554


Macro average Test Precision, Recall and F1-Score...
(0.720019504075688, 0.7183455261676983, 0.7178087761685256, None)

Micro average Test Precision, Recall and F1-Score...
(0.7183455261676984, 0.7183455261676984, 0.7183455261676983, None)

Embeddings:
Word_embeddings:18764
Train_doc_embeddings:7108
Test_doc_embeddings:3554
