
==================== Torch Seed: 13587110968700
Epoch:0001, train_loss=0.84998, train_acc=0.48890, val_loss=0.70572, val_acc=0.49859, time=1.93503
Epoch:0002, train_loss=0.76836, train_acc=0.51907, val_loss=0.70564, val_acc=0.51831, time=1.90300
Epoch:0003, train_loss=0.73396, train_acc=0.58112, val_loss=0.70137, val_acc=0.55915, time=1.91702
Epoch:0004, train_loss=0.67506, train_acc=0.69350, val_loss=0.69833, val_acc=0.62676, time=1.90300
Epoch:0005, train_loss=0.63505, train_acc=0.81604, val_loss=0.69789, val_acc=0.65070, time=1.98502
Epoch:0006, train_loss=0.61932, train_acc=0.85464, val_loss=0.69804, val_acc=0.65211, time=1.95803
Epoch:0007, train_loss=0.60894, train_acc=0.87652, val_loss=0.69755, val_acc=0.66197, time=2.02502
Epoch:0008, train_loss=0.59637, train_acc=0.90997, val_loss=0.69671, val_acc=0.67746, time=1.93002
Epoch:0009, train_loss=0.58467, train_acc=0.93842, val_loss=0.69605, val_acc=0.68873, time=1.91602
Epoch:0010, train_loss=0.57672, train_acc=0.95405, val_loss=0.69580, val_acc=0.70282, time=1.92601
Epoch:0011, train_loss=0.57246, train_acc=0.95811, val_loss=0.69588, val_acc=0.70282, time=1.93403
Epoch:0012, train_loss=0.57031, train_acc=0.96093, val_loss=0.69609, val_acc=0.72394, time=1.93401
Epoch:0013, train_loss=0.56878, train_acc=0.96202, val_loss=0.69626, val_acc=0.72254, time=1.86303
Epoch:0014, train_loss=0.56704, train_acc=0.96546, val_loss=0.69636, val_acc=0.72113, time=1.93803
Epoch:0015, train_loss=0.56494, train_acc=0.96780, val_loss=0.69640, val_acc=0.71831, time=1.98702
Epoch:0016, train_loss=0.56270, train_acc=0.97374, val_loss=0.69645, val_acc=0.70845, time=2.03201
Epoch:0017, train_loss=0.56063, train_acc=0.97781, val_loss=0.69655, val_acc=0.70563, time=1.93401
Early stopping...

Optimization Finished!

Test set results: loss= 0.70321, accuracy= 0.72116, time= 0.58201

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.7138    0.7383    0.7259      1777
           1     0.7290    0.7040    0.7163      1777

    accuracy                         0.7212      3554
   macro avg     0.7214    0.7212    0.7211      3554
weighted avg     0.7214    0.7212    0.7211      3554


Macro average Test Precision, Recall and F1-Score...
(0.7214201739500978, 0.7211592571750141, 0.721077087983515, None)

Micro average Test Precision, Recall and F1-Score...
(0.7211592571750141, 0.7211592571750141, 0.7211592571750141, None)

Embeddings:
Word_embeddings:18764
Train_doc_embeddings:7108
Test_doc_embeddings:3554
