
==================== Torch Seed: 57203547445300
Epoch:0001, train_loss=2.02873, train_acc=0.26772, val_loss=1.94105, val_acc=0.28042, time=0.06299
Epoch:0002, train_loss=1.85475, train_acc=0.33450, val_loss=1.93757, val_acc=0.32275, time=0.06199
Epoch:0003, train_loss=1.78010, train_acc=0.41359, val_loss=1.93244, val_acc=0.40212, time=0.06498
Epoch:0004, train_loss=1.70780, train_acc=0.53134, val_loss=1.92565, val_acc=0.49206, time=0.06500
Epoch:0005, train_loss=1.63619, train_acc=0.61687, val_loss=1.91892, val_acc=0.53968, time=0.06601
Epoch:0006, train_loss=1.57418, train_acc=0.68893, val_loss=1.91297, val_acc=0.57672, time=0.06100
Epoch:0007, train_loss=1.52264, train_acc=0.75806, val_loss=1.90820, val_acc=0.61905, time=0.06598
Epoch:0008, train_loss=1.48153, train_acc=0.79262, val_loss=1.90424, val_acc=0.65608, time=0.06001
Epoch:0009, train_loss=1.44657, train_acc=0.81839, val_loss=1.90079, val_acc=0.67196, time=0.06601
Epoch:0010, train_loss=1.41496, train_acc=0.83773, val_loss=1.89796, val_acc=0.69312, time=0.06399
Epoch:0011, train_loss=1.38767, train_acc=0.85413, val_loss=1.89589, val_acc=0.69312, time=0.06499
Epoch:0012, train_loss=1.36565, train_acc=0.87405, val_loss=1.89448, val_acc=0.69841, time=0.06001
Epoch:0013, train_loss=1.34782, train_acc=0.87756, val_loss=1.89344, val_acc=0.70370, time=0.06300
Epoch:0014, train_loss=1.33211, train_acc=0.88401, val_loss=1.89255, val_acc=0.71429, time=0.06398
Epoch:0015, train_loss=1.31710, train_acc=0.88752, val_loss=1.89171, val_acc=0.70370, time=0.06501
Epoch:0016, train_loss=1.30247, train_acc=0.89807, val_loss=1.89096, val_acc=0.70370, time=0.06599
Epoch:0017, train_loss=1.28870, train_acc=0.90510, val_loss=1.89037, val_acc=0.71429, time=0.06601
Epoch:0018, train_loss=1.27640, train_acc=0.91213, val_loss=1.88994, val_acc=0.71429, time=0.06500
Epoch:0019, train_loss=1.26581, train_acc=0.92033, val_loss=1.88964, val_acc=0.71958, time=0.06699
Epoch:0020, train_loss=1.25665, train_acc=0.92326, val_loss=1.88939, val_acc=0.71958, time=0.06300
Epoch:0021, train_loss=1.24834, train_acc=0.92677, val_loss=1.88910, val_acc=0.73016, time=0.06301
Epoch:0022, train_loss=1.24037, train_acc=0.93439, val_loss=1.88875, val_acc=0.73545, time=0.06299
Epoch:0023, train_loss=1.23256, train_acc=0.94083, val_loss=1.88838, val_acc=0.74074, time=0.06301
Epoch:0024, train_loss=1.22499, train_acc=0.94845, val_loss=1.88802, val_acc=0.74603, time=0.06300
Epoch:0025, train_loss=1.21786, train_acc=0.95899, val_loss=1.88772, val_acc=0.75661, time=0.06400
Epoch:0026, train_loss=1.21135, train_acc=0.96544, val_loss=1.88750, val_acc=0.75132, time=0.06500
Epoch:0027, train_loss=1.20550, train_acc=0.96719, val_loss=1.88737, val_acc=0.75661, time=0.06501
Epoch:0028, train_loss=1.20030, train_acc=0.97364, val_loss=1.88733, val_acc=0.75661, time=0.06701
Epoch:0029, train_loss=1.19564, train_acc=0.97891, val_loss=1.88735, val_acc=0.75661, time=0.05900
Epoch:0030, train_loss=1.19136, train_acc=0.98008, val_loss=1.88743, val_acc=0.75661, time=0.05400
Epoch:0031, train_loss=1.18731, train_acc=0.98594, val_loss=1.88753, val_acc=0.75661, time=0.06300
Epoch:0032, train_loss=1.18341, train_acc=0.98711, val_loss=1.88767, val_acc=0.75661, time=0.05899
Epoch:0033, train_loss=1.17971, train_acc=0.99063, val_loss=1.88783, val_acc=0.76190, time=0.06401
Early stopping...

Optimization Finished!

Test set results: loss= 1.73635, accuracy= 0.71552, time= 0.01702

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.6869    0.7391    0.7120        92
           1     0.6000    0.6207    0.6102       116
           2     0.7177    0.7355    0.7265       121
           3     0.7165    0.8026    0.7571       233
           4     0.8281    0.7571    0.7910       140
           5     0.6000    0.4667    0.5250        45
           6     0.8444    0.5846    0.6909        65

    accuracy                         0.7155       812
   macro avg     0.7134    0.6723    0.6875       812
weighted avg     0.7197    0.7155    0.7141       812


Macro average Test Precision, Recall and F1-Score...
(0.7133793089403488, 0.6723367565369589, 0.6875401251226406, None)

Micro average Test Precision, Recall and F1-Score...
(0.7155172413793104, 0.7155172413793104, 0.7155172413793104, None)

Embeddings:
Word_embeddings:1343
Train_doc_embeddings:1896
Test_doc_embeddings:812
