
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 20ng                                                                     
[nltk_data] Downloading package stopwords to venv/nltk_data/...                                                                                           
[nltk_data]   Package stopwords is already up-to-date!                                                                                                    
[nltk_data] Downloading package wordnet to venv/nltk_data/...                                                                                             
[nltk_data]   Package wordnet is already up-to-date!                                                                                                      
[INFO] Cleaned-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.cleaned/'                                                                     
[INFO] Rare-Count=<5>                                                                                                                                     
[INFO] Elapsed time is 9.099077 seconds.                                                                                                                  
[INFO] ========= CLEANED DATA: Removed rare & stop-words. =========                                                                                       
[INFO] Shuffled-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/'                                                                   
[INFO] Elapsed time is 3.544032 seconds.                                                                                                                  
[INFO] ========= SHUFFLED DATA: Corpus documents shuffled. =========                                                                                      
[INFO] Vocabulary Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/vocabulary/'                                                             
[INFO] Word-Vector Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/word_vectors/'                                                          
[INFO] Elapsed time is 13.909360 seconds.                                                                                                                 
[INFO] ========= PREPARED WORDS: Vocabulary & word-vectors extracted. =========                                                                           
[INFO] x.shape=   (10183, 300),  y.shape=   (10183, 20)                                                                                                   
[INFO] tx.shape=  (7532, 300),   ty.shape=  (7532, 20)                                                                                                    
[INFO] allx.shape=(54071, 300),  ally.shape=(54071, 20)                                                                                                   
[INFO] Elapsed time is 11.048859 seconds.                                                                                                                 
[INFO] ========= EXTRACTED NODE FEATURES: x, y, tx, ty, allx, ally. =========                                                                             
18846                                                                                                                                                     
42757                                                                                                                                                     
[INFO] (22432092, (22432092, 22432092)), shape=(61603, 61603)                                                                                             
[INFO] Adjacency Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/adjacency/'                                                               
[INFO] Elapsed time is 2165.978420 seconds.                                                                                                               
[INFO] ========= EXTRACTED ADJACENCY MATRIX: Heterogenous doc-word adjacency matrix. =========                                                            
                                                                                                                                                          
                                                                                                                                                          
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ R8                                                                       
[nltk_data] Downloading package stopwords to venv/nltk_data/...                                                                                           
[nltk_data]   Package stopwords is already up-to-date!                                                                                                    
[nltk_data] Downloading package wordnet to venv/nltk_data/...                                                                                             
[nltk_data]   Package wordnet is already up-to-date!                                                                                                      
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.cleaned/' already exists, not overwritten.                                           
[INFO] Cleaned-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.cleaned/'                                                                     
[INFO] Rare-Count=<5>                                                                                                                                     
[INFO] Elapsed time is 1.097006 seconds.                                                                                                                  
[INFO] ========= CLEANED DATA: Removed rare & stop-words. =========                                                                                       
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/' already exists, not overwritten.                                          
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/meta/' already exists, not overwritten.                                     
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/split_index/' already exists, not overwritten.                              
[INFO] Shuffled-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/'                                                                   
[INFO] Elapsed time is 0.743997 seconds.                                                                                                                  
[INFO] ========= SHUFFLED DATA: Corpus documents shuffled. =========                                                                                      
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/vocabulary/' already exists, not overwritten.                               
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/word_vectors/' already exists, not overwritten.                             
[INFO] Vocabulary Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/vocabulary/'                                                             
[INFO] Word-Vector Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/word_vectors/'                                                          
[INFO] Elapsed time is 1.657165 seconds.                                                                                                                  
[INFO] ========= PREPARED WORDS: Vocabulary & word-vectors extracted. =========                                                                           
[INFO] x.shape=   (4937, 300),   y.shape=   (4937, 8)                                                                                                     
[INFO] tx.shape=  (2189, 300),   ty.shape=  (2189, 8)                                                                                                     
[INFO] allx.shape=(13173, 300),  ally.shape=(13173, 8)                                                                                                    
[INFO] Elapsed time is 2.944046 seconds.                                                                                                                  
[INFO] ========= EXTRACTED NODE FEATURES: x, y, tx, ty, allx, ally. =========                                                                             
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/adjacency//graph' already exists, not overwritten.                          
7674                                                                                                                                                      
7688                                                                                                                                                      
[INFO] (2849434, (2849434, 2849434)), shape=(15362, 15362)                                                                                                
[INFO] Adjacency Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/adjacency/'                                                               
[INFO] Elapsed time is 209.971695 seconds.                                                                                                                
[INFO] ========= EXTRACTED ADJACENCY MATRIX: Heterogenous doc-word adjacency matrix. =========                                                            
                                                                                                                                                          
                                                                                                                                                          
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ R52                                                                      
[nltk_data] Downloading package stopwords to venv/nltk_data/...                                                                                           
[nltk_data]   Package stopwords is already up-to-date!                                                                                                    
[nltk_data] Downloading package wordnet to venv/nltk_data/...                                                                                             
[nltk_data]   Package wordnet is already up-to-date!                                                                                                      
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.cleaned/' already exists, not overwritten.                                           
[INFO] Cleaned-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.cleaned/'                                                                     
[INFO] Rare-Count=<5>                                                                                                                                     
[INFO] Elapsed time is 1.366004 seconds.                                                                                                                  
[INFO] ========= CLEANED DATA: Removed rare & stop-words. =========                                                                                       
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/' already exists, not overwritten.                                          
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/meta/' already exists, not overwritten.                                     
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/split_index/' already exists, not overwritten.                              
[INFO] Shuffled-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/'                                                                   
[INFO] Elapsed time is 0.995008 seconds.                                                                                                                  
[INFO] ========= SHUFFLED DATA: Corpus documents shuffled. =========                                                                                      
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/vocabulary/' already exists, not overwritten.                               
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/word_vectors/' already exists, not overwritten.                             
[INFO] Vocabulary Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/vocabulary/'                                                             
[INFO] Word-Vector Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/word_vectors/'                                                          
[INFO] Elapsed time is 1.915836 seconds.                                                                                                                  
[INFO] ========= PREPARED WORDS: Vocabulary & word-vectors extracted. =========                                                                           
[INFO] x.shape=   (5879, 300),   y.shape=   (5879, 52)                                                                                                    
[INFO] tx.shape=  (2568, 300),   ty.shape=  (2568, 52)                                                                                                    
[INFO] allx.shape=(15424, 300),  ally.shape=(15424, 52)                                                                                                   
[INFO] Elapsed time is 3.591041 seconds.                                                                                                                  
[INFO] ========= EXTRACTED NODE FEATURES: x, y, tx, ty, allx, ally. =========                                                                             
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/adjacency//graph' already exists, not overwritten.                          
9100                                                                                                                                                      
8892                                                                                                                                                      
[INFO] (3583262, (3583262, 3583262)), shape=(17992, 17992)                                                                                                
[INFO] Adjacency Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/adjacency/'                                                               
[INFO] Elapsed time is 274.532279 seconds.                                                                                                                
[INFO] ========= EXTRACTED ADJACENCY MATRIX: Heterogenous doc-word adjacency matrix. =========                                                            
                                                                                                                                                          
                                                                                                                                                          
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ohsumed                                                                  
[nltk_data] Downloading package stopwords to venv/nltk_data/...                                                                                           
[nltk_data]   Package stopwords is already up-to-date!                                                                                                    
[nltk_data] Downloading package wordnet to venv/nltk_data/...                                                                                             
[nltk_data]   Package wordnet is already up-to-date!                                                                                                      
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.cleaned/' already exists, not overwritten.                                           
[INFO] Cleaned-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.cleaned/'                                                                     
[INFO] Rare-Count=<5>                                                                                                                                     
[INFO] Elapsed time is 2.082010 seconds.                                                                                                                  
[INFO] ========= CLEANED DATA: Removed rare & stop-words. =========                                                                                       
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/' already exists, not overwritten.                                          
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/meta/' already exists, not overwritten.                                     
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/split_index/' already exists, not overwritten.                              
[INFO] Shuffled-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/'                                                                   
[INFO] Elapsed time is 0.336006 seconds.                                                                                                                  
[INFO] ========= SHUFFLED DATA: Corpus documents shuffled. =========                                                                                      
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/vocabulary/' already exists, not overwritten.                               
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/word_vectors/' already exists, not overwritten.                             
[INFO] Vocabulary Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/vocabulary/'                                                             
[INFO] Word-Vector Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/word_vectors/'                                                          
[INFO] Elapsed time is 2.834280 seconds.                                                                                                                  
[INFO] ========= PREPARED WORDS: Vocabulary & word-vectors extracted. =========                                                                           
[INFO] x.shape=   (0, 300),      y.shape=   (0,)                                                                                                          
[INFO] tx.shape=  (4043, 300),   ty.shape=  (4043, 23)                                                                                                    
[INFO] allx.shape=(13392, 300),  ally.shape=(13392, 23)                                                                                                   
[INFO] Elapsed time is 2.320014 seconds.                                                                                                                  
[INFO] ========= EXTRACTED NODE FEATURES: x, y, tx, ty, allx, ally. =========                                                                             
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/adjacency//graph' already exists, not overwritten.                          
4043                                                                                                                                                      
13392                                                                                                                                                     
[INFO] (4638649, (4638649, 4638649)), shape=(17435, 17435)                                                                                                
[INFO] Adjacency Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/adjacency/'                                                               
[INFO] Elapsed time is 273.934265 seconds.                                                                                                                
[INFO] ========= EXTRACTED ADJACENCY MATRIX: Heterogenous doc-word adjacency matrix. =========                                                            
                                                                                                                                                          
                                                                                                                                                          
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ mr                                                                       
[nltk_data] Downloading package stopwords to venv/nltk_data/...                                                                                           
[nltk_data]   Package stopwords is already up-to-date!                                                                                                    
[nltk_data] Downloading package wordnet to venv/nltk_data/...                                                                                             
[nltk_data]   Package wordnet is already up-to-date!                                                                                                      
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.cleaned/' already exists, not overwritten.                                           
[INFO] Cleaned-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.cleaned/'                                                                     
[INFO] Rare-Count=<5>                                                                                                                                     
[INFO] Elapsed time is 0.431010 seconds.                                                                                                                  
[INFO] ========= CLEANED DATA: Removed rare & stop-words. =========                                                                                       
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/' already exists, not overwritten.                                          
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/meta/' already exists, not overwritten.                                     
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/split_index/' already exists, not overwritten.                              
[INFO] Shuffled-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/'                                                                   
[INFO] Elapsed time is 1.258007 seconds.                                                                                                                  
[INFO] ========= SHUFFLED DATA: Corpus documents shuffled. =========                                                                                      
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/vocabulary/' already exists, not overwritten.                               
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/word_vectors/' already exists, not overwritten.                             
[INFO] Vocabulary Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/vocabulary/'                                                             
[INFO] Word-Vector Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/word_vectors/'                                                          
[INFO] Elapsed time is 3.719079 seconds.                                                                                                                  
[INFO] ========= PREPARED WORDS: Vocabulary & word-vectors extracted. =========                                                                           
[INFO] x.shape=   (6398, 300),   y.shape=   (6398, 2)                                                                                                     
[INFO] tx.shape=  (3554, 300),   ty.shape=  (3554, 2)                                                                                                     
[INFO] allx.shape=(25872, 300),  ally.shape=(25872, 2)                                                                                                    
[INFO] Elapsed time is 4.813040 seconds.                                                                                                                  
[INFO] ========= EXTRACTED NODE FEATURES: x, y, tx, ty, allx, ally. =========                                                                             
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/adjacency//graph' already exists, not overwritten.                          
10662                                                                                                                                                     
18764                                                                                                                                                     
[INFO] (1515252, (1515252, 1515252)), shape=(29426, 29426)                                                                                                
[INFO] Adjacency Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/adjacency/'                                                               
[INFO] Elapsed time is 41.182343 seconds.                                                                                                                 
[INFO] ========= EXTRACTED ADJACENCY MATRIX: Heterogenous doc-word adjacency matrix. =========                                                            
                                                                                                                                                          
                                                                                                                                                          
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ cora                                                                     
[nltk_data] Downloading package stopwords to venv/nltk_data/...                                                                                           
[nltk_data]   Package stopwords is already up-to-date!                                                                                                    
[nltk_data] Downloading package wordnet to venv/nltk_data/...                                                                                             
[nltk_data]   Package wordnet is already up-to-date!                                                                                                      
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.cleaned/' already exists, not overwritten.                                           
[INFO] Cleaned-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.cleaned/'                                                                     
[INFO] Rare-Count=<5>                                                                                                                                     
[INFO] Elapsed time is 0.114003 seconds.                                                                                                                  
[INFO] ========= CLEANED DATA: Removed rare & stop-words. =========                                                                                       
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/' already exists, not overwritten.                                          
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/meta/' already exists, not overwritten.                                     
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/split_index/' already exists, not overwritten.                              
[INFO] Shuffled-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/'                                                                   
[INFO] Elapsed time is 0.104995 seconds.                                                                                                                  
[INFO] ========= SHUFFLED DATA: Corpus documents shuffled. =========                                                                                      
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/vocabulary/' already exists, not overwritten.                               
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/word_vectors/' already exists, not overwritten.                             
[INFO] Vocabulary Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/vocabulary/'                                                             
[INFO] Word-Vector Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/word_vectors/'                                                          
[INFO] Elapsed time is 0.070993 seconds.                                                                                                                  
[INFO] ========= PREPARED WORDS: Vocabulary & word-vectors extracted. =========                                                                           
[INFO] x.shape=   (1707, 300),   y.shape=   (1707, 7)                                                                                                     
[INFO] tx.shape=  (812, 300),    ty.shape=  (812, 7)                                                                                                      
[INFO] allx.shape=(3239, 300),   ally.shape=(3239, 7)                                                                                                     
[INFO] Elapsed time is 0.885014 seconds.                                                                                                                  
[INFO] ========= EXTRACTED NODE FEATURES: x, y, tx, ty, allx, ally. =========                                                                             
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/adjacency//graph' already exists, not overwritten.                          
2708                                                                                                                                                      
1343                                                                                                                                                      
[INFO] (288926, (288926, 288926)), shape=(4051, 4051)                                                                                                     
[INFO] Adjacency Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/adjacency/'                                                               
[INFO] Elapsed time is 5.645047 seconds.                                                                                                                  
[INFO] ========= EXTRACTED ADJACENCY MATRIX: Heterogenous doc-word adjacency matrix. =========                                                            
                                                                                                                                                          
                                                                                                                                                          
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ citeseer                                                                 
[nltk_data] Downloading package stopwords to venv/nltk_data/...                                                                                           
[nltk_data]   Package stopwords is already up-to-date!                                                                                                    
[nltk_data] Downloading package wordnet to venv/nltk_data/...                                                                                             
[nltk_data]   Package wordnet is already up-to-date!                                                                                                      
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.cleaned/' already exists, not overwritten.                                           
[INFO] Cleaned-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.cleaned/'                                                                     
[INFO] Rare-Count=<5>                                                                                                                                     
[INFO] Elapsed time is 0.183011 seconds.                                                                                                                  
[INFO] ========= CLEANED DATA: Removed rare & stop-words. =========                                                                                       
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/' already exists, not overwritten.                                          
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/meta/' already exists, not overwritten.                                     
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/split_index/' already exists, not overwritten.                              
[INFO] Shuffled-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/'                                                                   
[INFO] Elapsed time is 0.139997 seconds.                                                                                                                  
[INFO] ========= SHUFFLED DATA: Corpus documents shuffled. =========                                                                                      
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/vocabulary/' already exists, not overwritten.                               
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/word_vectors/' already exists, not overwritten.                             
[INFO] Vocabulary Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/vocabulary/'                                                             
[INFO] Word-Vector Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/word_vectors/'                                                          
[INFO] Elapsed time is 0.147004 seconds.                                                                                                                  
[INFO] ========= PREPARED WORDS: Vocabulary & word-vectors extracted. =========                                                                           
[INFO] x.shape=   (2088, 300),   y.shape=   (2088, 6)                                                                                                     
[INFO] tx.shape=  (993, 300),    ty.shape=  (993, 6)                                                                                                      
[INFO] allx.shape=(5834, 300),   ally.shape=(5834, 6)                                                                                                     
[INFO] Elapsed time is 1.277010 seconds.                                                                                                                  
[INFO] ========= EXTRACTED NODE FEATURES: x, y, tx, ty, allx, ally. =========                                                                             
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/adjacency//graph' already exists, not overwritten.                          
3312                                                                                                                                                      
3515                                                                                                                                                      
[INFO] (1005490, (1005490, 1005490)), shape=(6827, 6827)                                                                                                  
[INFO] Adjacency Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/adjacency/'                                                               
[INFO] Elapsed time is 29.484243 seconds.                                                                                                                 
[INFO] ========= EXTRACTED ADJACENCY MATRIX: Heterogenous doc-word adjacency matrix. =========                                                            
                                                                                                                                                          
                                                                                                                                                          
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ pubmed                                                                   
[nltk_data] Downloading package stopwords to venv/nltk_data/...                                                                                           
[nltk_data]   Package stopwords is already up-to-date!                                                                                                    
[nltk_data] Downloading package wordnet to venv/nltk_data/...                                                                                             
[nltk_data]   Package wordnet is already up-to-date!                                                                                                      
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.cleaned/' already exists, not overwritten.                                           
[INFO] Cleaned-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.cleaned/'                                                                     
[INFO] Rare-Count=<5>                                                                                                                                     
[INFO] Elapsed time is 1.501014 seconds.                                                                                                                  
[INFO] ========= CLEANED DATA: Removed rare & stop-words. =========                                                                                       
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/' already exists, not overwritten.                                          
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/meta/' already exists, not overwritten.                                     
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/split_index/' already exists, not overwritten.                              
[INFO] Shuffled-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/'                                                                   
[INFO] Elapsed time is 4.829053 seconds.                                                                                                                  
[INFO] ========= SHUFFLED DATA: Corpus documents shuffled. =========                                                                                      
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/vocabulary/' already exists, not overwritten.                               
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/word_vectors/' already exists, not overwritten.                             
[INFO] Vocabulary Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/vocabulary/'                                                             
[INFO] Word-Vector Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/word_vectors/'                                                          
[INFO] Elapsed time is 0.378006 seconds.                                                                                                                  
[INFO] ========= PREPARED WORDS: Vocabulary & word-vectors extracted. =========                                                                           
[INFO] x.shape=   (12422, 300),  y.shape=   (12422, 3)                                                                                                    
[INFO] tx.shape=  (5915, 300),   ty.shape=  (5915, 3)                                                                                                     
[INFO] allx.shape=(14254, 300),  ally.shape=(14254, 3)                                                                                                    
[INFO] Elapsed time is 5.400045 seconds.                                                                                                                  
[INFO] ========= EXTRACTED NODE FEATURES: x, y, tx, ty, allx, ally. =========                                                                             
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/adjacency//graph' already exists, not overwritten.                          
19717                                                                                                                                                     
452                                                                                                                                                       
[INFO] (99737, (99737, 99737)), shape=(20169, 20169)                                                                                                      
[INFO] Adjacency Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/adjacency/'                                                               
[INFO] Elapsed time is 280.096389 seconds.                                                                                                                
[INFO] ========= EXTRACTED ADJACENCY MATRIX: Heterogenous doc-word adjacency matrix. =========                                                            
                                                                                                                                                          
                                                                                                                                                          
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ test                                                                     
[nltk_data] Downloading package stopwords to venv/nltk_data/...                                                                                           
[nltk_data]   Package stopwords is already up-to-date!                                                                                                    
[nltk_data] Downloading package wordnet to venv/nltk_data/...                                                                                             
[nltk_data]   Package wordnet is already up-to-date!                                                                                                      
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.cleaned/' already exists, not overwritten.                                           
[INFO] Cleaned-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.cleaned/'                                                                     
[INFO] Rare-Count=<5>                                                                                                                                     
[INFO] Elapsed time is 0.026993 seconds.                                                                                                                  
[INFO] ========= CLEANED DATA: Removed rare & stop-words. =========                                                                                       
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/' already exists, not overwritten.                                          
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/meta/' already exists, not overwritten.                                     
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/split_index/' already exists, not overwritten.                              
[INFO] Shuffled-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/'                                                                   
[INFO] Elapsed time is 0.017012 seconds.                                                                                                                  
[INFO] ========= SHUFFLED DATA: Corpus documents shuffled. =========                                                                                      
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/vocabulary/' already exists, not overwritten.                               
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/word_vectors/' already exists, not overwritten.                             
[INFO] Vocabulary Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/vocabulary/'                                                             
[INFO] Word-Vector Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/word_vectors/'                                                          
[INFO] Elapsed time is 0.572999 seconds.                                                                                                                  
[INFO] ========= PREPARED WORDS: Vocabulary & word-vectors extracted. =========                                                                           
[INFO] x.shape=   (145, 300),    y.shape=   (145, 2)                                                                                                      
[INFO] tx.shape=  (39, 300),     ty.shape=  (39, 2)                                                                                                       
[INFO] allx.shape=(3283, 300),   ally.shape=(3283, 2)                                                                                                     
[INFO] Elapsed time is 0.403010 seconds.                                                                                                                  
[INFO] ========= EXTRACTED NODE FEATURES: x, y, tx, ty, allx, ally. =========                                                                             
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/adjacency//graph' already exists, not overwritten.                          
200                                                                                                                                                       
3122                                                                                                                                                      
[INFO] (231572, (231572, 231572)), shape=(3322, 3322)                                                                                                     
[INFO] Adjacency Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/adjacency/'                                                               
[INFO] Elapsed time is 9.612076 seconds.                                                                                                                  
[INFO] ========= EXTRACTED ADJACENCY MATRIX: Heterogenous doc-word adjacency matrix. =========                                                            
                                                                                                                                                          
C:\repos\GCN-for-text-classification (syntactic -> origin)                                                                                                
(venv) λ                                                                                                                                                  