░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ mr
[nltk_data] Downloading package stopwords to venv/nltk_data/...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to venv/nltk_data/...
[nltk_data]   Package wordnet is already up-to-date!
[INFO] Cleaned-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.cleaned/'
[INFO] Rare-Count=<5>
[INFO] Elapsed time is 0.513980 seconds.
[INFO] ========= CLEANED DATA: Removed rare & stop-words. =========
[INFO] Shuffled-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/'
[INFO] Elapsed time is 1.287019 seconds.
[INFO] ========= SHUFFLED DATA: Corpus documents shuffled. =========
[INFO] Vocabulary Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/vocabulary/'
[INFO] Word-Vector Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/word_vectors/'
[INFO] Elapsed time is 9.308648 seconds.
[INFO] ========= PREPARED WORDS: Vocabulary & word-vectors extracted. =========
[INFO] x.shape=   (6398, 300),   y.shape=   (6398, 2)
[INFO] tx.shape=  (3554, 300),   ty.shape=  (3554, 2)
[INFO] allx.shape=(25872, 300),  ally.shape=(25872, 2)
[INFO] Elapsed time is 4.861029 seconds.
[INFO] ========= EXTRACTED NODE FEATURES: x, y, tx, ty, allx, ally. =========
Deu ruim: 10536
[INFO] (465641, (465641, 465641)), shape=(29426, 29426)
[INFO] Adjacency Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/adjacency/'
[INFO] Elapsed time is 352.270597 seconds.
[INFO] ========= EXTRACTED ADJACENCY MATRIX: Heterogenous doc-word adjacency matrix. =========


░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ cora
[nltk_data] Downloading package stopwords to venv/nltk_data/...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to venv/nltk_data/...
[nltk_data]   Package wordnet is already up-to-date!
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.cleaned/' already exists, not overwritten.
[INFO] Cleaned-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.cleaned/'
[INFO] Rare-Count=<5>
[INFO] Elapsed time is 0.139001 seconds.
[INFO] ========= CLEANED DATA: Removed rare & stop-words. =========
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/' already exists, not overwritten.
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/meta/' already exists, not overwritten.
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/split_index/' already exists, not overwritten.
[INFO] Shuffled-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/'
[INFO] Elapsed time is 0.113992 seconds.
[INFO] ========= SHUFFLED DATA: Corpus documents shuffled. =========
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/vocabulary/' already exists, not overwritten.
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/word_vectors/' already exists, not overwritten.
[INFO] Vocabulary Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/vocabulary/'
[INFO] Word-Vector Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/word_vectors/'
[INFO] Elapsed time is 0.067988 seconds.
[INFO] ========= PREPARED WORDS: Vocabulary & word-vectors extracted. =========
[INFO] x.shape=   (1707, 300),   y.shape=   (1707, 7)
[INFO] tx.shape=  (812, 300),    ty.shape=  (812, 7)
[INFO] allx.shape=(3239, 300),   ally.shape=(3239, 7)
[INFO] Elapsed time is 0.847012 seconds.
[INFO] ========= EXTRACTED NODE FEATURES: x, y, tx, ty, allx, ally. =========
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/adjacency//syntactic' already exists, not overwritten.
Deu ruim: 22028
[INFO] (50334, (50334, 50334)), shape=(4051, 4051)
[INFO] Adjacency Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/adjacency/'
[INFO] Elapsed time is 68.232587 seconds.
[INFO] ========= EXTRACTED ADJACENCY MATRIX: Heterogenous doc-word adjacency matrix. =========


░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ citeseer
[nltk_data] Downloading package stopwords to venv/nltk_data/...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to venv/nltk_data/...
[nltk_data]   Package wordnet is already up-to-date!
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.cleaned/' already exists, not overwritten.
[INFO] Cleaned-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.cleaned/'
[INFO] Rare-Count=<5>
[INFO] Elapsed time is 0.213998 seconds.
[INFO] ========= CLEANED DATA: Removed rare & stop-words. =========
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/' already exists, not overwritten.
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/meta/' already exists, not overwritten.
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/split_index/' already exists, not overwritten.
[INFO] Shuffled-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/'
[INFO] Elapsed time is 0.154002 seconds.
[INFO] ========= SHUFFLED DATA: Corpus documents shuffled. =========
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/vocabulary/' already exists, not overwritten.
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/word_vectors/' already exists, not overwritten.
[INFO] Vocabulary Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/vocabulary/'
[INFO] Word-Vector Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/word_vectors/'
[INFO] Elapsed time is 0.143993 seconds.
[INFO] ========= PREPARED WORDS: Vocabulary & word-vectors extracted. =========
[INFO] x.shape=   (2088, 300),   y.shape=   (2088, 6)
[INFO] tx.shape=  (993, 300),    ty.shape=  (993, 6)
[INFO] allx.shape=(5834, 300),   ally.shape=(5834, 6)
[INFO] Elapsed time is 1.236016 seconds.
[INFO] ========= EXTRACTED NODE FEATURES: x, y, tx, ty, allx, ally. =========
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/adjacency//syntactic' already exists, not overwritten.
Deu ruim: 48458
[INFO] (106102, (106102, 106102)), shape=(6827, 6827)
[INFO] Adjacency Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/adjacency/'
[INFO] Elapsed time is 101.772031 seconds.
[INFO] ========= EXTRACTED ADJACENCY MATRIX: Heterogenous doc-word adjacency matrix. =========


░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ pubmed
[nltk_data] Downloading package stopwords to venv/nltk_data/...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to venv/nltk_data/...
[nltk_data]   Package wordnet is already up-to-date!
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.cleaned/' already exists, not overwritten.
[INFO] Cleaned-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.cleaned/'
[INFO] Rare-Count=<5>
[INFO] Elapsed time is 1.514017 seconds.
[INFO] ========= CLEANED DATA: Removed rare & stop-words. =========
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/' already exists, not overwritten.
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/meta/' already exists, not overwritten.
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/split_index/' already exists, not overwritten.
[INFO] Shuffled-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/'
[INFO] Elapsed time is 4.679058 seconds.
[INFO] ========= SHUFFLED DATA: Corpus documents shuffled. =========
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/vocabulary/' already exists, not overwritten.
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/word_vectors/' already exists, not overwritten.
[INFO] Vocabulary Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/vocabulary/'
[INFO] Word-Vector Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/word_vectors/'
[INFO] Elapsed time is 0.379000 seconds.
[INFO] ========= PREPARED WORDS: Vocabulary & word-vectors extracted. =========
[INFO] x.shape=   (12422, 300),  y.shape=   (12422, 3)
[INFO] tx.shape=  (5915, 300),   ty.shape=  (5915, 3)
[INFO] allx.shape=(14254, 300),  ally.shape=(14254, 3)
[INFO] Elapsed time is 5.574030 seconds.
[INFO] ========= EXTRACTED NODE FEATURES: x, y, tx, ty, allx, ally. =========
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/adjacency//syntactic' already exists, not overwritten.
Deu ruim: 0
[INFO] (964331, (964331, 964331)), shape=(20169, 20169)
[INFO] Adjacency Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/adjacency/'
[INFO] Elapsed time is 992.925714 seconds.
[INFO] ========= EXTRACTED ADJACENCY MATRIX: Heterogenous doc-word adjacency matrix. =========


░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ test
[nltk_data] Downloading package stopwords to venv/nltk_data/...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to venv/nltk_data/...
[nltk_data]   Package wordnet is already up-to-date!
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.cleaned/' already exists, not overwritten.
[INFO] Cleaned-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.cleaned/'
[INFO] Rare-Count=<5>
[INFO] Elapsed time is 0.050000 seconds.
[INFO] ========= CLEANED DATA: Removed rare & stop-words. =========
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/' already exists, not overwritten.
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/meta/' already exists, not overwritten.
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/split_index/' already exists, not overwritten.
[INFO] Shuffled-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/'
[INFO] Elapsed time is 0.024997 seconds.
[INFO] ========= SHUFFLED DATA: Corpus documents shuffled. =========
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/vocabulary/' already exists, not overwritten.
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/word_vectors/' already exists, not overwritten.
[INFO] Vocabulary Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/vocabulary/'
[INFO] Word-Vector Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/word_vectors/'
[INFO] Elapsed time is 0.636987 seconds.
[INFO] ========= PREPARED WORDS: Vocabulary & word-vectors extracted. =========
[INFO] x.shape=   (145, 300),    y.shape=   (145, 2)
[INFO] tx.shape=  (39, 300),     ty.shape=  (39, 2)
[INFO] allx.shape=(3283, 300),   ally.shape=(3283, 2)
[INFO] Elapsed time is 0.405998 seconds.
[INFO] ========= EXTRACTED NODE FEATURES: x, y, tx, ty, allx, ally. =========
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/adjacency//syntactic' already exists, not overwritten.
Deu ruim: 0
[INFO] (39387, (39387, 39387)), shape=(3322, 3322)
[INFO] Adjacency Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/adjacency/'
[INFO] Elapsed time is 34.911182 seconds.
[INFO] ========= EXTRACTED ADJACENCY MATRIX: Heterogenous doc-word adjacency matrix. =========


░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 20ng
[nltk_data] Downloading package stopwords to venv/nltk_data/...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to venv/nltk_data/...
[nltk_data]   Package wordnet is already up-to-date!
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.cleaned/' already exists, not overwritten.
[INFO] Cleaned-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.cleaned/'
[INFO] Rare-Count=<5>
[INFO] Elapsed time is 9.214098 seconds.
[INFO] ========= CLEANED DATA: Removed rare & stop-words. =========
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/' already exists, not overwritten.
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/meta/' already exists, not overwritten.
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/split_index/' already exists, not overwritten.
[INFO] Shuffled-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/'
[INFO] Elapsed time is 3.588028 seconds.
[INFO] ========= SHUFFLED DATA: Corpus documents shuffled. =========
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/vocabulary/' already exists, not overwritten.
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/word_vectors/' already exists, not overwritten.
[INFO] Vocabulary Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/vocabulary/'
[INFO] Word-Vector Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/word_vectors/'
[INFO] Elapsed time is 14.194108 seconds.
[INFO] ========= PREPARED WORDS: Vocabulary & word-vectors extracted. =========
[INFO] x.shape=   (10183, 300),  y.shape=   (10183, 20)
[INFO] tx.shape=  (7532, 300),   ty.shape=  (7532, 20)
[INFO] allx.shape=(54071, 300),  ally.shape=(54071, 20)
[INFO] Elapsed time is 11.059996 seconds.
[INFO] ========= EXTRACTED NODE FEATURES: x, y, tx, ty, allx, ally. =========
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/adjacency//syntactic' already exists, not overwritten.
Deu ruim: 186088                                                                                                                                                                                                
[INFO] (4499312, (4499312, 4499312)), shape=(61603, 61603)                                                                                                                                                      
[INFO] Adjacency Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/adjacency/'                                                                                                                     
[INFO] Elapsed time is 4530.601559 seconds.                                                                                                                                                                     
[INFO] ========= EXTRACTED ADJACENCY MATRIX: Heterogenous doc-word adjacency matrix. =========


░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ R8                                                                                                                             
[nltk_data] Downloading package stopwords to venv/nltk_data/...                                                                                                                                                 
[nltk_data]   Package stopwords is already up-to-date!                                                                                                                                                          
[nltk_data] Downloading package wordnet to venv/nltk_data/...                                                                                                                                                   
[nltk_data]   Package wordnet is already up-to-date!                                                                                                                                                            
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.cleaned/' already exists, not overwritten.                                                                                                 
[INFO] Cleaned-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.cleaned/'                                                                                                                           
[INFO] Rare-Count=<5>                                                                                                                                                                                           
[INFO] Elapsed time is 1.147010 seconds.                                                                                                                                                                        
[INFO] ========= CLEANED DATA: Removed rare & stop-words. =========                                                                                                                                             
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/' already exists, not overwritten.                                                                                                
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/meta/' already exists, not overwritten.                                                                                           
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/split_index/' already exists, not overwritten.                                                                                    
[INFO] Shuffled-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/'                                                                                                                         
[INFO] Elapsed time is 0.767045 seconds.                                                                                                                                                                        
[INFO] ========= SHUFFLED DATA: Corpus documents shuffled. =========                                                                                                                                            
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/vocabulary/' already exists, not overwritten.                                                                                     
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/word_vectors/' already exists, not overwritten.                                                                                   
[INFO] Vocabulary Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/vocabulary/'                                                                                                                   
[INFO] Word-Vector Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/word_vectors/'                                                                                                                
[INFO] Elapsed time is 1.619657 seconds.                                                                                                                                                                        
[INFO] ========= PREPARED WORDS: Vocabulary & word-vectors extracted. =========                                                                                                                                 
[INFO] x.shape=   (4937, 300),   y.shape=   (4937, 8)                                                                                                                                                           
[INFO] tx.shape=  (2189, 300),   ty.shape=  (2189, 8)                                                                                                                                                           
[INFO] allx.shape=(13173, 300),  ally.shape=(13173, 8)                                                                                                                                                          
[INFO] Elapsed time is 2.973039 seconds.                                                                                                                                                                        
[INFO] ========= EXTRACTED NODE FEATURES: x, y, tx, ty, allx, ally. =========                                                                                                                                   
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/adjacency//syntactic' already exists, not overwritten.                                                                            
Deu ruim: 192                                                                                                                                                                                                   
[INFO] (740519, (740519, 740519)), shape=(15362, 15362)                                                                                                                                                         
[INFO] Adjacency Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/adjacency/'                                                                                                                     
[INFO] Elapsed time is 538.238697 seconds.                                                                                                                                                                      
[INFO] ========= EXTRACTED ADJACENCY MATRIX: Heterogenous doc-word adjacency matrix. =========


░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ R52
[nltk_data] Downloading package stopwords to venv/nltk_data/...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to venv/nltk_data/...
[nltk_data]   Package wordnet is already up-to-date!
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.cleaned/' already exists, not overwritten.
[INFO] Cleaned-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.cleaned/'
[INFO] Rare-Count=<5>
[INFO] Elapsed time is 1.396011 seconds.
[INFO] ========= CLEANED DATA: Removed rare & stop-words. =========
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/' already exists, not overwritten.
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/meta/' already exists, not overwritten.
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/split_index/' already exists, not overwritten.
[INFO] Shuffled-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/'
[INFO] Elapsed time is 1.016004 seconds.
[INFO] ========= SHUFFLED DATA: Corpus documents shuffled. =========
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/vocabulary/' already exists, not overwritten.
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/word_vectors/' already exists, not overwritten.
[INFO] Vocabulary Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/vocabulary/'
[INFO] Word-Vector Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/word_vectors/'
[INFO] Elapsed time is 1.880919 seconds.
[INFO] ========= PREPARED WORDS: Vocabulary & word-vectors extracted. =========
[INFO] x.shape=   (5879, 300),   y.shape=   (5879, 52)
[INFO] tx.shape=  (2568, 300),   ty.shape=  (2568, 52)
[INFO] allx.shape=(15424, 300),  ally.shape=(15424, 52)
[INFO] Elapsed time is 3.591032 seconds.
[INFO] ========= EXTRACTED NODE FEATURES: x, y, tx, ty, allx, ally. =========
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/adjacency//syntactic' already exists, not overwritten.
Deu ruim: 244
[INFO] (942922, (942922, 942922)), shape=(17992, 17992)
[INFO] Adjacency Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/adjacency/'
[INFO] Elapsed time is 668.215628 seconds.
[INFO] ========= EXTRACTED ADJACENCY MATRIX: Heterogenous doc-word adjacency matrix. =========


░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ohsumed
[nltk_data] Downloading package stopwords to venv/nltk_data/...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to venv/nltk_data/...
[nltk_data]   Package wordnet is already up-to-date!
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.cleaned/' already exists, not overwritten.
[INFO] Cleaned-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.cleaned/'
[INFO] Rare-Count=<5>
[INFO] Elapsed time is 2.143018 seconds.
[INFO] ========= CLEANED DATA: Removed rare & stop-words. =========
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/' already exists, not overwritten.
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/meta/' already exists, not overwritten.
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/split_index/' already exists, not overwritten.
[INFO] Shuffled-Corpus Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/'
[INFO] Elapsed time is 0.352008 seconds.
[INFO] ========= SHUFFLED DATA: Corpus documents shuffled. =========
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/vocabulary/' already exists, not overwritten.
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/word_vectors/' already exists, not overwritten.
[INFO] Vocabulary Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/vocabulary/'
[INFO] Word-Vector Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/word_vectors/'
[INFO] Elapsed time is 2.803074 seconds.
[INFO] ========= PREPARED WORDS: Vocabulary & word-vectors extracted. =========
[INFO] x.shape=   (0, 300),      y.shape=   (0,)
[INFO] tx.shape=  (4043, 300),   ty.shape=  (4043, 23)
[INFO] allx.shape=(13392, 300),  ally.shape=(13392, 23)
[INFO] Elapsed time is 2.327019 seconds.
[INFO] ========= EXTRACTED NODE FEATURES: x, y, tx, ty, allx, ally. =========
[WARN] directory:'C:\\repos\\GCN-for-text-classification/data/corpus.shuffled/adjacency//syntactic' already exists, not overwritten.
Deu ruim: 32174
[INFO] (877343, (877343, 877343)), shape=(17435, 17435)
[INFO] Adjacency Dir='C:\repos\GCN-for-text-classification/data/corpus.shuffled/adjacency/'
[INFO] Elapsed time is 614.437185 seconds.
[INFO] ========= EXTRACTED ADJACENCY MATRIX: Heterogenous doc-word adjacency matrix. =========

