
==========: 305543676104400
Epoch:0001, train_loss=1.80600, train_acc=0.20019, val_loss=1.79205, val_acc=0.17316, time=0.33702
Epoch:0002, train_loss=1.77838, train_acc=0.20594, val_loss=1.79349, val_acc=0.22078, time=0.29300
Epoch:0003, train_loss=1.78277, train_acc=0.21695, val_loss=1.79363, val_acc=0.20779, time=0.34000
Epoch:0004, train_loss=1.77714, train_acc=0.22749, val_loss=1.79295, val_acc=0.21645, time=0.30600
Epoch:0005, train_loss=1.76562, train_acc=0.26628, val_loss=1.79249, val_acc=0.21645, time=0.30602
Epoch:0006, train_loss=1.75649, train_acc=0.32663, val_loss=1.79246, val_acc=0.17749, time=0.28202
Epoch:0007, train_loss=1.75093, train_acc=0.38170, val_loss=1.79266, val_acc=0.17316, time=0.32900
Epoch:0008, train_loss=1.74716, train_acc=0.31609, val_loss=1.79285, val_acc=0.18182, time=0.29600
Epoch:0009, train_loss=1.74300, train_acc=0.29837, val_loss=1.79289, val_acc=0.17316, time=0.31900
Epoch:0010, train_loss=1.73724, train_acc=0.32184, val_loss=1.79280, val_acc=0.17749, time=0.30200
Epoch:0011, train_loss=1.73008, train_acc=0.38602, val_loss=1.79273, val_acc=0.17749, time=0.32401
Epoch:0012, train_loss=1.72258, train_acc=0.48180, val_loss=1.79280, val_acc=0.16883, time=0.32400
Epoch:0013, train_loss=1.71562, train_acc=0.52299, val_loss=1.79304, val_acc=0.16883, time=0.28000
Early stopping...

Optimization Finished!

Test set results: loss= 1.78675, accuracy= 0.20745, time= 0.10101

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1901    0.1217    0.1484       189
           1     0.0769    0.0133    0.0227       150
           2     0.2000    0.1520    0.1727       204
           3     0.2102    0.4567    0.2879       208
           4     0.2278    0.3121    0.2634       173
           5     0.5000    0.0145    0.0282        69

    accuracy                         0.2075       993
   macro avg     0.2342    0.1784    0.1539       993
weighted avg     0.2074    0.2075    0.1753       993


Macro average Test Precision, Recall and F1-Score...
(0.2341718023279069, 0.17839158175297296, 0.15387979257863782, None)

Micro average Test Precision, Recall and F1-Score...
(0.20745216515609266, 0.20745216515609266, 0.20745216515609266, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
