
==========: 305670007925500
Epoch:0001, train_loss=1.79424, train_acc=0.19157, val_loss=1.79231, val_acc=0.19048, time=0.31903
Epoch:0002, train_loss=1.77499, train_acc=0.22605, val_loss=1.79364, val_acc=0.17749, time=0.29399
Epoch:0003, train_loss=1.77087, train_acc=0.28592, val_loss=1.79415, val_acc=0.18615, time=0.30600
Epoch:0004, train_loss=1.76554, train_acc=0.34195, val_loss=1.79407, val_acc=0.21212, time=0.28702
Epoch:0005, train_loss=1.75797, train_acc=0.34722, val_loss=1.79368, val_acc=0.20779, time=0.30900
Epoch:0006, train_loss=1.74908, train_acc=0.37165, val_loss=1.79319, val_acc=0.19048, time=0.30099
Epoch:0007, train_loss=1.74010, train_acc=0.41284, val_loss=1.79276, val_acc=0.18615, time=0.31901
Epoch:0008, train_loss=1.73196, train_acc=0.45067, val_loss=1.79245, val_acc=0.17316, time=0.26900
Epoch:0009, train_loss=1.72459, train_acc=0.48420, val_loss=1.79229, val_acc=0.17749, time=0.29500
Epoch:0010, train_loss=1.71758, train_acc=0.50287, val_loss=1.79230, val_acc=0.18615, time=0.29200
Epoch:0011, train_loss=1.71055, train_acc=0.50335, val_loss=1.79246, val_acc=0.19481, time=0.33101
Epoch:0012, train_loss=1.70300, train_acc=0.51102, val_loss=1.79275, val_acc=0.19048, time=0.30101
Epoch:0013, train_loss=1.69471, train_acc=0.53257, val_loss=1.79316, val_acc=0.17316, time=0.32000
Early stopping...

Optimization Finished!

Test set results: loss= 1.79046, accuracy= 0.20342, time= 0.07801

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1400    0.1111    0.1239       189
           1     0.1321    0.0467    0.0690       150
           2     0.1939    0.2794    0.2289       204
           3     0.2346    0.3654    0.2857       208
           4     0.2339    0.2312    0.2326       173
           5     1.0000    0.0145    0.0286        69

    accuracy                         0.2034       993
   macro avg     0.3224    0.1747    0.1614       993
weighted avg     0.2458    0.2034    0.1834       993


Macro average Test Precision, Recall and F1-Score...
(0.32240650876800997, 0.17471346405397234, 0.1614364731703857, None)

Micro average Test Precision, Recall and F1-Score...
(0.20342396777442096, 0.20342396777442096, 0.20342396777442096, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
