
==========: 305530820258600
Epoch:0001, train_loss=1.80232, train_acc=0.15517, val_loss=1.79191, val_acc=0.16883, time=0.30200
Epoch:0002, train_loss=1.77690, train_acc=0.21360, val_loss=1.79386, val_acc=0.18182, time=0.32400
Epoch:0003, train_loss=1.77603, train_acc=0.25144, val_loss=1.79445, val_acc=0.19048, time=0.33900
Epoch:0004, train_loss=1.77162, train_acc=0.31513, val_loss=1.79422, val_acc=0.20346, time=0.30800
Epoch:0005, train_loss=1.76446, train_acc=0.35536, val_loss=1.79367, val_acc=0.20779, time=0.34400
Epoch:0006, train_loss=1.75605, train_acc=0.38266, val_loss=1.79302, val_acc=0.22078, time=0.31700
Epoch:0007, train_loss=1.74713, train_acc=0.40613, val_loss=1.79248, val_acc=0.20779, time=0.30600
Epoch:0008, train_loss=1.73877, train_acc=0.42193, val_loss=1.79216, val_acc=0.18182, time=0.32499
Epoch:0009, train_loss=1.73172, train_acc=0.43822, val_loss=1.79206, val_acc=0.18615, time=0.33002
Epoch:0010, train_loss=1.72574, train_acc=0.46264, val_loss=1.79211, val_acc=0.18615, time=0.29502
Epoch:0011, train_loss=1.71991, train_acc=0.48036, val_loss=1.79219, val_acc=0.17316, time=0.28599
Epoch:0012, train_loss=1.71336, train_acc=0.50192, val_loss=1.79231, val_acc=0.16450, time=0.31301
Epoch:0013, train_loss=1.70588, train_acc=0.52538, val_loss=1.79252, val_acc=0.15584, time=0.31701
Epoch:0014, train_loss=1.69792, train_acc=0.54502, val_loss=1.79287, val_acc=0.14719, time=0.31400
Early stopping...

Optimization Finished!

Test set results: loss= 1.79049, accuracy= 0.20141, time= 0.07901

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1736    0.1323    0.1502       189
           1     0.1099    0.0667    0.0830       150
           2     0.1912    0.2549    0.2185       204
           3     0.2317    0.3798    0.2878       208
           4     0.2345    0.1965    0.2138       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.2014       993
   macro avg     0.1568    0.1717    0.1589       993
weighted avg     0.1783    0.2014    0.1835       993


Macro average Test Precision, Recall and F1-Score...
(0.15680533407705757, 0.17169720732355323, 0.15887626127946666, None)

Micro average Test Precision, Recall and F1-Score...
(0.2014098690835851, 0.2014098690835851, 0.2014098690835851, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
