
==========: 305454405581300
Epoch:0001, train_loss=1.80287, train_acc=0.20785, val_loss=1.79217, val_acc=0.20779, time=0.30500
Epoch:0002, train_loss=1.77771, train_acc=0.21360, val_loss=1.79397, val_acc=0.15152, time=0.30799
Epoch:0003, train_loss=1.77618, train_acc=0.22462, val_loss=1.79452, val_acc=0.15584, time=0.32500
Epoch:0004, train_loss=1.77056, train_acc=0.24952, val_loss=1.79438, val_acc=0.19048, time=0.33501
Epoch:0005, train_loss=1.76339, train_acc=0.34195, val_loss=1.79400, val_acc=0.17749, time=0.32300
Epoch:0006, train_loss=1.75646, train_acc=0.35536, val_loss=1.79340, val_acc=0.17749, time=0.33800
Epoch:0007, train_loss=1.74852, train_acc=0.37596, val_loss=1.79279, val_acc=0.19481, time=0.30899
Epoch:0008, train_loss=1.74049, train_acc=0.39128, val_loss=1.79241, val_acc=0.18182, time=0.31001
Epoch:0009, train_loss=1.73374, train_acc=0.42577, val_loss=1.79231, val_acc=0.16450, time=0.32802
Epoch:0010, train_loss=1.72840, train_acc=0.45354, val_loss=1.79240, val_acc=0.16883, time=0.31997
Epoch:0011, train_loss=1.72314, train_acc=0.47701, val_loss=1.79250, val_acc=0.16450, time=0.31400
Epoch:0012, train_loss=1.71666, train_acc=0.50096, val_loss=1.79262, val_acc=0.16017, time=0.33701
Epoch:0013, train_loss=1.70909, train_acc=0.51054, val_loss=1.79285, val_acc=0.16017, time=0.34201
Epoch:0014, train_loss=1.70144, train_acc=0.51485, val_loss=1.79321, val_acc=0.14719, time=0.29002
Early stopping...

Optimization Finished!

Test set results: loss= 1.79005, accuracy= 0.18933, time= 0.08000

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1481    0.1058    0.1235       189
           1     0.1525    0.0600    0.0861       150
           2     0.1810    0.2990    0.2255       204
           3     0.2000    0.3606    0.2573       208
           4     0.2644    0.1329    0.1769       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.1893       993
   macro avg     0.1577    0.1597    0.1449       993
weighted avg     0.1764    0.1893    0.1676       993


Macro average Test Precision, Recall and F1-Score...
(0.15767787319976825, 0.1597274356031298, 0.14488374447025976, None)

Micro average Test Precision, Recall and F1-Score...
(0.18932527693857, 0.18932527693857, 0.18932527693857001, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
