
==========: 305595267105200
Epoch:0001, train_loss=1.78955, train_acc=0.20881, val_loss=1.79210, val_acc=0.20779, time=0.26700
Epoch:0002, train_loss=1.77780, train_acc=0.21360, val_loss=1.79290, val_acc=0.22078, time=0.28101
Epoch:0003, train_loss=1.77221, train_acc=0.22126, val_loss=1.79305, val_acc=0.20346, time=0.32998
Epoch:0004, train_loss=1.76259, train_acc=0.27490, val_loss=1.79312, val_acc=0.19048, time=0.32601
Epoch:0005, train_loss=1.75493, train_acc=0.33285, val_loss=1.79297, val_acc=0.17749, time=0.31300
Epoch:0006, train_loss=1.74798, train_acc=0.29837, val_loss=1.79254, val_acc=0.19048, time=0.31402
Epoch:0007, train_loss=1.74017, train_acc=0.35249, val_loss=1.79212, val_acc=0.19048, time=0.33101
Epoch:0008, train_loss=1.73247, train_acc=0.44971, val_loss=1.79194, val_acc=0.22511, time=0.29999
Epoch:0009, train_loss=1.72548, train_acc=0.47270, val_loss=1.79201, val_acc=0.21212, time=0.29701
Epoch:0010, train_loss=1.71846, train_acc=0.45738, val_loss=1.79224, val_acc=0.21212, time=0.33201
Epoch:0011, train_loss=1.71068, train_acc=0.46312, val_loss=1.79258, val_acc=0.21212, time=0.30200
Epoch:0012, train_loss=1.70223, train_acc=0.50048, val_loss=1.79303, val_acc=0.21212, time=0.31700
Early stopping...

Optimization Finished!

Test set results: loss= 1.78925, accuracy= 0.20443, time= 0.07301

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1863    0.1587    0.1714       189
           1     0.1667    0.0600    0.0882       150
           2     0.2054    0.2255    0.2150       204
           3     0.2123    0.3654    0.2686       208
           4     0.2143    0.2428    0.2276       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.2044       993
   macro avg     0.1642    0.1754    0.1618       993
weighted avg     0.1846    0.2044    0.1860       993


Macro average Test Precision, Recall and F1-Score...
(0.1641559050549213, 0.17539658944453232, 0.16180177495768944, None)

Micro average Test Precision, Recall and F1-Score...
(0.20443101711983888, 0.20443101711983888, 0.20443101711983888, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
