
==========: 305517542779000
Epoch:0001, train_loss=1.80496, train_acc=0.17433, val_loss=1.79175, val_acc=0.22511, time=0.31700
Epoch:0002, train_loss=1.77743, train_acc=0.21073, val_loss=1.79265, val_acc=0.21645, time=0.30900
Epoch:0003, train_loss=1.77189, train_acc=0.24186, val_loss=1.79360, val_acc=0.21645, time=0.33600
Epoch:0004, train_loss=1.76827, train_acc=0.28161, val_loss=1.79412, val_acc=0.21645, time=0.33401
Epoch:0005, train_loss=1.76264, train_acc=0.30508, val_loss=1.79426, val_acc=0.22944, time=0.29500
Epoch:0006, train_loss=1.75572, train_acc=0.36446, val_loss=1.79404, val_acc=0.19481, time=0.29698
Epoch:0007, train_loss=1.74786, train_acc=0.41906, val_loss=1.79354, val_acc=0.19481, time=0.27300
Epoch:0008, train_loss=1.73937, train_acc=0.45211, val_loss=1.79303, val_acc=0.19913, time=0.27500
Epoch:0009, train_loss=1.73134, train_acc=0.46456, val_loss=1.79267, val_acc=0.19913, time=0.30101
Epoch:0010, train_loss=1.72431, train_acc=0.46935, val_loss=1.79250, val_acc=0.21645, time=0.32400
Epoch:0011, train_loss=1.71783, train_acc=0.48420, val_loss=1.79250, val_acc=0.19913, time=0.30300
Epoch:0012, train_loss=1.71128, train_acc=0.51485, val_loss=1.79266, val_acc=0.18615, time=0.32301
Epoch:0013, train_loss=1.70457, train_acc=0.53161, val_loss=1.79294, val_acc=0.17749, time=0.31800
Epoch:0014, train_loss=1.69772, train_acc=0.53592, val_loss=1.79328, val_acc=0.17316, time=0.29101
Early stopping...

Optimization Finished!

Test set results: loss= 1.79080, accuracy= 0.20745, time= 0.08000

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.2065    0.2011    0.2038       189
           1     0.0909    0.0200    0.0328       150
           2     0.1863    0.1863    0.1863       204
           3     0.2090    0.3125    0.2505       208
           4     0.2375    0.3584    0.2857       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.2075       993
   macro avg     0.1550    0.1797    0.1598       993
weighted avg     0.1765    0.2075    0.1842       993


Macro average Test Precision, Recall and F1-Score...
(0.15504274133297288, 0.17970236895871602, 0.1598351212564907, None)

Micro average Test Precision, Recall and F1-Score...
(0.20745216515609266, 0.20745216515609266, 0.20745216515609266, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
