
==========: 304381524328100
Epoch:0001, train_loss=1.80281, train_acc=0.17864, val_loss=1.79191, val_acc=0.17749, time=0.30001
Epoch:0002, train_loss=1.77599, train_acc=0.22893, val_loss=1.79376, val_acc=0.18182, time=0.33100
Epoch:0003, train_loss=1.77280, train_acc=0.25144, val_loss=1.79460, val_acc=0.19913, time=0.33300
Epoch:0004, train_loss=1.76869, train_acc=0.30220, val_loss=1.79467, val_acc=0.16883, time=0.29601
Epoch:0005, train_loss=1.76221, train_acc=0.35057, val_loss=1.79429, val_acc=0.14719, time=0.33201
Epoch:0006, train_loss=1.75379, train_acc=0.37739, val_loss=1.79372, val_acc=0.15584, time=0.31700
Epoch:0007, train_loss=1.74445, train_acc=0.40374, val_loss=1.79319, val_acc=0.16017, time=0.27701
Epoch:0008, train_loss=1.73577, train_acc=0.43008, val_loss=1.79281, val_acc=0.14286, time=0.31202
Epoch:0009, train_loss=1.72826, train_acc=0.45738, val_loss=1.79256, val_acc=0.13853, time=0.31198
Epoch:0010, train_loss=1.72141, train_acc=0.48467, val_loss=1.79243, val_acc=0.13853, time=0.28401
Epoch:0011, train_loss=1.71473, train_acc=0.50096, val_loss=1.79244, val_acc=0.14286, time=0.30599
Epoch:0012, train_loss=1.70797, train_acc=0.50814, val_loss=1.79259, val_acc=0.14719, time=0.29802
Epoch:0013, train_loss=1.70083, train_acc=0.51820, val_loss=1.79288, val_acc=0.15584, time=0.31600
Epoch:0014, train_loss=1.69301, train_acc=0.52969, val_loss=1.79328, val_acc=0.15152, time=0.29500
Early stopping...

Optimization Finished!

Test set results: loss= 1.79148, accuracy= 0.20443, time= 0.07300

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.2147    0.1852    0.1989       189
           1     0.1646    0.0867    0.1135       150
           2     0.1919    0.2549    0.2189       204
           3     0.2035    0.3317    0.2523       208
           4     0.2411    0.1965    0.2166       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.2044       993
   macro avg     0.1693    0.1758    0.1667       993
weighted avg     0.1898    0.2044    0.1906       993


Macro average Test Precision, Recall and F1-Score...
(0.169306230334462, 0.17583606229574153, 0.1666989706998139, None)

Micro average Test Precision, Recall and F1-Score...
(0.20443101711983888, 0.20443101711983888, 0.20443101711983888, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
