
==========: 304394093172700
Epoch:0001, train_loss=1.80274, train_acc=0.17864, val_loss=1.79237, val_acc=0.16017, time=0.31501
Epoch:0002, train_loss=1.77713, train_acc=0.23228, val_loss=1.79312, val_acc=0.22078, time=0.30602
Epoch:0003, train_loss=1.77122, train_acc=0.22845, val_loss=1.79381, val_acc=0.20779, time=0.27700
Epoch:0004, train_loss=1.76653, train_acc=0.25239, val_loss=1.79431, val_acc=0.18182, time=0.30301
Epoch:0005, train_loss=1.76145, train_acc=0.34722, val_loss=1.79442, val_acc=0.17749, time=0.29601
Epoch:0006, train_loss=1.75470, train_acc=0.39511, val_loss=1.79411, val_acc=0.17316, time=0.32400
Epoch:0007, train_loss=1.74644, train_acc=0.41667, val_loss=1.79360, val_acc=0.20346, time=0.31501
Epoch:0008, train_loss=1.73796, train_acc=0.42864, val_loss=1.79312, val_acc=0.19048, time=0.31601
Epoch:0009, train_loss=1.73033, train_acc=0.41619, val_loss=1.79279, val_acc=0.19913, time=0.32299
Epoch:0010, train_loss=1.72350, train_acc=0.42577, val_loss=1.79263, val_acc=0.21212, time=0.30101
Epoch:0011, train_loss=1.71678, train_acc=0.46121, val_loss=1.79264, val_acc=0.20346, time=0.29100
Epoch:0012, train_loss=1.70991, train_acc=0.50862, val_loss=1.79283, val_acc=0.19481, time=0.31800
Epoch:0013, train_loss=1.70309, train_acc=0.53831, val_loss=1.79314, val_acc=0.18615, time=0.29800
Epoch:0014, train_loss=1.69614, train_acc=0.53736, val_loss=1.79344, val_acc=0.18615, time=0.28699
Early stopping...

Optimization Finished!

Test set results: loss= 1.79136, accuracy= 0.18731, time= 0.07600

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1678    0.1270    0.1446       189
           1     0.1282    0.0667    0.0877       150
           2     0.1724    0.3186    0.2238       204
           3     0.2120    0.1875    0.1990       208
           4     0.2275    0.2775    0.2500       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.1873       993
   macro avg     0.1513    0.1629    0.1508       993
weighted avg     0.1708    0.1873    0.1720       993


Macro average Test Precision, Recall and F1-Score...
(0.15131596042310708, 0.16287248200500495, 0.15083822579972594, None)

Micro average Test Precision, Recall and F1-Score...
(0.18731117824773413, 0.18731117824773413, 0.18731117824773413, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
