
==========: 303805811656000
Epoch:0001, train_loss=1.82388, train_acc=0.15278, val_loss=1.79171, val_acc=0.18182, time=0.30599
Epoch:0002, train_loss=1.78169, train_acc=0.22510, val_loss=1.79341, val_acc=0.18182, time=0.27500
Epoch:0003, train_loss=1.77876, train_acc=0.24808, val_loss=1.79516, val_acc=0.13420, time=0.28403
Epoch:0004, train_loss=1.78162, train_acc=0.23515, val_loss=1.79548, val_acc=0.13420, time=0.31998
Epoch:0005, train_loss=1.77777, train_acc=0.25096, val_loss=1.79486, val_acc=0.18615, time=0.27700
Epoch:0006, train_loss=1.76919, train_acc=0.30939, val_loss=1.79402, val_acc=0.18615, time=0.27401
Epoch:0007, train_loss=1.76016, train_acc=0.34770, val_loss=1.79331, val_acc=0.19048, time=0.25200
Epoch:0008, train_loss=1.75282, train_acc=0.36638, val_loss=1.79284, val_acc=0.16450, time=0.30300
Epoch:0009, train_loss=1.74738, train_acc=0.38362, val_loss=1.79255, val_acc=0.16450, time=0.31999
Epoch:0010, train_loss=1.74309, train_acc=0.40086, val_loss=1.79236, val_acc=0.15152, time=0.30101
Epoch:0011, train_loss=1.73910, train_acc=0.42241, val_loss=1.79224, val_acc=0.14286, time=0.29400
Epoch:0012, train_loss=1.73485, train_acc=0.43008, val_loss=1.79217, val_acc=0.15152, time=0.32099
Epoch:0013, train_loss=1.73012, train_acc=0.44157, val_loss=1.79216, val_acc=0.16450, time=0.29900
Epoch:0014, train_loss=1.72487, train_acc=0.46791, val_loss=1.79222, val_acc=0.17316, time=0.29701
Epoch:0015, train_loss=1.71914, train_acc=0.48611, val_loss=1.79237, val_acc=0.17749, time=0.30500
Epoch:0016, train_loss=1.71301, train_acc=0.50144, val_loss=1.79262, val_acc=0.16450, time=0.31000
Early stopping...

Optimization Finished!

Test set results: loss= 1.78843, accuracy= 0.20947, time= 0.08500

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1792    0.1005    0.1288       189
           1     0.1944    0.0467    0.0753       150
           2     0.1987    0.3039    0.2403       204
           3     0.2175    0.3942    0.2803       208
           4     0.2313    0.2139    0.2222       173
           5     0.5000    0.0145    0.0282        69

    accuracy                         0.2095       993
   macro avg     0.2535    0.1790    0.1625       993
weighted avg     0.2249    0.2095    0.1847       993


Macro average Test Precision, Recall and F1-Score...
(0.25352738458016594, 0.1789522818411863, 0.16252092844905405, None)

Micro average Test Precision, Recall and F1-Score...
(0.2094662638469285, 0.2094662638469285, 0.2094662638469285, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
