
==========: 304406748027100
Epoch:0001, train_loss=1.80201, train_acc=0.13889, val_loss=1.79232, val_acc=0.17316, time=0.29500
Epoch:0002, train_loss=1.77805, train_acc=0.21743, val_loss=1.79397, val_acc=0.18615, time=0.32201
Epoch:0003, train_loss=1.77618, train_acc=0.24713, val_loss=1.79448, val_acc=0.20346, time=0.31300
Epoch:0004, train_loss=1.77165, train_acc=0.29885, val_loss=1.79436, val_acc=0.18615, time=0.29201
Epoch:0005, train_loss=1.76498, train_acc=0.36255, val_loss=1.79395, val_acc=0.15584, time=0.28901
Epoch:0006, train_loss=1.75715, train_acc=0.39751, val_loss=1.79343, val_acc=0.15584, time=0.29199
Epoch:0007, train_loss=1.74878, train_acc=0.40374, val_loss=1.79296, val_acc=0.16883, time=0.30701
Epoch:0008, train_loss=1.74084, train_acc=0.40278, val_loss=1.79264, val_acc=0.18182, time=0.31700
Epoch:0009, train_loss=1.73388, train_acc=0.40852, val_loss=1.79250, val_acc=0.18615, time=0.29199
Epoch:0010, train_loss=1.72775, train_acc=0.43630, val_loss=1.79249, val_acc=0.17316, time=0.30002
Epoch:0011, train_loss=1.72189, train_acc=0.46791, val_loss=1.79258, val_acc=0.17749, time=0.26299
Epoch:0012, train_loss=1.71566, train_acc=0.48851, val_loss=1.79273, val_acc=0.17316, time=0.32400
Epoch:0013, train_loss=1.70869, train_acc=0.52059, val_loss=1.79295, val_acc=0.17316, time=0.31301
Epoch:0014, train_loss=1.70104, train_acc=0.53688, val_loss=1.79326, val_acc=0.16883, time=0.29901
Early stopping...

Optimization Finished!

Test set results: loss= 1.79121, accuracy= 0.18933, time= 0.08800

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1342    0.1058    0.1183       189
           1     0.1216    0.0600    0.0804       150
           2     0.2020    0.3039    0.2427       204
           3     0.2069    0.3173    0.2505       208
           4     0.2153    0.1792    0.1956       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.1893       993
   macro avg     0.1467    0.1610    0.1479       993
weighted avg     0.1663    0.1893    0.1711       993


Macro average Test Precision, Recall and F1-Score...
(0.14666308940618952, 0.16104001970005596, 0.14790329429675567, None)

Micro average Test Precision, Recall and F1-Score...
(0.18932527693857, 0.18932527693857, 0.18932527693857001, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
