
==========: 304170932618800
Epoch:0001, train_loss=1.80420, train_acc=0.15230, val_loss=1.79215, val_acc=0.17749, time=0.31600
Epoch:0002, train_loss=1.80137, train_acc=0.15421, val_loss=1.79197, val_acc=0.17316, time=0.29500
Epoch:0003, train_loss=1.79874, train_acc=0.15421, val_loss=1.79181, val_acc=0.18182, time=0.32699
Epoch:0004, train_loss=1.79629, train_acc=0.15805, val_loss=1.79168, val_acc=0.19048, time=0.30101
Epoch:0005, train_loss=1.79402, train_acc=0.16236, val_loss=1.79156, val_acc=0.20779, time=0.30201
Epoch:0006, train_loss=1.79193, train_acc=0.16619, val_loss=1.79146, val_acc=0.20346, time=0.31202
Epoch:0007, train_loss=1.79002, train_acc=0.17481, val_loss=1.79138, val_acc=0.20779, time=0.31000
Epoch:0008, train_loss=1.78826, train_acc=0.18870, val_loss=1.79132, val_acc=0.24242, time=0.28500
Epoch:0009, train_loss=1.78666, train_acc=0.19349, val_loss=1.79127, val_acc=0.25108, time=0.29000
Epoch:0010, train_loss=1.78520, train_acc=0.19492, val_loss=1.79123, val_acc=0.25541, time=0.32201
Epoch:0011, train_loss=1.78388, train_acc=0.21025, val_loss=1.79121, val_acc=0.25974, time=0.29700
Epoch:0012, train_loss=1.78268, train_acc=0.20354, val_loss=1.79120, val_acc=0.24675, time=0.27898
Epoch:0013, train_loss=1.78159, train_acc=0.20307, val_loss=1.79120, val_acc=0.24675, time=0.31300
Epoch:0014, train_loss=1.78060, train_acc=0.20594, val_loss=1.79121, val_acc=0.24675, time=0.26200
Epoch:0015, train_loss=1.77970, train_acc=0.21073, val_loss=1.79123, val_acc=0.23810, time=0.25699
Epoch:0016, train_loss=1.77888, train_acc=0.21648, val_loss=1.79125, val_acc=0.23810, time=0.27801
Epoch:0017, train_loss=1.77813, train_acc=0.22174, val_loss=1.79128, val_acc=0.24242, time=0.22900
Early stopping...

Optimization Finished!

Test set results: loss= 1.78652, accuracy= 0.19134, time= 0.09402

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1899    0.0794    0.1119       189
           1     0.0769    0.0133    0.0227       150
           2     0.1700    0.2108    0.1882       204
           3     0.2150    0.5385    0.3073       208
           4     0.1579    0.1040    0.1254       173
           5     0.0000    0.0000    0.0000        69

    accuracy                         0.1913       993
   macro avg     0.1349    0.1577    0.1259       993
weighted avg     0.1552    0.1913    0.1496       993


Macro average Test Precision, Recall and F1-Score...
(0.13493715250134222, 0.1576650846100013, 0.12592619199006763, None)

Micro average Test Precision, Recall and F1-Score...
(0.19133937562940584, 0.19133937562940584, 0.19133937562940587, None)

Embeddings:
Word_embeddings:3515
Train_doc_embeddings:2319
Test_doc_embeddings:993
