
==========: 275825994466200
Epoch:0001, train_loss=2.36231, train_acc=0.05327, val_loss=2.07634, val_acc=0.29015, time=1.34300
Epoch:0002, train_loss=2.05854, train_acc=0.27952, val_loss=2.06095, val_acc=0.43431, time=1.20502
Epoch:0003, train_loss=1.90650, train_acc=0.45250, val_loss=2.06047, val_acc=0.47993, time=1.18000
Epoch:0004, train_loss=1.88807, train_acc=0.51833, val_loss=2.06383, val_acc=0.49270, time=1.27101
Epoch:0005, train_loss=1.90923, train_acc=0.52481, val_loss=2.06405, val_acc=0.49270, time=1.23299
Epoch:0006, train_loss=1.90615, train_acc=0.53454, val_loss=2.06284, val_acc=0.48905, time=1.19701
Epoch:0007, train_loss=1.89083, train_acc=0.54547, val_loss=2.06263, val_acc=0.46168, time=1.15500
Epoch:0008, train_loss=1.88156, train_acc=0.54365, val_loss=2.06273, val_acc=0.44708, time=1.17901
Epoch:0009, train_loss=1.87058, train_acc=0.54102, val_loss=2.06211, val_acc=0.44891, time=1.20800
Epoch:0010, train_loss=1.84984, train_acc=0.56917, val_loss=2.06141, val_acc=0.45985, time=1.16999
Epoch:0011, train_loss=1.82660, train_acc=0.59753, val_loss=2.06133, val_acc=0.47080, time=1.24801
Epoch:0012, train_loss=1.80878, train_acc=0.59834, val_loss=2.06176, val_acc=0.47993, time=1.11500
Epoch:0013, train_loss=1.79670, train_acc=0.59591, val_loss=2.06222, val_acc=0.48175, time=1.22401
Epoch:0014, train_loss=1.78692, train_acc=0.59854, val_loss=2.06248, val_acc=0.48723, time=1.24301
Epoch:0015, train_loss=1.77752, train_acc=0.60421, val_loss=2.06259, val_acc=0.47445, time=1.26501
Early stopping...

Optimization Finished!

Test set results: loss= 2.01432, accuracy= 0.46003, time= 0.35000

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1250    0.0345    0.0541        87
           1     0.4959    0.8449    0.6250      1083
           2     0.3296    0.1264    0.1828       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0286    0.0083    0.0128       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4600      2189
   macro avg     0.1224    0.1268    0.1093      2189
weighted avg     0.3567    0.4600    0.3702      2189


Macro average Test Precision, Recall and F1-Score...
(0.12238680036278692, 0.12675741866252377, 0.10932959604104464, None)

Micro average Test Precision, Recall and F1-Score...
(0.4600274097761535, 0.4600274097761535, 0.4600274097761535, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
