
==========: 275728170174000
Epoch:0001, train_loss=2.18917, train_acc=0.21592, val_loss=2.06581, val_acc=0.42883, time=1.42200
Epoch:0002, train_loss=1.96103, train_acc=0.43306, val_loss=2.06294, val_acc=0.49818, time=1.16702
Epoch:0003, train_loss=1.91145, train_acc=0.51347, val_loss=2.06437, val_acc=0.49635, time=1.17800
Epoch:0004, train_loss=1.91077, train_acc=0.52015, val_loss=2.06210, val_acc=0.49270, time=1.19902
Epoch:0005, train_loss=1.88340, train_acc=0.52866, val_loss=2.05950, val_acc=0.48540, time=1.22100
Epoch:0006, train_loss=1.85604, train_acc=0.54000, val_loss=2.05966, val_acc=0.39964, time=1.27402
Epoch:0007, train_loss=1.85150, train_acc=0.51853, val_loss=2.06018, val_acc=0.40328, time=1.25701
Epoch:0008, train_loss=1.84392, train_acc=0.50071, val_loss=2.05964, val_acc=0.39781, time=1.21501
Epoch:0009, train_loss=1.82239, train_acc=0.55742, val_loss=2.05934, val_acc=0.45438, time=1.26301
Epoch:0010, train_loss=1.80153, train_acc=0.59307, val_loss=2.05997, val_acc=0.47263, time=1.28402
Epoch:0011, train_loss=1.79000, train_acc=0.59692, val_loss=2.06093, val_acc=0.47628, time=1.21001
Epoch:0012, train_loss=1.78355, train_acc=0.59226, val_loss=2.06144, val_acc=0.47810, time=1.14902
Early stopping...

Optimization Finished!

Test set results: loss= 2.00938, accuracy= 0.46779, time= 0.39600

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1333    0.0230    0.0392        87
           1     0.4943    0.8855    0.6345      1083
           2     0.3280    0.0891    0.1401       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0417    0.0123    0.0190        81

    accuracy                         0.4678      2189
   macro avg     0.1247    0.1262    0.1041      2189
weighted avg     0.3557    0.4678    0.3607      2189


Macro average Test Precision, Recall and F1-Score...
(0.12467152811869306, 0.12623973453665083, 0.10410567126652744, None)

Micro average Test Precision, Recall and F1-Score...
(0.46779351301964367, 0.46779351301964367, 0.46779351301964367, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
