
==========: 275420243110700
Epoch:0001, train_loss=2.10678, train_acc=0.14746, val_loss=2.06379, val_acc=0.47263, time=1.36101
Epoch:0002, train_loss=1.93249, train_acc=0.48309, val_loss=2.06051, val_acc=0.49270, time=1.14801
Epoch:0003, train_loss=1.89349, train_acc=0.51327, val_loss=2.05944, val_acc=0.48905, time=1.16400
Epoch:0004, train_loss=1.87802, train_acc=0.51914, val_loss=2.05944, val_acc=0.47445, time=1.25302
Epoch:0005, train_loss=1.86910, train_acc=0.52076, val_loss=2.05940, val_acc=0.48540, time=1.22502
Epoch:0006, train_loss=1.85138, train_acc=0.54507, val_loss=2.05956, val_acc=0.50365, time=1.28098
Epoch:0007, train_loss=1.83252, train_acc=0.56573, val_loss=2.06009, val_acc=0.50000, time=1.05301
Epoch:0008, train_loss=1.81872, train_acc=0.57140, val_loss=2.06053, val_acc=0.48540, time=1.16001
Epoch:0009, train_loss=1.80716, train_acc=0.58416, val_loss=2.06077, val_acc=0.47810, time=1.21000
Epoch:0010, train_loss=1.79568, train_acc=0.60117, val_loss=2.06092, val_acc=0.47080, time=1.26502
Epoch:0011, train_loss=1.78361, train_acc=0.62062, val_loss=2.06114, val_acc=0.47263, time=1.24901
Epoch:0012, train_loss=1.77143, train_acc=0.63439, val_loss=2.06156, val_acc=0.48175, time=1.20099
Early stopping...

Optimization Finished!

Test set results: loss= 2.00895, accuracy= 0.45135, time= 0.36601

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1250    0.0115    0.0211        87
           1     0.4942    0.7922    0.6087      1083
           2     0.3282    0.1825    0.2345       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0833    0.0247    0.0381        81

    accuracy                         0.4513      2189
   macro avg     0.1288    0.1264    0.1128      2189
weighted avg     0.3569    0.4513    0.3780      2189


Macro average Test Precision, Recall and F1-Score...
(0.12884229241834266, 0.12636258032238626, 0.11280100888879467, None)

Micro average Test Precision, Recall and F1-Score...
(0.45134764732754684, 0.45134764732754684, 0.45134764732754684, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
