
==========: 275662577208300
Epoch:0001, train_loss=2.25929, train_acc=0.02431, val_loss=2.06891, val_acc=0.36314, time=1.45301
Epoch:0002, train_loss=1.98886, train_acc=0.37654, val_loss=2.05972, val_acc=0.47445, time=1.17201
Epoch:0003, train_loss=1.89618, train_acc=0.50456, val_loss=2.05960, val_acc=0.49270, time=1.32102
Epoch:0004, train_loss=1.88610, train_acc=0.52299, val_loss=2.05987, val_acc=0.49635, time=1.28100
Epoch:0005, train_loss=1.88005, train_acc=0.53069, val_loss=2.05966, val_acc=0.47993, time=1.28100
Epoch:0006, train_loss=1.86901, train_acc=0.54446, val_loss=2.05960, val_acc=0.45803, time=1.28801
Epoch:0007, train_loss=1.85607, train_acc=0.54912, val_loss=2.05908, val_acc=0.45620, time=1.27400
Epoch:0008, train_loss=1.83583, train_acc=0.56998, val_loss=2.05859, val_acc=0.47628, time=1.31899
Epoch:0009, train_loss=1.81440, train_acc=0.58274, val_loss=2.05863, val_acc=0.48175, time=1.22800
Epoch:0010, train_loss=1.79820, train_acc=0.58862, val_loss=2.05902, val_acc=0.47445, time=1.25100
Epoch:0011, train_loss=1.78701, train_acc=0.59672, val_loss=2.05949, val_acc=0.47263, time=1.26601
Epoch:0012, train_loss=1.77882, train_acc=0.60988, val_loss=2.06003, val_acc=0.46533, time=1.19300
Early stopping...

Optimization Finished!

Test set results: loss= 2.01038, accuracy= 0.45592, time= 0.38701

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1667    0.0115    0.0215        87
           1     0.5029    0.8070    0.6196      1083
           2     0.3261    0.1724    0.2256       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0667    0.0165    0.0265       121
           6     0.3333    0.0278    0.0513        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4559      2189
   macro avg     0.1745    0.1294    0.1181      2189
weighted avg     0.3683    0.4559    0.3814      2189


Macro average Test Precision, Recall and F1-Score...
(0.1744538116442354, 0.12940403665428413, 0.11805997871447224, None)

Micro average Test Precision, Recall and F1-Score...
(0.4559159433531293, 0.4559159433531293, 0.45591594335312924, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
