
==========: 275927340775800
Epoch:0001, train_loss=2.33967, train_acc=0.04902, val_loss=2.07626, val_acc=0.29197, time=1.25801
Epoch:0002, train_loss=2.03552, train_acc=0.31497, val_loss=2.06165, val_acc=0.44343, time=1.31900
Epoch:0003, train_loss=1.89994, train_acc=0.48937, val_loss=2.06003, val_acc=0.47628, time=1.23500
Epoch:0004, train_loss=1.88123, train_acc=0.51408, val_loss=2.06070, val_acc=0.48175, time=1.19602
Epoch:0005, train_loss=1.88237, train_acc=0.52583, val_loss=2.06178, val_acc=0.46533, time=1.18501
Epoch:0006, train_loss=1.88559, train_acc=0.53616, val_loss=2.06297, val_acc=0.44708, time=1.35400
Epoch:0007, train_loss=1.88572, train_acc=0.54669, val_loss=2.06332, val_acc=0.44526, time=1.20501
Epoch:0008, train_loss=1.87454, train_acc=0.56309, val_loss=2.06327, val_acc=0.46350, time=1.24000
Epoch:0009, train_loss=1.85803, train_acc=0.58234, val_loss=2.06328, val_acc=0.46898, time=1.23000
Epoch:0010, train_loss=1.84180, train_acc=0.58436, val_loss=2.06321, val_acc=0.47445, time=1.24403
Epoch:0011, train_loss=1.82590, train_acc=0.58963, val_loss=2.06296, val_acc=0.46533, time=1.20299
Epoch:0012, train_loss=1.80994, train_acc=0.60016, val_loss=2.06271, val_acc=0.45438, time=1.19602
Early stopping...

Optimization Finished!

Test set results: loss= 2.01066, accuracy= 0.45866, time= 0.36399

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1200    0.0345    0.0536        87
           1     0.4959    0.8347    0.6222      1083
           2     0.3031    0.1394    0.1909       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4587      2189
   macro avg     0.1149    0.1261    0.1083      2189
weighted avg     0.3465    0.4587    0.3707      2189


Macro average Test Precision, Recall and F1-Score...
(0.11487636279484366, 0.12607111869965293, 0.10833466957158572, None)

Micro average Test Precision, Recall and F1-Score...
(0.45865692096847877, 0.45865692096847877, 0.45865692096847877, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
