
==========: 275696044863000
Epoch:0001, train_loss=2.01849, train_acc=0.29492, val_loss=2.06422, val_acc=0.49453, time=1.35902
Epoch:0002, train_loss=1.92712, train_acc=0.50881, val_loss=2.06190, val_acc=0.49270, time=1.28201
Epoch:0003, train_loss=1.89578, train_acc=0.52096, val_loss=2.05889, val_acc=0.46715, time=1.27698
Epoch:0004, train_loss=1.86487, train_acc=0.51995, val_loss=2.05920, val_acc=0.42701, time=1.22902
Epoch:0005, train_loss=1.85975, train_acc=0.49038, val_loss=2.05902, val_acc=0.43613, time=1.25599
Epoch:0006, train_loss=1.83983, train_acc=0.52947, val_loss=2.05903, val_acc=0.45438, time=1.19803
Epoch:0007, train_loss=1.81820, train_acc=0.57343, val_loss=2.06011, val_acc=0.46898, time=1.25002
Epoch:0008, train_loss=1.80786, train_acc=0.57343, val_loss=2.06080, val_acc=0.47080, time=1.21299
Epoch:0009, train_loss=1.79780, train_acc=0.57768, val_loss=2.06060, val_acc=0.46715, time=1.24001
Epoch:0010, train_loss=1.78346, train_acc=0.59206, val_loss=2.06018, val_acc=0.44891, time=1.15001
Epoch:0011, train_loss=1.76932, train_acc=0.61110, val_loss=2.06010, val_acc=0.43978, time=1.23001
Epoch:0012, train_loss=1.75871, train_acc=0.63500, val_loss=2.06034, val_acc=0.42518, time=1.18300
Early stopping...

Optimization Finished!

Test set results: loss= 2.00733, accuracy= 0.42165, time= 0.36099

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4856    0.6870    0.5690      1083
           2     0.2928    0.2557    0.2730       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0333    0.0083    0.0132       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4217      2189
   macro avg     0.1015    0.1189    0.1069      2189
weighted avg     0.3352    0.4217    0.3691      2189


Macro average Test Precision, Recall and F1-Score...
(0.1014670222390179, 0.11887402483312268, 0.10690950308480827, None)

Micro average Test Precision, Recall and F1-Score...
(0.4216537231612609, 0.4216537231612609, 0.4216537231612609, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
