
==========: 267492301881500
Epoch:0001, train_loss=2.07548, train_acc=0.42820, val_loss=2.06741, val_acc=0.46898, time=1.28102
Epoch:0002, train_loss=1.93045, train_acc=0.50800, val_loss=2.06463, val_acc=0.39599, time=1.35199
Epoch:0003, train_loss=1.89010, train_acc=0.45493, val_loss=2.06510, val_acc=0.41241, time=1.34401
Epoch:0004, train_loss=1.87567, train_acc=0.47802, val_loss=2.06522, val_acc=0.45803, time=1.36800
Epoch:0005, train_loss=1.85766, train_acc=0.53251, val_loss=2.06519, val_acc=0.47080, time=1.26101
Epoch:0006, train_loss=1.84158, train_acc=0.55358, val_loss=2.06409, val_acc=0.46350, time=1.30101
Epoch:0007, train_loss=1.81999, train_acc=0.57363, val_loss=2.06335, val_acc=0.45073, time=1.28701
Epoch:0008, train_loss=1.80352, train_acc=0.58963, val_loss=2.06329, val_acc=0.43248, time=1.31198
Epoch:0009, train_loss=1.79325, train_acc=0.59733, val_loss=2.06323, val_acc=0.43978, time=1.27301
Epoch:0010, train_loss=1.78177, train_acc=0.61434, val_loss=2.06324, val_acc=0.45073, time=1.41101
Epoch:0011, train_loss=1.76963, train_acc=0.62589, val_loss=2.06354, val_acc=0.45438, time=1.29401
Epoch:0012, train_loss=1.75940, train_acc=0.62143, val_loss=2.06397, val_acc=0.45438, time=1.26401
Epoch:0013, train_loss=1.75026, train_acc=0.62690, val_loss=2.06430, val_acc=0.44891, time=1.31301
Early stopping...

Optimization Finished!

Test set results: loss= 2.00994, accuracy= 0.45957, time= 0.42001

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.3284    0.1609    0.2160       696
           1     0.4939    0.8236    0.6175      1083
           2     0.0000    0.0000    0.0000        87
           3     0.0000    0.0000    0.0000       121
           4     0.0667    0.0133    0.0222        75
           5     0.0000    0.0000    0.0000        10
           6     0.0000    0.0000    0.0000        81
           7     0.1000    0.0278    0.0435        36

    accuracy                         0.4596      2189
   macro avg     0.1236    0.1282    0.1124      2189
weighted avg     0.3527    0.4596    0.3757      2189


Macro average Test Precision, Recall and F1-Score...
(0.12362770075635793, 0.12820858672695049, 0.1124028635782096, None)

Micro average Test Precision, Recall and F1-Score...
(0.45957058017359526, 0.45957058017359526, 0.45957058017359526, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
