
==========: 275760841597500
Epoch:0001, train_loss=2.48727, train_acc=0.04031, val_loss=2.10349, val_acc=0.08394, time=1.16202
Epoch:0002, train_loss=2.28324, train_acc=0.10128, val_loss=2.08590, val_acc=0.26277, time=1.18602
Epoch:0003, train_loss=2.12017, train_acc=0.28195, val_loss=2.07385, val_acc=0.41241, time=1.20700
Epoch:0004, train_loss=2.00875, train_acc=0.41989, val_loss=2.06707, val_acc=0.45620, time=1.15601
Epoch:0005, train_loss=1.94580, train_acc=0.47904, val_loss=2.06355, val_acc=0.47080, time=1.20501
Epoch:0006, train_loss=1.91347, train_acc=0.50557, val_loss=2.06153, val_acc=0.47628, time=1.22001
Epoch:0007, train_loss=1.89517, train_acc=0.51529, val_loss=2.06015, val_acc=0.48540, time=1.16201
Epoch:0008, train_loss=1.88264, train_acc=0.52096, val_loss=2.05927, val_acc=0.48723, time=1.13300
Epoch:0009, train_loss=1.87427, train_acc=0.52177, val_loss=2.05900, val_acc=0.47810, time=1.21201
Epoch:0010, train_loss=1.87085, train_acc=0.51833, val_loss=2.05928, val_acc=0.47810, time=1.18801
Epoch:0011, train_loss=1.87128, train_acc=0.51813, val_loss=2.05974, val_acc=0.45438, time=1.32000
Epoch:0012, train_loss=1.87155, train_acc=0.51408, val_loss=2.06001, val_acc=0.45255, time=1.22901
Early stopping...

Optimization Finished!

Test set results: loss= 2.00853, accuracy= 0.43353, time= 0.38800

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4952    0.6685    0.5690      1083
           2     0.3151    0.3233    0.3191       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4335      2189
   macro avg     0.1013    0.1240    0.1110      2189
weighted avg     0.3452    0.4335    0.3830      2189


Macro average Test Precision, Recall and F1-Score...
(0.1012922610904827, 0.1239736563504951, 0.11101345985035321, None)

Micro average Test Precision, Recall and F1-Score...
(0.43353129282777525, 0.43353129282777525, 0.43353129282777525, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
