
==========: 273788116714900
Epoch:0001, train_loss=2.36813, train_acc=0.03950, val_loss=2.09409, val_acc=0.17701, time=1.25502
Epoch:0002, train_loss=2.18565, train_acc=0.17885, val_loss=2.07909, val_acc=0.34124, time=1.23500
Epoch:0003, train_loss=2.04513, train_acc=0.37189, val_loss=2.06954, val_acc=0.43613, time=1.18400
Epoch:0004, train_loss=1.95699, train_acc=0.46587, val_loss=2.06454, val_acc=0.46350, time=1.26199
Epoch:0005, train_loss=1.91131, train_acc=0.50091, val_loss=2.06216, val_acc=0.46898, time=1.26501
Epoch:0006, train_loss=1.89004, train_acc=0.51306, val_loss=2.06118, val_acc=0.46533, time=1.25101
Epoch:0007, train_loss=1.88123, train_acc=0.51732, val_loss=2.06109, val_acc=0.46533, time=1.26401
Epoch:0008, train_loss=1.87990, train_acc=0.51995, val_loss=2.06165, val_acc=0.43613, time=1.27401
Epoch:0009, train_loss=1.88285, train_acc=0.51732, val_loss=2.06236, val_acc=0.41606, time=1.26299
Epoch:0010, train_loss=1.88525, train_acc=0.51266, val_loss=2.06281, val_acc=0.41423, time=1.33602
Epoch:0011, train_loss=1.88320, train_acc=0.51448, val_loss=2.06292, val_acc=0.43248, time=1.25500
Epoch:0012, train_loss=1.87633, train_acc=0.52785, val_loss=2.06283, val_acc=0.44343, time=1.20902
Epoch:0013, train_loss=1.86653, train_acc=0.54588, val_loss=2.06266, val_acc=0.45438, time=1.17801
Epoch:0014, train_loss=1.85564, train_acc=0.56168, val_loss=2.06243, val_acc=0.46715, time=1.27600
Early stopping...

Optimization Finished!

Test set results: loss= 2.01413, accuracy= 0.46688, time= 0.35800

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4943    0.8430    0.6232      1083
           2     0.3234    0.1566    0.2110       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4669      2189
   macro avg     0.1022    0.1250    0.1043      2189
weighted avg     0.3474    0.4669    0.3754      2189


Macro average Test Precision, Recall and F1-Score...
(0.10221965525939089, 0.12495472744929476, 0.10428050114151102, None)

Micro average Test Precision, Recall and F1-Score...
(0.4668798538145272, 0.4668798538145272, 0.4668798538145272, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
