
==========: 275861846341200
Epoch:0001, train_loss=2.49257, train_acc=0.04416, val_loss=2.08783, val_acc=0.18796, time=1.30699
Epoch:0002, train_loss=2.14822, train_acc=0.18432, val_loss=2.06635, val_acc=0.41788, time=1.34101
Epoch:0003, train_loss=1.94657, train_acc=0.43974, val_loss=2.06050, val_acc=0.46898, time=1.20600
Epoch:0004, train_loss=1.88757, train_acc=0.50577, val_loss=2.06113, val_acc=0.48905, time=1.24501
Epoch:0005, train_loss=1.88844, train_acc=0.52420, val_loss=2.06196, val_acc=0.47993, time=1.11500
Epoch:0006, train_loss=1.89281, train_acc=0.53595, val_loss=2.06282, val_acc=0.46898, time=1.20501
Epoch:0007, train_loss=1.89653, train_acc=0.54527, val_loss=2.06382, val_acc=0.46350, time=1.17901
Epoch:0008, train_loss=1.89770, train_acc=0.54811, val_loss=2.06414, val_acc=0.46168, time=1.21702
Epoch:0009, train_loss=1.88854, train_acc=0.56370, val_loss=2.06401, val_acc=0.46533, time=1.24300
Epoch:0010, train_loss=1.87278, train_acc=0.58132, val_loss=2.06398, val_acc=0.47080, time=1.19600
Epoch:0011, train_loss=1.85712, train_acc=0.58598, val_loss=2.06406, val_acc=0.47263, time=1.25701
Epoch:0012, train_loss=1.84300, train_acc=0.59003, val_loss=2.06396, val_acc=0.46715, time=1.26202
Early stopping...

Optimization Finished!

Test set results: loss= 2.01878, accuracy= 0.46779, time= 0.40000

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4986    0.8467    0.6277      1083
           2     0.3282    0.1523    0.2080       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0385    0.0083    0.0136       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4678      2189
   macro avg     0.1082    0.1259    0.1062      2189
weighted avg     0.3532    0.4678    0.3774      2189


Macro average Test Precision, Recall and F1-Score...
(0.1081594348249104, 0.1259106727141683, 0.10616310501647647, None)

Micro average Test Precision, Recall and F1-Score...
(0.46779351301964367, 0.46779351301964367, 0.46779351301964367, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
