
==========: 275629390680400
Epoch:0001, train_loss=2.07501, train_acc=0.21896, val_loss=2.06550, val_acc=0.48905, time=1.23099
Epoch:0002, train_loss=1.93704, train_acc=0.49180, val_loss=2.06360, val_acc=0.50730, time=1.24901
Epoch:0003, train_loss=1.90522, train_acc=0.51914, val_loss=2.06103, val_acc=0.49453, time=1.25601
Epoch:0004, train_loss=1.87419, train_acc=0.52785, val_loss=2.06039, val_acc=0.45438, time=1.26302
Epoch:0005, train_loss=1.86228, train_acc=0.51408, val_loss=2.06129, val_acc=0.42701, time=1.26100
Epoch:0006, train_loss=1.85563, train_acc=0.51955, val_loss=2.06113, val_acc=0.45985, time=1.21901
Epoch:0007, train_loss=1.83264, train_acc=0.56026, val_loss=2.06165, val_acc=0.47080, time=1.22001
Epoch:0008, train_loss=1.81484, train_acc=0.57889, val_loss=2.06287, val_acc=0.47810, time=1.33301
Epoch:0009, train_loss=1.80582, train_acc=0.58051, val_loss=2.06351, val_acc=0.47628, time=1.26500
Epoch:0010, train_loss=1.79533, train_acc=0.58700, val_loss=2.06343, val_acc=0.46533, time=1.17701
Epoch:0011, train_loss=1.78145, train_acc=0.60239, val_loss=2.06319, val_acc=0.45803, time=1.21301
Epoch:0012, train_loss=1.76810, train_acc=0.62204, val_loss=2.06317, val_acc=0.43613, time=1.25100
Early stopping...

Optimization Finished!

Test set results: loss= 2.00927, accuracy= 0.45226, time= 0.34901

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1304    0.0345    0.0545        87
           1     0.4994    0.7599    0.6027      1083
           2     0.3402    0.2356    0.2784       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4523      2189
   macro avg     0.1213    0.1288    0.1170      2189
weighted avg     0.3604    0.4523    0.3889      2189


Macro average Test Precision, Recall and F1-Score...
(0.12125961864347405, 0.1287551342057503, 0.11696163940972806, None)

Micro average Test Precision, Recall and F1-Score...
(0.45226130653266333, 0.45226130653266333, 0.45226130653266333, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
