
==========: 275894628310500
Epoch:0001, train_loss=2.22473, train_acc=0.05813, val_loss=2.06788, val_acc=0.46715, time=1.24401
Epoch:0002, train_loss=1.97369, train_acc=0.46202, val_loss=2.06041, val_acc=0.49453, time=1.22201
Epoch:0003, train_loss=1.89844, train_acc=0.51327, val_loss=2.05873, val_acc=0.49270, time=1.19801
Epoch:0004, train_loss=1.88026, train_acc=0.52238, val_loss=2.05932, val_acc=0.46168, time=1.28401
Epoch:0005, train_loss=1.88291, train_acc=0.50922, val_loss=2.06066, val_acc=0.44343, time=1.14100
Epoch:0006, train_loss=1.88525, train_acc=0.51023, val_loss=2.06070, val_acc=0.45255, time=1.28603
Epoch:0007, train_loss=1.86998, train_acc=0.54487, val_loss=2.06056, val_acc=0.47810, time=1.27700
Epoch:0008, train_loss=1.85109, train_acc=0.56472, val_loss=2.06048, val_acc=0.49088, time=1.17901
Epoch:0009, train_loss=1.83359, train_acc=0.57667, val_loss=2.06003, val_acc=0.49270, time=1.35001
Epoch:0010, train_loss=1.81499, train_acc=0.58072, val_loss=2.05952, val_acc=0.48540, time=1.30701
Epoch:0011, train_loss=1.79806, train_acc=0.59328, val_loss=2.05953, val_acc=0.45620, time=1.30600
Epoch:0012, train_loss=1.78701, train_acc=0.61130, val_loss=2.06002, val_acc=0.44526, time=1.20102
Early stopping...

Optimization Finished!

Test set results: loss= 2.00586, accuracy= 0.44130, time= 0.40501

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4976    0.7562    0.6002      1083
           2     0.3244    0.2098    0.2548       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0233    0.0123    0.0161        81

    accuracy                         0.4413      2189
   macro avg     0.1057    0.1223    0.1089      2189
weighted avg     0.3502    0.4413    0.3786      2189


Macro average Test Precision, Recall and F1-Score...
(0.1056587655925727, 0.12229356011693548, 0.10889352436658006, None)

Micro average Test Precision, Recall and F1-Score...
(0.4412973960712654, 0.4412973960712654, 0.4412973960712654, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
