
==========: 275792615091300
Epoch:0001, train_loss=2.12022, train_acc=0.10735, val_loss=2.09486, val_acc=0.50182, time=1.38201
Epoch:0002, train_loss=2.20230, train_acc=0.52420, val_loss=2.11752, val_acc=0.32664, time=1.21202
Epoch:0003, train_loss=2.43489, train_acc=0.29350, val_loss=2.08117, val_acc=0.48540, time=1.15101
Epoch:0004, train_loss=2.01584, train_acc=0.57788, val_loss=2.09141, val_acc=0.49453, time=1.23501
Epoch:0005, train_loss=2.04584, train_acc=0.54021, val_loss=2.08681, val_acc=0.48540, time=1.19800
Epoch:0006, train_loss=1.96742, train_acc=0.55398, val_loss=2.08186, val_acc=0.43431, time=1.19001
Epoch:0007, train_loss=1.90667, train_acc=0.57768, val_loss=2.07829, val_acc=0.40693, time=1.22401
Epoch:0008, train_loss=1.86711, train_acc=0.60563, val_loss=2.07434, val_acc=0.39416, time=1.17200
Epoch:0009, train_loss=1.82272, train_acc=0.61819, val_loss=2.07225, val_acc=0.39599, time=1.28201
Epoch:0010, train_loss=1.79097, train_acc=0.61191, val_loss=2.07094, val_acc=0.43248, time=1.30902
Epoch:0011, train_loss=1.76267, train_acc=0.64391, val_loss=2.07073, val_acc=0.46898, time=1.21402
Epoch:0012, train_loss=1.74235, train_acc=0.66397, val_loss=2.07164, val_acc=0.48175, time=1.22300
Epoch:0013, train_loss=1.73202, train_acc=0.65586, val_loss=2.07270, val_acc=0.47993, time=1.28002
Early stopping...

Optimization Finished!

Test set results: loss= 2.05471, accuracy= 0.47282, time= 0.41000

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1818    0.0230    0.0408        87
           1     0.5000    0.8633    0.6333      1083
           2     0.3451    0.1408    0.2000       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4728      2189
   macro avg     0.1284    0.1284    0.1093      2189
weighted avg     0.3643    0.4728    0.3785      2189


Macro average Test Precision, Recall and F1-Score...
(0.12836107554417414, 0.12839195879899384, 0.10925883052171088, None)

Micro average Test Precision, Recall and F1-Score...
(0.4728186386477844, 0.4728186386477844, 0.4728186386477844, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
