
==========: 275564733577100
Epoch:0001, train_loss=2.06560, train_acc=0.25906, val_loss=2.06223, val_acc=0.48540, time=1.24200
Epoch:0002, train_loss=1.91789, train_acc=0.50598, val_loss=2.05935, val_acc=0.47628, time=1.29000
Epoch:0003, train_loss=1.88618, train_acc=0.51246, val_loss=2.06025, val_acc=0.46898, time=1.16002
Epoch:0004, train_loss=1.88403, train_acc=0.51347, val_loss=2.06105, val_acc=0.47810, time=1.18700
Epoch:0005, train_loss=1.87326, train_acc=0.53656, val_loss=2.06111, val_acc=0.47263, time=1.15201
Epoch:0006, train_loss=1.85389, train_acc=0.55884, val_loss=2.06057, val_acc=0.47263, time=1.17300
Epoch:0007, train_loss=1.83087, train_acc=0.57099, val_loss=2.05994, val_acc=0.48540, time=1.23603
Epoch:0008, train_loss=1.80890, train_acc=0.58355, val_loss=2.05981, val_acc=0.47445, time=1.24299
Epoch:0009, train_loss=1.79216, train_acc=0.59652, val_loss=2.06023, val_acc=0.45073, time=1.26999
Epoch:0010, train_loss=1.78007, train_acc=0.61272, val_loss=2.06095, val_acc=0.44526, time=1.18199
Epoch:0011, train_loss=1.77050, train_acc=0.62082, val_loss=2.06169, val_acc=0.45255, time=1.24900
Epoch:0012, train_loss=1.76131, train_acc=0.62730, val_loss=2.06227, val_acc=0.45073, time=1.21099
Early stopping...

Optimization Finished!

Test set results: loss= 2.00905, accuracy= 0.45683, time= 0.36699

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0800    0.0230    0.0357        87
           1     0.4975    0.8375    0.6242      1083
           2     0.3226    0.1293    0.1846       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0667    0.0123    0.0208        81

    accuracy                         0.4568      2189
   macro avg     0.1208    0.1253    0.1082      2189
weighted avg     0.3544    0.4568    0.3697      2189


Macro average Test Precision, Recall and F1-Score...
(0.1208473566554008, 0.1252666234467664, 0.1081735929389491, None)

Micro average Test Precision, Recall and F1-Score...
(0.4568296025582458, 0.4568296025582458, 0.4568296025582458, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
