
==========: 163155513876500
Epoch:0001, train_loss=2.29570, train_acc=0.16893, val_loss=2.12563, val_acc=0.50365, time=1.47100
Epoch:0002, train_loss=2.43751, train_acc=0.51934, val_loss=2.07986, val_acc=0.49270, time=1.44701
Epoch:0003, train_loss=2.03044, train_acc=0.53575, val_loss=2.09791, val_acc=0.32482, time=1.17400
Epoch:0004, train_loss=2.20220, train_acc=0.30525, val_loss=2.08246, val_acc=0.32299, time=1.20402
Epoch:0005, train_loss=2.01034, train_acc=0.35507, val_loss=2.06986, val_acc=0.40328, time=1.17501
Epoch:0006, train_loss=1.84247, train_acc=0.58011, val_loss=2.07199, val_acc=0.46715, time=1.16700
Epoch:0007, train_loss=1.82038, train_acc=0.58416, val_loss=2.07546, val_acc=0.48723, time=1.04301
Epoch:0008, train_loss=1.82204, train_acc=0.57586, val_loss=2.07638, val_acc=0.49088, time=1.07900
Epoch:0009, train_loss=1.81022, train_acc=0.58092, val_loss=2.07501, val_acc=0.48175, time=1.05501
Epoch:0010, train_loss=1.78508, train_acc=0.59409, val_loss=2.07284, val_acc=0.47445, time=1.33300
Epoch:0011, train_loss=1.75705, train_acc=0.61657, val_loss=2.07107, val_acc=0.45803, time=1.15401
Epoch:0012, train_loss=1.73406, train_acc=0.64614, val_loss=2.07020, val_acc=0.45620, time=1.12101
Epoch:0013, train_loss=1.71877, train_acc=0.67166, val_loss=2.07019, val_acc=0.42883, time=1.18800
Epoch:0014, train_loss=1.71005, train_acc=0.68280, val_loss=2.07076, val_acc=0.41606, time=1.28401
Epoch:0015, train_loss=1.70496, train_acc=0.68260, val_loss=2.07155, val_acc=0.40511, time=1.27201
Early stopping...

Optimization Finished!

Test set results: loss= 2.04353, accuracy= 0.41663, time= 0.35201

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.2000    0.0230    0.0412        87
           1     0.4956    0.6242    0.5525      1083
           2     0.3182    0.3333    0.3256       696
           3     0.0000    0.0000    0.0000        10
           4     0.0476    0.0133    0.0208        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0667    0.0123    0.0208        81

    accuracy                         0.4166      2189
   macro avg     0.1410    0.1258    0.1201      2189
weighted avg     0.3584    0.4166    0.3800      2189


Macro average Test Precision, Recall and F1-Score...
(0.141016382175283, 0.1257741138151556, 0.12012888709071452, None)

Micro average Test Precision, Recall and F1-Score...
(0.41662859753312015, 0.41662859753312015, 0.4166285975331202, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
