
==========: 163009438787700
Epoch:0001, train_loss=2.08627, train_acc=0.20194, val_loss=2.06180, val_acc=0.46168, time=1.29102
Epoch:0002, train_loss=1.91888, train_acc=0.47012, val_loss=2.06047, val_acc=0.47993, time=1.32399
Epoch:0003, train_loss=1.89286, train_acc=0.51327, val_loss=2.06014, val_acc=0.48175, time=1.25101
Epoch:0004, train_loss=1.88037, train_acc=0.51995, val_loss=2.05946, val_acc=0.47263, time=1.09498
Epoch:0005, train_loss=1.86499, train_acc=0.52805, val_loss=2.05961, val_acc=0.45073, time=1.09901
Epoch:0006, train_loss=1.85215, train_acc=0.53555, val_loss=2.05958, val_acc=0.46533, time=1.02399
Epoch:0007, train_loss=1.83302, train_acc=0.55884, val_loss=2.06009, val_acc=0.48358, time=1.02500
Epoch:0008, train_loss=1.81734, train_acc=0.57261, val_loss=2.06107, val_acc=0.46898, time=1.22801
Epoch:0009, train_loss=1.80726, train_acc=0.58011, val_loss=2.06156, val_acc=0.46533, time=1.09901
Epoch:0010, train_loss=1.79573, train_acc=0.58821, val_loss=2.06137, val_acc=0.46715, time=1.18299
Epoch:0011, train_loss=1.78111, train_acc=0.60239, val_loss=2.06100, val_acc=0.45985, time=1.10100
Epoch:0012, train_loss=1.76718, train_acc=0.61961, val_loss=2.06093, val_acc=0.45073, time=1.10201
Early stopping...

Optimization Finished!

Test set results: loss= 2.00721, accuracy= 0.44267, time= 0.34700

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4938    0.7701    0.6017      1083
           2     0.3034    0.1940    0.2366       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4427      2189
   macro avg     0.0996    0.1205    0.1048      2189
weighted avg     0.3408    0.4427    0.3729      2189


Macro average Test Precision, Recall and F1-Score...
(0.09964426128085896, 0.12050607746680676, 0.10479576660558255, None)

Micro average Test Precision, Recall and F1-Score...
(0.44266788487894015, 0.44266788487894015, 0.44266788487894015, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
