
==========: 163082689094300
Epoch:0001, train_loss=2.16682, train_acc=0.12052, val_loss=2.06522, val_acc=0.41606, time=1.31801
Epoch:0002, train_loss=1.94378, train_acc=0.44683, val_loss=2.06031, val_acc=0.48723, time=1.31900
Epoch:0003, train_loss=1.89513, train_acc=0.51185, val_loss=2.06052, val_acc=0.49088, time=1.29101
Epoch:0004, train_loss=1.89355, train_acc=0.52502, val_loss=2.06005, val_acc=0.47445, time=1.03399
Epoch:0005, train_loss=1.88631, train_acc=0.53312, val_loss=2.06091, val_acc=0.43613, time=1.04901
Epoch:0006, train_loss=1.88527, train_acc=0.52745, val_loss=2.06078, val_acc=0.45438, time=1.08100
Epoch:0007, train_loss=1.86874, train_acc=0.55398, val_loss=2.06015, val_acc=0.47445, time=1.21300
Epoch:0008, train_loss=1.84457, train_acc=0.57646, val_loss=2.05993, val_acc=0.48540, time=1.25500
Epoch:0009, train_loss=1.82337, train_acc=0.58355, val_loss=2.05980, val_acc=0.48905, time=1.06902
Epoch:0010, train_loss=1.80428, train_acc=0.59003, val_loss=2.05963, val_acc=0.47993, time=1.06102
Epoch:0011, train_loss=1.78687, train_acc=0.60381, val_loss=2.05975, val_acc=0.46715, time=1.12102
Epoch:0012, train_loss=1.77375, train_acc=0.61738, val_loss=2.06025, val_acc=0.45620, time=1.11099
Early stopping...

Optimization Finished!

Test set results: loss= 2.00988, accuracy= 0.44952, time= 0.32603

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1667    0.0115    0.0215        87
           1     0.5018    0.7682    0.6071      1083
           2     0.3267    0.2112    0.2565       696
           3     0.0000    0.0000    0.0000        10
           4     0.0385    0.0133    0.0198        75
           5     0.1250    0.0083    0.0155       121
           6     0.0000    0.0000    0.0000        36
           7     0.0500    0.0247    0.0331        81

    accuracy                         0.4495      2189
   macro avg     0.1511    0.1297    0.1192      2189
weighted avg     0.3688    0.4495    0.3855      2189


Macro average Test Precision, Recall and F1-Score...
(0.15107553509016114, 0.12965333550224692, 0.11918641190424327, None)

Micro average Test Precision, Recall and F1-Score...
(0.44952032891731386, 0.44952032891731386, 0.44952032891731386, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
