
==========: 162986048889100
Epoch:0001, train_loss=2.28478, train_acc=0.04983, val_loss=2.07122, val_acc=0.37409, time=1.44501
Epoch:0002, train_loss=2.00634, train_acc=0.38444, val_loss=2.06088, val_acc=0.46715, time=1.44801
Epoch:0003, train_loss=1.89925, train_acc=0.49362, val_loss=2.06135, val_acc=0.47445, time=1.12102
Epoch:0004, train_loss=1.89252, train_acc=0.52056, val_loss=2.06226, val_acc=0.47445, time=1.26900
Epoch:0005, train_loss=1.89415, train_acc=0.53352, val_loss=2.06315, val_acc=0.46533, time=1.39002
Epoch:0006, train_loss=1.89519, train_acc=0.54183, val_loss=2.06391, val_acc=0.44708, time=1.25400
Epoch:0007, train_loss=1.89012, train_acc=0.55601, val_loss=2.06365, val_acc=0.46533, time=1.05999
Epoch:0008, train_loss=1.87199, train_acc=0.57261, val_loss=2.06304, val_acc=0.47445, time=1.07601
Epoch:0009, train_loss=1.84932, train_acc=0.57889, val_loss=2.06242, val_acc=0.47080, time=1.20200
Epoch:0010, train_loss=1.82670, train_acc=0.58254, val_loss=2.06168, val_acc=0.47080, time=1.18801
Epoch:0011, train_loss=1.80426, train_acc=0.59287, val_loss=2.06103, val_acc=0.46898, time=1.13900
Epoch:0012, train_loss=1.78424, train_acc=0.60624, val_loss=2.06090, val_acc=0.47263, time=1.07999
Epoch:0013, train_loss=1.77031, train_acc=0.62163, val_loss=2.06142, val_acc=0.46168, time=1.24301
Epoch:0014, train_loss=1.76320, train_acc=0.63723, val_loss=2.06229, val_acc=0.45438, time=1.32201
Epoch:0015, train_loss=1.75976, train_acc=0.64857, val_loss=2.06309, val_acc=0.44526, time=1.31900
Early stopping...

Optimization Finished!

Test set results: loss= 2.01797, accuracy= 0.42257, time= 0.52598

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0333    0.0115    0.0171        87
           1     0.4945    0.7082    0.5824      1083
           2     0.3006    0.2241    0.2568       696
           3     0.0000    0.0000    0.0000        10
           4     0.0192    0.0133    0.0157        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4226      2189
   macro avg     0.1060    0.1196    0.1090      2189
weighted avg     0.3422    0.4226    0.3710      2189


Macro average Test Precision, Recall and F1-Score...
(0.10595772524732679, 0.11964792880568026, 0.10900204732210783, None)

Micro average Test Precision, Recall and F1-Score...
(0.42256738236637736, 0.42256738236637736, 0.42256738236637736, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
