
==========: 161351108017400
Epoch:0001, train_loss=2.06366, train_acc=0.21491, val_loss=2.10186, val_acc=0.50182, time=1.21601
Epoch:0002, train_loss=2.22761, train_acc=0.52258, val_loss=2.11013, val_acc=0.32664, time=1.21201
Epoch:0003, train_loss=2.33896, train_acc=0.29735, val_loss=2.07149, val_acc=0.40511, time=1.20400
Epoch:0004, train_loss=1.90711, train_acc=0.54081, val_loss=2.08104, val_acc=0.48175, time=1.08100
Epoch:0005, train_loss=1.92533, train_acc=0.54649, val_loss=2.08677, val_acc=0.47263, time=0.97000
Epoch:0006, train_loss=1.93634, train_acc=0.55418, val_loss=2.08233, val_acc=0.45803, time=1.01700
Epoch:0007, train_loss=1.87375, train_acc=0.57261, val_loss=2.07647, val_acc=0.43978, time=1.03001
Epoch:0008, train_loss=1.81135, train_acc=0.61252, val_loss=2.07301, val_acc=0.42336, time=1.04401
Epoch:0009, train_loss=1.77296, train_acc=0.64958, val_loss=2.07148, val_acc=0.41058, time=1.05102
Epoch:0010, train_loss=1.74966, train_acc=0.65343, val_loss=2.07178, val_acc=0.35219, time=1.00600
Epoch:0011, train_loss=1.73986, train_acc=0.62062, val_loss=2.07221, val_acc=0.37409, time=0.97002
Epoch:0012, train_loss=1.72829, train_acc=0.63520, val_loss=2.07253, val_acc=0.41606, time=1.05902
Epoch:0013, train_loss=1.71325, train_acc=0.67106, val_loss=2.07354, val_acc=0.46168, time=1.11301
Epoch:0014, train_loss=1.70293, train_acc=0.68402, val_loss=2.07520, val_acc=0.46715, time=1.01301
Epoch:0015, train_loss=1.69827, train_acc=0.67875, val_loss=2.07666, val_acc=0.46715, time=1.09201
Early stopping...

Optimization Finished!

Test set results: loss= 2.06934, accuracy= 0.46185, time= 0.30100

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1111    0.0115    0.0208        87
           1     0.4981    0.8393    0.6252      1083
           2     0.3401    0.1437    0.2020       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0667    0.0123    0.0208        81

    accuracy                         0.4619      2189
   macro avg     0.1270    0.1259    0.1086      2189
weighted avg     0.3615    0.4619    0.3751      2189


Macro average Test Precision, Recall and F1-Score...
(0.12699950299754603, 0.12585665910760635, 0.10860735102052159, None)

Micro average Test Precision, Recall and F1-Score...
(0.46185472818638645, 0.46185472818638645, 0.46185472818638645, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
