
==========: 163064407856400
Epoch:0001, train_loss=2.06705, train_acc=0.34961, val_loss=2.06649, val_acc=0.49453, time=1.10199
Epoch:0002, train_loss=1.93478, train_acc=0.50922, val_loss=2.06096, val_acc=0.47263, time=1.19500
Epoch:0003, train_loss=1.88601, train_acc=0.50273, val_loss=2.06139, val_acc=0.42153, time=1.39001
Epoch:0004, train_loss=1.88620, train_acc=0.47681, val_loss=2.06201, val_acc=0.43978, time=1.11302
Epoch:0005, train_loss=1.87349, train_acc=0.50780, val_loss=2.06252, val_acc=0.47080, time=1.15802
Epoch:0006, train_loss=1.85682, train_acc=0.55155, val_loss=2.06224, val_acc=0.47080, time=1.10500
Epoch:0007, train_loss=1.83765, train_acc=0.56553, val_loss=2.06117, val_acc=0.46898, time=1.06900
Epoch:0008, train_loss=1.81504, train_acc=0.58213, val_loss=2.06048, val_acc=0.45255, time=1.14599
Epoch:0009, train_loss=1.79691, train_acc=0.59591, val_loss=2.06050, val_acc=0.45438, time=1.07002
Epoch:0010, train_loss=1.78470, train_acc=0.60401, val_loss=2.06086, val_acc=0.45803, time=1.20000
Epoch:0011, train_loss=1.77413, train_acc=0.62346, val_loss=2.06138, val_acc=0.44891, time=1.13501
Epoch:0012, train_loss=1.76399, train_acc=0.63176, val_loss=2.06204, val_acc=0.46533, time=1.16700
Early stopping...

Optimization Finished!

Test set results: loss= 2.00883, accuracy= 0.46916, time= 0.32802

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1429    0.0230    0.0396        87
           1     0.5063    0.8486    0.6342      1083
           2     0.3432    0.1494    0.2082       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0952    0.0247    0.0392        81

    accuracy                         0.4692      2189
   macro avg     0.1360    0.1307    0.1152      2189
weighted avg     0.3688    0.4692    0.3830      2189


Macro average Test Precision, Recall and F1-Score...
(0.1359582062102314, 0.1307092426906481, 0.11515729483430985, None)

Micro average Test Precision, Recall and F1-Score...
(0.46916400182731843, 0.46916400182731843, 0.46916400182731843, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
