
==========: 162947314892700
Epoch:0001, train_loss=2.36086, train_acc=0.05044, val_loss=2.07835, val_acc=0.28285, time=1.33499
Epoch:0002, train_loss=2.06529, train_acc=0.28236, val_loss=2.06306, val_acc=0.40876, time=1.25101
Epoch:0003, train_loss=1.91396, train_acc=0.44703, val_loss=2.06139, val_acc=0.46533, time=1.17202
Epoch:0004, train_loss=1.88571, train_acc=0.51023, val_loss=2.06450, val_acc=0.48723, time=0.98401
Epoch:0005, train_loss=1.90417, train_acc=0.52481, val_loss=2.06489, val_acc=0.49270, time=1.05900
Epoch:0006, train_loss=1.90168, train_acc=0.52866, val_loss=2.06362, val_acc=0.47263, time=1.04400
Epoch:0007, train_loss=1.88508, train_acc=0.54223, val_loss=2.06325, val_acc=0.44343, time=0.99701
Epoch:0008, train_loss=1.87497, train_acc=0.55195, val_loss=2.06383, val_acc=0.40146, time=1.16600
Epoch:0009, train_loss=1.87031, train_acc=0.52704, val_loss=2.06382, val_acc=0.38869, time=1.00902
Epoch:0010, train_loss=1.85758, train_acc=0.54264, val_loss=2.06327, val_acc=0.41971, time=1.06900
Epoch:0011, train_loss=1.83849, train_acc=0.59267, val_loss=2.06302, val_acc=0.44161, time=1.13501
Epoch:0012, train_loss=1.82170, train_acc=0.60239, val_loss=2.06330, val_acc=0.45803, time=1.03302
Epoch:0013, train_loss=1.81029, train_acc=0.60077, val_loss=2.06368, val_acc=0.45985, time=1.14801
Early stopping...

Optimization Finished!

Test set results: loss= 2.02054, accuracy= 0.46368, time= 0.38201

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4950    0.8689    0.6307      1083
           2     0.3071    0.1063    0.1580       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4637      2189
   macro avg     0.1003    0.1219    0.0986      2189
weighted avg     0.3425    0.4637    0.3623      2189


Macro average Test Precision, Recall and F1-Score...
(0.10025707151291852, 0.12190057152864012, 0.09858099476110224, None)

Micro average Test Precision, Recall and F1-Score...
(0.46368204659661943, 0.46368204659661943, 0.46368204659661943, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
