
==========: 162928767928000
Epoch:0001, train_loss=2.03368, train_acc=0.42961, val_loss=2.06482, val_acc=0.49270, time=1.47600
Epoch:0002, train_loss=1.91717, train_acc=0.50881, val_loss=2.06142, val_acc=0.45985, time=1.26702
Epoch:0003, train_loss=1.88785, train_acc=0.47802, val_loss=2.06183, val_acc=0.45803, time=1.33700
Epoch:0004, train_loss=1.87652, train_acc=0.50071, val_loss=2.06225, val_acc=0.47628, time=1.24699
Epoch:0005, train_loss=1.85827, train_acc=0.54122, val_loss=2.06180, val_acc=0.47628, time=1.11702
Epoch:0006, train_loss=1.83563, train_acc=0.56492, val_loss=2.06097, val_acc=0.47628, time=1.08900
Epoch:0007, train_loss=1.81264, train_acc=0.58213, val_loss=2.06087, val_acc=0.47445, time=1.12702
Epoch:0008, train_loss=1.79630, train_acc=0.59712, val_loss=2.06151, val_acc=0.45803, time=1.04101
Epoch:0009, train_loss=1.78537, train_acc=0.61333, val_loss=2.06242, val_acc=0.46350, time=1.09801
Epoch:0010, train_loss=1.77607, train_acc=0.61495, val_loss=2.06327, val_acc=0.45803, time=1.27101
Epoch:0011, train_loss=1.76677, train_acc=0.62001, val_loss=2.06377, val_acc=0.46350, time=1.23802
Epoch:0012, train_loss=1.75656, train_acc=0.62447, val_loss=2.06384, val_acc=0.46715, time=1.11698
Early stopping...

Optimization Finished!

Test set results: loss= 2.01096, accuracy= 0.46003, time= 0.29001

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4989    0.8393    0.6258      1083
           2     0.3191    0.1394    0.1940       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0435    0.0123    0.0192        81

    accuracy                         0.4600      2189
   macro avg     0.1077    0.1239    0.1049      2189
weighted avg     0.3499    0.4600    0.3720      2189


Macro average Test Precision, Recall and F1-Score...
(0.107682439174644, 0.12388108439496268, 0.10488104064610089, None)

Micro average Test Precision, Recall and F1-Score...
(0.4600274097761535, 0.4600274097761535, 0.4600274097761535, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
