
==========: 162965929916100
Epoch:0001, train_loss=2.10858, train_acc=0.13875, val_loss=2.06344, val_acc=0.46898, time=1.34401
Epoch:0002, train_loss=1.92287, train_acc=0.49585, val_loss=2.05988, val_acc=0.48723, time=1.52998
Epoch:0003, train_loss=1.88402, train_acc=0.52076, val_loss=2.06010, val_acc=0.48175, time=1.21700
Epoch:0004, train_loss=1.87880, train_acc=0.52461, val_loss=2.06129, val_acc=0.46715, time=1.24001
Epoch:0005, train_loss=1.87902, train_acc=0.53231, val_loss=2.06173, val_acc=0.47445, time=1.14398
Epoch:0006, train_loss=1.86756, train_acc=0.55398, val_loss=2.06167, val_acc=0.48905, time=1.11699
Epoch:0007, train_loss=1.84963, train_acc=0.57403, val_loss=2.06146, val_acc=0.49635, time=1.22901
Epoch:0008, train_loss=1.83103, train_acc=0.57910, val_loss=2.06090, val_acc=0.50182, time=1.21801
Epoch:0009, train_loss=1.81104, train_acc=0.58781, val_loss=2.06022, val_acc=0.49453, time=1.30400
Epoch:0010, train_loss=1.79144, train_acc=0.60685, val_loss=2.05983, val_acc=0.47080, time=1.21401
Epoch:0011, train_loss=1.77520, train_acc=0.62406, val_loss=2.05987, val_acc=0.47445, time=1.14700
Epoch:0012, train_loss=1.76307, train_acc=0.63662, val_loss=2.06025, val_acc=0.47628, time=1.07201
Epoch:0013, train_loss=1.75401, train_acc=0.64533, val_loss=2.06081, val_acc=0.47993, time=1.14300
Early stopping...

Optimization Finished!

Test set results: loss= 2.01107, accuracy= 0.44998, time= 0.31400

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.2000    0.0230    0.0412        87
           1     0.4948    0.7932    0.6094      1083
           2     0.3342    0.1767    0.2312       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0217    0.0083    0.0120       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4500      2189
   macro avg     0.1313    0.1251    0.1117      2189
weighted avg     0.3602    0.4500    0.3773      2189


Macro average Test Precision, Recall and F1-Score...
(0.13134924113404128, 0.12514302935440774, 0.11173151737840623, None)

Micro average Test Precision, Recall and F1-Score...
(0.4499771585198721, 0.4499771585198721, 0.4499771585198721, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
