
==========: 163138777796400
Epoch:0001, train_loss=2.32270, train_acc=0.02512, val_loss=2.08833, val_acc=0.13686, time=1.29400
Epoch:0002, train_loss=2.15009, train_acc=0.15293, val_loss=2.07502, val_acc=0.33577, time=1.22502
Epoch:0003, train_loss=2.02238, train_acc=0.34879, val_loss=2.06676, val_acc=0.41788, time=1.15902
Epoch:0004, train_loss=1.94235, train_acc=0.44865, val_loss=2.06255, val_acc=0.46350, time=1.16400
Epoch:0005, train_loss=1.90019, train_acc=0.49261, val_loss=2.06079, val_acc=0.46898, time=1.10201
Epoch:0006, train_loss=1.88074, train_acc=0.51063, val_loss=2.06016, val_acc=0.46715, time=1.09001
Epoch:0007, train_loss=1.87181, train_acc=0.51995, val_loss=2.05995, val_acc=0.46168, time=1.07099
Epoch:0008, train_loss=1.86664, train_acc=0.52502, val_loss=2.05992, val_acc=0.45620, time=1.12401
Epoch:0009, train_loss=1.86257, train_acc=0.52684, val_loss=2.05997, val_acc=0.46168, time=1.01601
Epoch:0010, train_loss=1.85865, train_acc=0.53291, val_loss=2.06005, val_acc=0.46350, time=1.14401
Epoch:0011, train_loss=1.85397, train_acc=0.53757, val_loss=2.06007, val_acc=0.45620, time=1.10101
Early stopping...

Optimization Finished!

Test set results: loss= 2.00619, accuracy= 0.45135, time= 0.33600

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.4922    0.7867    0.6055      1083
           2     0.3070    0.1954    0.2388       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4513      2189
   macro avg     0.0999    0.1228    0.1055      2189
weighted avg     0.3411    0.4513    0.3755      2189


Macro average Test Precision, Recall and F1-Score...
(0.09989984781562608, 0.122763237494826, 0.10554371002132196, None)

Micro average Test Precision, Recall and F1-Score...
(0.45134764732754684, 0.45134764732754684, 0.45134764732754684, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
