
==========: 163119636623900
Epoch:0001, train_loss=2.04255, train_acc=0.42414, val_loss=2.06497, val_acc=0.48175, time=1.46802
Epoch:0002, train_loss=1.92599, train_acc=0.51428, val_loss=2.06062, val_acc=0.43431, time=1.32100
Epoch:0003, train_loss=1.88567, train_acc=0.46405, val_loss=2.06152, val_acc=0.42336, time=1.21199
Epoch:0004, train_loss=1.88004, train_acc=0.45412, val_loss=2.06153, val_acc=0.43613, time=1.20900
Epoch:0005, train_loss=1.85706, train_acc=0.51509, val_loss=2.06214, val_acc=0.49818, time=1.09302
Epoch:0006, train_loss=1.84157, train_acc=0.55195, val_loss=2.06213, val_acc=0.49270, time=1.24601
Epoch:0007, train_loss=1.82561, train_acc=0.56391, val_loss=2.06166, val_acc=0.47810, time=1.04602
Epoch:0008, train_loss=1.80855, train_acc=0.57808, val_loss=2.06165, val_acc=0.44526, time=1.17299
Epoch:0009, train_loss=1.79641, train_acc=0.58072, val_loss=2.06181, val_acc=0.43066, time=1.18201
Epoch:0010, train_loss=1.78486, train_acc=0.58254, val_loss=2.06176, val_acc=0.43796, time=1.11700
Epoch:0011, train_loss=1.77038, train_acc=0.61232, val_loss=2.06185, val_acc=0.45255, time=1.20003
Epoch:0012, train_loss=1.75623, train_acc=0.62690, val_loss=2.06233, val_acc=0.46533, time=1.27998
Early stopping...

Optimization Finished!

Test set results: loss= 2.01122, accuracy= 0.45729, time= 0.29500

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1875    0.0345    0.0583        87
           1     0.4972    0.8255    0.6206      1083
           2     0.3142    0.1494    0.2025       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4573      2189
   macro avg     0.1249    0.1262    0.1102      2189
weighted avg     0.3534    0.4573    0.3738      2189


Macro average Test Precision, Recall and F1-Score...
(0.1248648160174615, 0.12617410131499346, 0.1101752392226884, None)

Micro average Test Precision, Recall and F1-Score...
(0.457286432160804, 0.457286432160804, 0.457286432160804, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
