
==========: 163027478635600
Epoch:0001, train_loss=2.10746, train_acc=0.18209, val_loss=2.06413, val_acc=0.49270, time=1.31202
Epoch:0002, train_loss=1.93588, train_acc=0.50172, val_loss=2.05978, val_acc=0.49635, time=1.19801
Epoch:0003, train_loss=1.89292, train_acc=0.51874, val_loss=2.05864, val_acc=0.48175, time=1.21302
Epoch:0004, train_loss=1.88019, train_acc=0.51003, val_loss=2.05956, val_acc=0.45255, time=1.11799
Epoch:0005, train_loss=1.87968, train_acc=0.49565, val_loss=2.05966, val_acc=0.46715, time=1.11501
Epoch:0006, train_loss=1.86337, train_acc=0.53312, val_loss=2.05976, val_acc=0.47993, time=1.03099
Epoch:0007, train_loss=1.84465, train_acc=0.56836, val_loss=2.06005, val_acc=0.49818, time=1.16598
Epoch:0008, train_loss=1.82970, train_acc=0.57180, val_loss=2.05986, val_acc=0.49635, time=1.36202
Epoch:0009, train_loss=1.81363, train_acc=0.57930, val_loss=2.05949, val_acc=0.47993, time=1.03198
Epoch:0010, train_loss=1.79798, train_acc=0.59247, val_loss=2.05937, val_acc=0.46533, time=1.21200
Epoch:0011, train_loss=1.78556, train_acc=0.60867, val_loss=2.05949, val_acc=0.45438, time=1.21700
Epoch:0012, train_loss=1.77505, train_acc=0.61839, val_loss=2.05969, val_acc=0.44891, time=1.14203
Early stopping...

Optimization Finished!

Test set results: loss= 2.00763, accuracy= 0.44678, time= 0.31001

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0833    0.0230    0.0360        87
           1     0.5031    0.7525    0.6030      1083
           2     0.3181    0.2299    0.2669       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0455    0.0123    0.0194        81

    accuracy                         0.4468      2189
   macro avg     0.1187    0.1272    0.1157      2189
weighted avg     0.3550    0.4468    0.3854      2189


Macro average Test Precision, Recall and F1-Score...
(0.11874571872915146, 0.12721981063433607, 0.1156720315361778, None)

Micro average Test Precision, Recall and F1-Score...
(0.4467793513019644, 0.4467793513019644, 0.4467793513019644, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
