
==========: 163046010270300
Epoch:0001, train_loss=2.26850, train_acc=0.04071, val_loss=2.07006, val_acc=0.38321, time=1.37200
Epoch:0002, train_loss=1.99617, train_acc=0.38850, val_loss=2.06104, val_acc=0.49088, time=1.38299
Epoch:0003, train_loss=1.90182, train_acc=0.49868, val_loss=2.06143, val_acc=0.50000, time=1.17300
Epoch:0004, train_loss=1.89487, train_acc=0.51995, val_loss=2.06117, val_acc=0.50182, time=1.15499
Epoch:0005, train_loss=1.88576, train_acc=0.52907, val_loss=2.06113, val_acc=0.46898, time=1.22700
Epoch:0006, train_loss=1.87842, train_acc=0.53271, val_loss=2.06151, val_acc=0.45073, time=1.22301
Epoch:0007, train_loss=1.86914, train_acc=0.54406, val_loss=2.06100, val_acc=0.46168, time=1.11102
Epoch:0008, train_loss=1.84707, train_acc=0.56897, val_loss=2.06049, val_acc=0.47993, time=1.10100
Epoch:0009, train_loss=1.82356, train_acc=0.58659, val_loss=2.06042, val_acc=0.48540, time=1.08702
Epoch:0010, train_loss=1.80483, train_acc=0.58760, val_loss=2.06046, val_acc=0.49088, time=1.04201
Epoch:0011, train_loss=1.78913, train_acc=0.59247, val_loss=2.06059, val_acc=0.48540, time=1.14501
Epoch:0012, train_loss=1.77636, train_acc=0.60685, val_loss=2.06106, val_acc=0.45985, time=1.23600
Early stopping...

Optimization Finished!

Test set results: loss= 2.00643, accuracy= 0.45455, time= 0.36798

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        87
           1     0.5000    0.8089    0.6180      1083
           2     0.3105    0.1695    0.2193       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0417    0.0123    0.0190        81

    accuracy                         0.4545      2189
   macro avg     0.1065    0.1238    0.1070      2189
weighted avg     0.3476    0.4545    0.3762      2189


Macro average Test Precision, Recall and F1-Score...
(0.10652412280701755, 0.12384377185317264, 0.10704598650695306, None)

Micro average Test Precision, Recall and F1-Score...
(0.45454545454545453, 0.45454545454545453, 0.45454545454545453, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
