
==========: 162910770178200
Epoch:0001, train_loss=2.16397, train_acc=0.07819, val_loss=2.06543, val_acc=0.43613, time=1.37400
Epoch:0002, train_loss=1.93941, train_acc=0.45230, val_loss=2.06034, val_acc=0.48905, time=1.34700
Epoch:0003, train_loss=1.88591, train_acc=0.51205, val_loss=2.06048, val_acc=0.49453, time=1.27701
Epoch:0004, train_loss=1.88090, train_acc=0.52299, val_loss=2.06047, val_acc=0.47993, time=1.08501
Epoch:0005, train_loss=1.87416, train_acc=0.53575, val_loss=2.06091, val_acc=0.45438, time=1.06702
Epoch:0006, train_loss=1.86745, train_acc=0.54122, val_loss=2.06077, val_acc=0.45438, time=1.11502
Epoch:0007, train_loss=1.84999, train_acc=0.56249, val_loss=2.06046, val_acc=0.46533, time=0.99801
Epoch:0008, train_loss=1.82825, train_acc=0.58295, val_loss=2.06063, val_acc=0.46350, time=1.04800
Epoch:0009, train_loss=1.81083, train_acc=0.58781, val_loss=2.06092, val_acc=0.46715, time=1.18401
Epoch:0010, train_loss=1.79612, train_acc=0.59186, val_loss=2.06099, val_acc=0.46350, time=1.09000
Epoch:0011, train_loss=1.78138, train_acc=0.60482, val_loss=2.06104, val_acc=0.46715, time=1.04400
Epoch:0012, train_loss=1.76821, train_acc=0.62265, val_loss=2.06131, val_acc=0.46168, time=1.08001
Early stopping...

Optimization Finished!

Test set results: loss= 2.00642, accuracy= 0.45180, time= 0.40800

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1250    0.0345    0.0541        87
           1     0.4997    0.7802    0.6092      1083
           2     0.3325    0.1997    0.2496       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0500    0.0165    0.0248       121
           6     0.0000    0.0000    0.0000        36
           7     0.0000    0.0000    0.0000        81

    accuracy                         0.4518      2189
   macro avg     0.1259    0.1289    0.1172      2189
weighted avg     0.3607    0.4518    0.3843      2189


Macro average Test Precision, Recall and F1-Score...
(0.12590502526745873, 0.12887055022344598, 0.11720981154324558, None)

Micro average Test Precision, Recall and F1-Score...
(0.45180447693010506, 0.45180447693010506, 0.45180447693010506, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
