
==========: 163246530395500
Epoch:0001, train_loss=2.14183, train_acc=0.12518, val_loss=2.06409, val_acc=0.44343, time=1.34196
Epoch:0002, train_loss=1.93822, train_acc=0.42090, val_loss=2.06075, val_acc=0.48358, time=1.26701
Epoch:0003, train_loss=1.89241, train_acc=0.50982, val_loss=2.06204, val_acc=0.48358, time=1.16600
Epoch:0004, train_loss=1.89086, train_acc=0.52279, val_loss=2.06166, val_acc=0.47263, time=1.15900
Epoch:0005, train_loss=1.87675, train_acc=0.53372, val_loss=2.06219, val_acc=0.44526, time=1.09901
Epoch:0006, train_loss=1.86903, train_acc=0.53919, val_loss=2.06242, val_acc=0.45803, time=1.04900
Epoch:0007, train_loss=1.85475, train_acc=0.55945, val_loss=2.06198, val_acc=0.45438, time=1.02901
Epoch:0008, train_loss=1.83251, train_acc=0.58234, val_loss=2.06194, val_acc=0.46350, time=1.10501
Epoch:0009, train_loss=1.81384, train_acc=0.58862, val_loss=2.06217, val_acc=0.47810, time=1.08600
Epoch:0010, train_loss=1.79924, train_acc=0.59409, val_loss=2.06222, val_acc=0.47445, time=1.05801
Epoch:0011, train_loss=1.78541, train_acc=0.60259, val_loss=2.06215, val_acc=0.45620, time=1.10299
Epoch:0012, train_loss=1.77270, train_acc=0.61880, val_loss=2.06224, val_acc=0.44526, time=1.05599
Early stopping...

Optimization Finished!

Test set results: loss= 2.00867, accuracy= 0.45500, time= 0.29200

Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.1000    0.0115    0.0206        87
           1     0.5014    0.8089    0.6191      1083
           2     0.3277    0.1681    0.2222       696
           3     0.0000    0.0000    0.0000        10
           4     0.0000    0.0000    0.0000        75
           5     0.0000    0.0000    0.0000       121
           6     0.0000    0.0000    0.0000        36
           7     0.0690    0.0247    0.0364        81

    accuracy                         0.4550      2189
   macro avg     0.1248    0.1266    0.1123      2189
weighted avg     0.3588    0.4550    0.3791      2189


Macro average Test Precision, Recall and F1-Score...
(0.12476595428649719, 0.12664416563776182, 0.1122857109214619, None)

Micro average Test Precision, Recall and F1-Score...
(0.4550022841480128, 0.4550022841480128, 0.4550022841480128, None)

Embeddings:
Word_embeddings:7688
Train_doc_embeddings:5485
Test_doc_embeddings:2189
